
Trample_Dust.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
20500_Eff_BaoChen_01
  rotate: false
  xy: 42, 16
  size: 29, 26
  orig: 150, 90
  offset: 59, 22
  index: -1
20500_Eff_BaoChen_02
  rotate: true
  xy: 371, 18
  size: 95, 60
  orig: 150, 90
  offset: 29, 15
  index: -1
20500_Eff_BaoChen_03
  rotate: false
  xy: 270, 50
  size: 98, 63
  orig: 150, 90
  offset: 26, 15
  index: -1
20500_Eff_BaoChen_04
  rotate: true
  xy: 445, 314
  size: 102, 65
  orig: 150, 90
  offset: 23, 15
  index: -1
20500_Eff_BaoChen_05
  rotate: false
  xy: 289, 116
  size: 106, 66
  orig: 150, 90
  offset: 21, 15
  index: -1
20500_Eff_BaoChen_06
  rotate: false
  xy: 290, 185
  size: 114, 70
  orig: 150, 90
  offset: 17, 15
  index: -1
20500_Eff_BaoChen_07
  rotate: false
  xy: 302, 258
  size: 123, 75
  orig: 150, 90
  offset: 13, 12
  index: -1
20500_Eff_BaoChen_08
  rotate: false
  xy: 154, 250
  size: 133, 76
  orig: 150, 90
  offset: 8, 10
  index: -1
20500_Eff_BaoChen_09
  rotate: false
  xy: 153, 171
  size: 133, 76
  orig: 150, 90
  offset: 8, 10
  index: -1
20500_Eff_BaoChen_10
  rotate: false
  xy: 302, 336
  size: 140, 80
  orig: 150, 90
  offset: 5, 7
  index: -1
20500_Eff_BaoChen_11
  rotate: false
  xy: 154, 329
  size: 145, 87
  orig: 150, 90
  offset: 3, 1
  index: -1
20500_Eff_BaoChen_12
  rotate: false
  xy: 1, 235
  size: 149, 84
  orig: 150, 90
  offset: 1, 3
  index: -1
20500_Eff_ShiTou_01
  rotate: false
  xy: 1, 15
  size: 38, 27
  orig: 40, 29
  offset: 1, 1
  index: -1
40700_Eff_NiShi_01
  rotate: true
  xy: 448, 425
  size: 85, 61
  orig: 150, 95
  offset: 38, 3
  index: -1
40700_Eff_NiShi_02
  rotate: false
  xy: 136, 1
  size: 107, 74
  orig: 150, 95
  offset: 22, 2
  index: -1
40700_Eff_NiShi_03
  rotate: true
  xy: 428, 191
  size: 120, 80
  orig: 150, 95
  offset: 13, 2
  index: -1
40700_Eff_NiShi_04
  rotate: false
  xy: 138, 78
  size: 129, 90
  orig: 150, 95
  offset: 9, 2
  index: -1
40700_Eff_NiShi_05
  rotate: false
  xy: 1, 45
  size: 132, 92
  orig: 150, 95
  offset: 9, 3
  index: -1
40700_Eff_NiShi_06
  rotate: false
  xy: 1, 140
  size: 134, 92
  orig: 150, 95
  offset: 8, 3
  index: -1
40700_Eff_NiShi_07
  rotate: false
  xy: 304, 419
  size: 141, 91
  orig: 150, 95
  offset: 5, 4
  index: -1
40700_Eff_NiShi_08
  rotate: false
  xy: 154, 419
  size: 147, 91
  orig: 150, 95
  offset: 2, 4
  index: -1
40700_Eff_NiShi_09
  rotate: false
  xy: 1, 322
  size: 150, 91
  orig: 150, 95
  offset: 0, 4
  index: -1
40700_Eff_NiShi_10
  rotate: false
  xy: 1, 416
  size: 150, 94
  orig: 150, 95
  offset: 0, 1
  index: -1
