
40400_Attack1_Bullet1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
40400_Begin_KouLou_01
  rotate: false
  xy: 160, 213
  size: 71, 169
  orig: 76, 185
  offset: 5, 5
  index: -1
40400_Begin_KouLou_02
  rotate: true
  xy: 790, 937
  size: 71, 166
  orig: 76, 185
  offset: 5, 6
  index: -1
40400_Begin_KouLou_03
  rotate: false
  xy: 957, 853
  size: 66, 155
  orig: 76, 185
  offset: 7, 9
  index: -1
40400_Begin_KouLou_04
  rotate: true
  xy: 639, 815
  size: 62, 146
  orig: 76, 185
  offset: 10, 24
  index: -1
40400_Begin_KouLou_05
  rotate: true
  xy: 786, 811
  size: 60, 168
  orig: 76, 185
  offset: 8, 9
  index: -1
40400_Begin_KouLou_06
  rotate: true
  xy: 790, 872
  size: 64, 159
  orig: 76, 185
  offset: 8, 5
  index: -1
40400_Begin_KouLou_07
  rotate: false
  xy: 305, 215
  size: 64, 167
  orig: 76, 185
  offset: 7, 5
  index: -1
40400_Begin_KouLou_08
  rotate: false
  xy: 232, 217
  size: 72, 165
  orig: 76, 185
  offset: 4, 8
  index: -1
40400_Eff_FireHand_01
  rotate: false
  xy: 308, 518
  size: 11, 10
  orig: 50, 95
  offset: 23, 18
  index: -1
40400_Eff_FireHand_02
  rotate: false
  xy: 357, 466
  size: 31, 30
  orig: 50, 95
  offset: 7, 4
  index: -1
40400_Eff_FireHand_03
  rotate: false
  xy: 308, 390
  size: 39, 33
  orig: 50, 95
  offset: 5, 6
  index: -1
40400_Eff_FireHand_04
  rotate: false
  xy: 357, 421
  size: 43, 44
  orig: 50, 95
  offset: 4, 0
  index: -1
40400_Eff_FireHand_05
  rotate: false
  xy: 401, 390
  size: 44, 50
  orig: 50, 95
  offset: 3, 0
  index: -1
40400_Eff_FireHand_06
  rotate: false
  xy: 401, 441
  size: 43, 53
  orig: 50, 95
  offset: 2, 3
  index: -1
40400_Eff_FireHand_07
  rotate: false
  xy: 468, 555
  size: 47, 59
  orig: 50, 95
  offset: 1, 3
  index: -1
40400_Eff_FireHand_08
  rotate: true
  xy: 955, 803
  size: 49, 64
  orig: 50, 95
  offset: 1, 4
  index: -1
40400_Eff_FireHand_09
  rotate: true
  xy: 398, 495
  size: 48, 75
  orig: 50, 95
  offset: 1, 0
  index: -1
40400_Eff_FireHand_10
  rotate: false
  xy: 103, 15
  size: 47, 82
  orig: 50, 95
  offset: 1, 0
  index: -1
40400_Eff_FireHand_11
  rotate: false
  xy: 133, 128
  size: 46, 81
  orig: 50, 95
  offset: 1, 1
  index: -1
40400_Eff_FireHand_12
  rotate: false
  xy: 468, 615
  size: 44, 74
  orig: 50, 95
  offset: 3, 1
  index: -1
40400_Eff_FireHand_13
  rotate: false
  xy: 474, 482
  size: 44, 72
  orig: 50, 95
  offset: 3, 3
  index: -1
40400_Eff_FireHand_14
  rotate: true
  xy: 320, 497
  size: 46, 77
  orig: 50, 95
  offset: 1, 4
  index: -1
40400_Eff_FireHand_15
  rotate: false
  xy: 308, 424
  size: 48, 72
  orig: 50, 95
  offset: 1, 4
  index: -1
40400_Eff_FireHand_16
  rotate: false
  xy: 180, 131
  size: 50, 81
  orig: 50, 95
  offset: 0, 3
  index: -1
40400_Eff_Hit_01
  rotate: false
  xy: 370, 343
  size: 45, 46
  orig: 170, 170
  offset: 63, 63
  index: -1
40400_Eff_Hit_02
  rotate: false
  xy: 639, 878
  size: 150, 130
  orig: 170, 170
  offset: 10, 19
  index: -1
40400_Eff_Hit_03
  rotate: false
  xy: 1, 98
  size: 131, 111
  orig: 170, 170
  offset: 20, 25
  index: -1
40400_Eff_Hit_04
  rotate: false
  xy: 1, 1
  size: 101, 96
  orig: 170, 170
  offset: 33, 37
  index: -1
40400_Eff_Hit_05
  rotate: false
  xy: 160, 383
  size: 147, 145
  orig: 170, 170
  offset: 12, 13
  index: -1
40400_Eff_Hit_06
  rotate: false
  xy: 320, 544
  size: 147, 145
  orig: 170, 170
  offset: 12, 13
  index: -1
40400_Eff_Hit_07
  rotate: false
  xy: 320, 690
  size: 158, 158
  orig: 170, 170
  offset: 6, 6
  index: -1
40400_Eff_Hit_08
  rotate: false
  xy: 480, 850
  size: 158, 158
  orig: 170, 170
  offset: 6, 6
  index: -1
40400_Eff_Hit_09
  rotate: false
  xy: 1, 849
  size: 159, 159
  orig: 170, 170
  offset: 6, 6
  index: -1
40400_Eff_Hit_10
  rotate: false
  xy: 1, 689
  size: 159, 159
  orig: 170, 170
  offset: 6, 6
  index: -1
40400_Eff_Hit_11
  rotate: false
  xy: 161, 849
  size: 159, 159
  orig: 170, 170
  offset: 6, 6
  index: -1
40400_Eff_Hit_12
  rotate: false
  xy: 1, 529
  size: 159, 159
  orig: 170, 170
  offset: 6, 6
  index: -1
40400_Eff_Hit_13
  rotate: false
  xy: 161, 689
  size: 158, 159
  orig: 170, 170
  offset: 6, 6
  index: -1
40400_Eff_Hit_14
  rotate: false
  xy: 321, 849
  size: 158, 159
  orig: 170, 170
  offset: 6, 6
  index: -1
40400_Eff_Hit_15
  rotate: false
  xy: 1, 369
  size: 158, 159
  orig: 170, 170
  offset: 6, 6
  index: -1
40400_Eff_Hit_16
  rotate: false
  xy: 161, 529
  size: 158, 159
  orig: 170, 170
  offset: 6, 6
  index: -1
40400_Eff_Hit_17
  rotate: false
  xy: 1, 210
  size: 158, 158
  orig: 170, 170
  offset: 6, 6
  index: -1
