
Attack1_Effect.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
40400_Begin_KouLou_01
  rotate: true
  xy: 1, 49
  size: 71, 169
  orig: 76, 185
  offset: 5, 5
  index: -1
40400_Begin_KouLou_02
  rotate: true
  xy: 186, 81
  size: 71, 166
  orig: 76, 185
  offset: 5, 6
  index: -1
40400_Begin_KouLou_03
  rotate: true
  xy: 417, 299
  size: 66, 155
  orig: 76, 185
  offset: 7, 9
  index: -1
40400_Begin_KouLou_04
  rotate: true
  xy: 417, 236
  size: 62, 146
  orig: 76, 185
  offset: 10, 24
  index: -1
40400_Begin_KouLou_05
  rotate: true
  xy: 203, 297
  size: 60, 168
  orig: 76, 185
  offset: 8, 9
  index: -1
40400_Begin_KouLou_06
  rotate: true
  xy: 792, 288
  size: 64, 159
  orig: 76, 185
  offset: 8, 5
  index: -1
40400_Begin_KouLou_07
  rotate: true
  xy: 171, 16
  size: 64, 167
  orig: 76, 185
  offset: 7, 5
  index: -1
40400_Begin_KouLou_08
  rotate: true
  xy: 626, 305
  size: 72, 165
  orig: 76, 185
  offset: 4, 8
  index: -1
40400_Eff_FireHand_01
  rotate: false
  xy: 780, 294
  size: 11, 10
  orig: 50, 95
  offset: 23, 18
  index: -1
40400_Eff_FireHand_02
  rotate: false
  xy: 973, 354
  size: 31, 30
  orig: 50, 95
  offset: 7, 4
  index: -1
40400_Eff_FireHand_03
  rotate: false
  xy: 907, 254
  size: 39, 33
  orig: 50, 95
  offset: 5, 6
  index: -1
40400_Eff_FireHand_04
  rotate: false
  xy: 349, 156
  size: 43, 44
  orig: 50, 95
  offset: 4, 0
  index: -1
40400_Eff_FireHand_05
  rotate: true
  xy: 973, 385
  size: 44, 50
  orig: 50, 95
  offset: 3, 0
  index: -1
40400_Eff_FireHand_06
  rotate: true
  xy: 853, 244
  size: 43, 53
  orig: 50, 95
  offset: 2, 3
  index: -1
40400_Eff_FireHand_07
  rotate: true
  xy: 84, 1
  size: 47, 59
  orig: 50, 95
  offset: 1, 3
  index: -1
40400_Eff_FireHand_08
  rotate: true
  xy: 564, 240
  size: 49, 64
  orig: 50, 95
  offset: 1, 4
  index: -1
40400_Eff_FireHand_09
  rotate: false
  xy: 573, 290
  size: 48, 75
  orig: 50, 95
  offset: 1, 0
  index: -1
40400_Eff_FireHand_10
  rotate: true
  xy: 1, 1
  size: 47, 82
  orig: 50, 95
  offset: 1, 0
  index: -1
40400_Eff_FireHand_11
  rotate: false
  xy: 349, 201
  size: 46, 81
  orig: 50, 95
  offset: 1, 1
  index: -1
40400_Eff_FireHand_12
  rotate: false
  xy: 372, 283
  size: 44, 74
  orig: 50, 95
  offset: 3, 1
  index: -1
40400_Eff_FireHand_13
  rotate: true
  xy: 780, 243
  size: 44, 72
  orig: 50, 95
  offset: 3, 3
  index: -1
40400_Eff_FireHand_14
  rotate: true
  xy: 629, 258
  size: 46, 77
  orig: 50, 95
  offset: 1, 4
  index: -1
40400_Eff_FireHand_15
  rotate: true
  xy: 707, 256
  size: 48, 72
  orig: 50, 95
  offset: 1, 4
  index: -1
40400_Eff_FireHand_16
  rotate: false
  xy: 973, 430
  size: 50, 81
  orig: 50, 95
  offset: 0, 3
  index: -1
40400_End_Hit_01
  rotate: false
  xy: 1, 307
  size: 201, 204
  orig: 236, 220
  offset: 16, 8
  index: -1
40400_End_Hit_02
  rotate: true
  xy: 808, 353
  size: 158, 164
  orig: 236, 220
  offset: 37, 32
  index: -1
40400_End_Hit_03
  rotate: false
  xy: 1, 121
  size: 184, 185
  orig: 236, 220
  offset: 32, 17
  index: -1
40400_End_Hit_04
  rotate: false
  xy: 186, 153
  size: 162, 143
  orig: 236, 220
  offset: 42, 42
  index: -1
40400_End_Hit_05
  rotate: false
  xy: 626, 378
  size: 181, 133
  orig: 236, 220
  offset: 27, 38
  index: -1
40400_End_Hit_06
  rotate: false
  xy: 417, 366
  size: 208, 145
  orig: 236, 220
  offset: 14, 30
  index: -1
40400_End_Hit_07
  rotate: false
  xy: 203, 358
  size: 213, 153
  orig: 236, 220
  offset: 11, 25
  index: -1
