
340099.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
40001_Cloth
  rotate: false
  xy: 154, 35
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
40001_Down
  rotate: false
  xy: 103, 12
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
40001_JianBang
  rotate: false
  xy: 181, 46
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
40001_back_wuqi01
  rotate: true
  xy: 111, 66
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
40001_belt
  rotate: false
  xy: 103, 41
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
40001_body
  rotate: false
  xy: 178, 74
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
40001_body_2
  rotate: true
  xy: 143, 18
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
40001_eyes_Glow
  rotate: false
  xy: 181, 31
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
40001_food_L
  rotate: true
  xy: 219, 47
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
40001_foot_R
  rotate: false
  xy: 143, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
40001_hand_L_d
  rotate: false
  xy: 216, 28
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
40001_hand_L_m
  rotate: false
  xy: 210, 13
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
40001_hand_L_u
  rotate: true
  xy: 231, 52
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
40001_hand_R_u
  rotate: false
  xy: 191, 8
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
40001_head _Up
  rotate: false
  xy: 2, 10
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
40001_kbee_L
  rotate: false
  xy: 231, 16
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
40001_kbee_R
  rotate: false
  xy: 160, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
40001_leg_L_m
  rotate: true
  xy: 231, 36
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
40001_leg_R_m
  rotate: false
  xy: 174, 2
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
40001_leg_R_u
  rotate: false
  xy: 232, 68
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
40001_leg_u
  rotate: true
  xy: 232, 94
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
40001_shader
  rotate: false
  xy: 2, 82
  size: 107, 44
  orig: 107, 44
  offset: 0, 0
  index: -1
40001_wuqi
  rotate: false
  xy: 73, 2
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
