# trunkClient

./: .cocos-project.json  .gitignore  README.md
Classes/commonFrame/: BufferData.cpp  BufferData.h  CsbTool.cpp  CsbTool.h  CsvLoader.cpp  CsvLoader.h  EventManager.h  RandomNumber.cpp  RandomNumber.h  TimeCalcTool.cpp  TimeCalcTool.h
Classes/gameConfig/: ConfActive.cpp  ConfActive.h  ConfAnalytic.cpp  ConfAnalytic.h  ConfArena.cpp  ConfArena.h  ConfFight.cpp  ConfFight.h  ConfGameSetting.cpp  ConfGameSetting.h  ConfGuide.cpp  ConfGuide.h  ConfHall.cpp  ConfHall.h  ConfLanguage.cpp  ConfLanguage.h  ConfManager.cpp  ConfManager.h  ConfMusic.cpp  ConfMusic.h  ConfOther.cpp  ConfOther.h  ConfRole.cpp  ConfRole.h  ConfStage.cpp  ConfStage.h  ConfUnion.cpp  ConfUnion.h
Classes/gameFrame/: BattleModels.cpp  BattleModels.h  CommStructs.h  CommTools.h  Events.h  Game.cpp  Game.h  GameComm.cpp  GameComm.h  GameModel.cpp  GameModel.h  KxCSComm.h  ModelData.cpp  ModelData.h
Classes/gameMain/: AppDelegate.cpp  CsvCheck.cpp  CsvCheck.h  HelloWorldScene.cpp  HelloWorldScene.h  LoadingScene.cpp  LoadingScene.h  LogCocosHandler.cpp  LogCocosHandler.h  LogUiHandler.cpp  LogUiHandler.h  SdkType.h  UILogLayer.cpp  UILogLayer.h
Classes/gameToLua/: LuaBufferData.cpp  LuaBufferData.h  LuaConfigFunc.cpp  LuaConfigFunc.h  LuaFMODAudioEngine.cpp  LuaFMODAudioEngine.h  LuaResManager.cpp  LuaResManager.h  LuaShake.cpp  LuaShake.h  LuaSummonerBase.cpp  LuaSummonerBase.h  LuaSummonerExtend.cpp  LuaSummonerExtend.h  LuaSuperRichText.cpp  LuaSuperRichText.h  LuaTools.cpp  LuaTools.h  lua_summoner_module_register.h
Classes/kxdebuger/: BaseService.cpp  BaseService.h  DebugerModule.cpp  DebugerModule.h  IService.cpp  IService.h  KxDebuger.cpp  KxDebuger.h  KxDebugerProtocol.h  KxPollNode.cpp  KxPollNode.h  ListenerModule.cpp  ListenerModule.h  NodeService.cpp  NodeService.h  message.pb.cc  message.pb.h
Classes/networkNode/: BaseModule.cpp  BaseModule.h  BaseProxy.cpp  BaseProxy.h  ChatModule.cpp  ChatModule.h  CommonProxy.cpp  CommonProxy.h  EventProxy.cpp  EventProxy.h  GameModule.cpp  GameModule.h  GameNetworkNode.cpp  GameNetworkNode.h  GameSingleNode.cpp  (+9 more)
proj_android-studio-qgh/: settings.gradle
proj_android-studio-qgh/app/: AndroidManifest.xml  build.gradle  local.properties
proj_android-studio-qgh/app/jni/: Android.mk
proj_android-studio-qgh/app/res/layout/: activity_qgh_entry.xml
proj_android-studio-qgh/app/res/values/: strings.xml
proj_android-studio-qgh/app/src/com/tencent/tmgp/summoner/: AppActivity.java  JumpMark.java  QghEntryActivity.java  QghManager.java
proj_win10/: summoner.sln
proj_win32/: UpgradeLog.htm  main.cpp  resource.h  summoner.rc  summoner.sln  summoner.vcxproj  summoner.vcxproj.filters
res/: proguard-rules.pro  project.manifest
(+4197 files in other folders)
