
10900.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10900_Talent3_Buff1_02
  rotate: false
  xy: 443, 23
  size: 55, 30
  orig: 62, 104
  offset: 4, 4
  index: -1
10900_Talent3_Buff1_03
  rotate: true
  xy: 531, 674
  size: 57, 75
  orig: 62, 104
  offset: 3, 2
  index: -1
10900_Talent3_Buff1_04
  rotate: false
  xy: 824, 840
  size: 58, 74
  orig: 62, 104
  offset: 3, 4
  index: -1
10900_Talent3_Buff1_05
  rotate: true
  xy: 523, 814
  size: 59, 84
  orig: 62, 104
  offset: 2, 9
  index: -1
10900_Talent3_Buff1_06
  rotate: false
  xy: 191, 2
  size: 59, 88
  orig: 62, 104
  offset: 1, 5
  index: -1
10900_Talent3_Buff1_07
  rotate: false
  xy: 246, 145
  size: 57, 92
  orig: 62, 104
  offset: 1, 2
  index: -1
10900_Talent3_Buff1_08
  rotate: false
  xy: 355, 815
  size: 59, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
10900_Talent3_Buff1_09
  rotate: true
  xy: 722, 853
  size: 61, 101
  orig: 62, 104
  offset: 0, 2
  index: -1
10900_Talent3_Buff1_10
  rotate: true
  xy: 415, 796
  size: 62, 103
  orig: 62, 104
  offset: 0, 1
  index: -1
10900_Talent3_Buff1_11
  rotate: false
  xy: 241, 238
  size: 61, 95
  orig: 62, 104
  offset: 1, 8
  index: -1
10900_Talent3_Buff1_12
  rotate: false
  xy: 356, 681
  size: 61, 92
  orig: 62, 104
  offset: 1, 6
  index: -1
10900_Talent3_Buff1_13
  rotate: false
  xy: 130, 1
  size: 60, 89
  orig: 62, 104
  offset: 1, 9
  index: -1
10900_Talent3_Buff1_14
  rotate: false
  xy: 319, 421
  size: 60, 94
  orig: 62, 104
  offset: 1, 7
  index: -1
10900_Talent3_Buff1_15
  rotate: true
  xy: 608, 813
  size: 59, 84
  orig: 62, 104
  offset: 1, 14
  index: -1
10900_Talent3_Buff1_16
  rotate: true
  xy: 883, 797
  size: 48, 81
  orig: 62, 104
  offset: 1, 20
  index: -1
10900_Talent3_Buff1_17
  rotate: false
  xy: 323, 87
  size: 46, 79
  orig: 62, 104
  offset: 4, 19
  index: -1
10903_Lhand01
  rotate: true
  xy: 304, 145
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
10903_Lhand02
  rotate: false
  xy: 108, 1
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
10903_Lhand03
  rotate: false
  xy: 427, 366
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
10903_Lhand03_bu
  rotate: false
  xy: 216, 457
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
10903_Lleg01
  rotate: false
  xy: 397, 928
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
10903_Lleg02
  rotate: false
  xy: 881, 740
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
10903_Lleg03
  rotate: true
  xy: 853, 560
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
10903_Rhand01
  rotate: false
  xy: 500, 208
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
10903_Rhand02
  rotate: false
  xy: 356, 658
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
10903_Rhand02_1
  rotate: false
  xy: 499, 31
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
10903_Rhand03
  rotate: true
  xy: 480, 1
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
10903_Rhand03_1
  rotate: true
  xy: 573, 451
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
10903_Rleg01
  rotate: false
  xy: 556, 506
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
10903_Rleg01_1
  rotate: false
  xy: 997, 979
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
10903_Rleg02
  rotate: true
  xy: 547, 302
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
10903_Rleg02_1
  rotate: false
  xy: 483, 231
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
10903_Rleg03
  rotate: false
  xy: 518, 597
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
10903_Rleg03_1
  rotate: true
  xy: 781, 562
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
10903_Rleg03_bu
  rotate: false
  xy: 541, 281
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
10903_Skill1_001
  rotate: true
  xy: 693, 796
  size: 56, 80
  orig: 93, 93
  offset: 15, 3
  index: -1
10903_Skill1_0010
  rotate: true
  xy: 444, 527
  size: 67, 66
  orig: 93, 93
  offset: 9, 15
  index: -1
10903_Skill1_0011
  rotate: false
  xy: 753, 716
  size: 69, 69
  orig: 93, 93
  offset: 8, 13
  index: -1
10903_Skill1_0012
  rotate: false
  xy: 893, 723
  size: 71, 73
  orig: 93, 93
  offset: 7, 11
  index: -1
10903_Skill1_0013
  rotate: false
  xy: 824, 769
  size: 58, 70
  orig: 93, 93
  offset: 19, 9
  index: -1
10903_Skill1_0014
  rotate: false
  xy: 479, 621
  size: 51, 73
  orig: 93, 93
  offset: 18, 7
  index: -1
10903_Skill1_0015
  rotate: true
  xy: 246, 91
  size: 53, 76
  orig: 93, 93
  offset: 17, 5
  index: -1
10903_Skill1_002
  rotate: false
  xy: 965, 833
  size: 58, 82
  orig: 93, 93
  offset: 14, 2
  index: -1
10903_Skill1_003
  rotate: false
  xy: 376, 595
  size: 61, 85
  orig: 93, 93
  offset: 12, 1
  index: -1
10903_Skill1_004
  rotate: false
  xy: 251, 4
  size: 65, 86
  orig: 93, 93
  offset: 10, 1
  index: -1
10903_Skill1_005
  rotate: true
  xy: 762, 648
  size: 67, 63
  orig: 93, 93
  offset: 9, 25
  index: -1
10903_Skill1_006
  rotate: true
  xy: 826, 643
  size: 72, 66
  orig: 93, 93
  offset: 7, 23
  index: -1
10903_Skill1_007
  rotate: true
  xy: 370, 105
  size: 74, 68
  orig: 93, 93
  offset: 6, 21
  index: -1
10903_Skill1_008
  rotate: true
  xy: 369, 256
  size: 77, 59
  orig: 93, 93
  offset: 4, 19
  index: -1
10903_Skill1_009
  rotate: true
  xy: 315, 334
  size: 81, 62
  orig: 93, 93
  offset: 3, 17
  index: -1
10903_Talent3_Buff1_01
  rotate: true
  xy: 214, 638
  size: 123, 83
  orig: 123, 164
  offset: 0, 5
  index: -1
10903_Talent3_Buff1_02
  rotate: true
  xy: 116, 330
  size: 123, 113
  orig: 123, 164
  offset: 0, 0
  index: -1
10903_Talent3_Buff1_03
  rotate: false
  xy: 1, 305
  size: 114, 130
  orig: 123, 164
  offset: 4, 0
  index: -1
10903_Talent3_Buff1_04
  rotate: false
  xy: 94, 635
  size: 119, 126
  orig: 123, 164
  offset: 2, 10
  index: -1
10903_Talent3_Buff1_05
  rotate: false
  xy: 97, 513
  size: 120, 121
  orig: 123, 164
  offset: 1, 23
  index: -1
10903_Talent3_Buff1_06
  rotate: false
  xy: 130, 208
  size: 110, 121
  orig: 123, 164
  offset: 6, 32
  index: -1
10903_Talent3_Buff1_07
  rotate: true
  xy: 254, 821
  size: 98, 100
  orig: 123, 164
  offset: 12, 60
  index: -1
10903_Talent3_Buff1_08
  rotate: true
  xy: 607, 672
  size: 70, 75
  orig: 123, 164
  offset: 22, 78
  index: -1
10903_ball01
  rotate: false
  xy: 644, 568
  size: 34, 37
  orig: 48, 51
  offset: 7, 7
  index: -1
10903_ball010
  rotate: false
  xy: 513, 428
  size: 38, 39
  orig: 48, 51
  offset: 5, 5
  index: -1
10903_ball02
  rotate: false
  xy: 605, 566
  size: 38, 39
  orig: 48, 51
  offset: 5, 5
  index: -1
10903_ball03
  rotate: true
  xy: 499, 364
  size: 40, 41
  orig: 48, 51
  offset: 4, 4
  index: -1
10903_ball04
  rotate: false
  xy: 511, 500
  size: 44, 45
  orig: 48, 51
  offset: 2, 2
  index: -1
10903_ball05
  rotate: false
  xy: 483, 315
  size: 48, 48
  orig: 48, 51
  offset: 0, 0
  index: -1
10903_ball06
  rotate: false
  xy: 378, 334
  size: 48, 50
  orig: 48, 51
  offset: 0, 0
  index: -1
10903_ball07
  rotate: false
  xy: 532, 315
  size: 48, 48
  orig: 48, 51
  offset: 0, 0
  index: -1
10903_ball08
  rotate: false
  xy: 560, 564
  size: 44, 45
  orig: 48, 51
  offset: 2, 1
  index: -1
10903_ball09
  rotate: false
  xy: 438, 595
  size: 40, 42
  orig: 48, 51
  offset: 4, 3
  index: -1
10903_ballstar_01
  rotate: false
  xy: 354, 774
  size: 60, 40
  orig: 88, 81
  offset: 7, 15
  index: -1
10903_ballstar_010
  rotate: false
  xy: 679, 587
  size: 71, 61
  orig: 88, 81
  offset: 9, 13
  index: -1
10903_ballstar_02
  rotate: true
  xy: 438, 638
  size: 64, 40
  orig: 88, 81
  offset: 5, 18
  index: -1
10903_ballstar_03
  rotate: false
  xy: 821, 581
  size: 68, 61
  orig: 88, 81
  offset: 3, 0
  index: -1
10903_ballstar_04
  rotate: false
  xy: 531, 610
  size: 73, 63
  orig: 88, 81
  offset: 0, 0
  index: -1
10903_ballstar_05
  rotate: true
  xy: 304, 167
  size: 82, 64
  orig: 88, 81
  offset: 1, 1
  index: -1
10903_ballstar_06
  rotate: true
  xy: 303, 250
  size: 83, 65
  orig: 88, 81
  offset: 2, 3
  index: -1
10903_ballstar_07
  rotate: true
  xy: 380, 430
  size: 85, 65
  orig: 88, 81
  offset: 2, 5
  index: -1
10903_ballstar_08
  rotate: true
  xy: 376, 516
  size: 78, 67
  orig: 88, 81
  offset: 10, 5
  index: -1
10903_ballstar_09
  rotate: false
  xy: 683, 649
  size: 78, 66
  orig: 88, 81
  offset: 10, 8
  index: -1
10903_body01
  rotate: false
  xy: 418, 703
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
10903_death_ballball_0006
  rotate: true
  xy: 298, 654
  size: 107, 57
  orig: 114, 112
  offset: 2, 4
  index: -1
10903_death_ballball_0008
  rotate: false
  xy: 259, 762
  size: 94, 58
  orig: 114, 112
  offset: 8, 8
  index: -1
10903_death_ballball_0010
  rotate: true
  xy: 965, 752
  size: 80, 58
  orig: 114, 112
  offset: 14, 13
  index: -1
10903_death_ballball_0013
  rotate: false
  xy: 446, 405
  size: 66, 56
  orig: 114, 112
  offset: 21, 20
  index: -1
10903_death_ballball_0017
  rotate: false
  xy: 429, 258
  size: 52, 52
  orig: 114, 112
  offset: 29, 29
  index: -1
10903_death_ballball_0020
  rotate: false
  xy: 439, 148
  size: 51, 51
  orig: 114, 112
  offset: 32, 32
  index: -1
10903_death_ballball_0024
  rotate: true
  xy: 823, 716
  size: 52, 57
  orig: 114, 112
  offset: 33, 33
  index: -1
10903_death_ballball_0026
  rotate: false
  xy: 890, 542
  size: 63, 63
  orig: 114, 112
  offset: 27, 32
  index: -1
10903_death_ballball_0029
  rotate: false
  xy: 954, 522
  size: 63, 63
  orig: 114, 112
  offset: 27, 38
  index: -1
10903_death_ballball_0030
  rotate: false
  xy: 960, 586
  size: 63, 64
  orig: 114, 112
  offset: 27, 39
  index: -1
10903_death_body
  rotate: true
  xy: 482, 695
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
10903_face
  rotate: false
  xy: 443, 54
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
10903_feather_1
  rotate: true
  xy: 440, 364
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
10903_feather_2
  rotate: true
  xy: 679, 563
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
10903_feather_3
  rotate: false
  xy: 1, 1
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
10903_jianbang01
  rotate: false
  xy: 580, 490
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
10903_jianbang02
  rotate: false
  xy: 373, 1
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
10903_light_chongjibo
  rotate: false
  xy: 1, 959
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
10903_light_guangzhu1
  rotate: false
  xy: 446, 462
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10903_light_guangzhu2
  rotate: false
  xy: 1, 176
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
10903_lingjie01
  rotate: false
  xy: 397, 920
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
10903_meimao01
  rotate: true
  xy: 241, 209
  size: 28, 4
  orig: 28, 4
  offset: 0, 0
  index: -1
10903_pifeng02
  rotate: true
  xy: 438, 200
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
10903_quanquan_00057
  rotate: false
  xy: 120, 821
  size: 133, 137
  orig: 141, 145
  offset: 0, 3
  index: -1
10903_quanquan_00058
  rotate: false
  xy: 1, 47
  size: 128, 128
  orig: 141, 145
  offset: 1, 8
  index: -1
10903_quanquan_00059
  rotate: true
  xy: 130, 91
  size: 116, 115
  orig: 141, 145
  offset: 7, 16
  index: -1
10903_quanquan_00060
  rotate: false
  xy: 415, 859
  size: 107, 105
  orig: 141, 145
  offset: 12, 22
  index: -1
10903_quanquan_00061
  rotate: false
  xy: 627, 873
  size: 94, 91
  orig: 141, 145
  offset: 19, 30
  index: -1
10903_quanquan_00062
  rotate: false
  xy: 230, 334
  size: 84, 81
  orig: 141, 145
  offset: 25, 36
  index: -1
10903_quanquan_00063
  rotate: true
  xy: 369, 180
  size: 75, 68
  orig: 141, 145
  offset: 32, 44
  index: -1
10903_quanquan_00064
  rotate: false
  xy: 751, 583
  size: 69, 64
  orig: 141, 145
  offset: 36, 46
  index: -1
10903_shader
  rotate: false
  xy: 97, 454
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: -1
10903_shufengmian01
  rotate: true
  xy: 580, 509
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
10903_shuye01
  rotate: false
  xy: 573, 438
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
10903_shuye02
  rotate: false
  xy: 881, 724
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
10903_shuye03
  rotate: false
  xy: 418, 683
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
10903_shuye04
  rotate: true
  xy: 565, 279
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
10903_shuye05
  rotate: false
  xy: 721, 563
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
10903_tianshi
  rotate: false
  xy: 1, 762
  size: 118, 196
  orig: 129, 197
  offset: 4, 1
  index: -1
10903_tianshi_eye
  rotate: false
  xy: 816, 564
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
10903_toufa01
  rotate: true
  xy: 774, 786
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
10903_toufa03
  rotate: false
  xy: 644, 559
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
10903_toufa04
  rotate: false
  xy: 482, 283
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
10903_toufa05
  rotate: true
  xy: 531, 595
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
10903_toufa06
  rotate: false
  xy: 573, 427
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
10903_toufa07
  rotate: false
  xy: 883, 773
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
10903_toufa08
  rotate: true
  xy: 298, 638
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
10903_toufa09
  rotate: false
  xy: 459, 1
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
10903_toufa10
  rotate: false
  xy: 108, 19
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
10903_toufa_bu
  rotate: false
  xy: 523, 874
  size: 103, 90
  orig: 103, 90
  offset: 0, 0
  index: -1
10903_win01
  rotate: true
  xy: 1, 594
  size: 167, 92
  orig: 167, 92
  offset: 0, 0
  index: -1
10903_win02
  rotate: false
  xy: 1, 436
  size: 95, 157
  orig: 95, 159
  offset: 0, 0
  index: -1
10903_wuqi01
  rotate: false
  xy: 317, 5
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
10903_yanjing01
  rotate: true
  xy: 216, 473
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
10903_yanjing02
  rotate: true
  xy: 491, 70
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
10903_yiling
  rotate: false
  xy: 753, 786
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
10903_zuiba
  rotate: false
  xy: 415, 965
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
10903_zuiba02
  rotate: true
  xy: 601, 732
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
10903_zuiba03
  rotate: true
  xy: 1018, 577
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
10904_jianbangSP01
  rotate: false
  xy: 997, 968
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
10904_jianbangSP02
  rotate: true
  xy: 996, 916
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
10904_maozi01
  rotate: false
  xy: 479, 595
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
10904_qunzi_baoshi01
  rotate: false
  xy: 116, 306
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
10904_qunzi_baoshi02
  rotate: false
  xy: 254, 946
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
10904_qunzi_wenli
  rotate: true
  xy: 560, 546
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
10904_shu_baoshi01
  rotate: false
  xy: 683, 801
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
10904_yaodai01
  rotate: false
  xy: 745, 560
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
10904_yaodaiSP
  rotate: false
  xy: 518, 280
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
10904_yumao01
  rotate: true
  xy: 506, 261
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
10905-Dead1_00097
  rotate: false
  xy: 258, 971
  size: 183, 52
  orig: 183, 55
  offset: 0, 2
  index: -1
10905-Skill1_00098
  rotate: true
  xy: 893, 653
  size: 69, 71
  orig: 69, 81
  offset: 0, 10
  index: -1
10905-Skill1_00104
  rotate: false
  xy: 531, 732
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
10905-Skill1_00108
  rotate: true
  xy: 601, 743
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
10905-Skill1_00112
  rotate: false
  xy: 683, 716
  size: 69, 79
  orig: 69, 81
  offset: 0, 2
  index: -1
10905-Skill1_00118
  rotate: false
  xy: 373, 30
  size: 69, 74
  orig: 69, 81
  offset: 0, 7
  index: -1
10905-Skill1_00122
  rotate: true
  xy: 883, 846
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
10905_Dead1_00098_00013
  rotate: true
  xy: 324, 516
  size: 137, 51
  orig: 138, 58
  offset: 0, 4
  index: -1
10905_Dead1_00098_00014
  rotate: false
  xy: 258, 920
  size: 138, 50
  orig: 138, 58
  offset: 0, 4
  index: -1
10905_Dead1_00098_00015
  rotate: false
  xy: 722, 915
  size: 137, 52
  orig: 138, 58
  offset: 0, 4
  index: -1
10905_Dead1_00098_00016
  rotate: false
  xy: 859, 968
  size: 137, 55
  orig: 138, 58
  offset: 1, 2
  index: -1
10905_Dead1_00098_00017
  rotate: false
  xy: 120, 762
  size: 138, 58
  orig: 138, 58
  offset: 0, 0
  index: -1
10905_Dead1_00098_00018
  rotate: false
  xy: 442, 965
  size: 138, 58
  orig: 138, 58
  offset: 0, 0
  index: -1
10905_Dead1_00098_00019
  rotate: false
  xy: 581, 965
  size: 138, 58
  orig: 138, 58
  offset: 0, 0
  index: -1
10905_Dead1_00098_00020
  rotate: false
  xy: 720, 968
  size: 138, 55
  orig: 138, 58
  offset: 0, 2
  index: -1
10905_Dead1_00098_00021
  rotate: false
  xy: 860, 916
  size: 135, 51
  orig: 138, 58
  offset: 1, 4
  index: -1
10905_Lhand01
  rotate: false
  xy: 552, 428
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
10905_Lhand02
  rotate: true
  xy: 97, 436
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
10905_Lleg01
  rotate: false
  xy: 541, 365
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
10905_Rleg01_1
  rotate: false
  xy: 541, 365
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
10905_Lleg02
  rotate: true
  xy: 518, 303
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
10905_Rleg02_1
  rotate: true
  xy: 518, 303
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
10905_Lleg03
  rotate: true
  xy: 693, 853
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
10905_Rleg03_1
  rotate: true
  xy: 693, 853
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
10905_Rhand01
  rotate: false
  xy: 518, 210
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
10905_Rhand02
  rotate: false
  xy: 552, 470
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
10905_Rleg01
  rotate: true
  xy: 513, 405
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
10905_Rleg02
  rotate: false
  xy: 500, 233
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
10905_Rleg03
  rotate: true
  xy: 556, 493
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
10905_Rleg03_bu
  rotate: true
  xy: 552, 447
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
10905_atk_00021
  rotate: false
  xy: 965, 651
  size: 58, 44
  orig: 66, 63
  offset: 4, 10
  index: -1
10905_atk_00022
  rotate: false
  xy: 380, 385
  size: 59, 44
  orig: 66, 63
  offset: 4, 10
  index: -1
10905_atk_00023
  rotate: false
  xy: 57, 1
  size: 50, 45
  orig: 66, 63
  offset: 12, 9
  index: -1
10905_atk_00024
  rotate: false
  xy: 511, 546
  size: 48, 48
  orig: 66, 63
  offset: 9, 7
  index: -1
10905_atk_00025
  rotate: false
  xy: 429, 311
  size: 53, 52
  orig: 66, 63
  offset: 7, 5
  index: -1
10905_atk_00026
  rotate: false
  xy: 965, 696
  size: 58, 55
  orig: 66, 63
  offset: 5, 4
  index: -1
10905_body01
  rotate: true
  xy: 218, 518
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
10905_jianbang01
  rotate: false
  xy: 573, 471
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
10905_jianbang02
  rotate: false
  xy: 402, 1
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
10905_jianbangSP01
  rotate: true
  xy: 507, 280
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
10905_jianbangSP02
  rotate: true
  xy: 1009, 916
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
10905_lingjie01
  rotate: false
  xy: 491, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
10905_maozi01
  rotate: false
  xy: 511, 468
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
10905_pifeng02
  rotate: false
  xy: 605, 606
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
10905_qunzi_wenli
  rotate: false
  xy: 482, 106
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
10905_shufengmian01
  rotate: true
  xy: 996, 925
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
10905_shupiaodai01
  rotate: true
  xy: 514, 235
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
10905_shuye
  rotate: false
  xy: 439, 105
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
10905_toufa01
  rotate: false
  xy: 893, 606
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
10905_toufa03
  rotate: false
  xy: 483, 306
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
10905_toufa04
  rotate: false
  xy: 482, 260
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
10905_toufa05
  rotate: false
  xy: 553, 405
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
10905_toufa06
  rotate: true
  xy: 558, 366
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
10905_toufa07
  rotate: false
  xy: 558, 381
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
10905_toufa08
  rotate: true
  xy: 491, 54
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
10905_toufa10
  rotate: true
  xy: 431, 1
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
10905_toufa_bu
  rotate: true
  xy: 230, 416
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
10905_yiling
  rotate: true
  xy: 519, 796
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
10905_yumao02
  rotate: false
  xy: 483, 203
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
