
30500.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10010_hair_02
  rotate: true
  xy: 353, 175
  size: 14, 37
  orig: 14, 37
  offset: 0, 0
  index: -1
10018_Skill1_11
  rotate: true
  xy: 154, 156
  size: 198, 58
  orig: 198, 58
  offset: 0, 0
  index: -1
10018_Skill1_12
  rotate: true
  xy: 214, 173
  size: 198, 71
  orig: 198, 71
  offset: 0, 0
  index: -1
10018_Skill1_21
  rotate: false
  xy: 411, 555
  size: 173, 34
  orig: 173, 34
  offset: 0, 0
  index: -1
10018_Skill1_22
  rotate: true
  xy: 353, 191
  size: 180, 40
  orig: 180, 40
  offset: 0, 0
  index: -1
10018_Skill1_31
  rotate: false
  xy: 676, 610
  size: 136, 20
  orig: 136, 20
  offset: 0, 0
  index: -1
10018_Skill1_32
  rotate: true
  xy: 1002, 639
  size: 148, 20
  orig: 148, 20
  offset: 0, 0
  index: -1
10018_Skill1_41
  rotate: false
  xy: 626, 344
  size: 71, 9
  orig: 71, 9
  offset: 0, 0
  index: -1
10018_Skill1_42
  rotate: true
  xy: 789, 468
  size: 79, 19
  orig: 79, 19
  offset: 0, 0
  index: -1
10018_Skill1_hit_0001
  rotate: false
  xy: 716, 474
  size: 71, 73
  orig: 215, 186
  offset: 66, 50
  index: -1
10018_Skill1_hit_0002
  rotate: true
  xy: 884, 776
  size: 112, 116
  orig: 215, 186
  offset: 53, 27
  index: -1
10018_Skill1_hit_0003
  rotate: false
  xy: 562, 135
  size: 41, 42
  orig: 215, 186
  offset: 82, 63
  index: -1
10018_Skill1_hit_0004
  rotate: false
  xy: 410, 457
  size: 146, 96
  orig: 215, 186
  offset: 33, 47
  index: -1
10018_Skill1_hit_0005
  rotate: false
  xy: 2, 35
  size: 192, 109
  orig: 215, 186
  offset: 8, 43
  index: -1
10018_Skill1_hit_0006
  rotate: false
  xy: 214, 156
  size: 154, 15
  orig: 215, 186
  offset: 30, 79
  index: -1
10018_Skill_smoke_0001
  rotate: false
  xy: 948, 479
  size: 31, 21
  orig: 82, 80
  offset: 50, 18
  index: -1
10018_Skill_smoke_0002
  rotate: true
  xy: 427, 7
  size: 75, 40
  orig: 82, 80
  offset: 4, 19
  index: -1
10018_Skill_smoke_0003
  rotate: false
  xy: 469, 4
  size: 66, 52
  orig: 82, 80
  offset: 10, 19
  index: -1
10018_Skill_smoke_0004
  rotate: false
  xy: 608, 272
  size: 68, 70
  orig: 82, 80
  offset: 8, 4
  index: -1
10018_Skill_smoke_0005
  rotate: false
  xy: 605, 199
  size: 68, 71
  orig: 82, 80
  offset: 3, 4
  index: -1
10018_Skill_smoke_0006
  rotate: true
  xy: 605, 130
  size: 67, 72
  orig: 82, 80
  offset: 2, 2
  index: -1
10018_Skill_smoke_0007
  rotate: true
  xy: 550, 276
  size: 66, 56
  orig: 82, 80
  offset: 2, 2
  index: -1
10018_Skill_smoke_0008
  rotate: false
  xy: 814, 578
  size: 62, 52
  orig: 82, 80
  offset: 1, 3
  index: -1
10018_Skill_smoke_0009
  rotate: false
  xy: 878, 585
  size: 58, 50
  orig: 82, 80
  offset: 2, 3
  index: -1
10018_Skill_smoke_0010
  rotate: false
  xy: 741, 343
  size: 23, 28
  orig: 82, 80
  offset: 14, 4
  index: -1
10018_attack1_0001
  rotate: true
  xy: 287, 179
  size: 192, 64
  orig: 268, 186
  offset: 1, 24
  index: -1
10018_attack1_0002
  rotate: true
  xy: 475, 58
  size: 115, 62
  orig: 268, 186
  offset: 79, 29
  index: -1
10018_attack1_0003
  rotate: true
  xy: 965, 561
  size: 76, 57
  orig: 268, 186
  offset: 176, 55
  index: -1
10018_attack1_0004
  rotate: true
  xy: 562, 629
  size: 70, 14
  orig: 268, 186
  offset: 169, 119
  index: -1
10018_attack1_0005
  rotate: false
  xy: 861, 890
  size: 139, 51
  orig: 268, 186
  offset: 67, 50
  index: -1
10018_attack1_0006
  rotate: false
  xy: 390, 406
  size: 137, 49
  orig: 268, 186
  offset: 67, 55
  index: -1
10018_attack1_0007
  rotate: true
  xy: 495, 276
  size: 128, 53
  orig: 268, 186
  offset: 55, 55
  index: -1
10018_attack1_0008
  rotate: true
  xy: 519, 175
  size: 99, 41
  orig: 268, 186
  offset: 51, 60
  index: -1
10018_attack1_0009
  rotate: false
  xy: 417, 701
  size: 162, 59
  orig: 268, 186
  offset: 63, 25
  index: -1
10018_attack1_0010
  rotate: true
  xy: 803, 673
  size: 77, 79
  orig: 268, 186
  offset: 149, 37
  index: -1
10018_attack1_0011
  rotate: false
  xy: 810, 468
  size: 58, 43
  orig: 268, 186
  offset: 164, 80
  index: -1
10018_attack1_0012
  rotate: false
  xy: 647, 355
  size: 63, 12
  orig: 268, 186
  offset: 125, 113
  index: -1
10018_attack1_0013
  rotate: false
  xy: 581, 611
  size: 93, 149
  orig: 268, 186
  offset: 143, 37
  index: -1
10018_attack1_0014
  rotate: false
  xy: 395, 175
  size: 122, 90
  orig: 268, 186
  offset: 104, 38
  index: -1
10018_attack1_0015
  rotate: true
  xy: 562, 179
  size: 95, 41
  orig: 268, 186
  offset: 93, 39
  index: -1
10018_attack1_hit_0001
  rotate: false
  xy: 675, 203
  size: 12, 67
  orig: 53, 208
  offset: 23, 19
  index: -1
10018_attack1_hit_0002
  rotate: false
  xy: 626, 355
  size: 19, 99
  orig: 53, 208
  offset: 19, 19
  index: -1
10018_attack1_hit_0003
  rotate: true
  xy: 189, 2
  size: 26, 153
  orig: 53, 208
  offset: 16, 12
  index: -1
10018_attack1_hit_0004
  rotate: false
  xy: 1002, 789
  size: 20, 152
  orig: 53, 208
  offset: 20, 15
  index: -1
10018_attack1_hit_0005
  rotate: true
  xy: 2, 6
  size: 14, 172
  orig: 53, 208
  offset: 23, 13
  index: -1
10018_attack1_hit_0006
  rotate: true
  xy: 2, 22
  size: 11, 185
  orig: 53, 208
  offset: 25, 18
  index: -1
10018_attack1_hit_10001
  rotate: false
  xy: 948, 502
  size: 29, 28
  orig: 56, 59
  offset: 7, 10
  index: -1
10018_attack1_hit_10002
  rotate: false
  xy: 689, 232
  size: 42, 43
  orig: 56, 59
  offset: 4, 8
  index: -1
10018_attack1_hit_10003
  rotate: false
  xy: 537, 2
  size: 47, 49
  orig: 56, 59
  offset: 4, 8
  index: -1
10018_attack1_hit_10004
  rotate: false
  xy: 899, 480
  size: 47, 50
  orig: 56, 59
  offset: 4, 8
  index: -1
10018_attack1_hit_10005
  rotate: false
  xy: 893, 532
  size: 47, 51
  orig: 56, 59
  offset: 4, 7
  index: -1
10018_attack1_hit_10006
  rotate: false
  xy: 417, 773
  size: 31, 48
  orig: 56, 59
  offset: 21, 10
  index: -1
10018_belt
  rotate: false
  xy: 417, 762
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
10018_body_d
  rotate: true
  xy: 938, 608
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
10018_body_u
  rotate: true
  xy: 344, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
10018_cap_01
  rotate: true
  xy: 600, 70
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
10018_cap_02
  rotate: false
  xy: 942, 558
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
10018_cloak_01
  rotate: false
  xy: 875, 416
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
10018_cloak_02
  rotate: true
  xy: 730, 549
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
10018_cloak_03
  rotate: false
  xy: 561, 68
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
10018_cloak_04
  rotate: false
  xy: 810, 513
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
10018_cloak_F
  rotate: false
  xy: 558, 456
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
10018_cloak_f01
  rotate: false
  xy: 870, 468
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
10018_cloak_f02
  rotate: true
  xy: 868, 637
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
10018_cloak_f03
  rotate: false
  xy: 376, 2
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
10018_cloak_f04
  rotate: false
  xy: 647, 369
  size: 51, 90
  orig: 51, 90
  offset: 0, 0
  index: -1
10018_cloak_f05
  rotate: false
  xy: 732, 387
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
10018_ear_L
  rotate: false
  xy: 738, 279
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
10018_ear_R
  rotate: false
  xy: 766, 354
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
10018_face_close
  rotate: false
  xy: 982, 539
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
10018_face_open
  rotate: true
  xy: 822, 411
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
10018_foot_L_d
  rotate: true
  xy: 716, 463
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
10018_foot_L_m
  rotate: true
  xy: 732, 373
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
10018_foot_L_u
  rotate: false
  xy: 390, 459
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
10018_foot_R_d01
  rotate: false
  xy: 1012, 521
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
10018_foot_R_d02
  rotate: true
  xy: 766, 343
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
10018_foot_R_m
  rotate: false
  xy: 757, 313
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
10018_foot_R_u
  rotate: false
  xy: 667, 65
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
10018_hair_01
  rotate: false
  xy: 562, 591
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
10018_hair_03
  rotate: true
  xy: 861, 866
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
10018_hair_04
  rotate: true
  xy: 981, 483
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
10018_hair_05
  rotate: false
  xy: 529, 434
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
10018_hair_06
  rotate: true
  xy: 561, 53
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
10018_hand_L_d01
  rotate: true
  xy: 495, 267
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
10018_hand_L_d02
  rotate: false
  xy: 993, 663
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
10018_hand_L_m
  rotate: false
  xy: 803, 352
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
10018_hand_L_u
  rotate: false
  xy: 782, 354
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
10018_hand_R_d01
  rotate: true
  xy: 699, 345
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
10018_hand_R_d02
  rotate: true
  xy: 861, 858
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
10018_hand_R_m
  rotate: false
  xy: 792, 353
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
10018_hand_R_u
  rotate: false
  xy: 773, 319
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
30505_hand_R_u
  rotate: false
  xy: 773, 319
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
10018_mouth_open
  rotate: false
  xy: 588, 58
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
10018_shader
  rotate: true
  xy: 784, 393
  size: 73, 36
  orig: 73, 36
  offset: 0, 0
  index: -1
10018_smoke_0001
  rotate: true
  xy: 884, 671
  size: 103, 116
  orig: 240, 224
  offset: 71, 20
  index: -1
10018_smoke_0002
  rotate: false
  xy: 672, 858
  size: 187, 164
  orig: 240, 224
  offset: 30, 15
  index: -1
10018_smoke_0003
  rotate: true
  xy: 237, 823
  size: 199, 215
  orig: 240, 224
  offset: 23, 9
  index: -1
10018_smoke_0004
  rotate: true
  xy: 2, 146
  size: 208, 150
  orig: 240, 224
  offset: 17, 12
  index: -1
10018_smoke_0005
  rotate: false
  xy: 454, 857
  size: 216, 165
  orig: 240, 224
  offset: 12, 6
  index: -1
10018_smoke_0006
  rotate: true
  xy: 2, 356
  size: 231, 178
  orig: 240, 224
  offset: 3, 5
  index: -1
10018_smoke_0007
  rotate: true
  xy: 2, 589
  size: 236, 188
  orig: 240, 224
  offset: 0, 5
  index: -1
10018_smoke_0008
  rotate: false
  xy: 2, 827
  size: 233, 195
  orig: 240, 224
  offset: 2, 7
  index: -1
10018_smoke_0009
  rotate: false
  xy: 182, 488
  size: 226, 96
  orig: 240, 224
  offset: 6, 11
  index: -1
10018_smoke_0010
  rotate: false
  xy: 454, 762
  size: 220, 93
  orig: 240, 224
  offset: 9, 12
  index: -1
10018_wuqi_L
  rotate: true
  xy: 689, 206
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
10018_wuqi_L_purple
  rotate: false
  xy: 857, 514
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
30500_blood0001
  rotate: false
  xy: 803, 632
  size: 63, 39
  orig: 156, 125
  offset: 46, 37
  index: -1
30500_blood0002
  rotate: false
  xy: 638, 549
  size: 90, 59
  orig: 156, 125
  offset: 35, 30
  index: -1
30500_blood0003
  rotate: true
  xy: 550, 344
  size: 110, 74
  orig: 156, 125
  offset: 22, 22
  index: -1
30500_blood0004
  rotate: true
  xy: 196, 30
  size: 124, 85
  orig: 156, 125
  offset: 18, 18
  index: -1
30500_blood0005
  rotate: true
  xy: 283, 35
  size: 119, 91
  orig: 156, 125
  offset: 21, 17
  index: -1
30500_blood0006
  rotate: true
  xy: 395, 267
  size: 137, 98
  orig: 156, 125
  offset: 10, 14
  index: -1
30500_blood0007
  rotate: false
  xy: 411, 591
  size: 149, 108
  orig: 156, 125
  offset: 2, 10
  index: -1
30500_blood0008
  rotate: false
  xy: 676, 632
  size: 125, 118
  orig: 156, 125
  offset: 16, 5
  index: -1
30503_dress
  rotate: true
  xy: 738, 309
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
30503_foot_L_m
  rotate: true
  xy: 899, 468
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
30503_foot_L_u
  rotate: false
  xy: 1008, 492
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
30503_foot_R_d01
  rotate: false
  xy: 176, 2
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
30503_foot_R_m
  rotate: true
  xy: 182, 356
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
30503_foot_R_u
  rotate: false
  xy: 757, 283
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
30503_mask
  rotate: true
  xy: 667, 95
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
30505_belt
  rotate: false
  xy: 154, 146
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
30505_blood_0001
  rotate: false
  xy: 861, 943
  size: 161, 79
  orig: 242, 137
  offset: 44, 31
  index: -1
30505_blood_0002
  rotate: false
  xy: 676, 752
  size: 206, 104
  orig: 242, 137
  offset: 17, 17
  index: -1
30505_blood_0003
  rotate: false
  xy: 192, 586
  size: 217, 114
  orig: 242, 137
  offset: 11, 12
  index: -1
30505_blood_0004
  rotate: false
  xy: 192, 702
  size: 223, 119
  orig: 242, 137
  offset: 8, 10
  index: -1
30505_blood_0005
  rotate: false
  xy: 182, 373
  size: 206, 113
  orig: 242, 137
  offset: 18, 13
  index: -1
30505_blood_0006
  rotate: false
  xy: 376, 84
  size: 97, 89
  orig: 242, 137
  offset: 81, 23
  index: -1
30505_body
  rotate: true
  xy: 965, 639
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
30505_body_d
  rotate: false
  xy: 712, 344
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
30505_cap_01
  rotate: false
  xy: 678, 277
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
30505_cap_02
  rotate: true
  xy: 822, 389
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
30505_doupeng_01
  rotate: false
  xy: 700, 372
  size: 30, 87
  orig: 30, 87
  offset: 0, 0
  index: -1
30505_doupeng_02
  rotate: false
  xy: 636, 461
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
30505_face_open
  rotate: true
  xy: 586, 555
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
30505_firstblood
  rotate: true
  xy: 539, 53
  size: 120, 20
  orig: 120, 20
  offset: 0, 0
  index: -1
30505_foot_L_d
  rotate: true
  xy: 931, 470
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
30505_foot_L_m
  rotate: false
  xy: 920, 436
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
30505_foot_L_u
  rotate: true
  xy: 979, 503
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
30505_foot_R_d01
  rotate: true
  xy: 764, 377
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
30505_foot_R_m
  rotate: true
  xy: 784, 376
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
30505_foot_R_u
  rotate: true
  xy: 982, 521
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
30505_hand_L_d01
  rotate: true
  xy: 507, 267
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
30505_hand_L_d02
  rotate: false
  xy: 185, 148
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
30505_hand_L_m
  rotate: false
  xy: 679, 179
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
30505_hand_L_u
  rotate: false
  xy: 689, 183
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
30505_hand_R_d01
  rotate: true
  xy: 871, 858
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
30505_hand_R_d02
  rotate: false
  xy: 600, 58
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
30505_hand_R_m
  rotate: false
  xy: 920, 413
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
30505_jianjia_L
  rotate: true
  xy: 529, 406
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
30505_jianjia_R
  rotate: false
  xy: 942, 532
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
