
100300.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
100300_Skill3_0001
  rotate: true
  xy: 485, 170
  size: 53, 51
  orig: 114, 259
  offset: 33, 15
  index: -1
100300_Skill3_0002
  rotate: true
  xy: 526, 560
  size: 59, 113
  orig: 114, 259
  offset: 26, 11
  index: -1
100300_Skill3_0003
  rotate: true
  xy: 579, 953
  size: 70, 211
  orig: 114, 259
  offset: 23, 6
  index: -1
100300_Skill3_0004
  rotate: false
  xy: 244, 787
  size: 91, 236
  orig: 114, 259
  offset: 8, 4
  index: -1
100300_Skill3_0005
  rotate: false
  xy: 1, 153
  size: 93, 242
  orig: 114, 259
  offset: 8, 4
  index: -1
100300_Skill3_0006
  rotate: false
  xy: 145, 779
  size: 98, 244
  orig: 114, 259
  offset: 4, 2
  index: -1
100300_Skill3_0011
  rotate: true
  xy: 336, 940
  size: 83, 242
  orig: 114, 259
  offset: 14, 4
  index: -1
100300_Skill3_0012
  rotate: false
  xy: 381, 250
  size: 61, 161
  orig: 114, 259
  offset: 27, 15
  index: -1
100300_Skill3_0013
  rotate: false
  xy: 102, 18
  size: 10, 136
  orig: 114, 259
  offset: 51, 35
  index: -1
100300_Skill3_Bullet_0001
  rotate: false
  xy: 381, 412
  size: 51, 164
  orig: 119, 190
  offset: 31, 24
  index: -1
100300_Skill3_Bullet_0002
  rotate: true
  xy: 336, 693
  size: 109, 185
  orig: 119, 190
  offset: 7, 4
  index: -1
100300_Skill3_Bullet_0003
  rotate: false
  xy: 132, 528
  size: 115, 181
  orig: 119, 190
  offset: 1, 6
  index: -1
100300_Skill3_Bullet_0004
  rotate: true
  xy: 248, 577
  size: 115, 180
  orig: 119, 190
  offset: 1, 7
  index: -1
100300_Skill3_Bullet_0005
  rotate: false
  xy: 164, 219
  size: 115, 181
  orig: 119, 190
  offset: 1, 6
  index: -1
100300_Skill3_Bullet_0006
  rotate: false
  xy: 286, 398
  size: 94, 178
  orig: 119, 190
  offset: 12, 8
  index: -1
100300_Skill3_Bullet_0007
  rotate: true
  xy: 579, 871
  size: 81, 182
  orig: 119, 190
  offset: 31, 4
  index: -1
100300_Skill3_Bullet_0008
  rotate: false
  xy: 443, 262
  size: 32, 173
  orig: 119, 190
  offset: 40, 10
  index: -1
100300_Skill3_Bullet_0009
  rotate: false
  xy: 113, 19
  size: 10, 135
  orig: 119, 190
  offset: 55, 31
  index: -1
100300_Skill4_Buff_0001
  rotate: false
  xy: 162, 37
  size: 65, 69
  orig: 69, 81
  offset: 0, 4
  index: -1
100300_Skill4_Buff_0002
  rotate: true
  xy: 896, 673
  size: 67, 75
  orig: 69, 81
  offset: 0, 2
  index: -1
100300_Skill4_Buff_0003
  rotate: true
  xy: 645, 147
  size: 65, 78
  orig: 69, 81
  offset: 0, 2
  index: -1
100300_Skill4_Buff_0004
  rotate: true
  xy: 900, 741
  size: 65, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
100300_Skill4_Buff_0005
  rotate: false
  xy: 145, 710
  size: 67, 68
  orig: 69, 81
  offset: 0, 4
  index: -1
100300_Skill4_Buff_0006
  rotate: true
  xy: 213, 711
  size: 67, 75
  orig: 69, 81
  offset: 0, 2
  index: -1
100300_Skill4_Buff_0007
  rotate: false
  xy: 541, 1
  size: 67, 78
  orig: 69, 81
  offset: 0, 2
  index: -1
100300_Skill4_Buff_0008
  rotate: true
  xy: 388, 8
  size: 65, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
100300_Skill4_Hit_0001
  rotate: false
  xy: 694, 778
  size: 91, 92
  orig: 115, 111
  offset: 13, 8
  index: -1
100300_Skill4_Hit_0002
  rotate: false
  xy: 537, 249
  size: 99, 102
  orig: 115, 111
  offset: 9, 7
  index: -1
100300_Skill4_Hit_0003
  rotate: false
  xy: 786, 798
  size: 103, 105
  orig: 115, 111
  offset: 8, 6
  index: -1
100300_Skill4_Hit_0004
  rotate: false
  xy: 381, 155
  size: 103, 94
  orig: 115, 111
  offset: 7, 6
  index: -1
100300_Skill4_Hit_0005
  rotate: true
  xy: 537, 352
  size: 108, 96
  orig: 115, 111
  offset: 4, 6
  index: -1
100300_Skill4_Hit_0006
  rotate: false
  xy: 512, 461
  size: 110, 98
  orig: 115, 111
  offset: 2, 3
  index: -1
100300_Skill4_Hit_0007
  rotate: false
  xy: 526, 620
  size: 110, 100
  orig: 115, 111
  offset: 2, 2
  index: -1
100300_Skill4_Hit_0008
  rotate: true
  xy: 429, 581
  size: 111, 96
  orig: 115, 111
  offset: 1, 4
  index: -1
100300_body
  rotate: false
  xy: 1, 396
  size: 130, 313
  orig: 130, 313
  offset: 0, 0
  index: -1
100300_body_red
  rotate: false
  xy: 485, 224
  size: 51, 66
  orig: 55, 70
  offset: 1, 2
  index: -1
100300_book
  rotate: true
  xy: 379, 74
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
100300_book_break
  rotate: true
  xy: 688, 707
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
100300_book_open
  rotate: false
  xy: 522, 721
  size: 126, 65
  orig: 126, 65
  offset: 0, 0
  index: -1
100300_book_open01
  rotate: false
  xy: 770, 591
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
100300_book_open02
  rotate: true
  xy: 637, 285
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
100300_book_open03
  rotate: false
  xy: 470, 65
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
100300_dizuo
  rotate: true
  xy: 433, 436
  size: 144, 78
  orig: 144, 78
  offset: 0, 0
  index: -1
100300_eye
  rotate: false
  xy: 770, 625
  size: 52, 26
  orig: 54, 28
  offset: 1, 1
  index: -1
100300_fz_0001
  rotate: true
  xy: 95, 204
  size: 191, 68
  orig: 213, 86
  offset: 10, 11
  index: -1
100300_fz_0002
  rotate: false
  xy: 791, 904
  size: 191, 68
  orig: 213, 86
  offset: 10, 11
  index: -1
100300_hand_L_u
  rotate: true
  xy: 314, 1
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
100300_hand_R02
  rotate: false
  xy: 770, 652
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
100300_hand_R_m
  rotate: true
  xy: 972, 681
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
100300_hand_R_u
  rotate: false
  xy: 850, 681
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
100300_lightball_0004
  rotate: false
  xy: 637, 213
  size: 84, 71
  orig: 127, 123
  offset: 12, 22
  index: -1
100300_lightball_0005
  rotate: false
  xy: 770, 689
  size: 79, 70
  orig: 127, 123
  offset: 23, 21
  index: -1
100300_lightball_0006
  rotate: true
  xy: 698, 639
  size: 67, 71
  orig: 127, 123
  offset: 26, 20
  index: -1
100300_lightball_0007
  rotate: false
  xy: 655, 4
  size: 79, 82
  orig: 127, 123
  offset: 19, 14
  index: -1
100300_lightball_0010
  rotate: true
  xy: 280, 157
  size: 95, 100
  orig: 127, 123
  offset: 16, 15
  index: -1
100300_lightball_0011
  rotate: false
  xy: 890, 807
  size: 89, 96
  orig: 127, 123
  offset: 18, 13
  index: -1
100300_lightball_0012
  rotate: false
  xy: 520, 80
  size: 81, 83
  orig: 127, 123
  offset: 24, 23
  index: -1
100300_outlight
  rotate: false
  xy: 649, 723
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
100300_shader
  rotate: true
  xy: 602, 85
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
100300_smoke_0001
  rotate: false
  xy: 226, 1
  size: 87, 35
  orig: 129, 70
  offset: 14, 5
  index: -1
100300_smoke_0002
  rotate: false
  xy: 124, 1
  size: 101, 35
  orig: 129, 70
  offset: 8, 6
  index: -1
100300_smoke_0003
  rotate: false
  xy: 170, 184
  size: 109, 34
  orig: 129, 70
  offset: 2, 8
  index: -1
100300_smoke_0004
  rotate: false
  xy: 786, 760
  size: 113, 37
  orig: 129, 70
  offset: 3, 9
  index: -1
100300_smoke_0005
  rotate: true
  xy: 124, 37
  size: 117, 37
  orig: 129, 70
  offset: 1, 10
  index: -1
100300_smoke_0006
  rotate: true
  xy: 983, 861
  size: 111, 40
  orig: 129, 70
  offset: 10, 11
  index: -1
100300_smoke_0007
  rotate: false
  xy: 269, 43
  size: 118, 30
  orig: 129, 70
  offset: 7, 24
  index: -1
100300_stoneall
  rotate: true
  xy: 476, 291
  size: 144, 60
  orig: 144, 60
  offset: 0, 0
  index: -1
100300_wuqi
  rotate: true
  xy: 791, 973
  size: 50, 227
  orig: 50, 227
  offset: 0, 0
  index: -1
100300_wuqi_red
  rotate: false
  xy: 523, 814
  size: 36, 125
  orig: 36, 125
  offset: 0, 0
  index: -1
100300_wuqi_red02
  rotate: false
  xy: 289, 714
  size: 34, 72
  orig: 41, 83
  offset: 2, 6
  index: -1
100301_body
  rotate: false
  xy: 1, 710
  size: 143, 313
  orig: 143, 313
  offset: 0, 0
  index: -1
100301_body001
  rotate: true
  xy: 336, 803
  size: 136, 186
  orig: 136, 186
  offset: 0, 0
  index: -1
100301_body002
  rotate: true
  xy: 132, 401
  size: 126, 153
  orig: 126, 153
  offset: 0, 0
  index: -1
100301_body003
  rotate: true
  xy: 170, 107
  size: 76, 108
  orig: 76, 108
  offset: 0, 0
  index: -1
100301_hand_L_m
  rotate: true
  xy: 248, 534
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
100301_skill1_dgb_0001
  rotate: false
  xy: 279, 74
  size: 99, 82
  orig: 157, 115
  offset: 28, 9
  index: -1
100301_skill1_dgb_0002
  rotate: false
  xy: 560, 787
  size: 133, 83
  orig: 157, 115
  offset: 10, 10
  index: -1
100301_skill1_dgb_0003
  rotate: true
  xy: 1, 7
  size: 145, 100
  orig: 157, 115
  offset: 5, 5
  index: -1
100301_skill1_dgb_0004
  rotate: true
  xy: 280, 253
  size: 144, 100
  orig: 157, 115
  offset: 5, 5
  index: -1
100301_skill1_dgb_0005
  rotate: false
  xy: 228, 37
  size: 40, 69
  orig: 157, 115
  offset: 59, 25
  index: -1
100301_skill1_fz01_0001
  rotate: true
  xy: 609, 1
  size: 83, 45
  orig: 115, 58
  offset: 15, 10
  index: -1
100301_skill1_fz01_0002
  rotate: false
  xy: 537, 210
  size: 99, 38
  orig: 115, 58
  offset: 6, 8
  index: -1
100301_skill1_xuli_0001
  rotate: false
  xy: 470, 1
  size: 70, 63
  orig: 115, 92
  offset: 25, 14
  index: -1
100301_skill1_xuli_0002
  rotate: true
  xy: 623, 464
  size: 95, 74
  orig: 115, 92
  offset: 8, 11
  index: -1
100301_skill1_xuli_0003
  rotate: true
  xy: 634, 374
  size: 89, 66
  orig: 115, 92
  offset: 12, 14
  index: -1
100301_skill1_xuli_0004
  rotate: false
  xy: 637, 87
  size: 80, 59
  orig: 115, 92
  offset: 14, 19
  index: -1
100301_skill1_xuli_0005
  rotate: false
  xy: 95, 155
  size: 74, 48
  orig: 115, 92
  offset: 18, 24
  index: -1
100301_skill1_xuli_0006
  rotate: false
  xy: 982, 735
  size: 39, 36
  orig: 115, 92
  offset: 38, 30
  index: -1
100301_stone01
  rotate: true
  xy: 762, 921
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
100301_stone02
  rotate: true
  xy: 637, 684
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
100301_stone03
  rotate: false
  xy: 982, 772
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
100301_stone04
  rotate: true
  xy: 560, 892
  size: 47, 12
  orig: 47, 12
  offset: 0, 0
  index: -1
100301_stone05
  rotate: true
  xy: 637, 647
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
100301_stone06
  rotate: false
  xy: 724, 606
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
100301_wuqi01
  rotate: false
  xy: 980, 811
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
100301_wuqi02
  rotate: true
  xy: 537, 164
  size: 45, 107
  orig: 45, 107
  offset: 0, 0
  index: -1
