<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\scenes\" />
    <Folder Include="common\" />
    <Folder Include="common\sdkmanager\" />
    <Folder Include="common\sdkmanager\anysdk\" />
    <Folder Include="common\sdkmanager\anysdk\api\" />
    <Folder Include="game\" />
    <Folder Include="game\bag\" />
    <Folder Include="game\battle\" />
    <Folder Include="game\blueGem\" />
    <Folder Include="game\chat\" />
    <Folder Include="game\comm\" />
    <Folder Include="game\drawCard\" />
    <Folder Include="game\equipMake\" />
    <Folder Include="game\hall\" />
    <Folder Include="game\hero\" />
    <Folder Include="game\login\" />
    <Folder Include="game\mail\" />
    <Folder Include="game\notice\" />
    <Folder Include="game\operateActive\" />
    <Folder Include="game\qqHall\" />
    <Folder Include="game\rank\" />
    <Folder Include="game\sevenCrazy\" />
    <Folder Include="game\signIn\" />
    <Folder Include="game\summoner\" />
    <Folder Include="game\pvp\" />
    <Folder Include="game\shop\" />
    <Folder Include="game\taskAndAchieve\" />
    <Folder Include="game\trail\" />
    <Folder Include="game\union\" />
    <Folder Include="game\union\expedition\" />
    <Folder Include="game\union\hall\" />
    <Folder Include="game\update\" />
    <Folder Include="game\userSetting\" />
    <Folder Include="game\world\" />
    <Folder Include="model\" />
    <Folder Include="richlabel\" />
    <Folder Include="richlabel\labels\" />
    <Folder Include="guide\" />
    <Folder Include="summonerComm\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="app\scenes\EmptyScene.lua" />
    <Compile Include="app\scenes\SceneHall.lua" />
    <Compile Include="app\scenes\SceneLoadingGame.lua" />
    <Compile Include="app\scenes\SceneLoadingLogin.lua" />
    <Compile Include="app\scenes\SceneLogin.lua" />
    <Compile Include="app\scenes\ScenePvp.lua" />
    <Compile Include="app\scenes\SceneTowerTrial.lua" />
    <Compile Include="app\scenes\SceneUnion.lua" />
    <Compile Include="app\scenes\SceneWorld.lua" />
    <Compile Include="app\scenes\TestUIButtonScene.lua" />
    <Compile Include="app\scenes\TestUIImageScene.lua" />
    <Compile Include="app\scenes\TestUIListViewScene.lua" />
    <Compile Include="app\scenes\TestUIPageViewScene.lua" />
    <Compile Include="app\scenes\TestUIScrollViewScene.lua" />
    <Compile Include="app\scenes\TestUISliderScene.lua" />
    <Compile Include="app\scenes\UpdateOverViewHelper.lua" />
    <Compile Include="app\scenes\UpdateScene.lua" />
    <Compile Include="app\SummonerApp.lua" />
    <Compile Include="app\SummonerGuideApp.lua" />
    <Compile Include="app\SummonerPreviewApp.lua" />
    <Compile Include="app\SummonerUpdateApp.lua" />
    <Compile Include="app\UIDemoApp.lua" />
    <Compile Include="common\AnimatePool.lua" />
    <Compile Include="common\BattleConfig.lua" />
    <Compile Include="common\BattleHelper.lua" />
    <Compile Include="common\CommonHelper.lua" />
    <Compile Include="common\ConfigHelper.lua" />
    <Compile Include="common\ConfigHelperTest.lua" />
    <Compile Include="common\CsbNodePool.lua" />
    <Compile Include="common\EventManager.lua" />
    <Compile Include="common\IconHelper.lua" />
    <Compile Include="common\JavaCallback.lua" />
    <Compile Include="common\ModelHelper.lua" />
    <Compile Include="common\MusicManager.lua" />
    <Compile Include="common\NetHelper.lua" />
    <Compile Include="common\PressExtend.lua" />
    <Compile Include="common\Protocol.lua" />
    <Compile Include="common\PushManager.lua" />
    <Compile Include="common\ResConfig.lua" />
    <Compile Include="common\ResLoader.lua" />
    <Compile Include="common\SceneManager.lua" />
    <Compile Include="common\ScrollViewExtend.lua" />
    <Compile Include="common\sdkmanager\anysdk\anysdkConst.lua" />
    <Compile Include="common\sdkmanager\anysdk\AnySdkManager.lua" />
    <Compile Include="common\sdkmanager\anysdk\api\AgentManager.lua" />
    <Compile Include="common\sdkmanager\anysdk\api\PluginFactory.lua" />
    <Compile Include="common\sdkmanager\anysdk\api\PluginManager.lua" />
    <Compile Include="common\sdkmanager\anysdk\api\PluginParam.lua" />
    <Compile Include="common\sdkmanager\anysdk\api\PluginProtocol.lua" />
    <Compile Include="common\sdkmanager\anysdk\api\ProtocolAds.lua" />
    <Compile Include="common\sdkmanager\anysdk\api\ProtocolAdTracking.lua" />
    <Compile Include="common\sdkmanager\anysdk\api\ProtocolAnalytics.lua" />
    <Compile Include="common\sdkmanager\anysdk\api\ProtocolCrash.lua" />
    <Compile Include="common\sdkmanager\anysdk\api\ProtocolCustom.lua" />
    <Compile Include="common\sdkmanager\anysdk\api\ProtocolIAP.lua" />
    <Compile Include="common\sdkmanager\anysdk\api\ProtocolPush.lua" />
    <Compile Include="common\sdkmanager\anysdk\api\ProtocolREC.lua" />
    <Compile Include="common\sdkmanager\anysdk\api\ProtocolShare.lua" />
    <Compile Include="common\sdkmanager\anysdk\api\ProtocolSocial.lua" />
    <Compile Include="common\sdkmanager\anysdk\api\ProtocolUser.lua" />
    <Compile Include="common\sdkmanager\SdkManager.lua" />
    <Compile Include="common\TeamHelper.lua" />
    <Compile Include="common\TimeHelper.lua" />
    <Compile Include="common\UserDatas.lua" />
    <Compile Include="common\WidgetExtend.lua" />
    <Compile Include="common\UIManager.lua" />
    <Compile Include="common\UIView.lua" />
    <Compile Include="config.lua" />
    <Compile Include="game\bag\UIBag.lua" />
    <Compile Include="game\bag\UIBagSale.lua" />
    <Compile Include="game\bag\UIBagTip.lua" />
    <Compile Include="game\bag\UIBagUnlock.lua" />
    <Compile Include="game\bag\UIBagUse.lua" />
    <Compile Include="game\battle\ExpeditionBattle.lua" />
    <Compile Include="game\battle\GoldTestBattle.lua" />
    <Compile Include="game\battle\HeroTestBattle.lua" />
    <Compile Include="game\battle\InstanceBattle.lua" />
    <Compile Include="game\battle\PvpBattle.lua" />
    <Compile Include="game\battle\ReplayBattle.lua" />
    <Compile Include="game\battle\StageBattle.lua" />
    <Compile Include="game\battle\TowerTestBattle.lua" />
    <Compile Include="game\battle\UISettleAccountLose.lua" />
    <Compile Include="game\battle\UISettleAccountNormal.lua" />
    <Compile Include="game\blueGem\IntroPanelHelper.lua" />
    <Compile Include="game\blueGem\NewPlayerPanelHelper.lua" />
    <Compile Include="game\blueGem\UIBlueGem.lua" />
    <Compile Include="game\blueGem\UICommonHall.lua" />
    <Compile Include="game\chat\ChatHelper.lua" />
    <Compile Include="game\chat\ChatRecord.lua" />
    <Compile Include="game\chat\UIReplayInfo.lua" />
    <Compile Include="game\chat\UIChat.lua" />
    <Compile Include="game\chat\UIChatSetting.lua" />
    <Compile Include="game\chat\UIChatBag.lua" />
    <Compile Include="game\comm\AnimationClick.lua" />
    <Compile Include="game\comm\BattleAccountHelper.lua" />
    <Compile Include="game\comm\ConnectionTips.lua" />
    <Compile Include="game\comm\CsbTools.lua" />
    <Compile Include="game\comm\Filter.lua" />
    <Compile Include="game\comm\FilterSensitive.lua" />
    <Compile Include="game\comm\GlobalListen.lua" />
    <Compile Include="game\comm\KeyBoardListener.lua" />
    <Compile Include="game\comm\NetworkTips.lua" />
    <Compile Include="game\comm\NotificationHelper.lua" />
    <Compile Include="game\comm\PlatformModel.lua" />
    <Compile Include="game\comm\PopTip.lua" />
    <Compile Include="game\comm\PropTips.lua" />
    <Compile Include="game\comm\RedPointHelper.lua" />
    <Compile Include="game\comm\StageHelper.lua" />
    <Compile Include="game\comm\TowerTestHelper.lua" />
    <Compile Include="game\comm\UIAward.lua" />
    <Compile Include="game\comm\UIAwardHelper.lua" />
    <Compile Include="game\comm\UICommHelper.lua" />
    <Compile Include="game\comm\UIDialogBox.lua" />
    <Compile Include="game\comm\UIShowAll.lua" />
    <Compile Include="game\drawCard\UIDrawCard.lua" />
    <Compile Include="game\drawCard\UIDrawCardTen.lua" />
    <Compile Include="game\drawCard\UIShowCard.lua" />
    <Compile Include="game\equipMake\UIEquipMake.lua" />
    <Compile Include="game\equipMake\UIEquipMakeQuestion.lua" />
    <Compile Include="game\equipMake\UIEquipMakeRedHelper.lua" />
    <Compile Include="game\equipMake\UIEquipMakeTip.lua" />
    <Compile Include="game\equipMake\UIEquipMakeView.lua" />
    <Compile Include="game\hall\UIEnergy.lua" />
    <Compile Include="game\hall\UIGold.lua" />
    <Compile Include="game\hall\UIHall.lua" />
    <Compile Include="game\hall\UIHallBG.lua" />
    <Compile Include="game\hall\UIItemAnimation.lua" />
    <Compile Include="game\hero\UIHeroQuickTo.lua" />
    <Compile Include="game\hero\UILookHeroInfo.lua" />
    <Compile Include="game\hero\UIPropQuickTo.lua" />
    <Compile Include="game\hero\UIQuickToHelper.lua" />
    <Compile Include="game\login\ServerConfig.lua" />
    <Compile Include="game\login\UILogin.lua" />
    <Compile Include="game\login\UILoginAccountInput.lua" />
    <Compile Include="game\login\UILoginTips.lua" />
    <Compile Include="game\login\UIServerList.lua" />
    <Compile Include="game\mail\MailHelper.lua" />
    <Compile Include="game\mail\UIMailInfoHelper.lua" />
    <Compile Include="game\mail\UIMailListHelper.lua" />
    <Compile Include="game\notice\MarqueeHelper.lua" />
    <Compile Include="game\notice\MarqueeNode.lua" />
    <Compile Include="game\notice\UINoticeActivity.lua" />
    <Compile Include="game\operateActive\UIFirstRecharge.lua" />
    <Compile Include="game\operateActive\UINewBieBoon.lua" />
    <Compile Include="game\operateActive\UIOperateActive.lua" />
    <Compile Include="game\pvp\UIArenaTask.lua" />
    <Compile Include="game\pvp\UIReconnect.lua" />
    <Compile Include="game\hero\UIEquipBag.lua" />
    <Compile Include="game\hero\UIEquipInfo.lua" />
    <Compile Include="game\hero\UIEquipViewHelper.lua" />
    <Compile Include="game\hero\UIHeroCardBag.lua" />
    <Compile Include="game\hero\UIHeroInfo.lua" />
    <Compile Include="game\hero\UIHeroTalent.lua" />
    <Compile Include="game\hero\UIHeroUpgradeLv.lua" />
    <Compile Include="game\hero\UIHeroUpgradeStar.lua" />
    <Compile Include="game\mail\UIMail.lua" />
    <Compile Include="game\pvp\UIArena.lua" />
    <Compile Include="game\pvp\UIArenaAccount.lua" />
    <Compile Include="game\pvp\UIArenaMatch.lua" />
    <Compile Include="game\pvp\UIReplayAccount.lua" />
    <Compile Include="game\pvp\UIReplayChannel.lua" />
    <Compile Include="game\pvp\UIReplayHelper.lua" />
    <Compile Include="game\qqHall\QQHallHelper.lua" />
    <Compile Include="game\rank\RankData.lua" />
    <Compile Include="game\rank\UIRank.lua" />
    <Compile Include="game\rank\UITowerRankDesc.lua" />
    <Compile Include="game\sevenCrazy\UISevenCrazy.lua" />
    <Compile Include="game\sevenCrazy\UISevenCrazyView.lua" />
    <Compile Include="game\shop\UICurrencyAni.lua" />
    <Compile Include="game\shop\uiCurrencyAniViewHelper.lua" />
    <Compile Include="game\shop\UIShop.lua" />
    <Compile Include="game\shop\UIShopBuyEquip.lua" />
    <Compile Include="game\shop\UIShopBuyHero.lua" />
    <Compile Include="game\shop\UIShopBuyMeterial.lua" />
    <Compile Include="game\shop\UIShopRefresh.lua" />
    <Compile Include="game\shop\UIShowEquip.lua" />
    <Compile Include="game\signIn\UISignIn.lua" />
    <Compile Include="game\summoner\UIShowSummoner.lua" />
    <Compile Include="game\summoner\UISummonerBuyTips.lua" />
    <Compile Include="game\summoner\UISummonerInfo.lua" />
    <Compile Include="game\summoner\UISummonerList.lua" />
    <Compile Include="game\summoner\UISummonerUpgrade.lua" />
    <Compile Include="game\taskAndAchieve\AchieveManage.lua" />
    <Compile Include="game\taskAndAchieve\AchieveViewHelper.lua" />
    <Compile Include="game\taskAndAchieve\ConditionProcess.lua" />
    <Compile Include="game\taskAndAchieve\TaskManage.lua" />
    <Compile Include="game\taskAndAchieve\TaskViewHelper.lua" />
    <Compile Include="game\taskAndAchieve\UITaskAchieve.lua" />
    <Compile Include="game\trail\UICopyChoose.lua" />
    <Compile Include="game\trail\UICopyDifficulty.lua" />
    <Compile Include="game\trail\UICopyStrategy.lua" />
    <Compile Include="game\trail\UIGoldTest.lua" />
    <Compile Include="game\trail\UIGoldTestChest.lua" />
    <Compile Include="game\trail\UIGoldTestWin.lua" />
    <Compile Include="game\trail\UIHeroTestChoose.lua" />
    <Compile Include="game\trail\UIHeroTestDifficulty.lua" />
    <Compile Include="game\trail\UIHeroTestInfo.lua" />
    <Compile Include="game\trail\UIHeroTestWin.lua" />
    <Compile Include="game\trail\UIInstanceEntry.lua" />
    <Compile Include="game\trail\UITowerTest.lua" />
    <Compile Include="game\trail\UITowerTestChest.lua" />
    <Compile Include="game\trail\UITowerTestDifficulty.lua" />
    <Compile Include="game\trail\UITowerTestRank.lua" />
    <Compile Include="game\trail\UITowerTestRule.lua" />
    <Compile Include="game\trail\UITowerTestWin.lua" />
    <Compile Include="game\union\expedition\UIExpeditionArea.lua" />
    <Compile Include="game\union\expedition\UIExpeditionAreaSet.lua" />
    <Compile Include="game\union\expedition\UIExpeditionChallenge.lua" />
    <Compile Include="game\union\expedition\UIExpeditionDiary.lua" />
    <Compile Include="game\union\expedition\UIExpeditionDiaryIslandIntro.lua" />
    <Compile Include="game\union\expedition\UIExpeditionEnemyIntro.lua" />
    <Compile Include="game\union\expedition\UIExpeditionEnemyListViewItem.lua" />
    <Compile Include="game\union\expedition\UIExpeditionHelpTips.lua" />
    <Compile Include="game\union\expedition\UIExpeditionRanking.lua" />
    <Compile Include="game\union\expedition\UIExpeditionWin.lua" />
    <Compile Include="game\union\expedition\UIExpeditionWorld.lua" />
    <Compile Include="game\union\hall\UIAuditSet.lua" />
    <Compile Include="game\union\hall\UIUnionHall.lua" />
    <Compile Include="game\union\hall\UIUnionReEmblem.lua" />
    <Compile Include="game\union\hall\UIUnionReName.lua" />
    <Compile Include="game\union\hall\UIUnionReNotice.lua" />
    <Compile Include="game\union\hall\UnionAuditViewHelper.lua" />
    <Compile Include="game\union\hall\UnionInfoViewHelper.lua" />
    <Compile Include="game\union\hall\UnionMemberViewHelper.lua" />
    <Compile Include="game\union\hall\UnionWelfareViewHelper.lua" />
    <Compile Include="game\union\UIUnion.lua" />
    <Compile Include="game\union\UIUnionCreate.lua" />
    <Compile Include="game\union\UIUnionEquipVH.lua" />
    <Compile Include="game\union\UIUnionHeroCard.lua" />
    <Compile Include="game\union\UIUnionList.lua" />
    <Compile Include="game\union\UIUnionMercenary.lua" />
    <Compile Include="game\union\UIUnionMercenaryEquipInfo.lua" />
    <Compile Include="game\union\UIUnionMercenaryInfo.lua" />
    <Compile Include="game\union\UIUnionMercenaryRule.lua" />
    <Compile Include="game\union\UIUnionMercenaryTip.lua" />
    <Compile Include="game\union\UIUnionMercenaryYes.lua" />
    <Compile Include="game\union\UnionHelper.lua" />
    <Compile Include="game\update\json.lua" />
    <Compile Include="game\update\markConf.lua" />
    <Compile Include="game\update\updateHelper.lua" />
    <Compile Include="game\userSetting\UIHeadSetting.lua" />
    <Compile Include="game\userSetting\UIInputPassword.lua" />
    <Compile Include="game\userSetting\UINameIntitle.lua" />
    <Compile Include="game\userSetting\UINameSetting.lua" />
    <Compile Include="game\userSetting\UIPackageRedeem.lua" />
    <Compile Include="game\userSetting\UIPushSetPanel.lua" />
    <Compile Include="game\userSetting\UIUserSetting.lua" />
    <Compile Include="game\world\ChestController.lua" />
    <Compile Include="game\world\UIChallenge.lua" />
    <Compile Include="game\world\UIChallengeBuy.lua" />
    <Compile Include="game\world\UIChapterAward.lua" />
    <Compile Include="game\world\UIMap.lua" />
    <Compile Include="game\world\UISky.lua" />
    <Compile Include="game\world\UISweep.lua" />
    <Compile Include="game\world\UITeam.lua" />
    <Compile Include="guide\Guide.lua" />
    <Compile Include="guide\GuideCondition.lua" />
    <Compile Include="guide\GuideStep.lua" />
    <Compile Include="guide\GuideUI.lua" />
    <Compile Include="guide\LockLayer.lua" />
    <Compile Include="Helper.lua" />
    <Compile Include="main.lua" />
    <Compile Include="modelTest.lua" />
    <Compile Include="model\AchieveModel.lua" />
    <Compile Include="model\BagModel.lua" />
    <Compile Include="model\BlueGemModel.lua" />
    <Compile Include="model\EquipMakeModel.lua" />
    <Compile Include="model\EquipModel.lua" />
    <Compile Include="model\ExpeditionModel.lua" />
    <Compile Include="model\GameModel.lua" />
    <Compile Include="model\GoldTestModel.lua" />
    <Compile Include="model\GuideModel.lua" />
    <Compile Include="model\HeadModel.lua" />
    <Compile Include="model\HeroCardBagModel.lua" />
    <Compile Include="model\HeroCardModel.lua" />
    <Compile Include="model\HeroTestModel.lua" />
    <Compile Include="model\MailModel.lua" />
    <Compile Include="model\ModelConst.lua" />
    <Compile Include="model\ModelNewAndDelete.lua" />
    <Compile Include="model\NoticesModel.lua" />
    <Compile Include="model\OperateActiveModel.lua" />
    <Compile Include="model\PvpChestModel.lua" />
    <Compile Include="model\PvpModel.lua" />
    <Compile Include="model\PvpTaskModel.lua" />
    <Compile Include="model\SevenCrazyModel.lua" />
    <Compile Include="model\ShopModel.lua" />
    <Compile Include="model\StageModel.lua" />
    <Compile Include="model\SummonersModel.lua" />
    <Compile Include="model\TaskModel.lua" />
    <Compile Include="model\TeamModel.lua" />
    <Compile Include="model\TowerTestModel.lua" />
    <Compile Include="model\UnionMercenaryModel.lua" />
    <Compile Include="model\UnionModel.lua" />
    <Compile Include="model\UserModel.lua" />
    <Compile Include="richlabel\labelparser.lua" />
    <Compile Include="richlabel\labels\label.lua" />
    <Compile Include="richlabel\labels\label_div.lua" />
    <Compile Include="richlabel\labels\label_img.lua" />
    <Compile Include="richlabel\RichLabel.lua" />
    <Compile Include="guide\GuideManager.lua" />
    <Compile Include="summoner.lua" />
    <Compile Include="summonerComm\GameEvents.lua" />
    <Compile Include="summonerComm\SceneConfig.lua" />
    <Compile Include="summonerComm\UIConfig.lua" />
    <Compile Include="summonerGuide.lua" />
    <Compile Include="summonerPreview.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>