
30100_Rain.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/30100_baozha03
  rotate: false
  xy: 1692, 710
  size: 86, 62
  orig: 293, 178
  offset: 95, 9
  index: -1
images/30100_baozha04
  rotate: false
  xy: 1751, 383
  size: 149, 151
  orig: 293, 178
  offset: 70, 0
  index: -1
images/30100_baozha05
  rotate: false
  xy: 1431, 353
  size: 186, 164
  orig: 293, 178
  offset: 69, 0
  index: -1
images/30100_baozha06
  rotate: true
  xy: 185, 1
  size: 210, 165
  orig: 293, 178
  offset: 39, 0
  index: -1
images/30100_baozha07
  rotate: false
  xy: 901, 230
  size: 232, 173
  orig: 293, 178
  offset: 14, 0
  index: -1
images/30100_baozha08
  rotate: false
  xy: 1431, 518
  size: 236, 174
  orig: 293, 178
  offset: 13, 0
  index: -1
images/30100_baozha09
  rotate: true
  xy: 975, 542
  size: 272, 171
  orig: 293, 178
  offset: 13, 5
  index: -1
images/30100_baozha10
  rotate: false
  xy: 1147, 652
  size: 264, 173
  orig: 293, 178
  offset: 14, 5
  index: -1
images/30100_baozha11
  rotate: false
  xy: 616, 398
  size: 275, 173
  orig: 293, 178
  offset: 18, 5
  index: -1
images/30100_baozha12
  rotate: true
  xy: 461, 252
  size: 286, 154
  orig: 293, 178
  offset: 1, 24
  index: -1
images/30100_baozha13
  rotate: false
  xy: 616, 244
  size: 284, 153
  orig: 293, 178
  offset: 0, 24
  index: -1
images/30100_baozha14
  rotate: false
  xy: 1147, 501
  size: 283, 150
  orig: 293, 178
  offset: 0, 24
  index: -1
images/30100_baozha15
  rotate: false
  xy: 1668, 535
  size: 280, 149
  orig: 293, 178
  offset: 1, 24
  index: -1
images/30100_baozha16
  rotate: false
  xy: 1134, 351
  size: 267, 149
  orig: 293, 178
  offset: 5, 24
  index: -1
images/30100_baozha17
  rotate: false
  xy: 1134, 210
  size: 262, 140
  orig: 293, 178
  offset: 3, 29
  index: -1
images/30100_baozha18
  rotate: false
  xy: 892, 404
  size: 239, 137
  orig: 293, 178
  offset: 20, 29
  index: -1
images/30100_baozha19
  rotate: true
  xy: 1618, 344
  size: 173, 132
  orig: 293, 178
  offset: 8, 29
  index: -1
images/30100_jianyu01
  rotate: false
  xy: 1006, 111
  size: 57, 118
  orig: 266, 533
  offset: 69, 322
  index: -1
images/30100_jianyu02
  rotate: true
  xy: 1412, 693
  size: 79, 279
  orig: 266, 533
  offset: 85, 242
  index: -1
images/30100_jianyu03
  rotate: false
  xy: 185, 212
  size: 80, 315
  orig: 266, 533
  offset: 100, 161
  index: -1
images/30100_jianyu04
  rotate: false
  xy: 426, 539
  size: 183, 450
  orig: 266, 533
  offset: 13, 80
  index: -1
images/30100_jianyu05
  rotate: false
  xy: 1, 19
  size: 183, 508
  orig: 266, 533
  offset: 29, 0
  index: -1
images/30100_jianyu06
  rotate: false
  xy: 244, 536
  size: 181, 453
  orig: 266, 533
  offset: 47, 80
  index: -1
images/30100_jianyu07
  rotate: true
  xy: 610, 815
  size: 174, 455
  orig: 266, 533
  offset: 47, 36
  index: -1
images/30100_jianyu08
  rotate: true
  xy: 1066, 826
  size: 163, 378
  orig: 266, 533
  offset: 63, 89
  index: -1
images/30100_jianyu09
  rotate: false
  xy: 1, 528
  size: 242, 461
  orig: 266, 533
  offset: 0, 68
  index: -1
images/30100_jianyu10
  rotate: true
  xy: 610, 572
  size: 242, 364
  orig: 266, 533
  offset: 16, 93
  index: -1
images/30100_jianyu11
  rotate: true
  xy: 1445, 773
  size: 216, 343
  orig: 266, 533
  offset: 34, 50
  index: -1
images/30100_jianyu12
  rotate: false
  xy: 1789, 685
  size: 214, 304
  orig: 266, 533
  offset: 52, 26
  index: -1
images/30100_jianyu13
  rotate: false
  xy: 266, 228
  size: 194, 307
  orig: 266, 533
  offset: 57, 24
  index: -1
images/30100_jianyu14
  rotate: false
  xy: 599, 79
  size: 199, 164
  orig: 266, 533
  offset: 54, 134
  index: -1
images/30100_jianyu15
  rotate: false
  xy: 799, 83
  size: 206, 146
  orig: 266, 533
  offset: 52, 137
  index: -1
images/30100_jianyu16
  rotate: true
  xy: 351, 19
  size: 208, 138
  orig: 266, 533
  offset: 54, 141
  index: -1
images/30100_jianyu17
  rotate: true
  xy: 490, 44
  size: 207, 108
  orig: 266, 533
  offset: 59, 146
  index: -1
images/30100_jianyu18
  rotate: true
  xy: 1949, 552
  size: 132, 98
  orig: 266, 533
  offset: 57, 144
  index: -1
