
301399.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
110_shengzi01
  rotate: true
  xy: 993, 109
  size: 82, 24
  orig: 82, 24
  offset: 0, 0
  index: -1
110_shengzi02
  rotate: false
  xy: 690, 18
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
110_shengzi03
  rotate: false
  xy: 803, 51
  size: 79, 24
  orig: 79, 24
  offset: 0, 0
  index: -1
110_zhuzi
  rotate: true
  xy: 370, 254
  size: 75, 286
  orig: 75, 286
  offset: 0, 0
  index: -1
1300_body
  rotate: false
  xy: 624, 197
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
1300_dress_L01
  rotate: true
  xy: 338, 2
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
1300_dress_L02
  rotate: false
  xy: 470, 24
  size: 104, 67
  orig: 104, 67
  offset: 0, 0
  index: -1
1300_dress_R01
  rotate: true
  xy: 549, 98
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
1300_dress_R02
  rotate: false
  xy: 751, 49
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
1300_dress_back
  rotate: true
  xy: 996, 74
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
1300_dress_back02
  rotate: false
  xy: 690, 46
  size: 59, 65
  orig: 62, 65
  offset: 3, 0
  index: -1
1300_dress_front
  rotate: true
  xy: 558, 4
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
1300_ear_L
  rotate: false
  xy: 736, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
1300_ear_R
  rotate: false
  xy: 760, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
1300_eye_C
  rotate: false
  xy: 666, 2
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
1300_eye_O
  rotate: false
  xy: 517, 9
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
1300_hair_F01
  rotate: true
  xy: 634, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
1300_hair_F02
  rotate: true
  xy: 624, 119
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
1300_hair_F03
  rotate: true
  xy: 770, 21
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
1300_hair_L01
  rotate: true
  xy: 475, 9
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
1300_hair_L02
  rotate: true
  xy: 384, 5
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
1300_hair_R01
  rotate: true
  xy: 227, 275
  size: 11, 32
  orig: 11, 32
  offset: 0, 0
  index: -1
1300_hair_R02
  rotate: true
  xy: 185, 275
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
1300_hair_Top
  rotate: false
  xy: 884, 29
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
1300_hair_b01
  rotate: false
  xy: 576, 4
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
1300_hair_b02
  rotate: false
  xy: 549, 110
  size: 73, 142
  orig: 73, 142
  offset: 0, 0
  index: -1
1300_hair_b03
  rotate: true
  xy: 341, 23
  size: 68, 127
  orig: 68, 127
  offset: 0, 0
  index: -1
1300_hair_b04
  rotate: false
  xy: 993, 193
  size: 24, 101
  orig: 24, 101
  offset: 0, 0
  index: -1
1300_hair_b05
  rotate: false
  xy: 634, 19
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
1300_hand_L_d
  rotate: false
  xy: 274, 276
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
1300_hand_L_m
  rotate: false
  xy: 833, 39
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
1300_hand_L_u
  rotate: false
  xy: 803, 77
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
1300_hand_R_d01
  rotate: false
  xy: 200, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
1300_hand_R_d02
  rotate: false
  xy: 261, 275
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
1300_hand_R_m
  rotate: false
  xy: 309, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
1300_hand_R_u
  rotate: true
  xy: 770, 31
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
1300_head
  rotate: false
  xy: 948, 26
  size: 46, 49
  orig: 46, 50
  offset: 0, 0
  index: -1
1300_leg_L_d
  rotate: false
  xy: 183, 43
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
1300_leg_L_m
  rotate: true
  xy: 803, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
1300_leg_L_u
  rotate: false
  xy: 996, 33
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
1300_leg_R_d
  rotate: false
  xy: 1013, 498
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
1300_leg_R_m
  rotate: true
  xy: 708, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
1300_leg_R_u
  rotate: true
  xy: 435, 4
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
1300_mouth_C
  rotate: false
  xy: 597, 331
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
1300_mouth_O
  rotate: true
  xy: 1016, 50
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
1300_mouth_smail
  rotate: true
  xy: 1016, 60
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
1300_shader
  rotate: false
  xy: 200, 13
  size: 107, 44
  orig: 107, 44
  offset: 0, 0
  index: -1
1300_sidai01
  rotate: true
  xy: 624, 149
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
1300_sidai02
  rotate: false
  xy: 309, 17
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
1300_wuqi
  rotate: true
  xy: 2, 2
  size: 36, 196
  orig: 36, 196
  offset: 0, 0
  index: -1
fire01
  rotate: false
  xy: 183, 59
  size: 156, 214
  orig: 183, 235
  offset: 2, 0
  index: -1
fire02
  rotate: true
  xy: 341, 93
  size: 159, 206
  orig: 183, 235
  offset: 2, 0
  index: -1
fire03
  rotate: false
  xy: 828, 77
  size: 163, 217
  orig: 183, 235
  offset: 3, 0
  index: -1
fire04
  rotate: false
  xy: 658, 113
  size: 168, 222
  orig: 183, 235
  offset: 4, 0
  index: -1
fire05
  rotate: true
  xy: 597, 337
  size: 173, 230
  orig: 183, 235
  offset: 3, 0
  index: -1
fire06
  rotate: false
  xy: 2, 40
  size: 179, 233
  orig: 183, 235
  offset: 1, 0
  index: -1
fire07
  rotate: false
  xy: 2, 275
  size: 181, 235
  orig: 183, 235
  offset: 0, 0
  index: -1
fire08
  rotate: false
  xy: 829, 296
  size: 182, 214
  orig: 183, 235
  offset: 0, 0
  index: -1
fire09
  rotate: false
  xy: 185, 288
  size: 183, 222
  orig: 183, 235
  offset: 0, 0
  index: -1
fire10
  rotate: true
  xy: 370, 331
  size: 179, 225
  orig: 183, 235
  offset: 1, 0
  index: -1
