
Spunk.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Spunk_chixu01
  rotate: false
  xy: 270, 760
  size: 265, 79
  orig: 280, 84
  offset: 14, 0
  index: -1
images/Spunk_chixu02
  rotate: false
  xy: 1, 760
  size: 268, 79
  orig: 280, 84
  offset: 12, 0
  index: -1
images/Spunk_chixu03
  rotate: false
  xy: 536, 761
  size: 263, 78
  orig: 280, 84
  offset: 7, 1
  index: -1
images/Spunk_chixu04
  rotate: false
  xy: 266, 593
  size: 259, 75
  orig: 280, 84
  offset: 7, 3
  index: -1
images/Spunk_chixu05
  rotate: false
  xy: 526, 517
  size: 250, 76
  orig: 280, 84
  offset: 10, 4
  index: -1
images/Spunk_chixu06
  rotate: true
  xy: 507, 9
  size: 254, 80
  orig: 280, 84
  offset: 5, 2
  index: -1
images/Spunk_chixu07
  rotate: false
  xy: 264, 428
  size: 257, 82
  orig: 280, 84
  offset: 0, 2
  index: -1
images/Spunk_jieshu01
  rotate: true
  xy: 254, 4
  size: 255, 82
  orig: 280, 90
  offset: 25, 3
  index: -1
images/Spunk_jieshu02
  rotate: false
  xy: 263, 264
  size: 255, 84
  orig: 280, 90
  offset: 25, 3
  index: -1
images/Spunk_jieshu03
  rotate: false
  xy: 522, 335
  size: 247, 90
  orig: 280, 90
  offset: 19, 0
  index: -1
images/Spunk_jieshu04
  rotate: false
  xy: 266, 669
  size: 253, 90
  orig: 280, 90
  offset: 14, 0
  index: -1
images/Spunk_jieshu05
  rotate: false
  xy: 1, 260
  size: 254, 87
  orig: 280, 90
  offset: 10, 3
  index: -1
images/Spunk_jieshu06
  rotate: true
  xy: 1, 1
  size: 258, 83
  orig: 280, 90
  offset: 4, 6
  index: -1
images/Spunk_jieshu07
  rotate: false
  xy: 1, 512
  size: 262, 81
  orig: 280, 90
  offset: 0, 7
  index: -1
images/Spunk_jieshu08
  rotate: false
  xy: 1, 677
  size: 264, 82
  orig: 280, 90
  offset: 2, 6
  index: -1
images/Spunk_jieshu09
  rotate: true
  xy: 337, 8
  size: 255, 84
  orig: 280, 90
  offset: 9, 3
  index: -1
images/Spunk_jieshu10
  rotate: false
  xy: 263, 349
  size: 258, 78
  orig: 280, 90
  offset: 12, 7
  index: -1
images/Spunk_jieshu11
  rotate: false
  xy: 264, 511
  size: 259, 81
  orig: 280, 90
  offset: 13, 5
  index: -1
images/Spunk_jieshu12
  rotate: true
  xy: 676, 104
  size: 230, 86
  orig: 280, 90
  offset: 46, 2
  index: -1
images/Spunk_kaishi01
  rotate: true
  xy: 763, 104
  size: 230, 86
  orig: 281, 90
  offset: 4, 2
  index: -1
images/Spunk_kaishi02
  rotate: false
  xy: 676, 21
  size: 230, 82
  orig: 281, 90
  offset: 6, 5
  index: -1
images/Spunk_kaishi03
  rotate: false
  xy: 1, 348
  size: 261, 81
  orig: 281, 90
  offset: 7, 5
  index: -1
images/Spunk_kaishi04
  rotate: false
  xy: 536, 682
  size: 259, 78
  orig: 281, 90
  offset: 10, 7
  index: -1
images/Spunk_kaishi05
  rotate: true
  xy: 422, 8
  size: 255, 84
  orig: 281, 90
  offset: 17, 3
  index: -1
images/Spunk_kaishi06
  rotate: false
  xy: 1, 594
  size: 264, 82
  orig: 281, 90
  offset: 15, 6
  index: -1
images/Spunk_kaishi07
  rotate: false
  xy: 1, 430
  size: 262, 81
  orig: 281, 90
  offset: 19, 7
  index: -1
images/Spunk_kaishi08
  rotate: true
  xy: 85, 2
  size: 257, 83
  orig: 281, 90
  offset: 19, 6
  index: -1
images/Spunk_kaishi09
  rotate: false
  xy: 526, 594
  size: 253, 87
  orig: 281, 90
  offset: 17, 3
  index: -1
images/Spunk_kaishi10
  rotate: false
  xy: 524, 426
  size: 248, 90
  orig: 281, 90
  offset: 14, 0
  index: -1
images/Spunk_kaishi11
  rotate: true
  xy: 588, 88
  size: 246, 87
  orig: 281, 90
  offset: 10, 2
  index: -1
images/Spunk_kaishi12
  rotate: true
  xy: 169, 3
  size: 256, 84
  orig: 281, 90
  offset: 0, 3
  index: -1
