
100200.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10016_Death_circle_0006
  rotate: true
  xy: 462, 652
  size: 119, 122
  orig: 162, 154
  offset: 18, 21
  index: -1
10016_Death_circle_0007
  rotate: true
  xy: 768, 887
  size: 136, 143
  orig: 167, 171
  offset: 12, 17
  index: -1
100200_attackbuff_01
  rotate: false
  xy: 1, 236
  size: 135, 159
  orig: 146, 170
  offset: 8, 10
  index: -1
100200_attackbuff_02
  rotate: false
  xy: 340, 757
  size: 121, 137
  orig: 146, 170
  offset: 17, 21
  index: -1
100200_attackbuff_03
  rotate: false
  xy: 462, 772
  size: 135, 140
  orig: 146, 170
  offset: 8, 6
  index: -1
100200_attackbuff_04
  rotate: false
  xy: 164, 577
  size: 126, 127
  orig: 146, 170
  offset: 11, 12
  index: -1
100200_attackbuff_05
  rotate: true
  xy: 420, 527
  size: 124, 102
  orig: 146, 170
  offset: 7, 10
  index: -1
100200_attackbuff_06
  rotate: false
  xy: 322, 652
  size: 130, 104
  orig: 146, 170
  offset: 5, 9
  index: -1
100200_attackbuff_07
  rotate: true
  xy: 912, 894
  size: 129, 106
  orig: 146, 170
  offset: 6, 5
  index: -1
100200_body
  rotate: false
  xy: 1, 1
  size: 109, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
100200_cloak
  rotate: false
  xy: 429, 913
  size: 175, 110
  orig: 175, 110
  offset: 0, 0
  index: -1
100200_du01
  rotate: true
  xy: 523, 535
  size: 116, 114
  orig: 185, 154
  offset: 29, 12
  index: -1
100200_du02
  rotate: true
  xy: 1, 78
  size: 157, 129
  orig: 185, 154
  offset: 9, 12
  index: -1
100200_du03
  rotate: false
  xy: 605, 916
  size: 162, 107
  orig: 185, 154
  offset: 5, 13
  index: -1
100200_du04
  rotate: false
  xy: 168, 768
  size: 171, 126
  orig: 185, 154
  offset: 2, 8
  index: -1
100200_du05
  rotate: true
  xy: 1, 396
  size: 174, 143
  orig: 185, 154
  offset: 3, 6
  index: -1
100200_du06
  rotate: false
  xy: 253, 895
  size: 175, 128
  orig: 185, 154
  offset: 4, 4
  index: -1
100200_eyes_close
  rotate: false
  xy: 494, 291
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
100200_hand_eyes
  rotate: false
  xy: 131, 78
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
100200_hand_eyesmid
  rotate: false
  xy: 575, 444
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
100200_hand_l
  rotate: true
  xy: 194, 516
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
100200_hand_lu
  rotate: false
  xy: 575, 451
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
100200_hand_rd
  rotate: false
  xy: 137, 302
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
100200_hand_ru
  rotate: false
  xy: 179, 165
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
100200_head
  rotate: true
  xy: 111, 1
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
100200_hitfloorbuff
  rotate: false
  xy: 291, 526
  size: 128, 125
  orig: 128, 128
  offset: 0, 3
  index: -1
100200_leg_ld
  rotate: true
  xy: 398, 296
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
100200_leg_ld2
  rotate: false
  xy: 131, 165
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
100200_leg_lu
  rotate: true
  xy: 137, 258
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
100200_leg_r
  rotate: true
  xy: 145, 358
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
100200_light
  rotate: false
  xy: 145, 522
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
100200_light_gorw
  rotate: false
  xy: 1, 895
  size: 251, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
100200_light_ray00
  rotate: false
  xy: 306, 338
  size: 92, 87
  orig: 128, 128
  offset: 19, 21
  index: -1
100200_light_ray01
  rotate: false
  xy: 493, 339
  size: 88, 91
  orig: 128, 128
  offset: 15, 21
  index: -1
100200_light_ray02
  rotate: true
  xy: 397, 430
  size: 95, 91
  orig: 128, 128
  offset: 10, 16
  index: -1
100200_light_ray03
  rotate: false
  xy: 306, 426
  size: 90, 99
  orig: 128, 128
  offset: 21, 10
  index: -1
100200_light_ray04
  rotate: false
  xy: 145, 413
  size: 100, 102
  orig: 128, 128
  offset: 16, 12
  index: -1
100200_light_ray05
  rotate: false
  xy: 399, 334
  size: 93, 95
  orig: 128, 128
  offset: 17, 19
  index: -1
100200_light_ray06
  rotate: true
  xy: 489, 431
  size: 95, 85
  orig: 128, 128
  offset: 13, 28
  index: -1
100200_mouth_grin
  rotate: false
  xy: 547, 316
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
100200_mouth_open
  rotate: false
  xy: 533, 291
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
100200_ringtie
  rotate: true
  xy: 211, 228
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
100200_seak
  rotate: false
  xy: 207, 306
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
100200_shader
  rotate: true
  xy: 627, 367
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
100200_underdrres3
  rotate: false
  xy: 365, 284
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
100200_weapon_l
  rotate: false
  xy: 168, 705
  size: 153, 62
  orig: 153, 62
  offset: 0, 0
  index: -1
100200_weapon_l1
  rotate: false
  xy: 1, 571
  size: 162, 156
  orig: 166, 166
  offset: 2, 5
  index: -1
100200_weapon_l4
  rotate: false
  xy: 1, 728
  size: 166, 166
  orig: 166, 166
  offset: 0, 0
  index: -1
100200_weapon_l_light
  rotate: true
  xy: 582, 357
  size: 93, 44
  orig: 99, 44
  offset: 3, 0
  index: -1
100200_weapon_lighting
  rotate: true
  xy: 246, 398
  size: 117, 59
  orig: 120, 60
  offset: 1, 1
  index: -1
100200_weapon_r
  rotate: false
  xy: 175, 109
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
100200_weapon_r_light
  rotate: true
  xy: 291, 668
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
100200_weapon_tuken
  rotate: false
  xy: 494, 316
  size: 52, 22
  orig: 62, 22
  offset: 4, 0
  index: -1
100200_yaodai
  rotate: false
  xy: 137, 228
  size: 73, 29
  orig: 73, 29
  offset: 0, 0
  index: -1
40303_yellow_life0001
  rotate: false
  xy: 211, 249
  size: 44, 56
  orig: 44, 70
  offset: 0, 1
  index: -1
40303_yellow_life0002
  rotate: false
  xy: 262, 297
  size: 43, 60
  orig: 44, 70
  offset: 0, 0
  index: -1
40303_yellow_life0003
  rotate: true
  xy: 306, 295
  size: 42, 58
  orig: 44, 70
  offset: 0, 0
  index: -1
40303_yellow_life0004
  rotate: true
  xy: 301, 251
  size: 43, 57
  orig: 44, 70
  offset: 0, 0
  index: -1
40303_yellow_life0005
  rotate: false
  xy: 131, 100
  size: 43, 64
  orig: 44, 70
  offset: 0, 0
  index: -1
40303_yellow_life0006
  rotate: true
  xy: 224, 358
  size: 39, 68
  orig: 44, 70
  offset: 1, 0
  index: -1
40303_yellow_life0007
  rotate: false
  xy: 453, 285
  size: 40, 48
  orig: 44, 70
  offset: 1, 0
  index: -1
40303_yellow_life0008
  rotate: false
  xy: 256, 244
  size: 44, 52
  orig: 44, 70
  offset: 0, 4
  index: -1
