
10600.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10600_Attack1_dimian
  rotate: false
  xy: 415, 296
  size: 95, 100
  orig: 101, 105
  offset: 1, 0
  index: -1
10600_Attack1_qibo
  rotate: true
  xy: 772, 382
  size: 128, 144
  orig: 131, 154
  offset: 0, 4
  index: -1
10600_blur
  rotate: false
  xy: 120, 366
  size: 152, 144
  orig: 158, 144
  offset: 6, 0
  index: -1
10600_hand_ld
  rotate: false
  xy: 714, 99
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
10600_hand_lu
  rotate: false
  xy: 477, 1
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
10600_hand_rd1
  rotate: false
  xy: 591, 213
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
10600_hand_rd2
  rotate: true
  xy: 850, 168
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
10600_hand_rm
  rotate: true
  xy: 560, 76
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
10600_hand_ru
  rotate: false
  xy: 466, 132
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
10600_head
  rotate: false
  xy: 640, 329
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
10600_huzi_01
  rotate: false
  xy: 878, 320
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
10600_huzi_02
  rotate: true
  xy: 714, 78
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
10600_huzi_dl
  rotate: false
  xy: 596, 291
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
10600_huzi_dr
  rotate: false
  xy: 730, 313
  size: 39, 91
  orig: 39, 91
  offset: 0, 0
  index: -1
10600_huzi_ul
  rotate: false
  xy: 481, 76
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
10600_huzi_ur
  rotate: true
  xy: 973, 161
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
10600_mouth_close
  rotate: false
  xy: 730, 249
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
10600_mouth_open
  rotate: true
  xy: 765, 78
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
10600_noize
  rotate: false
  xy: 606, 263
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
10600_shader
  rotate: false
  xy: 640, 284
  size: 87, 42
  orig: 94, 50
  offset: 3, 4
  index: -1
10600_shaild2_tw
  rotate: false
  xy: 1, 122
  size: 116, 388
  orig: 116, 398
  offset: 0, 2
  index: -1
10600_twhuichen_0
  rotate: false
  xy: 772, 295
  size: 101, 29
  orig: 160, 50
  offset: 39, 8
  index: -1
10600_twhuichen_1
  rotate: true
  xy: 240, 227
  size: 136, 29
  orig: 160, 50
  offset: 17, 7
  index: -1
10600_twhuichen_2
  rotate: false
  xy: 415, 268
  size: 94, 25
  orig: 160, 50
  offset: 60, 11
  index: -1
10600_twhuichen_3
  rotate: false
  xy: 512, 262
  size: 91, 25
  orig: 160, 50
  offset: 59, 11
  index: -1
10600_yifu0333
  rotate: false
  xy: 296, 123
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
10600_zhuangji_1
  rotate: true
  xy: 272, 215
  size: 54, 128
  orig: 54, 128
  offset: 0, 0
  index: -1
10600_zhuangji_2
  rotate: false
  xy: 240, 84
  size: 53, 128
  orig: 53, 128
  offset: 0, 0
  index: -1
10600_zhuangji_3
  rotate: true
  xy: 446, 399
  size: 111, 161
  orig: 111, 161
  offset: 0, 0
  index: -1
10602_body_d
  rotate: true
  xy: 275, 272
  size: 128, 137
  orig: 128, 137
  offset: 0, 0
  index: -1
10602_body_d_d
  rotate: true
  xy: 537, 3
  size: 70, 37
  orig: 75, 39
  offset: 0, 2
  index: -1
10602_body_u
  rotate: false
  xy: 120, 128
  size: 117, 71
  orig: 121, 71
  offset: 4, 0
  index: -1
10602_hand_ld
  rotate: false
  xy: 707, 156
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
10602_hand_lm
  rotate: true
  xy: 383, 38
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
10602_hand_lu
  rotate: false
  xy: 850, 219
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
10602_hat
  rotate: false
  xy: 772, 327
  size: 103, 52
  orig: 103, 52
  offset: 0, 0
  index: -1
10602_jianjia
  rotate: false
  xy: 741, 35
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
10602_leg_ld
  rotate: false
  xy: 815, 194
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
10602_leg_lm
  rotate: true
  xy: 741, 1
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
10602_leg_lu
  rotate: false
  xy: 240, 4
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
10602_leg_rd
  rotate: false
  xy: 699, 214
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
10602_leg_rm
  rotate: true
  xy: 768, 114
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
10602_leg_ru
  rotate: false
  xy: 651, 145
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
10602_shaild1
  rotate: false
  xy: 919, 365
  size: 95, 145
  orig: 95, 145
  offset: 0, 0
  index: -1
10602_shaild2
  rotate: true
  xy: 275, 403
  size: 107, 168
  orig: 107, 168
  offset: 0, 0
  index: -1
10603_body_d
  rotate: true
  xy: 1, 5
  size: 114, 120
  orig: 114, 120
  offset: 0, 0
  index: -1
10603_body_u
  rotate: true
  xy: 513, 290
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
10603_hand_ld
  rotate: false
  xy: 762, 180
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
10603_hand_lm
  rotate: false
  xy: 911, 163
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
10603_hand_lu
  rotate: false
  xy: 606, 76
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
10603_hat
  rotate: false
  xy: 498, 213
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
10603_head
  rotate: true
  xy: 521, 132
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
10603_jianjia
  rotate: false
  xy: 577, 3
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
10603_jianjia02
  rotate: false
  xy: 704, 28
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
10603_leg_ld
  rotate: true
  xy: 730, 267
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
10603_leg_lm
  rotate: true
  xy: 699, 247
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
10603_leg_lu
  rotate: false
  xy: 642, 214
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
10603_leg_rd
  rotate: false
  xy: 973, 222
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
10603_leg_rm
  rotate: true
  xy: 807, 118
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
10603_leg_ru
  rotate: false
  xy: 644, 12
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
10603_lianzi01
  rotate: false
  xy: 762, 157
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
10603_shaild1
  rotate: false
  xy: 120, 202
  size: 117, 161
  orig: 117, 161
  offset: 0, 0
  index: -1
10603_shaild2
  rotate: true
  xy: 610, 407
  size: 103, 159
  orig: 103, 159
  offset: 0, 0
  index: -1
10603_yifu01
  rotate: true
  xy: 919, 308
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
10603_yifu02
  rotate: true
  xy: 383, 1
  size: 34, 91
  orig: 34, 91
  offset: 0, 0
  index: -1
10604_body_d
  rotate: false
  xy: 124, 4
  size: 113, 121
  orig: 113, 121
  offset: 0, 0
  index: -1
10604_hand_ld
  rotate: false
  xy: 973, 255
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
10604_hand_lm
  rotate: false
  xy: 911, 235
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
10604_hand_lu
  rotate: false
  xy: 660, 78
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
10604_hat
  rotate: true
  xy: 304, 20
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
10604_jianjia
  rotate: false
  xy: 386, 132
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
10604_jianjia02
  rotate: false
  xy: 772, 233
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
10604_jianjia_11
  rotate: true
  xy: 590, 142
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
10604_yifu01
  rotate: true
  xy: 403, 212
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
10604_yifu02
  rotate: true
  xy: 386, 96
  size: 33, 92
  orig: 33, 92
  offset: 0, 0
  index: -1
