
GeneralShield.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
11000_SkillHit_0007
  rotate: false
  xy: 1, 350
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
11000_circle01
  rotate: false
  xy: 1, 212
  size: 143, 137
  orig: 143, 137
  offset: 0, 0
  index: -1
11000_skill2hit_guang
  rotate: false
  xy: 145, 251
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
GeneralShield_Break0001
  rotate: false
  xy: 240, 295
  size: 75, 78
  orig: 165, 166
  offset: 46, 43
  index: -1
GeneralShield_Break0002
  rotate: true
  xy: 149, 287
  size: 86, 90
  orig: 165, 166
  offset: 40, 36
  index: -1
GeneralShield_Break0003
  rotate: false
  xy: 1, 1
  size: 103, 102
  orig: 165, 166
  offset: 30, 31
  index: -1
GeneralShield_Break0004
  rotate: false
  xy: 377, 397
  size: 105, 100
  orig: 165, 166
  offset: 29, 33
  index: -1
GeneralShield_Break0005
  rotate: false
  xy: 1, 104
  size: 108, 107
  orig: 165, 166
  offset: 29, 29
  index: -1
GeneralShield_Break0006
  rotate: false
  xy: 149, 374
  size: 121, 123
  orig: 165, 166
  offset: 23, 21
  index: -1
GeneralShield_Break0007
  rotate: false
  xy: 271, 395
  size: 105, 102
  orig: 165, 166
  offset: 30, 28
  index: -1
GeneralShield_Break0008
  rotate: true
  xy: 110, 107
  size: 104, 96
  orig: 165, 166
  offset: 28, 29
  index: -1
