
MoveSpeed_Enhanced.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
MoveSpeed_Enhanced_01_01
  rotate: false
  xy: 400, 174
  size: 80, 80
  orig: 240, 240
  offset: 80, 81
  index: -1
MoveSpeed_Enhanced_01_02
  rotate: false
  xy: 236, 174
  size: 81, 80
  orig: 240, 240
  offset: 80, 80
  index: -1
MoveSpeed_Enhanced_01_03
  rotate: false
  xy: 409, 93
  size: 80, 80
  orig: 240, 240
  offset: 80, 81
  index: -1
MoveSpeed_Enhanced_01_04
  rotate: true
  xy: 318, 174
  size: 80, 81
  orig: 240, 240
  offset: 80, 80
  index: -1
MoveSpeed_Enhanced_01_05
  rotate: true
  xy: 80, 97
  size: 71, 73
  orig: 240, 240
  offset: 85, 84
  index: -1
MoveSpeed_Enhanced_01_06
  rotate: false
  xy: 154, 100
  size: 66, 68
  orig: 240, 240
  offset: 87, 87
  index: -1
MoveSpeed_Enhanced_02_01
  rotate: false
  xy: 236, 108
  size: 88, 65
  orig: 480, 480
  offset: 200, 211
  index: -1
MoveSpeed_Enhanced_03_01
  rotate: false
  xy: 80, 169
  size: 77, 85
  orig: 240, 240
  offset: 79, 79
  index: -1
MoveSpeed_Enhanced_03_02
  rotate: false
  xy: 158, 169
  size: 77, 85
  orig: 240, 240
  offset: 80, 79
  index: -1
MoveSpeed_Enhanced_03_03
  rotate: false
  xy: 1, 80
  size: 77, 86
  orig: 240, 240
  offset: 80, 78
  index: -1
MoveSpeed_Enhanced_03_04
  rotate: false
  xy: 1, 167
  size: 78, 87
  orig: 240, 240
  offset: 79, 77
  index: -1
MoveSpeed_Enhanced_03_05
  rotate: true
  xy: 325, 96
  size: 77, 83
  orig: 240, 240
  offset: 81, 78
  index: -1
MoveSpeed_Enhanced_03_06
  rotate: false
  xy: 1, 1
  size: 77, 78
  orig: 240, 240
  offset: 81, 81
  index: -1
