
10500.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10500-Attack1_TX_00
  rotate: false
  xy: 547, 159
  size: 77, 75
  orig: 120, 108
  offset: 1, 2
  index: -1
10500-Attack1_TX_01
  rotate: false
  xy: 345, 477
  size: 112, 91
  orig: 120, 108
  offset: 6, 8
  index: -1
10500-Attack1_TX_02
  rotate: true
  xy: 405, 248
  size: 101, 90
  orig: 120, 108
  offset: 19, 8
  index: -1
10500-Attack1_TX_03
  rotate: false
  xy: 944, 465
  size: 79, 94
  orig: 120, 108
  offset: 41, 12
  index: -1
10500-Attack1_TX_04
  rotate: true
  xy: 682, 196
  size: 79, 94
  orig: 120, 108
  offset: 41, 13
  index: -1
10500-Attack1_TX_05
  rotate: false
  xy: 777, 195
  size: 68, 89
  orig: 120, 108
  offset: 45, 19
  index: -1
10500-Attack1_TX_06
  rotate: false
  xy: 739, 26
  size: 66, 45
  orig: 120, 108
  offset: 47, 59
  index: -1
10500_2_DaoGuang_TX_01_00
  rotate: false
  xy: 757, 72
  size: 71, 46
  orig: 120, 79
  offset: 6, 27
  index: -1
10500_2_DaoGuang_TX_01_01
  rotate: true
  xy: 767, 285
  size: 90, 63
  orig: 120, 79
  offset: 4, 10
  index: -1
10500_2_DaoGuang_TX_01_02
  rotate: false
  xy: 580, 235
  size: 101, 66
  orig: 120, 79
  offset: 19, 13
  index: -1
10500_2_DaoGuang_TX_01_03
  rotate: false
  xy: 831, 289
  size: 104, 70
  orig: 120, 79
  offset: 16, 9
  index: -1
10500_2_DaoGuang_TX_01_04
  rotate: false
  xy: 925, 188
  size: 95, 64
  orig: 120, 79
  offset: 23, 7
  index: -1
10500_2_DaoGuang_TX_01_05
  rotate: true
  xy: 846, 120
  size: 70, 73
  orig: 120, 79
  offset: 31, 6
  index: -1
10500_2_DaoGuang_TX_01_06
  rotate: true
  xy: 920, 117
  size: 70, 73
  orig: 120, 79
  offset: 31, 6
  index: -1
10500_Glow_Break_01
  rotate: true
  xy: 625, 142
  size: 47, 52
  orig: 90, 106
  offset: 15, 33
  index: -1
10500_Glow_Break_02
  rotate: false
  xy: 681, 23
  size: 57, 64
  orig: 90, 106
  offset: 4, 29
  index: -1
10500_Glow_Break_03
  rotate: true
  xy: 848, 1
  size: 57, 60
  orig: 90, 106
  offset: 10, 27
  index: -1
10500_Glow_Break_04
  rotate: false
  xy: 580, 63
  size: 70, 67
  orig: 90, 106
  offset: 9, 30
  index: -1
10500_Glow_Break_05
  rotate: false
  xy: 848, 59
  size: 60, 60
  orig: 90, 106
  offset: 14, 33
  index: -1
10500_Glow_Break_06
  rotate: false
  xy: 628, 1
  size: 52, 61
  orig: 90, 106
  offset: 18, 23
  index: -1
10500_Glow_Break_07
  rotate: false
  xy: 909, 59
  size: 47, 57
  orig: 90, 106
  offset: 21, 23
  index: -1
10500_Glow_Break_08
  rotate: true
  xy: 382, 115
  size: 36, 47
  orig: 90, 106
  offset: 27, 28
  index: -1
10500_Glow_Break_09
  rotate: true
  xy: 430, 119
  size: 32, 41
  orig: 90, 106
  offset: 29, 30
  index: -1
10500_Glow_Break_10
  rotate: false
  xy: 806, 28
  size: 41, 43
  orig: 90, 106
  offset: 26, 33
  index: -1
10500_Glow_Break_11
  rotate: false
  xy: 510, 61
  size: 69, 69
  orig: 90, 106
  offset: 12, 21
  index: -1
10500_Glow_Break_12
  rotate: false
  xy: 382, 152
  size: 89, 95
  orig: 90, 106
  offset: 1, 6
  index: -1
10500_Glow_Break_13
  rotate: true
  xy: 772, 581
  size: 88, 103
  orig: 90, 106
  offset: 1, 3
  index: -1
10500_Glow_Break_14
  rotate: false
  xy: 682, 276
  size: 84, 99
  orig: 90, 106
  offset: 3, 3
  index: -1
10500_Glow_Break_15
  rotate: true
  xy: 361, 26
  size: 88, 103
  orig: 90, 106
  offset: 1, 1
  index: -1
10500_Glow_Break_16
  rotate: false
  xy: 846, 191
  size: 78, 97
  orig: 90, 106
  offset: 5, 6
  index: -1
10500_Glow_Break_17
  rotate: false
  xy: 936, 253
  size: 81, 100
  orig: 90, 106
  offset: 4, 5
  index: -1
10500_Glow_Break_18
  rotate: false
  xy: 472, 156
  size: 74, 91
  orig: 90, 106
  offset: 8, 10
  index: -1
10500_Glow_TX
  rotate: false
  xy: 682, 137
  size: 91, 58
  orig: 100, 58
  offset: 9, 0
  index: -1
10500_Skill2_FiresQuan_TX_00
  rotate: true
  xy: 931, 877
  size: 146, 74
  orig: 150, 79
  offset: 4, 4
  index: -1
10500_Skill2_FiresQuan_TX_01
  rotate: false
  xy: 1, 7
  size: 143, 74
  orig: 150, 79
  offset: 5, 5
  index: -1
10500_Skill2_FiresQuan_TX_02
  rotate: true
  xy: 297, 729
  size: 145, 73
  orig: 150, 79
  offset: 5, 5
  index: -1
10500_Skill2_FiresQuan_TX_03
  rotate: false
  xy: 458, 534
  size: 145, 72
  orig: 150, 79
  offset: 5, 5
  index: -1
10500_Skill2_FiresQuan_TX_04
  rotate: false
  xy: 143, 522
  size: 146, 71
  orig: 150, 79
  offset: 4, 6
  index: -1
10500_Skill2_HuoLongJuan_TX_01
  rotate: false
  xy: 124, 257
  size: 143, 133
  orig: 150, 139
  offset: 5, 6
  index: -1
10500_Skill2_HuoLongJuan_TX_02
  rotate: false
  xy: 458, 607
  size: 142, 133
  orig: 150, 139
  offset: 5, 6
  index: -1
10500_Skill2_HuoLongJuan_TX_03
  rotate: false
  xy: 139, 391
  size: 146, 130
  orig: 150, 139
  offset: 4, 6
  index: -1
10500_Skill2_HuoLongJuan_TX_04
  rotate: false
  xy: 143, 594
  size: 146, 131
  orig: 150, 139
  offset: 4, 4
  index: -1
10500_Skill2_HuoLongJuan_TX_05
  rotate: false
  xy: 286, 350
  size: 142, 126
  orig: 150, 139
  offset: 7, 9
  index: -1
10500_Skill2_HuoLongJuan_TX_06
  rotate: false
  xy: 472, 741
  size: 143, 133
  orig: 150, 139
  offset: 5, 5
  index: -1
10500_Talent3_Buff1_xj01
  rotate: false
  xy: 772, 670
  size: 103, 113
  orig: 105, 114
  offset: 2, 0
  index: -1
10500_Talent3_Buff1_xj02
  rotate: false
  xy: 924, 766
  size: 99, 110
  orig: 105, 114
  offset: 5, 0
  index: -1
10500_Talent3_Buff1_xj03
  rotate: true
  xy: 876, 560
  size: 100, 111
  orig: 105, 114
  offset: 4, 0
  index: -1
10500_Talent3_Buff1_xj04
  rotate: true
  xy: 720, 477
  size: 103, 111
  orig: 105, 114
  offset: 1, 0
  index: -1
10500_Talent3_Buff1_xj05
  rotate: true
  xy: 604, 386
  size: 105, 114
  orig: 105, 114
  offset: 0, 0
  index: -1
10500_Talent3_Buff1_xj06
  rotate: true
  xy: 876, 661
  size: 104, 112
  orig: 105, 114
  offset: 1, 0
  index: -1
10500_Talent3_Buff1_xj07
  rotate: true
  xy: 719, 376
  size: 100, 111
  orig: 105, 114
  offset: 4, 0
  index: -1
10500_Talent3_Buff1_xj08
  rotate: true
  xy: 145, 1
  size: 97, 113
  orig: 105, 114
  offset: 4, 0
  index: -1
10500_Talent3_Buff1_xj09
  rotate: true
  xy: 832, 456
  size: 103, 111
  orig: 105, 114
  offset: 1, 0
  index: -1
10500_Talent3_Buff1_xj10
  rotate: false
  xy: 256, 121
  size: 105, 108
  orig: 105, 114
  offset: 0, 0
  index: -1
10503_body
  rotate: false
  xy: 290, 477
  size: 47, 74
  orig: 47, 75
  offset: 0, 0
  index: -1
10503_eyesclose
  rotate: false
  xy: 832, 560
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
10503_face
  rotate: false
  xy: 560, 1
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
10503_hair_b
  rotate: false
  xy: 371, 741
  size: 100, 136
  orig: 100, 136
  offset: 0, 0
  index: -1
10503_hair_f
  rotate: true
  xy: 496, 263
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
10503_hand_l
  rotate: false
  xy: 753, 788
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
10503_hand_r
  rotate: true
  xy: 472, 139
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
10503_jianjia
  rotate: false
  xy: 753, 756
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
10503_leg_l
  rotate: true
  xy: 334, 1
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
10503_leg_r1
  rotate: false
  xy: 988, 567
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
10503_leg_r2
  rotate: true
  xy: 482, 1
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
10503_mouthopen
  rotate: false
  xy: 625, 190
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
10503_scabbard
  rotate: true
  xy: 1006, 917
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
10503_shader
  rotate: true
  xy: 465, 30
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
10503_sword
  rotate: false
  xy: 124, 233
  size: 136, 23
  orig: 136, 23
  offset: 0, 0
  index: -1
10503_sword_shader
  rotate: false
  xy: 268, 251
  size: 136, 98
  orig: 136, 100
  offset: 0, 0
  index: -1
10503_sword_shader01
  rotate: false
  xy: 831, 360
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
10503_swordblood
  rotate: false
  xy: 371, 737
  size: 81, 3
  orig: 81, 3
  offset: 0, 0
  index: -1
10503_swordblood01
  rotate: true
  xy: 362, 115
  size: 114, 19
  orig: 114, 19
  offset: 0, 0
  index: -1
10504_Hit1_TXa_00
  rotate: false
  xy: 720, 582
  size: 47, 45
  orig: 150, 153
  offset: 58, 54
  index: -1
10504_Hit1_TXa_01
  rotate: true
  xy: 774, 119
  size: 75, 71
  orig: 150, 153
  offset: 43, 43
  index: -1
10504_Hit1_TXa_02
  rotate: false
  xy: 259, 26
  size: 101, 94
  orig: 150, 153
  offset: 31, 32
  index: -1
10504_Hit1_TXa_03
  rotate: true
  xy: 604, 492
  size: 121, 115
  orig: 150, 153
  offset: 21, 21
  index: -1
10504_Hit1_TXa_04
  rotate: false
  xy: 123, 99
  size: 132, 133
  orig: 150, 153
  offset: 13, 11
  index: -1
10504_Hit1_TXa_05
  rotate: true
  xy: 628, 881
  size: 142, 149
  orig: 150, 153
  offset: 8, 2
  index: -1
10504_Hit1_TXa_06
  rotate: true
  xy: 778, 885
  size: 138, 152
  orig: 150, 153
  offset: 5, 1
  index: -1
10504_Hit2_TXa_00
  rotate: true
  xy: 1, 550
  size: 149, 141
  orig: 170, 148
  offset: 3, 0
  index: -1
10504_Hit2_TXa_01
  rotate: false
  xy: 1, 401
  size: 137, 148
  orig: 170, 148
  offset: 7, 0
  index: -1
10504_Hit2_TXa_02
  rotate: false
  xy: 164, 875
  size: 158, 148
  orig: 170, 148
  offset: 9, 0
  index: -1
10504_Hit2_TXa_03
  rotate: false
  xy: 1, 875
  size: 162, 148
  orig: 170, 148
  offset: 8, 0
  index: -1
10504_Hit2_TXa_04
  rotate: false
  xy: 138, 726
  size: 158, 148
  orig: 170, 148
  offset: 12, 0
  index: -1
10504_Hit2_TXa_05
  rotate: false
  xy: 323, 878
  size: 154, 145
  orig: 170, 148
  offset: 16, 0
  index: -1
10504_Hit2_TXa_06
  rotate: false
  xy: 458, 403
  size: 145, 130
  orig: 170, 148
  offset: 25, 15
  index: -1
10504_Hit2_TXa_07
  rotate: true
  xy: 1, 238
  size: 162, 122
  orig: 170, 148
  offset: 8, 26
  index: -1
10504_Hit2_TXa_08
  rotate: true
  xy: 1, 82
  size: 155, 121
  orig: 170, 148
  offset: 12, 27
  index: -1
10504_Hit2_TXa_09
  rotate: false
  xy: 478, 875
  size: 149, 148
  orig: 170, 148
  offset: 15, 0
  index: -1
10504_body
  rotate: false
  xy: 714, 628
  size: 57, 118
  orig: 57, 120
  offset: 0, 0
  index: -1
10504_hair_b
  rotate: true
  xy: 616, 747
  size: 100, 136
  orig: 100, 136
  offset: 0, 0
  index: -1
10504_hair_f
  rotate: false
  xy: 580, 302
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
10504_hand_l
  rotate: false
  xy: 957, 57
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
10504_hand_r
  rotate: true
  xy: 681, 4
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
10504_jianjia
  rotate: true
  xy: 809, 1
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
10504_leg_l
  rotate: true
  xy: 259, 1
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
10504_leg_r1
  rotate: false
  xy: 994, 107
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
10504_leg_r2
  rotate: true
  xy: 547, 131
  size: 27, 77
  orig: 27, 77
  offset: 0, 0
  index: -1
10504_scabbard
  rotate: false
  xy: 261, 230
  size: 119, 20
  orig: 119, 20
  offset: 0, 0
  index: -1
10504_sword
  rotate: false
  xy: 628, 848
  size: 158, 32
  orig: 158, 32
  offset: 0, 0
  index: -1
10504_sword_shader
  rotate: true
  xy: 345, 569
  size: 159, 112
  orig: 159, 112
  offset: 0, 0
  index: -1
10504_swordblood01
  rotate: true
  xy: 989, 648
  size: 117, 20
  orig: 117, 20
  offset: 0, 0
  index: -1
10505_body
  rotate: true
  xy: 679, 88
  size: 48, 77
  orig: 48, 78
  offset: 0, 0
  index: -1
10505_eyes
  rotate: true
  xy: 429, 353
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
10505_hair_b
  rotate: true
  xy: 787, 784
  size: 100, 136
  orig: 100, 136
  offset: 0, 0
  index: -1
10505_hair_f
  rotate: true
  xy: 941, 354
  size: 101, 82
  orig: 101, 82
  offset: 0, 0
  index: -1
10505_hand_l
  rotate: false
  xy: 985, 47
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
10505_hand_r
  rotate: true
  xy: 745, 10
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
10505_jianjia
  rotate: true
  xy: 510, 33
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
10505_leg_l
  rotate: true
  xy: 408, 1
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
10505_leg_r1
  rotate: false
  xy: 429, 396
  size: 28, 80
  orig: 28, 80
  offset: 0, 0
  index: -1
10505_leg_r2
  rotate: false
  xy: 651, 63
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
10505_scabbard
  rotate: false
  xy: 458, 365
  size: 118, 37
  orig: 118, 37
  offset: 0, 0
  index: -1
10505_sword
  rotate: true
  xy: 290, 552
  size: 173, 54
  orig: 173, 54
  offset: 0, 0
  index: -1
10505_sword_shader
  rotate: true
  xy: 1, 700
  size: 174, 136
  orig: 174, 136
  offset: 0, 0
  index: -1
10505_sword_shader01
  rotate: true
  xy: 601, 614
  size: 126, 112
  orig: 174, 136
  offset: 0, 24
  index: -1
