
10450.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10450_Eff_Smoke_01
  rotate: false
  xy: 293, 257
  size: 17, 17
  orig: 90, 90
  offset: 36, 30
  index: -1
10450_Eff_Smoke_02
  rotate: false
  xy: 140, 262
  size: 67, 66
  orig: 90, 90
  offset: 12, 15
  index: -1
10450_Eff_Smoke_03
  rotate: false
  xy: 354, 85
  size: 69, 70
  orig: 90, 90
  offset: 10, 12
  index: -1
10450_Eff_Smoke_04
  rotate: true
  xy: 279, 83
  size: 72, 74
  orig: 90, 90
  offset: 8, 10
  index: -1
10450_Eff_Smoke_05
  rotate: true
  xy: 201, 115
  size: 74, 77
  orig: 90, 90
  offset: 6, 8
  index: -1
10450_Eff_Smoke_06
  rotate: false
  xy: 434, 425
  size: 77, 81
  orig: 90, 90
  offset: 4, 6
  index: -1
10450_Eff_Smoke_07
  rotate: true
  xy: 426, 343
  size: 81, 85
  orig: 90, 90
  offset: 2, 4
  index: -1
10450_Eff_Smoke_08
  rotate: false
  xy: 208, 190
  size: 84, 84
  orig: 90, 90
  offset: 1, 3
  index: -1
10450_Eff_Smoke_09
  rotate: false
  xy: 293, 156
  size: 84, 82
  orig: 90, 90
  offset: 3, 2
  index: -1
10450_Eff_Smoke_10
  rotate: false
  xy: 421, 266
  size: 86, 76
  orig: 90, 90
  offset: 2, 2
  index: -1
10450_Eff_bPoint_01
  rotate: true
  xy: 1, 47
  size: 106, 63
  orig: 112, 69
  offset: 5, 6
  index: -1
10450_Eff_bPoint_02
  rotate: false
  xy: 205, 339
  size: 109, 67
  orig: 112, 69
  offset: 1, 2
  index: -1
10450_Eff_bPoint_03
  rotate: true
  xy: 69, 160
  size: 103, 66
  orig: 112, 69
  offset: 7, 3
  index: -1
10450_Eff_bPoint_04
  rotate: true
  xy: 1, 154
  size: 107, 67
  orig: 112, 69
  offset: 2, 2
  index: -1
10450_Eff_bPoint_05
  rotate: true
  xy: 136, 157
  size: 104, 64
  orig: 112, 69
  offset: 4, 5
  index: -1
10450_Eff_bPoint_06
  rotate: false
  xy: 208, 275
  size: 104, 63
  orig: 112, 69
  offset: 4, 6
  index: -1
10450_Eff_bPoint_07
  rotate: false
  xy: 315, 302
  size: 105, 63
  orig: 112, 69
  offset: 3, 6
  index: -1
10450_Eff_bPoint_08
  rotate: false
  xy: 319, 366
  size: 106, 63
  orig: 112, 69
  offset: 3, 6
  index: -1
10450_Eff_bPoint_09
  rotate: false
  xy: 313, 239
  size: 98, 62
  orig: 112, 69
  offset: 6, 7
  index: -1
10450_Eff_bPoint_10
  rotate: false
  xy: 412, 203
  size: 95, 62
  orig: 112, 69
  offset: 9, 7
  index: -1
10450_dy
  rotate: false
  xy: 1, 456
  size: 191, 50
  orig: 191, 50
  offset: 0, 0
  index: -1
10450_f1
  rotate: false
  xy: 43, 316
  size: 77, 139
  orig: 77, 139
  offset: 0, 0
  index: -1
10450_f2
  rotate: false
  xy: 378, 204
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
10450_f3
  rotate: false
  xy: 205, 407
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
10450_f3_1
  rotate: false
  xy: 37, 22
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
10450_f4
  rotate: false
  xy: 121, 329
  size: 83, 126
  orig: 83, 126
  offset: 0, 0
  index: -1
10450_light
  rotate: true
  xy: 43, 264
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
10450_lj
  rotate: true
  xy: 1, 262
  size: 193, 41
  orig: 193, 41
  offset: 0, 0
  index: -1
10450_wd
  rotate: false
  xy: 319, 430
  size: 114, 76
  orig: 114, 76
  offset: 0, 0
  index: -1
10450_yanc
  rotate: false
  xy: 1, 1
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
