
1400.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1400-Skill2_39
  rotate: false
  xy: 1287, 820
  size: 131, 137
  orig: 138, 161
  offset: 0, 8
  index: -1
1400-Skill2_40
  rotate: true
  xy: 1264, 523
  size: 134, 151
  orig: 138, 161
  offset: 0, 3
  index: -1
1400-Skill2_41
  rotate: false
  xy: 1724, 845
  size: 131, 156
  orig: 138, 161
  offset: 0, 3
  index: -1
1400-Skill2_42
  rotate: false
  xy: 1111, 308
  size: 131, 161
  orig: 138, 161
  offset: 0, 0
  index: -1
1400-Skill2_43
  rotate: true
  xy: 1243, 160
  size: 134, 137
  orig: 138, 161
  offset: 0, 7
  index: -1
1400-Skill2_44
  rotate: false
  xy: 1413, 664
  size: 134, 151
  orig: 138, 161
  offset: 0, 3
  index: -1
1400-Skill2_45
  rotate: true
  xy: 1243, 295
  size: 134, 156
  orig: 138, 161
  offset: 0, 3
  index: -1
1400-Skill2_46
  rotate: false
  xy: 1281, 658
  size: 131, 161
  orig: 138, 161
  offset: 0, 0
  index: -1
1400-skill1shouji_01
  rotate: false
  xy: 370, 183
  size: 166, 211
  orig: 193, 335
  offset: 10, 8
  index: -1
1400-skill1shouji_02
  rotate: false
  xy: 880, 1581
  size: 174, 212
  orig: 193, 335
  offset: 8, 12
  index: -1
1400-skill1shouji_03
  rotate: false
  xy: 1, 5
  size: 183, 236
  orig: 193, 335
  offset: 7, 3
  index: -1
1400-skill1shouji_04
  rotate: false
  xy: 528, 993
  size: 173, 292
  orig: 193, 335
  offset: 5, 21
  index: -1
1400-skill1shouji_05
  rotate: false
  xy: 1, 242
  size: 185, 324
  orig: 193, 335
  offset: 5, 11
  index: -1
1400-skill1shouji_06
  rotate: false
  xy: 1858, 1731
  size: 183, 316
  orig: 193, 335
  offset: 0, 19
  index: -1
1400-skill1shouji_07
  rotate: false
  xy: 187, 243
  size: 182, 323
  orig: 193, 335
  offset: 0, 9
  index: -1
1400-skill1shouji_08
  rotate: false
  xy: 349, 959
  size: 178, 321
  orig: 193, 335
  offset: 0, 11
  index: -1
1400-skill3_11_00
  rotate: true
  xy: 1526, 283
  size: 46, 74
  orig: 172, 192
  offset: 75, 2
  index: -1
1400-skill3_11_01
  rotate: false
  xy: 1729, 1310
  size: 103, 120
  orig: 172, 192
  offset: 40, 2
  index: -1
1400-skill3_11_02
  rotate: true
  xy: 346, 12
  size: 170, 188
  orig: 172, 192
  offset: 1, 2
  index: -1
1400-skill3_11_03
  rotate: false
  xy: 1070, 958
  size: 170, 188
  orig: 172, 192
  offset: 1, 2
  index: -1
1400-skill3_11_04
  rotate: false
  xy: 1241, 958
  size: 168, 188
  orig: 172, 192
  offset: 1, 2
  index: -1
1400-skill3_11_05
  rotate: false
  xy: 1508, 1002
  size: 170, 188
  orig: 172, 192
  offset: 1, 2
  index: -1
1400-skill3_11_06
  rotate: false
  xy: 1679, 1002
  size: 169, 188
  orig: 172, 192
  offset: 1, 2
  index: -1
1400-skill3hit_01
  rotate: false
  xy: 1381, 160
  size: 54, 134
  orig: 160, 278
  offset: 53, 137
  index: -1
1400-skill3hit_02
  rotate: false
  xy: 537, 186
  size: 152, 262
  orig: 160, 278
  offset: 7, 9
  index: -1
1400-skill3hit_03
  rotate: false
  xy: 702, 1023
  size: 145, 262
  orig: 160, 278
  offset: 3, 9
  index: -1
1400-skill3hit_04
  rotate: false
  xy: 531, 449
  size: 159, 267
  orig: 160, 278
  offset: 1, 4
  index: -1
1400-skill3hit_05
  rotate: false
  xy: 370, 395
  size: 160, 271
  orig: 160, 278
  offset: 0, 0
  index: -1
1400-skill3hit_06
  rotate: false
  xy: 707, 763
  size: 160, 259
  orig: 160, 278
  offset: 0, 12
  index: -1
1400-skill3hit_07
  rotate: true
  xy: 1510, 1661
  size: 160, 259
  orig: 160, 278
  offset: 0, 12
  index: -1
1400-skill3hit_08
  rotate: false
  xy: 691, 465
  size: 160, 251
  orig: 160, 278
  offset: 0, 20
  index: -1
1400-skill3quan_01
  rotate: false
  xy: 1844, 1641
  size: 202, 89
  orig: 220, 101
  offset: 4, 10
  index: -1
1400-skill3quan_02
  rotate: false
  xy: 1070, 658
  size: 210, 93
  orig: 220, 101
  offset: 1, 7
  index: -1
1400-skill3quan_03
  rotate: false
  xy: 1070, 863
  size: 216, 94
  orig: 220, 101
  offset: 0, 6
  index: -1
1400-skill3quan_04
  rotate: true
  xy: 912, 278
  size: 210, 95
  orig: 220, 101
  offset: 10, 4
  index: -1
1400-skill3quan_05
  rotate: false
  xy: 1055, 563
  size: 208, 94
  orig: 220, 101
  offset: 12, 2
  index: -1
1400-skill3quan_06
  rotate: true
  xy: 957, 490
  size: 209, 97
  orig: 220, 101
  offset: 9, 0
  index: -1
1400_Eff_Skill3_lightning01_01
  rotate: false
  xy: 736, 1297
  size: 72, 239
  orig: 109, 239
  offset: 20, 0
  index: -1
1400_Eff_Skill3_lightning01_02
  rotate: true
  xy: 1162, 1705
  size: 93, 239
  orig: 109, 239
  offset: 13, 0
  index: -1
1400_Eff_Skill3_lightning01_03
  rotate: true
  xy: 1510, 1557
  size: 103, 239
  orig: 109, 239
  offset: 4, 0
  index: -1
1400_Eff_Skill3_lightning01_04
  rotate: false
  xy: 773, 1553
  size: 106, 239
  orig: 109, 239
  offset: 2, 0
  index: -1
1400_Eff_Skill3_lightning01_05
  rotate: true
  xy: 1162, 1595
  size: 109, 239
  orig: 109, 239
  offset: 0, 0
  index: -1
1400_Eff_Skill3_lightning01_06
  rotate: false
  xy: 809, 1313
  size: 109, 239
  orig: 109, 239
  offset: 0, 0
  index: -1
1400_Eff_Skill3_lightning01_07
  rotate: true
  xy: 1162, 1485
  size: 109, 239
  orig: 109, 239
  offset: 0, 0
  index: -1
1400_Eff_Skill3_lightning01_08
  rotate: false
  xy: 848, 1073
  size: 109, 239
  orig: 109, 239
  offset: 0, 0
  index: -1
1400_Eff_Skill3_lightning01_09
  rotate: true
  xy: 1010, 1
  size: 109, 84
  orig: 109, 239
  offset: 0, 5
  index: -1
1400_Eff_Skill3_lightning_01
  rotate: true
  xy: 958, 1142
  size: 220, 100
  orig: 220, 100
  offset: 0, 0
  index: -1
1400_Eff_Skill3_lightning_02
  rotate: true
  xy: 868, 852
  size: 220, 100
  orig: 220, 100
  offset: 0, 0
  index: -1
1400_Eff_Skill3_lightning_03
  rotate: false
  xy: 1162, 1384
  size: 220, 100
  orig: 220, 100
  offset: 0, 0
  index: -1
1400_Eff_Skill3_lightning_04
  rotate: true
  xy: 969, 921
  size: 220, 100
  orig: 220, 100
  offset: 0, 0
  index: -1
1400_Eff_Skill3_lightning_05
  rotate: false
  xy: 1059, 1147
  size: 215, 100
  orig: 220, 100
  offset: 0, 0
  index: -1
1400_Eff_Skill3_lightning_06
  rotate: true
  xy: 969, 709
  size: 211, 100
  orig: 220, 100
  offset: 0, 0
  index: -1
1400_Eff_Skill3_lightning_07
  rotate: false
  xy: 1508, 1322
  size: 220, 100
  orig: 220, 100
  offset: 0, 0
  index: -1
1400_Eff_Skill3_lightning_08
  rotate: true
  xy: 185, 21
  size: 220, 100
  orig: 220, 100
  offset: 0, 0
  index: -1
1400_Eff_Skill3_lightning_09
  rotate: true
  xy: 690, 228
  size: 220, 100
  orig: 220, 100
  offset: 0, 0
  index: -1
1400_Lhand01
  rotate: false
  xy: 1383, 1450
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
1400_Lhand02
  rotate: false
  xy: 1965, 234
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
1400_Lxiuzi02
  rotate: false
  xy: 879, 224
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
1400_Rhand01
  rotate: true
  xy: 1736, 216
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
1400_Rhand02
  rotate: true
  xy: 852, 465
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
1400_Skill101_0001
  rotate: false
  xy: 946, 1
  size: 63, 105
  orig: 184, 129
  offset: 12, 19
  index: -1
1400_Skill101_0002
  rotate: false
  xy: 1095, 1
  size: 129, 100
  orig: 184, 129
  offset: 6, 4
  index: -1
1400_Skill101_0003
  rotate: false
  xy: 1840, 1430
  size: 141, 73
  orig: 184, 129
  offset: 16, 2
  index: -1
1400_Skill101_0004
  rotate: true
  xy: 868, 700
  size: 151, 100
  orig: 184, 129
  offset: 31, 2
  index: -1
1400_Skill101_0005
  rotate: false
  xy: 1380, 90
  size: 75, 69
  orig: 184, 129
  offset: 105, 2
  index: -1
1400_Skill102_0001
  rotate: false
  xy: 1864, 370
  size: 29, 79
  orig: 31, 82
  offset: 1, 2
  index: -1
1400_Skill102_0002
  rotate: false
  xy: 2011, 762
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
1400_Skill102_0003
  rotate: false
  xy: 2017, 351
  size: 30, 51
  orig: 31, 82
  offset: 1, 17
  index: -1
1400_Skill102_0004
  rotate: false
  xy: 1844, 1751
  size: 13, 70
  orig: 31, 82
  offset: 9, 6
  index: -1
1400_Skill102_0005
  rotate: true
  xy: 1514, 182
  size: 27, 70
  orig: 31, 82
  offset: 2, 6
  index: -1
1400_Skill102_0006
  rotate: true
  xy: 1168, 114
  size: 24, 74
  orig: 31, 82
  offset: 4, 7
  index: -1
1400_Skill102_0007
  rotate: true
  xy: 1601, 328
  size: 25, 77
  orig: 31, 82
  offset: 3, 2
  index: -1
1400_Skill102_0008
  rotate: false
  xy: 1825, 239
  size: 23, 60
  orig: 31, 82
  offset: 4, 11
  index: -1
1400_Skill103_0001
  rotate: true
  xy: 1845, 318
  size: 51, 46
  orig: 79, 79
  offset: 13, 17
  index: -1
1400_Skill103_0002
  rotate: false
  xy: 1375, 16
  size: 73, 73
  orig: 79, 79
  offset: 3, 3
  index: -1
1400_Skill103_0003
  rotate: false
  xy: 1856, 845
  size: 67, 67
  orig: 79, 79
  offset: 6, 6
  index: -1
1400_Skill103_0004
  rotate: false
  xy: 1509, 441
  size: 64, 56
  orig: 79, 79
  offset: 7, 12
  index: -1
1400_Skill103_0005
  rotate: false
  xy: 1771, 300
  size: 73, 73
  orig: 79, 79
  offset: 3, 3
  index: -1
1400_Skill103_0006
  rotate: false
  xy: 587, 1
  size: 52, 51
  orig: 79, 79
  offset: 13, 14
  index: -1
1400_Skill103_0007
  rotate: false
  xy: 1940, 268
  size: 47, 47
  orig: 79, 79
  offset: 16, 16
  index: -1
1400_Skill103_0008
  rotate: true
  xy: 1478, 1
  size: 41, 39
  orig: 79, 79
  offset: 20, 20
  index: -1
1400_Skill103_0009
  rotate: false
  xy: 1849, 226
  size: 38, 39
  orig: 79, 79
  offset: 21, 20
  index: -1
1400_Skill103_0010
  rotate: false
  xy: 640, 1
  size: 50, 51
  orig: 79, 79
  offset: 15, 14
  index: -1
1400_Skill103_0011
  rotate: false
  xy: 1512, 48
  size: 47, 47
  orig: 79, 79
  offset: 16, 16
  index: -1
1400_Skill103_0012
  rotate: false
  xy: 1888, 232
  size: 38, 39
  orig: 79, 79
  offset: 21, 20
  index: -1
1400_Skill5_Bullet1_cjb01
  rotate: false
  xy: 388, 1537
  size: 384, 255
  orig: 386, 256
  offset: 2, 0
  index: -1
1400_Skill5_Bullet1_cjb02
  rotate: false
  xy: 1, 1792
  size: 386, 255
  orig: 386, 256
  offset: 0, 0
  index: -1
1400_Skill5_Bullet1_cjb03
  rotate: false
  xy: 775, 1794
  size: 386, 253
  orig: 386, 256
  offset: 0, 1
  index: -1
1400_Skill5_Bullet1_cjb04
  rotate: false
  xy: 1, 1536
  size: 386, 255
  orig: 386, 256
  offset: 0, 0
  index: -1
1400_Skill5_Bullet1_cjb05
  rotate: false
  xy: 388, 1793
  size: 386, 254
  orig: 386, 256
  offset: 0, 2
  index: -1
1400_Skill5_Bullet1_cjb06
  rotate: false
  xy: 1, 1281
  size: 386, 254
  orig: 386, 256
  offset: 0, 2
  index: -1
1400_Skill5_Bullet2_cjb01
  rotate: false
  xy: 1, 567
  size: 347, 220
  orig: 347, 251
  offset: 0, 16
  index: -1
1400_Skill5_Bullet2_cjb02
  rotate: false
  xy: 388, 1286
  size: 347, 250
  orig: 347, 251
  offset: 0, 0
  index: -1
1400_Skill5_Bullet2_cjb03
  rotate: false
  xy: 1162, 1799
  size: 347, 248
  orig: 347, 251
  offset: 0, 2
  index: -1
1400_Skill5_Bullet2_cjb04
  rotate: false
  xy: 1510, 1822
  size: 347, 225
  orig: 347, 251
  offset: 0, 14
  index: -1
1400_Skill5_Bullet2_cjb05
  rotate: false
  xy: 1, 788
  size: 347, 240
  orig: 347, 251
  offset: 0, 7
  index: -1
1400_Skill5_Bullet2_cjb06
  rotate: false
  xy: 1, 1029
  size: 347, 251
  orig: 347, 251
  offset: 0, 0
  index: -1
1400_body
  rotate: false
  xy: 1518, 2
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
1400_bozi01
  rotate: false
  xy: 1750, 1647
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
1400_face01
  rotate: true
  xy: 1673, 255
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
1400_kuzi01
  rotate: false
  xy: 1478, 43
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
1400_kuzi02
  rotate: false
  xy: 2015, 403
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
1400_lingjin01
  rotate: false
  xy: 1378, 1153
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
1400_lingjin02
  rotate: false
  xy: 349, 653
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
1400_meimao01
  rotate: true
  xy: 1277, 831
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
1400_meimao02
  rotate: true
  xy: 958, 1111
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
1400_meimao03
  rotate: true
  xy: 1849, 1017
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
1400_pifeng01
  rotate: true
  xy: 1726, 1431
  size: 102, 113
  orig: 102, 113
  offset: 0, 0
  index: -1
1400_pifeng03
  rotate: true
  xy: 803, 65
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
1400_shader
  rotate: true
  xy: 1952, 726
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: -1
1400_skill2hit01
  rotate: false
  xy: 1009, 111
  size: 111, 112
  orig: 132, 126
  offset: 12, 0
  index: -1
1400_skill2hit02
  rotate: false
  xy: 1859, 1186
  size: 120, 123
  orig: 132, 126
  offset: 7, 0
  index: -1
1400_skill2hit03
  rotate: false
  xy: 1400, 303
  size: 125, 126
  orig: 132, 126
  offset: 5, 0
  index: -1
1400_skill2hit04
  rotate: false
  xy: 879, 107
  size: 129, 116
  orig: 132, 126
  offset: 3, 0
  index: -1
1400_skill2hit05
  rotate: true
  xy: 702, 96
  size: 131, 117
  orig: 132, 126
  offset: 1, 0
  index: -1
1400_skill2hit06
  rotate: false
  xy: 1833, 1310
  size: 132, 119
  orig: 132, 126
  offset: 0, 0
  index: -1
1400_skill2hit07
  rotate: true
  xy: 587, 53
  size: 132, 114
  orig: 132, 126
  offset: 0, 6
  index: -1
1400_skill2hit08
  rotate: false
  xy: 1726, 1191
  size: 132, 118
  orig: 132, 126
  offset: 0, 3
  index: -1
1400_skill2shandain_01
  rotate: true
  xy: 1732, 569
  size: 137, 126
  orig: 137, 140
  offset: 0, 10
  index: -1
1400_skill2shandain_02
  rotate: true
  xy: 1822, 707
  size: 137, 129
  orig: 137, 140
  offset: 0, 9
  index: -1
1400_skill2shandain_03
  rotate: true
  xy: 1856, 913
  size: 136, 122
  orig: 137, 140
  offset: 0, 8
  index: -1
1400_skill2shandain_04
  rotate: true
  xy: 1849, 1050
  size: 135, 131
  orig: 137, 140
  offset: 0, 3
  index: -1
1400_skill2shandain_05
  rotate: true
  xy: 1859, 569
  size: 137, 135
  orig: 137, 140
  offset: 0, 1
  index: -1
1400_skill2shandain_06
  rotate: false
  xy: 1548, 675
  size: 135, 140
  orig: 137, 140
  offset: 0, 0
  index: -1
1400_skill2shandain_07
  rotate: false
  xy: 1684, 707
  size: 137, 137
  orig: 137, 140
  offset: 0, 0
  index: -1
1400_skill2shandain_08
  rotate: false
  xy: 1844, 1504
  size: 137, 136
  orig: 137, 140
  offset: 0, 0
  index: -1
1400_skill3lizi_01
  rotate: false
  xy: 1243, 102
  size: 136, 57
  orig: 165, 68
  offset: 14, 5
  index: -1
1400_skill3lizi_02
  rotate: true
  xy: 820, 105
  size: 141, 58
  orig: 165, 68
  offset: 12, 5
  index: -1
1400_skill3lizi_03
  rotate: false
  xy: 1574, 453
  size: 148, 59
  orig: 165, 68
  offset: 8, 5
  index: -1
1400_skill3lizi_04
  rotate: false
  xy: 1894, 507
  size: 153, 61
  orig: 165, 68
  offset: 6, 4
  index: -1
1400_skill3lizi_05
  rotate: true
  xy: 1668, 513
  size: 161, 63
  orig: 165, 68
  offset: 2, 3
  index: -1
1400_skill3lizi_06
  rotate: true
  xy: 1509, 498
  size: 165, 64
  orig: 165, 68
  offset: 0, 3
  index: -1
1400_skill3shandian1_01
  rotate: false
  xy: 346, 205
  size: 23, 37
  orig: 61, 66
  offset: 13, 18
  index: -1
1400_skill3shandian1_02
  rotate: true
  xy: 1927, 233
  size: 34, 37
  orig: 61, 66
  offset: 17, 19
  index: -1
1400_skill3shandian1_03
  rotate: false
  xy: 1121, 102
  size: 46, 36
  orig: 61, 66
  offset: 6, 25
  index: -1
1400_skill3shandian1_04
  rotate: true
  xy: 1849, 266
  size: 51, 38
  orig: 61, 66
  offset: 6, 23
  index: -1
1400_skill3shandian1_05
  rotate: false
  xy: 1512, 135
  size: 58, 46
  orig: 61, 66
  offset: 1, 16
  index: -1
1400_skill3shandian1_06
  rotate: false
  xy: 1676, 860
  size: 47, 52
  orig: 61, 66
  offset: 8, 7
  index: -1
1400_skill3shandian2_01
  rotate: false
  xy: 1416, 430
  size: 41, 45
  orig: 71, 68
  offset: 9, 15
  index: -1
1400_skill3shandian2_02
  rotate: false
  xy: 1771, 249
  size: 53, 50
  orig: 71, 68
  offset: 9, 11
  index: -1
1400_skill3shandian2_03
  rotate: false
  xy: 1956, 395
  size: 58, 56
  orig: 71, 68
  offset: 5, 10
  index: -1
1400_skill3shandian2_04
  rotate: false
  xy: 1982, 1431
  size: 62, 56
  orig: 71, 68
  offset: 6, 10
  index: -1
1400_skill3shandian2_05
  rotate: true
  xy: 1924, 845
  size: 67, 62
  orig: 71, 68
  offset: 3, 5
  index: -1
1400_skill3shandian2_06
  rotate: false
  xy: 1894, 392
  size: 61, 59
  orig: 71, 68
  offset: 5, 5
  index: -1
1400_skill5_01_01
  rotate: false
  xy: 1456, 92
  size: 55, 99
  orig: 112, 216
  offset: 37, 117
  index: -1
1400_skill5_01_02
  rotate: true
  xy: 1732, 509
  size: 59, 161
  orig: 112, 216
  offset: 27, 55
  index: -1
1400_skill5_01_03
  rotate: true
  xy: 1885, 452
  size: 54, 159
  orig: 112, 216
  offset: 33, 57
  index: -1
1400_skill5_01_04
  rotate: true
  xy: 1723, 450
  size: 58, 161
  orig: 112, 216
  offset: 33, 55
  index: -1
1400_skill5_01_05
  rotate: false
  xy: 535, 21
  size: 51, 161
  orig: 112, 216
  offset: 36, 55
  index: -1
1400_skill5_01_06
  rotate: false
  xy: 1574, 513
  size: 93, 161
  orig: 112, 216
  offset: 10, 55
  index: -1
1400_skill5_01_07
  rotate: true
  xy: 1248, 430
  size: 92, 167
  orig: 112, 216
  offset: 11, 49
  index: -1
1400_skill5_01_08
  rotate: false
  xy: 1402, 1616
  size: 107, 182
  orig: 112, 216
  offset: 4, 34
  index: -1
1400_skill5_01_09
  rotate: false
  xy: 1416, 476
  size: 92, 187
  orig: 112, 216
  offset: 14, 29
  index: -1
1400_skill5_01_10
  rotate: false
  xy: 1008, 278
  size: 102, 191
  orig: 112, 216
  offset: 6, 25
  index: -1
1400_skill5_01_11
  rotate: true
  xy: 1485, 816
  size: 96, 190
  orig: 112, 216
  offset: 11, 26
  index: -1
1400_skill5_01_12
  rotate: false
  xy: 1059, 1250
  size: 102, 212
  orig: 112, 216
  offset: 4, 4
  index: -1
1400_skill5_01_13
  rotate: false
  xy: 852, 489
  size: 104, 210
  orig: 112, 216
  offset: 7, 6
  index: -1
1400_skill5_01_14
  rotate: false
  xy: 1056, 1463
  size: 105, 209
  orig: 112, 216
  offset: 6, 7
  index: -1
1400_skill5_01_15
  rotate: false
  xy: 1402, 1410
  size: 105, 205
  orig: 112, 216
  offset: 0, 11
  index: -1
1400_skill5_02_01
  rotate: true
  xy: 707, 717
  size: 45, 77
  orig: 137, 217
  offset: 51, 140
  index: -1
1400_skill5_02_02
  rotate: false
  xy: 286, 33
  size: 59, 209
  orig: 137, 217
  offset: 42, 8
  index: -1
1400_skill5_02_03
  rotate: true
  xy: 1508, 913
  size: 88, 215
  orig: 137, 217
  offset: 22, 2
  index: -1
1400_skill5_02_04
  rotate: false
  xy: 1410, 976
  size: 97, 216
  orig: 137, 217
  offset: 20, 1
  index: -1
1400_skill5_02_05
  rotate: false
  xy: 791, 247
  size: 120, 217
  orig: 137, 217
  offset: 9, 0
  index: -1
1400_skill5_02_06
  rotate: true
  xy: 1508, 1191
  size: 130, 217
  orig: 137, 217
  offset: 3, 0
  index: -1
1400_skill5_02_07
  rotate: false
  xy: 919, 1363
  size: 136, 217
  orig: 137, 217
  offset: 0, 0
  index: -1
1400_skill5_02_08
  rotate: true
  xy: 1162, 1248
  size: 135, 217
  orig: 137, 217
  offset: 1, 0
  index: -1
1400_skill5_02_09
  rotate: true
  xy: 1508, 1423
  size: 133, 217
  orig: 137, 217
  offset: 3, 0
  index: -1
1400_skill5_02_10
  rotate: false
  xy: 1383, 1193
  size: 124, 216
  orig: 137, 217
  offset: 6, 1
  index: -1
1400_skill5_02_11
  rotate: true
  xy: 1070, 752
  size: 110, 206
  orig: 137, 217
  offset: 6, 4
  index: -1
1400_skill5_02_12
  rotate: true
  xy: 1055, 470
  size: 92, 192
  orig: 137, 217
  offset: 18, 5
  index: -1
1400_skill5_02_13
  rotate: false
  xy: 1770, 1647
  size: 73, 174
  orig: 137, 217
  offset: 28, 8
  index: -1
1400_skill5_02_14
  rotate: false
  xy: 1419, 816
  size: 65, 159
  orig: 137, 217
  offset: 40, 23
  index: -1
1400_skill5_02_15
  rotate: false
  xy: 1982, 1488
  size: 60, 152
  orig: 137, 217
  offset: 35, 24
  index: -1
1400_skill5_03_01
  rotate: true
  xy: 919, 1321
  size: 41, 38
  orig: 149, 160
  offset: 79, 80
  index: -1
1400_skill5_03_02
  rotate: true
  xy: 1458, 430
  size: 45, 40
  orig: 149, 160
  offset: 76, 73
  index: -1
1400_skill5_03_03
  rotate: false
  xy: 1601, 354
  size: 77, 98
  orig: 149, 160
  offset: 58, 50
  index: -1
1400_skill5_03_04
  rotate: false
  xy: 1679, 369
  size: 90, 80
  orig: 149, 160
  offset: 55, 50
  index: -1
1400_skill5_03_05
  rotate: true
  xy: 1055, 1673
  size: 120, 106
  orig: 149, 160
  offset: 27, 40
  index: -1
1400_skill5_03_06
  rotate: true
  xy: 1121, 203
  size: 104, 121
  orig: 149, 160
  offset: 27, 23
  index: -1
1400_skill5_03_07
  rotate: true
  xy: 820, 1
  size: 103, 125
  orig: 149, 160
  offset: 24, 24
  index: -1
1400_skill5_03_08
  rotate: true
  xy: 1770, 374
  size: 75, 93
  orig: 149, 160
  offset: 47, 54
  index: -1
1400_skill5_03_09
  rotate: true
  xy: 1225, 17
  size: 84, 106
  orig: 149, 160
  offset: 37, 54
  index: -1
1400_skill5_03_10
  rotate: true
  xy: 702, 1
  size: 94, 100
  orig: 149, 160
  offset: 21, 41
  index: -1
1400_skill5_03_11
  rotate: false
  xy: 1275, 1147
  size: 102, 100
  orig: 149, 160
  offset: 8, 46
  index: -1
1400_skill5_03_12
  rotate: false
  xy: 1750, 1534
  size: 93, 112
  orig: 149, 160
  offset: 0, 15
  index: -1
1400_skill5_03_13
  rotate: false
  xy: 1436, 192
  size: 77, 110
  orig: 149, 160
  offset: 18, 16
  index: -1
1400_skill5_03_14
  rotate: false
  xy: 1981, 1133
  size: 66, 85
  orig: 149, 160
  offset: 22, 23
  index: -1
1400_skill5_03_15
  rotate: true
  xy: 1981, 1061
  size: 71, 66
  orig: 149, 160
  offset: 63, 67
  index: -1
1400_skill5_03_16
  rotate: true
  xy: 1979, 972
  size: 77, 68
  orig: 149, 160
  offset: 66, 5
  index: -1
1400_skill5_03_17
  rotate: true
  xy: 1961, 359
  size: 35, 55
  orig: 149, 160
  offset: 27, 45
  index: -1
1400_skill5_03_18
  rotate: true
  xy: 1894, 367
  size: 24, 66
  orig: 149, 160
  offset: 35, 22
  index: -1
1400_skill5_03_19
  rotate: true
  xy: 286, 5
  size: 27, 59
  orig: 149, 160
  offset: 36, 23
  index: -1
1400_skill5_03_20
  rotate: false
  xy: 1449, 29
  size: 28, 60
  orig: 149, 160
  offset: 42, 20
  index: -1
1400_skill5_03_21
  rotate: false
  xy: 1737, 238
  size: 33, 66
  orig: 149, 160
  offset: 40, 10
  index: -1
1400_skill5_03_22
  rotate: true
  xy: 1588, 216
  size: 40, 68
  orig: 149, 160
  offset: 29, 8
  index: -1
1400_skill5_03_23
  rotate: true
  xy: 1979, 928
  size: 43, 68
  orig: 149, 160
  offset: 34, 5
  index: -1
1400_skill5_03_24
  rotate: true
  xy: 1512, 96
  size: 38, 61
  orig: 149, 160
  offset: 32, 1
  index: -1
1400_skill5_03_25
  rotate: true
  xy: 1987, 845
  size: 40, 55
  orig: 149, 160
  offset: 31, 1
  index: -1
1400_skill5_03_26
  rotate: true
  xy: 785, 717
  size: 45, 62
  orig: 149, 160
  offset: 31, 2
  index: -1
1400_skill5_03_27
  rotate: true
  xy: 1943, 316
  size: 42, 53
  orig: 149, 160
  offset: 21, 4
  index: -1
1400_skill5_03_28
  rotate: false
  xy: 1888, 272
  size: 51, 44
  orig: 149, 160
  offset: 98, 36
  index: -1
1400_skill5_03_29
  rotate: true
  xy: 1995, 631
  size: 46, 52
  orig: 149, 160
  offset: 12, 86
  index: -1
1400_skill5_03_30
  rotate: true
  xy: 1892, 317
  size: 49, 50
  orig: 149, 160
  offset: 1, 55
  index: -1
1400_skill5_04_01
  rotate: true
  xy: 912, 224
  size: 53, 208
  orig: 53, 208
  offset: 0, 0
  index: -1
1400_skill5_05_01
  rotate: false
  xy: 530, 717
  size: 176, 275
  orig: 223, 297
  offset: 47, 0
  index: -1
1400_skill5_05_02
  rotate: false
  xy: 349, 667
  size: 180, 291
  orig: 223, 297
  offset: 0, 6
  index: -1
1400_toufa01
  rotate: true
  xy: 1601, 257
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
1400_toufa02
  rotate: false
  xy: 1995, 569
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
1400_toufa03
  rotate: false
  xy: 2011, 732
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
1400_toufa04
  rotate: false
  xy: 1995, 678
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
1400_tubiao01
  rotate: true
  xy: 1966, 1322
  size: 50, 81
  orig: 56, 81
  offset: 2, 0
  index: -1
1400_tubiao02
  rotate: true
  xy: 1966, 1373
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
1400_wuqi01
  rotate: true
  xy: 1981, 1219
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
1400_wuqi01_bu
  rotate: false
  xy: 1679, 305
  size: 91, 63
  orig: 102, 66
  offset: 0, 3
  index: -1
1400_wuqi02
  rotate: true
  xy: 1526, 330
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
1400_xiezi01
  rotate: true
  xy: 1684, 685
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
1400_xiezi02
  rotate: true
  xy: 691, 449
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
1400_xiongzhen
  rotate: true
  xy: 791, 228
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
1400_xiuzi01
  rotate: true
  xy: 1657, 216
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
1400_xiuzi02
  rotate: true
  xy: 1987, 886
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
1400_yanjing01
  rotate: false
  xy: 736, 1286
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
1400_yanjing01_1
  rotate: false
  xy: 880, 1568
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
1400_yaodai01
  rotate: true
  xy: 1485, 913
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
1400_yifu01
  rotate: false
  xy: 1332, 1
  size: 42, 100
  orig: 42, 100
  offset: 0, 0
  index: -1
1400_yifu02
  rotate: true
  xy: 1121, 139
  size: 63, 121
  orig: 63, 121
  offset: 0, 0
  index: -1
1400_yifu03
  rotate: false
  xy: 1514, 210
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
1400_yiling01
  rotate: true
  xy: 1485, 941
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
1400_yiling02
  rotate: true
  xy: 1714, 218
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
1400_yilingmao01
  rotate: true
  xy: 1383, 1427
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
1400_yilingmao02
  rotate: false
  xy: 1952, 707
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
1400_zuiba01
  rotate: true
  xy: 531, 437
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
1400_zuiba02
  rotate: true
  xy: 1849, 1003
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
