
20500.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
20500_Eff_BaoZao_01
  rotate: true
  xy: 245, 718
  size: 181, 80
  orig: 181, 80
  offset: 0, 0
  index: -1
20500_Eff_BaoZao_02
  rotate: false
  xy: 1, 508
  size: 232, 197
  orig: 232, 197
  offset: 0, 0
  index: -1
20500_Eff_BaoZao_03
  rotate: false
  xy: 1, 706
  size: 243, 193
  orig: 243, 193
  offset: 0, 0
  index: -1
20500_Eff_BaoZao_04
  rotate: false
  xy: 1, 317
  size: 209, 190
  orig: 209, 190
  offset: 0, 0
  index: -1
20500_Eff_BaoZao_05
  rotate: false
  xy: 1, 133
  size: 200, 183
  orig: 200, 183
  offset: 0, 0
  index: -1
20500_Eff_BaoZao_06
  rotate: false
  xy: 611, 852
  size: 180, 171
  orig: 180, 171
  offset: 0, 0
  index: -1
20500_Eff_Reborn_Effect1_01
  rotate: false
  xy: 451, 151
  size: 49, 76
  orig: 68, 140
  offset: 9, 21
  index: -1
20500_Eff_Reborn_Effect1_02
  rotate: true
  xy: 902, 574
  size: 50, 112
  orig: 68, 140
  offset: 9, 5
  index: -1
20500_Eff_Reborn_Effect1_03
  rotate: true
  xy: 792, 817
  size: 66, 140
  orig: 68, 140
  offset: 1, 0
  index: -1
20500_Eff_Reborn_Effect1_04
  rotate: false
  xy: 511, 625
  size: 66, 138
  orig: 68, 140
  offset: 1, 0
  index: -1
20500_Eff_Reborn_Effect1_05
  rotate: false
  xy: 835, 608
  size: 66, 138
  orig: 68, 140
  offset: 1, 0
  index: -1
20500_Eff_Reborn_Effect1_06
  rotate: false
  xy: 293, 373
  size: 66, 138
  orig: 68, 140
  offset: 1, 0
  index: -1
20500_Eff_Reborn_Effect1_07
  rotate: true
  xy: 293, 314
  size: 58, 136
  orig: 68, 140
  offset: 5, 0
  index: -1
20500_Eff_Reborn_Effect1_08
  rotate: false
  xy: 281, 72
  size: 60, 133
  orig: 68, 140
  offset: 4, 0
  index: -1
20500_Eff_Reborn_Effect1_09
  rotate: false
  xy: 390, 76
  size: 60, 131
  orig: 68, 140
  offset: 4, 1
  index: -1
20500_Eff_Reborn_Effect1_10
  rotate: true
  xy: 390, 527
  size: 60, 131
  orig: 68, 140
  offset: 4, 1
  index: -1
20500_Eff_Reborn_Effect1_11
  rotate: false
  xy: 146, 1
  size: 64, 131
  orig: 68, 140
  offset: 2, 1
  index: -1
20500_Eff_Reborn_Effect1_12
  rotate: true
  xy: 889, 752
  size: 64, 134
  orig: 68, 140
  offset: 2, 1
  index: -1
20500_Eff_Reborn_Effect1_13
  rotate: true
  xy: 248, 512
  size: 64, 139
  orig: 68, 140
  offset: 2, 1
  index: -1
20500_Eff_Reborn_Effect1_14
  rotate: false
  xy: 230, 368
  size: 62, 139
  orig: 68, 140
  offset: 3, 1
  index: -1
20500_Eff_Reborn_Effect1_15
  rotate: false
  xy: 360, 373
  size: 62, 138
  orig: 68, 140
  offset: 3, 2
  index: -1
20500_Eff_Reborn_Effect1_16
  rotate: true
  xy: 933, 824
  size: 58, 90
  orig: 68, 140
  offset: 5, 16
  index: -1
20500_Eff_Reborn_FZGlow_01
  rotate: true
  xy: 248, 577
  size: 140, 70
  orig: 140, 71
  offset: 0, 0
  index: -1
20500_Eff_Reborn_FZGlow_02
  rotate: true
  xy: 949, 883
  size: 140, 71
  orig: 140, 71
  offset: 0, 0
  index: -1
20500_Eff_Reborn_FZGlow_03
  rotate: false
  xy: 748, 747
  size: 140, 69
  orig: 140, 71
  offset: 0, 0
  index: -1
20500_Eff_Reborn_FZGlow_04
  rotate: true
  xy: 202, 176
  size: 140, 70
  orig: 140, 71
  offset: 0, 0
  index: -1
20500_Eff_Reborn_FZGlow_05
  rotate: true
  xy: 211, 35
  size: 140, 69
  orig: 140, 71
  offset: 0, 0
  index: -1
20500_Eff_Reborn_FZGlow_06
  rotate: true
  xy: 319, 577
  size: 140, 70
  orig: 140, 71
  offset: 0, 0
  index: -1
20500_Eff_ShiTou_01
  rotate: true
  xy: 390, 1
  size: 74, 53
  orig: 80, 58
  offset: 3, 3
  index: -1
20500_Eff_SkillCrack_01
  rotate: false
  xy: 1, 900
  size: 356, 123
  orig: 360, 138
  offset: 2, 9
  index: -1
20500_Eff_dilie_01
  rotate: false
  xy: 578, 629
  size: 127, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
20500_Eff_fangsheguang_01
  rotate: false
  xy: 358, 898
  size: 252, 125
  orig: 256, 126
  offset: 2, 1
  index: -1
20500_Eff_shuibowen_01
  rotate: true
  xy: 706, 625
  size: 121, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
20503_born_l
  rotate: false
  xy: 748, 817
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
20503_born_r
  rotate: false
  xy: 774, 539
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
20503_breasts_mask
  rotate: false
  xy: 342, 24
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
20503_hair_b
  rotate: true
  xy: 522, 517
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
20503_hair_r
  rotate: true
  xy: 511, 378
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
20503_hand_l
  rotate: false
  xy: 574, 378
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
20503_hand_r
  rotate: true
  xy: 519, 288
  size: 26, 77
  orig: 26, 77
  offset: 0, 0
  index: -1
20503_ironchain
  rotate: false
  xy: 1015, 580
  size: 8, 44
  orig: 8, 44
  offset: 0, 0
  index: -1
20503_necklace
  rotate: false
  xy: 575, 237
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
20503_weapon_d
  rotate: true
  xy: 234, 553
  size: 152, 13
  orig: 152, 13
  offset: 0, 0
  index: -1
20503_weapon_u
  rotate: false
  xy: 273, 206
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
20503_yaodai
  rotate: true
  xy: 470, 26
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
20504_born_l
  rotate: true
  xy: 291, 1
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
20504_born_r
  rotate: true
  xy: 483, 1
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
20504_breasts_mask
  rotate: false
  xy: 342, 2
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
20504_clothnode
  rotate: false
  xy: 239, 1
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
20504_dress_b
  rotate: true
  xy: 423, 375
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
20504_dress_f
  rotate: true
  xy: 828, 531
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
20504_dress_l
  rotate: true
  xy: 612, 389
  size: 20, 45
  orig: 23, 51
  offset: 3, 0
  index: -1
20504_dress_r
  rotate: false
  xy: 541, 161
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
20504_hair_b
  rotate: false
  xy: 511, 451
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
20504_hair_f
  rotate: false
  xy: 522, 315
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
20504_hand_l
  rotate: true
  xy: 211, 317
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
20504_hand_r
  rotate: true
  xy: 430, 291
  size: 28, 88
  orig: 28, 88
  offset: 0, 0
  index: -1
20504_ironchain
  rotate: true
  xy: 588, 519
  size: 11, 78
  orig: 11, 78
  offset: 0, 0
  index: -1
20504_jian_l
  rotate: true
  xy: 429, 210
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
20504_necklace
  rotate: true
  xy: 604, 258
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
20504_weapon_d
  rotate: false
  xy: 326, 721
  size: 149, 36
  orig: 149, 36
  offset: 0, 0
  index: -1
20504_weapon_u
  rotate: true
  xy: 902, 625
  size: 126, 115
  orig: 126, 115
  offset: 0, 0
  index: -1
20504_yaodai
  rotate: true
  xy: 583, 462
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
20504_yaodai_d
  rotate: false
  xy: 211, 1
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
20505_body
  rotate: true
  xy: 430, 320
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
20505_born_l
  rotate: false
  xy: 595, 315
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
20505_born_r
  rotate: true
  xy: 502, 220
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
20505_breasts_l
  rotate: true
  xy: 796, 537
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
20505_breasts_mask
  rotate: false
  xy: 614, 453
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
20505_breasts_r
  rotate: false
  xy: 574, 256
  size: 29, 31
  orig: 30, 31
  offset: 1, 0
  index: -1
20505_clothnode
  rotate: false
  xy: 614, 497
  size: 51, 21
  orig: 51, 21
  offset: 0, 0
  index: -1
20505_cowhead_ring
  rotate: false
  xy: 388, 512
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
20505_dress_b
  rotate: true
  xy: 588, 531
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
20505_dress_f
  rotate: false
  xy: 796, 568
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
20505_dress_l
  rotate: true
  xy: 614, 475
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
20505_dress_node
  rotate: false
  xy: 612, 410
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
20505_dress_r
  rotate: false
  xy: 501, 158
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
20505_eyesclose
  rotate: true
  xy: 638, 410
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
20505_face
  rotate: true
  xy: 281, 24
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
20505_faceblood
  rotate: true
  xy: 833, 562
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
20505_hair_b
  rotate: false
  xy: 423, 427
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
20505_hair_f
  rotate: false
  xy: 429, 228
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
20505_hair_ld
  rotate: true
  xy: 444, 1
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
20505_hair_rd
  rotate: true
  xy: 342, 46
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
20505_hand_l
  rotate: true
  xy: 502, 250
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
20505_hand_r
  rotate: true
  xy: 511, 588
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
20505_ironchain
  rotate: true
  xy: 676, 527
  size: 20, 92
  orig: 20, 92
  offset: 0, 0
  index: -1
20505_leg_l
  rotate: true
  xy: 676, 548
  size: 31, 97
  orig: 31, 97
  offset: 0, 0
  index: -1
20505_leg_l2
  rotate: true
  xy: 589, 583
  size: 45, 103
  orig: 45, 103
  offset: 0, 0
  index: -1
20505_leg_r
  rotate: false
  xy: 384, 208
  size: 44, 105
  orig: 44, 105
  offset: 0, 0
  index: -1
20505_mouthopen
  rotate: true
  xy: 597, 288
  size: 26, 20
  orig: 28, 22
  offset: 1, 1
  index: -1
20505_necklace
  rotate: true
  xy: 767, 822
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
20505_shader
  rotate: false
  xy: 693, 580
  size: 102, 44
  orig: 102, 44
  offset: 0, 0
  index: -1
20505_shoulderarmor_l
  rotate: true
  xy: 501, 140
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
20505_shoulderarmor_r
  rotate: false
  xy: 451, 82
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
20505_tail
  rotate: false
  xy: 342, 69
  size: 47, 136
  orig: 47, 136
  offset: 0, 0
  index: -1
20505_weapon_d
  rotate: true
  xy: 211, 354
  size: 153, 18
  orig: 153, 18
  offset: 0, 0
  index: -1
20505_weapon_u
  rotate: true
  xy: 390, 588
  size: 132, 120
  orig: 132, 120
  offset: 0, 0
  index: -1
20505_yaodai
  rotate: true
  xy: 444, 19
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
20800_daoguang01
  rotate: false
  xy: 326, 758
  size: 155, 139
  orig: 159, 139
  offset: 0, 0
  index: -1
20800_daoguang02
  rotate: false
  xy: 792, 884
  size: 156, 139
  orig: 159, 139
  offset: 1, 0
  index: -1
20800_daoguang03
  rotate: false
  xy: 482, 764
  size: 128, 133
  orig: 159, 139
  offset: 31, 0
  index: -1
20800_daoguang04
  rotate: true
  xy: 611, 758
  size: 93, 136
  orig: 159, 139
  offset: 66, 0
  index: -1
20800_daoguang05
  rotate: false
  xy: 1, 8
  size: 144, 124
  orig: 159, 139
  offset: 14, 0
  index: -1
