
10400.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10400_Attack1_Bullet1_01
  rotate: false
  xy: 146, 316
  size: 92, 88
  orig: 92, 92
  offset: 0, 0
  index: -1
10400_Attack1_Bullet1_04
  rotate: false
  xy: 195, 146
  size: 84, 90
  orig: 92, 92
  offset: 6, 0
  index: -1
10400_Eff_BingGongCheng_01
  rotate: false
  xy: 179, 86
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
10400_Eff_GlowSp_01
  rotate: false
  xy: 104, 146
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
10400_Eff_GlowSp_03
  rotate: false
  xy: 256, 318
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
10400_Eff_GlowSp_05
  rotate: false
  xy: 306, 227
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
10400_Eff_GlowSp_07
  rotate: false
  xy: 347, 318
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
10400_Eff_GlowSp_09
  rotate: false
  xy: 280, 136
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
10400_Skill_light01
  rotate: false
  xy: 466, 263
  size: 84, 83
  orig: 86, 85
  offset: 0, 2
  index: -1
10400_Skill_light02
  rotate: false
  xy: 1, 272
  size: 114, 114
  orig: 171, 169
  offset: 27, 31
  index: -1
10400_guangyun
  rotate: false
  xy: 256, 409
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
10400_lizi4
  rotate: false
  xy: 867, 422
  size: 94, 89
  orig: 150, 150
  offset: 31, 30
  index: -1
10400_qiaojiguang
  rotate: true
  xy: 241, 237
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
10400_shexian
  rotate: false
  xy: 146, 237
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
10400_shexian01
  rotate: false
  xy: 138, 405
  size: 117, 106
  orig: 117, 106
  offset: 0, 0
  index: -1
10400_yan1_01
  rotate: false
  xy: 637, 130
  size: 37, 60
  orig: 37, 67
  offset: 0, 0
  index: -1
10400_yan1_02
  rotate: false
  xy: 641, 254
  size: 37, 63
  orig: 37, 67
  offset: 0, 1
  index: -1
10400_yan1_03
  rotate: true
  xy: 438, 102
  size: 37, 65
  orig: 37, 67
  offset: 0, 2
  index: -1
10400_yan1_04
  rotate: true
  xy: 666, 401
  size: 37, 59
  orig: 37, 67
  offset: 0, 8
  index: -1
10400_yan1_05
  rotate: true
  xy: 280, 98
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
10400_yan1_06
  rotate: true
  xy: 769, 399
  size: 37, 55
  orig: 37, 67
  offset: 0, 2
  index: -1
10400_yan2_01
  rotate: true
  xy: 88, 1
  size: 29, 52
  orig: 33, 54
  offset: 2, 2
  index: -1
10400_yan2_02
  rotate: true
  xy: 51, 119
  size: 31, 52
  orig: 33, 54
  offset: 0, 2
  index: -1
10400_yan2_03
  rotate: true
  xy: 673, 369
  size: 31, 52
  orig: 33, 54
  offset: 0, 2
  index: -1
10400_yan2_04
  rotate: true
  xy: 673, 337
  size: 31, 52
  orig: 33, 54
  offset: 0, 2
  index: -1
10400_yan2_05
  rotate: false
  xy: 726, 346
  size: 31, 52
  orig: 33, 54
  offset: 0, 2
  index: -1
10400_yan2_06
  rotate: false
  xy: 758, 346
  size: 31, 52
  orig: 33, 54
  offset: 0, 2
  index: -1
10400_yan2_07
  rotate: true
  xy: 141, 1
  size: 29, 52
  orig: 33, 54
  offset: 2, 2
  index: -1
10400_yan2_08
  rotate: true
  xy: 194, 1
  size: 29, 52
  orig: 33, 54
  offset: 2, 2
  index: -1
10400_yan2_09
  rotate: false
  xy: 790, 346
  size: 29, 52
  orig: 33, 54
  offset: 2, 2
  index: -1
10400_yan2_10
  rotate: true
  xy: 820, 368
  size: 29, 52
  orig: 33, 54
  offset: 2, 2
  index: -1
10400_yuanquan
  rotate: false
  xy: 371, 141
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
10400_yuanquan01
  rotate: false
  xy: 458, 416
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
10402_beard
  rotate: false
  xy: 865, 398
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
10402_body_d01
  rotate: false
  xy: 546, 188
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
10402_body_u
  rotate: false
  xy: 554, 388
  size: 96, 46
  orig: 96, 46
  offset: 0, 0
  index: -1
10402_chuizi
  rotate: false
  xy: 357, 413
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
10402_face
  rotate: true
  xy: 104, 72
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
10402_food_L_d
  rotate: false
  xy: 438, 318
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
10402_food_L_m
  rotate: false
  xy: 348, 106
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
10402_food_L_u
  rotate: false
  xy: 873, 365
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
10402_food_R_d
  rotate: false
  xy: 820, 349
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
10402_food_R_m
  rotate: true
  xy: 504, 92
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
10402_food_R_u
  rotate: false
  xy: 872, 336
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
10402_glasses
  rotate: false
  xy: 371, 101
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
10402_hand_L_d01
  rotate: true
  xy: 337, 71
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
10402_hand_L_d02
  rotate: false
  xy: 651, 413
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
10402_hand_L_m
  rotate: false
  xy: 244, 104
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
10402_hand_L_u
  rotate: true
  xy: 726, 399
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
10402_hand_R_d1
  rotate: false
  xy: 359, 74
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
10402_hand_R_d2
  rotate: false
  xy: 384, 75
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
10402_hand_R_m
  rotate: false
  xy: 104, 237
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
10402_hand_R_u
  rotate: false
  xy: 160, 31
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
10402_hat01
  rotate: false
  xy: 36, 77
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
10402_hat02
  rotate: false
  xy: 36, 77
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
10402_head
  rotate: false
  xy: 535, 112
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
10402_maojin01
  rotate: false
  xy: 647, 329
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
10402_maojin02
  rotate: false
  xy: 438, 375
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
10402_mouth
  rotate: false
  xy: 280, 71
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
10402_shader
  rotate: true
  xy: 51, 151
  size: 120, 52
  orig: 133, 64
  offset: 7, 5
  index: -1
10402_smoke
  rotate: false
  xy: 504, 118
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
10402_weijing_01
  rotate: true
  xy: 805, 322
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
10402_weijing_02
  rotate: true
  xy: 910, 374
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
10402_wuqi01
  rotate: false
  xy: 88, 31
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
10402_wuqi01_01
  rotate: false
  xy: 456, 140
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
10402_wuqi02_01
  rotate: false
  xy: 635, 191
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
10402_wuqi02_02
  rotate: true
  xy: 239, 334
  size: 70, 15
  orig: 70, 15
  offset: 0, 0
  index: -1
10402_wuqi03_01
  rotate: false
  xy: 36, 1
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
10402_wuqi03_02
  rotate: true
  xy: 611, 107
  size: 80, 25
  orig: 80, 25
  offset: 0, 0
  index: -1
10403_body_d01
  rotate: false
  xy: 551, 253
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
10403_body_u
  rotate: true
  xy: 962, 415
  size: 96, 56
  orig: 96, 56
  offset: 0, 0
  index: -1
10403_face
  rotate: true
  xy: 466, 188
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
10403_hand_L_d01
  rotate: false
  xy: 410, 75
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
10403_hand_L_d02
  rotate: false
  xy: 598, 90
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
10403_hand_L_m
  rotate: false
  xy: 924, 378
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
10403_hand_R_d1
  rotate: true
  xy: 726, 323
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
10403_hand_R_d2
  rotate: true
  xy: 754, 323
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
10403_hand_R_m
  rotate: true
  xy: 825, 398
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
10404_beihou
  rotate: false
  xy: 1, 387
  size: 136, 124
  orig: 136, 124
  offset: 0, 0
  index: -1
10404_body_d01
  rotate: false
  xy: 554, 318
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
10404_body_u
  rotate: true
  xy: 1, 116
  size: 155, 49
  orig: 155, 49
  offset: 0, 0
  index: -1
10404_face
  rotate: false
  xy: 554, 435
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
10404_food_L_m
  rotate: true
  xy: 779, 324
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
10404_food_L_u
  rotate: false
  xy: 637, 103
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
10404_food_R_m
  rotate: true
  xy: 309, 72
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
10404_food_R_u
  rotate: false
  xy: 534, 87
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
10404_hand_L_d01
  rotate: true
  xy: 568, 85
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
10404_hand_L_d02
  rotate: false
  xy: 438, 349
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
10404_hand_L_m
  rotate: true
  xy: 962, 369
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
10404_hand_L_u
  rotate: false
  xy: 190, 31
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
10404_hand_R_d1
  rotate: false
  xy: 821, 327
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
10404_hand_R_d2
  rotate: true
  xy: 51, 72
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
10404_smoke
  rotate: false
  xy: 244, 88
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
10404_wuqi01
  rotate: true
  xy: 397, 227
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
10404_wuqi01_01
  rotate: false
  xy: 769, 437
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
10404_wuqi02_01
  rotate: true
  xy: 458, 347
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
10404_wuqi02_02
  rotate: true
  xy: 116, 282
  size: 104, 29
  orig: 104, 29
  offset: 0, 0
  index: -1
10404_wuqi03_01
  rotate: true
  xy: 666, 439
  size: 72, 102
  orig: 72, 102
  offset: 0, 0
  index: -1
10404_wuqi03_02
  rotate: true
  xy: 1, 3
  size: 112, 34
  orig: 112, 34
  offset: 0, 0
  index: -1
