
100004.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
100004_body
  rotate: false
  xy: 514, 171
  size: 416, 340
  orig: 416, 340
  offset: 0, 0
  index: -1
100004_body_bu
  rotate: false
  xy: 190, 109
  size: 168, 145
  orig: 169, 145
  offset: 0, 0
  index: -1
100004_bulletHit_00
  rotate: true
  xy: 1226, 31
  size: 109, 108
  orig: 149, 147
  offset: 20, 26
  index: -1
100004_bulletHit_01
  rotate: false
  xy: 363, 6
  size: 123, 113
  orig: 149, 147
  offset: 12, 22
  index: -1
100004_bulletHit_02
  rotate: false
  xy: 990, 265
  size: 145, 119
  orig: 149, 147
  offset: 2, 18
  index: -1
100004_bulletHit_03
  rotate: false
  xy: 1139, 141
  size: 138, 126
  orig: 149, 147
  offset: 11, 13
  index: -1
100004_bulletHit_04
  rotate: false
  xy: 359, 120
  size: 135, 134
  orig: 149, 147
  offset: 8, 7
  index: -1
100004_bullet_00
  rotate: false
  xy: 1576, 466
  size: 196, 45
  orig: 196, 53
  offset: 0, 1
  index: -1
100004_bullet_01
  rotate: false
  xy: 1142, 407
  size: 196, 46
  orig: 196, 53
  offset: 0, 1
  index: -1
100004_bullet_02
  rotate: false
  xy: 1379, 465
  size: 196, 46
  orig: 196, 53
  offset: 0, 1
  index: -1
100004_bullet_03
  rotate: false
  xy: 495, 124
  size: 187, 46
  orig: 196, 53
  offset: 9, 1
  index: -1
100004_bullet_04
  rotate: false
  xy: 1773, 464
  size: 195, 47
  orig: 196, 53
  offset: 1, 1
  index: -1
100004_bulletshut_01
  rotate: true
  xy: 165, 1
  size: 92, 66
  orig: 142, 93
  offset: 14, 10
  index: -1
100004_bulletshut_02
  rotate: true
  xy: 1433, 169
  size: 102, 82
  orig: 142, 93
  offset: 26, 0
  index: -1
100004_bulletshut_03
  rotate: false
  xy: 1413, 272
  size: 104, 82
  orig: 142, 93
  offset: 38, 4
  index: -1
100004_bulletshut_04
  rotate: false
  xy: 1768, 375
  size: 91, 88
  orig: 142, 93
  offset: 51, 0
  index: -1
100004_bulletshut_05
  rotate: false
  xy: 1700, 383
  size: 67, 82
  orig: 142, 93
  offset: 75, 7
  index: -1
100004_cjb_d_00
  rotate: false
  xy: 1379, 414
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
100004_cjb_hui_00
  rotate: true
  xy: 1587, 120
  size: 75, 46
  orig: 78, 51
  offset: 2, 0
  index: -1
100004_cjb_hui_01
  rotate: false
  xy: 1573, 350
  size: 78, 50
  orig: 78, 51
  offset: 0, 1
  index: -1
100004_cjb_hui_02
  rotate: false
  xy: 1554, 299
  size: 78, 50
  orig: 78, 51
  offset: 0, 1
  index: -1
100004_cjb_hui_03
  rotate: false
  xy: 1969, 460
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
100004_cjb_hui_04
  rotate: false
  xy: 1554, 248
  size: 78, 50
  orig: 78, 51
  offset: 0, 1
  index: -1
100004_cjb_hui_05
  rotate: false
  xy: 1968, 408
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
100004_cjb_hui_06
  rotate: false
  xy: 1554, 196
  size: 77, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
100004_cjb_hui_07
  rotate: true
  xy: 1339, 401
  size: 52, 37
  orig: 78, 51
  offset: 7, 1
  index: -1
100004_downwang
  rotate: false
  xy: 990, 160
  size: 148, 104
  orig: 148, 104
  offset: 0, 0
  index: -1
100004_gukeng
  rotate: false
  xy: 1, 94
  size: 188, 160
  orig: 188, 160
  offset: 0, 0
  index: -1
100004_head_d
  rotate: true
  xy: 495, 1
  size: 122, 115
  orig: 122, 115
  offset: 0, 0
  index: -1
100004_head_up
  rotate: false
  xy: 964, 40
  size: 133, 119
  orig: 133, 119
  offset: 0, 0
  index: -1
100004_hui_cjb_00
  rotate: false
  xy: 1039, 8
  size: 58, 31
  orig: 123, 65
  offset: 31, 18
  index: -1
100004_hui_cjb_01
  rotate: false
  xy: 964, 1
  size: 74, 38
  orig: 123, 65
  offset: 24, 14
  index: -1
100004_hui_cjb_02
  rotate: false
  xy: 1860, 351
  size: 105, 50
  orig: 123, 65
  offset: 9, 7
  index: -1
100004_hui_cjb_03
  rotate: true
  xy: 1434, 49
  size: 119, 56
  orig: 123, 65
  offset: 2, 4
  index: -1
100004_hui_cjb_04
  rotate: false
  xy: 1403, 355
  size: 121, 58
  orig: 123, 65
  offset: 1, 3
  index: -1
100004_hui_cjb_05
  rotate: false
  xy: 1289, 268
  size: 123, 63
  orig: 123, 65
  offset: 0, 0
  index: -1
100004_hui_cjb_06
  rotate: false
  xy: 1576, 401
  size: 123, 64
  orig: 123, 65
  offset: 0, 0
  index: -1
100004_leg01_d
  rotate: true
  xy: 1142, 332
  size: 74, 155
  orig: 74, 155
  offset: 0, 0
  index: -1
100004_leg01_m
  rotate: false
  xy: 868, 29
  size: 95, 141
  orig: 95, 141
  offset: 0, 0
  index: -1
100004_leg01_up
  rotate: false
  xy: 1522, 82
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
100004_leg02_d
  rotate: true
  xy: 675, 9
  size: 110, 133
  orig: 110, 133
  offset: 0, 0
  index: -1
100004_leg02_m
  rotate: true
  xy: 232, 4
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
100004_leg02_up
  rotate: true
  xy: 1860, 402
  size: 61, 107
  orig: 61, 107
  offset: 0, 0
  index: -1
100004_leg03_d
  rotate: false
  xy: 1335, 34
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
100004_leg03_m
  rotate: true
  xy: 1098, 31
  size: 109, 127
  orig: 109, 127
  offset: 0, 0
  index: -1
100004_leg04_d
  rotate: false
  xy: 1355, 139
  size: 77, 128
  orig: 77, 128
  offset: 0, 0
  index: -1
100004_leg04_m
  rotate: false
  xy: 1278, 141
  size: 76, 126
  orig: 76, 126
  offset: 0, 0
  index: -1
100004_leg04_up
  rotate: true
  xy: 1298, 332
  size: 68, 104
  orig: 68, 104
  offset: 0, 0
  index: -1
100004_leg05_d
  rotate: false
  xy: 1516, 176
  size: 37, 95
  orig: 37, 95
  offset: 0, 0
  index: -1
100004_shader
  rotate: true
  xy: 809, 1
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: -1
100004_shanlight
  rotate: false
  xy: 1587, 71
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
100004_tenchi1
  rotate: true
  xy: 495, 219
  size: 35, 9
  orig: 35, 12
  offset: 0, 1
  index: -1
100004_tenchi2
  rotate: true
  xy: 1434, 1
  size: 47, 72
  orig: 49, 72
  offset: 2, 0
  index: -1
100004_tenchi3
  rotate: false
  xy: 611, 3
  size: 63, 120
  orig: 63, 120
  offset: 0, 0
  index: -1
100004_tenchi4
  rotate: true
  xy: 1136, 268
  size: 63, 152
  orig: 63, 152
  offset: 0, 0
  index: -1
100004_uphui_00
  rotate: false
  xy: 1633, 268
  size: 30, 81
  orig: 30, 99
  offset: 0, 0
  index: -1
100004_uphui_01
  rotate: false
  xy: 1491, 69
  size: 30, 99
  orig: 30, 99
  offset: 0, 0
  index: -1
100004_uphui_02
  rotate: true
  xy: 1335, 3
  size: 30, 98
  orig: 30, 99
  offset: 0, 1
  index: -1
100004_uphui_03
  rotate: true
  xy: 1, 1
  size: 10, 77
  orig: 30, 99
  offset: 0, 1
  index: -1
100004_wang
  rotate: true
  xy: 1, 255
  size: 256, 512
  orig: 257, 512
  offset: 1, 0
  index: -1
100004_xiazui
  rotate: false
  xy: 931, 385
  size: 210, 126
  orig: 225, 136
  offset: 8, 4
  index: -1
100004_xueheng1
  rotate: true
  xy: 1, 12
  size: 81, 163
  orig: 85, 167
  offset: 0, 4
  index: -1
100004_xueheng2
  rotate: false
  xy: 931, 172
  size: 58, 212
  orig: 58, 212
  offset: 0, 0
  index: -1
100004_xueheng3
  rotate: true
  xy: 683, 120
  size: 50, 177
  orig: 54, 185
  offset: 0, 0
  index: -1
100004_xueheng4
  rotate: true
  xy: 1142, 454
  size: 57, 236
  orig: 57, 236
  offset: 0, 0
  index: -1
100004_xueheng5
  rotate: false
  xy: 1518, 272
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
100004_ya01
  rotate: true
  xy: 1968, 351
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
100004_ya02
  rotate: false
  xy: 1525, 355
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
