{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "GemState",
      "bone_data": [
        {
          "name": "Layer5",
          "parent": "",
          "dI": 5,
          "x": -0.24376779794692993,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -8.64267349243164E-06,
          "arrow_y": -7.0652167778462172E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "GemMinusEffect_00.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.199999988,
                  "y": -0.199998856,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "GemMinusEffect_01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.199999988,
                  "y": -0.199998856,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "GemMinusEffect_02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.199999988,
                  "y": -0.199998856,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "GemMinusEffect_03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.199999988,
                  "y": -0.199998856,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "GemMinusEffect_04.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.199999988,
                  "y": -0.199998856,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "GemMinusEffect_05.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.199999988,
                  "y": -0.199998856,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "GemMinusEffect_06.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.199999988,
                  "y": -0.199998856,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "GemMinusEffect_07.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.199999988,
                  "y": -0.199998856,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "GemMinusEffect_08.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.199999988,
                  "y": -0.199998856,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "GemMinusEffect_09.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.199999988,
                  "y": -0.199998856,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer2",
          "parent": "",
          "dI": -1,
          "x": -0.043767809867858887,
          "y": 0.026357201859354973,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -2.0861625671386719E-05,
          "arrow_y": -2.3564498405903578E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "GemAddEffect_00.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.0209389925,
                  "y": -0.153017074,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "GemAddEffect_01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.0209389925,
                  "y": -0.153017074,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "GemAddEffect_02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.0209389925,
                  "y": -0.153017074,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "GemAddEffect_03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.0209389925,
                  "y": -0.153017074,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "GemAddEffect_04.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.0209389925,
                  "y": -0.153017074,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "GemAddEffect_05.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.0209389925,
                  "y": -0.153017074,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "GemAddEffect_06.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.0209389925,
                  "y": -0.153017074,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "GemAddEffect_07.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.0209389925,
                  "y": -0.153017074,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "GemAddEffect_08.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.0209389925,
                  "y": -0.153017074,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "GemAddEffect_09.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.0209389925,
                  "y": -0.153017074,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "GemState",
      "mov_data": [
        {
          "name": "Add",
          "dr": 51,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 6,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 7,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 8,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 9,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            }
          ]
        },
        {
          "name": "Minus",
          "dr": 51,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer5",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 6,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 7,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 8,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 9,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "GemAddEffect_00",
      "width": 150.0,
      "height": 14.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "fight_gemeffect.plist"
    },
    {
      "name": "GemMinusEffect_00",
      "width": 134.0,
      "height": 16.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "fight_gemeffect.plist"
    },
    {
      "name": "GemAddEffect_01",
      "width": 150.0,
      "height": 14.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "fight_gemeffect.plist"
    },
    {
      "name": "GemAddEffect_02",
      "width": 148.0,
      "height": 14.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "fight_gemeffect.plist"
    },
    {
      "name": "GemAddEffect_03",
      "width": 150.0,
      "height": 14.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "fight_gemeffect.plist"
    },
    {
      "name": "GemAddEffect_04",
      "width": 150.0,
      "height": 14.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "fight_gemeffect.plist"
    },
    {
      "name": "GemAddEffect_05",
      "width": 150.0,
      "height": 14.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "fight_gemeffect.plist"
    },
    {
      "name": "GemAddEffect_06",
      "width": 148.0,
      "height": 14.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "fight_gemeffect.plist"
    },
    {
      "name": "GemAddEffect_07",
      "width": 148.0,
      "height": 14.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "fight_gemeffect.plist"
    },
    {
      "name": "GemAddEffect_08",
      "width": 148.0,
      "height": 14.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "fight_gemeffect.plist"
    },
    {
      "name": "GemAddEffect_09",
      "width": 150.0,
      "height": 14.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "fight_gemeffect.plist"
    },
    {
      "name": "GemMinusEffect_01",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "fight_gemeffect.plist"
    },
    {
      "name": "GemMinusEffect_02",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "fight_gemeffect.plist"
    },
    {
      "name": "GemMinusEffect_03",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "fight_gemeffect.plist"
    },
    {
      "name": "GemMinusEffect_04",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "fight_gemeffect.plist"
    },
    {
      "name": "GemMinusEffect_05",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "fight_gemeffect.plist"
    },
    {
      "name": "GemMinusEffect_06",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "fight_gemeffect.plist"
    },
    {
      "name": "GemMinusEffect_07",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "fight_gemeffect.plist"
    },
    {
      "name": "GemMinusEffect_08",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "fight_gemeffect.plist"
    },
    {
      "name": "GemMinusEffect_09",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "fight_gemeffect.plist"
    }
  ],
  "config_file_path": [
    "fight_gemeffect.plist"
  ],
  "config_png_path": [
    "fight_gemeffect.png"
  ]
}