
406800.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
106800_shizi
  rotate: true
  xy: 171, 132
  size: 177, 41
  orig: 177, 41
  offset: 0, 0
  index: -1
106800_shuteng01_02
  rotate: true
  xy: 248, 19
  size: 86, 47
  orig: 86, 47
  offset: 0, 0
  index: -1
106800_shuteng01_03
  rotate: true
  xy: 897, 342
  size: 135, 80
  orig: 135, 80
  offset: 0, 0
  index: -1
106800_shuteng01_down
  rotate: true
  xy: 979, 371
  size: 106, 37
  orig: 139, 176
  offset: 23, 79
  index: -1
106800_shuteng01_up
  rotate: true
  xy: 541, 338
  size: 139, 176
  orig: 139, 176
  offset: 0, 0
  index: -1
406800_Behind_00
  rotate: false
  xy: 320, 121
  size: 35, 44
  orig: 250, 250
  offset: 25, 37
  index: -1
406800_Behind_01
  rotate: false
  xy: 167, 28
  size: 79, 77
  orig: 250, 250
  offset: 35, 33
  index: -1
406800_Behind_02
  rotate: false
  xy: 2, 311
  size: 185, 166
  orig: 250, 250
  offset: 34, 35
  index: -1
406800_Behind_03
  rotate: false
  xy: 189, 312
  size: 176, 165
  orig: 250, 250
  offset: 32, 36
  index: -1
406800_Behind_04
  rotate: false
  xy: 2, 2
  size: 163, 126
  orig: 250, 250
  offset: 34, 35
  index: -1
406800_Front_00
  rotate: false
  xy: 214, 107
  size: 104, 58
  orig: 250, 250
  offset: 75, 33
  index: -1
406800_Front_01
  rotate: false
  xy: 719, 360
  size: 176, 117
  orig: 250, 250
  offset: 35, 32
  index: -1
406800_Front_02
  rotate: false
  xy: 214, 167
  size: 142, 143
  orig: 250, 250
  offset: 71, 34
  index: -1
406800_Front_03
  rotate: true
  xy: 367, 328
  size: 149, 172
  orig: 250, 250
  offset: 70, 35
  index: -1
406800_Front_04
  rotate: false
  xy: 2, 130
  size: 167, 179
  orig: 250, 250
  offset: 65, 35
  index: -1
