
100001.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
100001_2_Hitbuff_0001
  rotate: false
  xy: 1254, 93
  size: 53, 53
  orig: 132, 118
  offset: 56, 4
  index: -1
100001_2_Hitbuff_0002
  rotate: true
  xy: 864, 137
  size: 75, 72
  orig: 132, 118
  offset: 29, 9
  index: -1
100001_2_Hitbuff_0003
  rotate: false
  xy: 1878, 645
  size: 93, 94
  orig: 132, 118
  offset: 11, 9
  index: -1
100001_2_Hitbuff_0004
  rotate: false
  xy: 491, 350
  size: 103, 98
  orig: 132, 118
  offset: 7, 9
  index: -1
100001_2_Hitbuff_0005
  rotate: true
  xy: 356, 15
  size: 112, 98
  orig: 132, 118
  offset: 4, 12
  index: -1
100001_2_Hitbuff_0006
  rotate: false
  xy: 1014, 213
  size: 57, 51
  orig: 132, 118
  offset: 49, 40
  index: -1
100001_2_Hitbuff_0007
  rotate: false
  xy: 1195, 150
  size: 61, 65
  orig: 132, 118
  offset: 43, 35
  index: -1
100001_2_Hitbuff_0008
  rotate: true
  xy: 937, 139
  size: 73, 67
  orig: 132, 118
  offset: 43, 38
  index: -1
100001_2_body_m
  rotate: false
  xy: 979, 351
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
100001_2_body_u
  rotate: false
  xy: 792, 571
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
100001_2_clothes_01
  rotate: true
  xy: 1204, 53
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
100001_2_clothes_02
  rotate: false
  xy: 1198, 653
  size: 153, 79
  orig: 153, 79
  offset: 0, 0
  index: -1
100001_2_clothes_03
  rotate: true
  xy: 595, 350
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
100001_2_clothes_04
  rotate: false
  xy: 1369, 689
  size: 139, 127
  orig: 139, 127
  offset: 0, 0
  index: -1
100001_2_clothes_05
  rotate: true
  xy: 1199, 733
  size: 86, 169
  orig: 86, 169
  offset: 0, 0
  index: -1
100001_2_clothes_06
  rotate: false
  xy: 2000, 849
  size: 43, 174
  orig: 43, 174
  offset: 0, 0
  index: -1
100001_2_clothes_07
  rotate: true
  xy: 1619, 713
  size: 31, 150
  orig: 31, 150
  offset: 0, 0
  index: -1
100001_2_clothes_08
  rotate: false
  xy: 781, 217
  size: 22, 133
  orig: 22, 133
  offset: 0, 0
  index: -1
100001_2_clothes_09
  rotate: true
  xy: 1617, 624
  size: 35, 117
  orig: 35, 117
  offset: 0, 0
  index: -1
100001_2_eye
  rotate: true
  xy: 26, 1
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
100001_2_hand_L_m
  rotate: false
  xy: 455, 10
  size: 50, 117
  orig: 50, 117
  offset: 0, 0
  index: -1
100001_2_hand_L_u
  rotate: false
  xy: 457, 350
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
100001_2_hand_R_m
  rotate: false
  xy: 426, 540
  size: 46, 130
  orig: 46, 130
  offset: 0, 0
  index: -1
100001_2_hand_R_u
  rotate: false
  xy: 1072, 213
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
100001_2_head
  rotate: true
  xy: 657, 134
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
100001_2_jianjia_L
  rotate: true
  xy: 1760, 745
  size: 97, 120
  orig: 97, 120
  offset: 0, 0
  index: -1
100001_2_jianjia_R
  rotate: false
  xy: 896, 266
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
100001_2_pifeng_L01
  rotate: false
  xy: 1157, 454
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
100001_2_pifeng_L02
  rotate: false
  xy: 979, 419
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
100001_2_pifeng_R01
  rotate: false
  xy: 1403, 494
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
100001_2_shader
  rotate: true
  xy: 1, 13
  size: 204, 101
  orig: 204, 101
  offset: 0, 0
  index: -1
100001_2_wuqi
  rotate: false
  xy: 1, 545
  size: 311, 478
  orig: 311, 478
  offset: 0, 0
  index: -1
100001_2_wuqi_01
  rotate: true
  xy: 1457, 583
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
100001_2_wuqi_02
  rotate: true
  xy: 840, 727
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
100001_2_wuqi_eye
  rotate: false
  xy: 1435, 540
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
100001_Death1_fire_0001
  rotate: true
  xy: 1196, 349
  size: 69, 55
  orig: 120, 326
  offset: 28, 0
  index: -1
100001_Death1_fire_0002
  rotate: true
  xy: 936, 266
  size: 84, 63
  orig: 120, 326
  offset: 21, 0
  index: -1
100001_Death1_fire_0003
  rotate: false
  xy: 773, 137
  size: 90, 75
  orig: 120, 326
  offset: 17, 0
  index: -1
100001_Death1_fire_0004
  rotate: false
  xy: 313, 701
  size: 119, 322
  orig: 120, 326
  offset: 1, 0
  index: -1
100001_Death1_fire_0005
  rotate: false
  xy: 1, 218
  size: 120, 326
  orig: 120, 326
  offset: 0, 0
  index: -1
100001_Death1_fire_0006
  rotate: false
  xy: 122, 221
  size: 110, 323
  orig: 120, 326
  offset: 5, 0
  index: -1
100001_Death1_fire_0007
  rotate: false
  xy: 433, 704
  size: 97, 319
  orig: 120, 326
  offset: 15, 0
  index: -1
100001_Death1_fire_0008
  rotate: true
  xy: 531, 934
  size: 89, 322
  orig: 120, 326
  offset: 21, 0
  index: -1
100001_Death1_fire_0009
  rotate: true
  xy: 854, 946
  size: 77, 325
  orig: 120, 326
  offset: 26, 1
  index: -1
100001_Death1_fire_0010
  rotate: false
  xy: 233, 227
  size: 41, 317
  orig: 120, 326
  offset: 41, 9
  index: -1
100001_Death1_fire_0011
  rotate: true
  xy: 1180, 991
  size: 32, 299
  orig: 120, 326
  offset: 46, 12
  index: -1
100001_Death2_01
  rotate: false
  xy: 1057, 351
  size: 71, 68
  orig: 96, 101
  offset: 15, 13
  index: -1
100001_Death2_02
  rotate: false
  xy: 1619, 745
  size: 140, 97
  orig: 163, 132
  offset: 12, 16
  index: -1
100001_Death2_03
  rotate: true
  xy: 1370, 817
  size: 173, 127
  orig: 178, 135
  offset: 3, 4
  index: -1
100001_Death2_04
  rotate: true
  xy: 1882, 841
  size: 182, 117
  orig: 186, 133
  offset: 2, 5
  index: -1
100001_Death2_05
  rotate: false
  xy: 275, 220
  size: 187, 108
  orig: 191, 131
  offset: 1, 10
  index: -1
100001_Death2_06
  rotate: false
  xy: 1066, 1
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
100001_Skill2_Bullet05_0001
  rotate: true
  xy: 1204, 9
  size: 43, 47
  orig: 80, 160
  offset: 17, 13
  index: -1
100001_Skill2_Bullet05_0002
  rotate: true
  xy: 786, 1
  size: 49, 86
  orig: 80, 160
  offset: 14, 11
  index: -1
100001_Skill2_Bullet05_0003
  rotate: true
  xy: 1617, 660
  size: 52, 117
  orig: 80, 160
  offset: 15, 0
  index: -1
100001_Skill2_Bullet05_0004
  rotate: false
  xy: 594, 453
  size: 51, 127
  orig: 80, 160
  offset: 15, 0
  index: -1
100001_Skill2_Bullet05_0005
  rotate: true
  xy: 684, 671
  size: 48, 139
  orig: 80, 160
  offset: 16, 0
  index: -1
100001_Skill2_Bullet05_0006
  rotate: false
  xy: 2007, 707
  size: 40, 141
  orig: 80, 160
  offset: 20, 9
  index: -1
100001_Skill2_Bullet05_0007
  rotate: true
  xy: 684, 720
  size: 29, 155
  orig: 80, 160
  offset: 22, 2
  index: -1
100001_Skill2_Bullet05_0008
  rotate: true
  xy: 531, 693
  size: 21, 152
  orig: 80, 160
  offset: 24, 4
  index: -1
100001_Skill2_Bullet05_0009
  rotate: true
  xy: 1058, 483
  size: 17, 98
  orig: 80, 160
  offset: 25, 34
  index: -1
100001_Skill2_light2_0001
  rotate: false
  xy: 1128, 69
  size: 55, 70
  orig: 120, 120
  offset: 29, 23
  index: -1
100001_Skill2_light2_0002
  rotate: true
  xy: 1005, 139
  size: 73, 63
  orig: 120, 120
  offset: 22, 27
  index: -1
100001_Skill2_light2_0003
  rotate: false
  xy: 909, 351
  size: 67, 58
  orig: 120, 120
  offset: 25, 31
  index: -1
100001_Skill2_light2_0004
  rotate: true
  xy: 1301, 592
  size: 60, 50
  orig: 120, 120
  offset: 28, 36
  index: -1
100001_Skill2_light2_0005
  rotate: true
  xy: 971, 213
  size: 52, 42
  orig: 120, 120
  offset: 32, 40
  index: -1
100001_Skill2_light2_0006
  rotate: false
  xy: 1252, 1
  size: 41, 36
  orig: 120, 120
  offset: 38, 43
  index: -1
100001_Skill2_light2_0007
  rotate: false
  xy: 1342, 416
  size: 30, 30
  orig: 120, 120
  offset: 43, 45
  index: -1
100001_Skill2_light2_0008
  rotate: false
  xy: 1556, 568
  size: 40, 40
  orig: 120, 120
  offset: 39, 40
  index: -1
100001_Skill2_light2_0009
  rotate: false
  xy: 1129, 352
  size: 66, 66
  orig: 120, 120
  offset: 26, 27
  index: -1
100001_Skill2_light2_0010
  rotate: false
  xy: 879, 591
  size: 92, 92
  orig: 120, 120
  offset: 14, 14
  index: -1
100001_Skill2_light2_0011
  rotate: true
  xy: 1252, 38
  size: 54, 55
  orig: 120, 120
  offset: 31, 33
  index: -1
100001_Skill2_light_0001
  rotate: true
  xy: 902, 491
  size: 79, 75
  orig: 91, 91
  offset: 4, 6
  index: -1
100001_Skill2_light_0002
  rotate: true
  xy: 1890, 567
  size: 77, 80
  orig: 91, 91
  offset: 6, 4
  index: -1
100001_Skill2_light_0003
  rotate: true
  xy: 403, 128
  size: 91, 88
  orig: 91, 91
  offset: 0, 3
  index: -1
100001_Skill2_light_0004
  rotate: false
  xy: 972, 595
  size: 91, 88
  orig: 91, 91
  offset: 0, 3
  index: -1
100001_Skill2_light_0005
  rotate: true
  xy: 783, 383
  size: 91, 88
  orig: 91, 91
  offset: 0, 3
  index: -1
100001_Skill2_light_0006
  rotate: false
  xy: 804, 266
  size: 91, 84
  orig: 91, 91
  offset: 0, 4
  index: -1
100001_Skill2_light_0007
  rotate: true
  xy: 786, 51
  size: 85, 80
  orig: 91, 91
  offset: 2, 4
  index: -1
100001_Skill2_light_0008
  rotate: true
  xy: 1971, 523
  size: 84, 76
  orig: 91, 91
  offset: 2, 6
  index: -1
100001_Skill4_light_0001
  rotate: false
  xy: 492, 128
  size: 96, 100
  orig: 194, 194
  offset: 49, 53
  index: -1
100001_Skill4_light_0002
  rotate: false
  xy: 1770, 639
  size: 107, 105
  orig: 194, 194
  offset: 42, 47
  index: -1
100001_Skill4_light_0003
  rotate: false
  xy: 1076, 658
  size: 121, 116
  orig: 194, 194
  offset: 40, 45
  index: -1
100001_Skill4_light_0004
  rotate: true
  xy: 684, 750
  size: 183, 180
  orig: 194, 194
  offset: 5, 14
  index: -1
100001_Skill4_light_0005
  rotate: true
  xy: 1036, 775
  size: 170, 162
  orig: 194, 194
  offset: 12, 20
  index: -1
100001_Skill4_light_0006
  rotate: false
  xy: 865, 775
  size: 170, 170
  orig: 194, 194
  offset: 12, 12
  index: -1
100001_Skill4_light_0007
  rotate: false
  xy: 1199, 820
  size: 170, 170
  orig: 194, 194
  offset: 12, 12
  index: -1
100001_Skill4_light_0008
  rotate: false
  xy: 1498, 853
  size: 170, 170
  orig: 194, 194
  offset: 12, 12
  index: -1
100001_Skill5_Bullet1_ldxz_01
  rotate: true
  xy: 367, 329
  size: 210, 89
  orig: 218, 91
  offset: 1, 2
  index: -1
100001_Skill5_Bullet1_ldxz_02
  rotate: false
  xy: 1669, 933
  size: 212, 90
  orig: 218, 91
  offset: 0, 1
  index: -1
100001_Skill5_Bullet1_ldxz_03
  rotate: true
  xy: 103, 10
  size: 207, 90
  orig: 218, 91
  offset: 10, 0
  index: -1
100001_Skill5_Bullet1_ldxz_04
  rotate: false
  xy: 865, 684
  size: 210, 90
  orig: 218, 91
  offset: 8, 1
  index: -1
100001_Skill5_Bullet1_ldxz_05
  rotate: true
  xy: 275, 329
  size: 210, 91
  orig: 218, 91
  offset: 8, 0
  index: -1
100001_Skill5_Bullet1_ldxz_06
  rotate: false
  xy: 194, 128
  size: 208, 91
  orig: 218, 91
  offset: 6, 0
  index: -1
100001_Skill5_Bullet1_ldxz_07
  rotate: false
  xy: 1669, 843
  size: 212, 89
  orig: 218, 91
  offset: 2, 2
  index: -1
100001_Skill5_Bullet2_dg_01
  rotate: false
  xy: 873, 1
  size: 69, 50
  orig: 126, 53
  offset: 0, 3
  index: -1
100001_Skill5_Bullet2_dg_02
  rotate: false
  xy: 783, 351
  size: 118, 31
  orig: 126, 53
  offset: 7, 0
  index: -1
100001_Skill5_Bullet2_dg_03
  rotate: false
  xy: 943, 1
  size: 54, 50
  orig: 126, 53
  offset: 72, 2
  index: -1
100001_beard
  rotate: true
  xy: 1058, 501
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
100001_beard_L
  rotate: false
  xy: 1352, 707
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
100001_beard_R
  rotate: true
  xy: 1619, 843
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
100001_body_d
  rotate: false
  xy: 948, 59
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
100001_body_u
  rotate: true
  xy: 1286, 548
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
100001_cap_d
  rotate: false
  xy: 1193, 282
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
100001_cap_u
  rotate: false
  xy: 867, 52
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
100001_changpao_L01
  rotate: false
  xy: 473, 582
  size: 57, 121
  orig: 57, 121
  offset: 0, 0
  index: -1
100001_changpao_L02
  rotate: true
  xy: 1509, 652
  size: 68, 107
  orig: 68, 107
  offset: 0, 0
  index: -1
100001_changpao_L03
  rotate: false
  xy: 1057, 420
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
100001_changpao_R
  rotate: false
  xy: 1069, 139
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
100001_cloak_L01
  rotate: false
  xy: 1146, 506
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
100001_cloak_L02
  rotate: true
  xy: 1000, 266
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
100001_cloak_L03
  rotate: false
  xy: 1266, 447
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
100001_cloak_R01
  rotate: true
  xy: 1972, 714
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
100001_daoguang_01
  rotate: true
  xy: 1881, 740
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
100001_daoguang_02
  rotate: true
  xy: 646, 475
  size: 97, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
100001_daoguang_03
  rotate: false
  xy: 506, 2
  size: 86, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
100001_daoguang_04
  rotate: false
  xy: 772, 475
  size: 86, 95
  orig: 100, 125
  offset: 0, 0
  index: -1
100001_eye_light
  rotate: true
  xy: 1216, 419
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
100001_face
  rotate: false
  xy: 1246, 216
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
100001_fire_body_01
  rotate: false
  xy: 662, 220
  size: 81, 130
  orig: 115, 139
  offset: 15, 5
  index: -1
100001_fire_body_02
  rotate: true
  xy: 657, 573
  size: 97, 134
  orig: 115, 139
  offset: 13, 5
  index: -1
100001_fire_body_03
  rotate: false
  xy: 491, 449
  size: 102, 131
  orig: 115, 139
  offset: 9, 0
  index: -1
100001_fire_body_04
  rotate: true
  xy: 531, 581
  size: 111, 125
  orig: 115, 139
  offset: 0, 9
  index: -1
100001_fire_body_05
  rotate: false
  xy: 1509, 721
  size: 109, 131
  orig: 115, 139
  offset: 6, 6
  index: -1
100001_fire_dress_011
  rotate: true
  xy: 1509, 609
  size: 42, 103
  orig: 42, 103
  offset: 0, 0
  index: -1
100001_fire_dress_012
  rotate: false
  xy: 1048, 60
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
100001_fire_dress_013
  rotate: false
  xy: 1128, 278
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
100001_fire_dress_014
  rotate: false
  xy: 1168, 4
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
100001_fire_dress_015
  rotate: false
  xy: 1166, 144
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
100001_fire_dress_021
  rotate: false
  xy: 1125, 1
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
100001_fire_dress_022
  rotate: false
  xy: 1121, 140
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
100001_fire_dress_023
  rotate: true
  xy: 1341, 539
  size: 47, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
100001_fire_dress_024
  rotate: true
  xy: 907, 213
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
100001_fire_dress_025
  rotate: false
  xy: 1087, 65
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
100001_fire_dress_031
  rotate: false
  xy: 1488, 633
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
100001_fire_dress_032
  rotate: true
  xy: 981, 561
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
100001_fire_dress_033
  rotate: false
  xy: 473, 540
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
100001_fire_dress_034
  rotate: false
  xy: 1131, 454
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
100001_fire_dress_035
  rotate: true
  xy: 1252, 352
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
100001_fire_hand_R01
  rotate: false
  xy: 1048, 265
  size: 16, 85
  orig: 16, 85
  offset: 0, 0
  index: -1
100001_fire_hand_R02
  rotate: false
  xy: 1021, 59
  size: 26, 79
  orig: 26, 79
  offset: 0, 0
  index: -1
100001_fire_hand_R03
  rotate: true
  xy: 1254, 286
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
100001_fire_hand_R04
  rotate: false
  xy: 1184, 63
  size: 19, 80
  orig: 19, 80
  offset: 0, 0
  index: -1
100001_fire_hand_R05
  rotate: true
  xy: 1159, 548
  size: 24, 89
  orig: 24, 89
  offset: 0, 0
  index: -1
100001_fire_head_01
  rotate: false
  xy: 658, 8
  size: 91, 125
  orig: 91, 125
  offset: 0, 0
  index: -1
100001_fire_head_02
  rotate: false
  xy: 649, 351
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: -1
100001_fire_head_03
  rotate: true
  xy: 194, 16
  size: 111, 161
  orig: 111, 161
  offset: 0, 0
  index: -1
100001_fire_head_04
  rotate: false
  xy: 463, 229
  size: 101, 120
  orig: 101, 120
  offset: 0, 0
  index: -1
100001_fire_head_05
  rotate: false
  xy: 565, 232
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
100001_fire_pifeng_L01
  rotate: true
  xy: 1065, 278
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
100001_fire_pifeng_L02
  rotate: false
  xy: 909, 410
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
100001_fire_pifeng_L03
  rotate: true
  xy: 998, 1
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
100001_fire_pifeng_L04
  rotate: false
  xy: 1183, 216
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
100001_fire_pifeng_L05
  rotate: true
  xy: 978, 491
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
100001_fire_wuqi_L01
  rotate: false
  xy: 1735, 595
  size: 34, 117
  orig: 34, 117
  offset: 0, 0
  index: -1
100001_fire_wuqi_L02
  rotate: true
  xy: 1186, 612
  size: 40, 114
  orig: 40, 114
  offset: 0, 0
  index: -1
100001_fire_wuqi_L03
  rotate: false
  xy: 593, 6
  size: 64, 127
  orig: 64, 127
  offset: 0, 0
  index: -1
100001_fire_wuqi_L04
  rotate: true
  xy: 1352, 587
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
100001_fire_wuqi_L05
  rotate: true
  xy: 1770, 590
  size: 48, 119
  orig: 48, 119
  offset: 0, 0
  index: -1
100001_fire_wuqi_R01
  rotate: true
  xy: 804, 213
  size: 52, 102
  orig: 52, 102
  offset: 0, 0
  index: -1
100001_fire_wuqi_R02
  rotate: false
  xy: 859, 476
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
100001_fire_wuqi_R03
  rotate: true
  xy: 1613, 579
  size: 44, 103
  orig: 44, 103
  offset: 0, 0
  index: -1
100001_fire_wuqi_R04
  rotate: false
  xy: 1972, 608
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
100001_fire_wuqi_R05
  rotate: true
  xy: 1131, 419
  size: 34, 84
  orig: 34, 84
  offset: 0, 0
  index: -1
100001_han_0001
  rotate: true
  xy: 1295, 311
  size: 40, 34
  orig: 56, 49
  offset: 14, 8
  index: -1
100001_han_0002
  rotate: false
  xy: 1395, 540
  size: 39, 46
  orig: 56, 49
  offset: 7, 1
  index: -1
100001_han_0003
  rotate: false
  xy: 1295, 272
  size: 34, 38
  orig: 56, 49
  offset: 1, 3
  index: -1
100001_hand_L_d
  rotate: true
  xy: 1064, 663
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
100001_hand_L_f01
  rotate: true
  xy: 1204, 1
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
100001_hand_L_f02
  rotate: false
  xy: 1159, 573
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
100001_hand_L_f03
  rotate: false
  xy: 1642, 843
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
100001_hand_L_m
  rotate: false
  xy: 1266, 489
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
100001_hand_L_u
  rotate: true
  xy: 1293, 371
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
100001_hand_R_d01
  rotate: false
  xy: 1180, 968
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
100001_hand_R_d02
  rotate: true
  xy: 1355, 394
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
100001_hand_R_m
  rotate: true
  xy: 1204, 96
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
100001_hand_R_u
  rotate: true
  xy: 1249, 548
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
100001_jiandai_L
  rotate: true
  xy: 879, 571
  size: 19, 101
  orig: 19, 101
  offset: 0, 0
  index: -1
100001_jiandai_R
  rotate: true
  xy: 194, 3
  size: 12, 93
  orig: 12, 93
  offset: 0, 0
  index: -1
100001_jianjia_L
  rotate: false
  xy: 589, 134
  size: 67, 97
  orig: 67, 97
  offset: 0, 0
  index: -1
100001_jianjia_R
  rotate: false
  xy: 1234, 459
  size: 31, 88
  orig: 31, 88
  offset: 0, 0
  index: -1
100001_kulou_fire2_0001
  rotate: false
  xy: 1476, 540
  size: 39, 42
  orig: 50, 56
  offset: 7, 5
  index: -1
100001_kulou_fire2_0002
  rotate: false
  xy: 1482, 496
  size: 39, 43
  orig: 50, 56
  offset: 7, 5
  index: -1
100001_kulou_fire2_0003
  rotate: false
  xy: 1252, 371
  size: 40, 43
  orig: 50, 56
  offset: 7, 5
  index: -1
100001_kulou_fire2_0004
  rotate: false
  xy: 1324, 492
  size: 39, 46
  orig: 50, 56
  offset: 7, 5
  index: -1
100001_kulou_fire2_0005
  rotate: false
  xy: 824, 671
  size: 38, 48
  orig: 50, 56
  offset: 7, 5
  index: -1
100001_kulou_fire2_0006
  rotate: false
  xy: 1294, 1
  size: 36, 36
  orig: 50, 56
  offset: 9, 5
  index: -1
100001_kulou_fire2_0007
  rotate: false
  xy: 1293, 235
  size: 36, 36
  orig: 50, 56
  offset: 8, 5
  index: -1
100001_kulou_fire2_0008
  rotate: false
  xy: 1357, 452
  size: 37, 39
  orig: 50, 56
  offset: 7, 5
  index: -1
100001_kulou_fire2_0009
  rotate: false
  xy: 1516, 566
  size: 39, 42
  orig: 50, 56
  offset: 6, 6
  index: -1
100001_kulou_fire2_0010
  rotate: false
  xy: 1364, 492
  size: 38, 46
  orig: 50, 56
  offset: 6, 5
  index: -1
100001_kulou_fire2_0011
  rotate: false
  xy: 1254, 309
  size: 40, 42
  orig: 50, 56
  offset: 6, 5
  index: -1
100001_kulou_fire2_0012
  rotate: false
  xy: 1441, 495
  size: 40, 44
  orig: 50, 56
  offset: 6, 5
  index: -1
100001_kulou_fire_0001
  rotate: false
  xy: 1322, 370
  size: 32, 44
  orig: 32, 48
  offset: 0, 1
  index: -1
100001_kulou_fire_0002
  rotate: true
  xy: 1299, 415
  size: 31, 42
  orig: 32, 48
  offset: 0, 1
  index: -1
100001_kulou_fire_0003
  rotate: true
  xy: 1253, 415
  size: 31, 45
  orig: 32, 48
  offset: 0, 1
  index: -1
100001_kulou_fire_0004
  rotate: false
  xy: 1324, 447
  size: 32, 44
  orig: 32, 48
  offset: 0, 1
  index: -1
100001_kulou_fire_0005
  rotate: false
  xy: 1522, 497
  size: 30, 45
  orig: 32, 48
  offset: 2, 1
  index: -1
100001_mark
  rotate: true
  xy: 1257, 147
  size: 68, 40
  orig: 70, 42
  offset: 1, 1
  index: -1
100001_shader
  rotate: false
  xy: 1352, 624
  size: 135, 64
  orig: 135, 64
  offset: 0, 0
  index: -1
100001_skill02_0001
  rotate: true
  xy: 1118, 213
  size: 64, 32
  orig: 160, 70
  offset: 18, 17
  index: -1
100001_skill02_0002
  rotate: true
  xy: 1159, 282
  size: 69, 33
  orig: 160, 70
  offset: 18, 16
  index: -1
100001_skill02_0003
  rotate: true
  xy: 872, 385
  size: 90, 36
  orig: 160, 70
  offset: 18, 15
  index: -1
100001_skill02_0004
  rotate: false
  xy: 1061, 548
  size: 97, 37
  orig: 160, 70
  offset: 18, 14
  index: -1
100001_skill02_0005
  rotate: false
  xy: 1180, 573
  size: 105, 38
  orig: 160, 70
  offset: 18, 14
  index: -1
100001_skill02_0006
  rotate: false
  xy: 1064, 618
  size: 121, 39
  orig: 160, 70
  offset: 14, 13
  index: -1
100001_skill02_0007
  rotate: true
  xy: 743, 351
  size: 123, 39
  orig: 160, 70
  offset: 18, 13
  index: -1
100001_skill02_0008
  rotate: true
  xy: 744, 220
  size: 130, 36
  orig: 160, 70
  offset: 18, 15
  index: -1
100001_skill02_0009
  rotate: true
  xy: 750, 2
  size: 131, 35
  orig: 160, 70
  offset: 18, 15
  index: -1
100001_skill02_0010
  rotate: true
  xy: 457, 404
  size: 135, 33
  orig: 160, 70
  offset: 18, 16
  index: -1
100001_skill02_0011
  rotate: false
  xy: 1064, 586
  size: 115, 31
  orig: 160, 70
  offset: 18, 17
  index: -1
100001_skill02_0012
  rotate: true
  xy: 1151, 213
  size: 64, 31
  orig: 160, 70
  offset: 18, 17
  index: -1
100001_skull
  rotate: false
  xy: 1480, 1003
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
100001_skull_light
  rotate: false
  xy: 463, 220
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
100001_wuqi
  rotate: false
  xy: 531, 715
  size: 152, 218
  orig: 152, 218
  offset: 0, 0
  index: -1
100001_wuqi_green
  rotate: true
  xy: 313, 540
  size: 160, 112
  orig: 160, 112
  offset: 0, 0
  index: -1
100001_wuqi_light
  rotate: false
  xy: 657, 671
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
100001_wuqi_sidai01
  rotate: true
  xy: 1516, 543
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
100001_wuqi_sidai02
  rotate: false
  xy: 1, 1
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
