
huoqiu_Effect.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10700_huoqiu01
  rotate: false
  xy: 1, 66
  size: 232, 98
  orig: 250, 104
  offset: 17, 1
  index: -1
10700_huoqiu02
  rotate: true
  xy: 863, 791
  size: 226, 98
  orig: 250, 104
  offset: 23, 1
  index: -1
10700_huoqiu03
  rotate: false
  xy: 234, 495
  size: 234, 98
  orig: 250, 104
  offset: 15, 1
  index: -1
10700_huoqiu04
  rotate: false
  xy: 234, 100
  size: 237, 98
  orig: 250, 104
  offset: 12, 1
  index: -1
10700_huoqiu05
  rotate: false
  xy: 227, 396
  size: 244, 98
  orig: 250, 104
  offset: 3, 1
  index: -1
10700_huoqiu06
  rotate: false
  xy: 227, 297
  size: 244, 98
  orig: 250, 104
  offset: 3, 1
  index: -1
10700_huoqiu07
  rotate: false
  xy: 234, 1
  size: 243, 98
  orig: 250, 104
  offset: 6, 1
  index: -1
10700_huoqiu08
  rotate: false
  xy: 207, 199
  size: 248, 97
  orig: 250, 104
  offset: 1, 1
  index: -1
10703_skill1_hit_01
  rotate: false
  xy: 676, 838
  size: 186, 179
  orig: 248, 234
  offset: 45, 38
  index: -1
10703_skill1_hit_02
  rotate: false
  xy: 1, 165
  size: 205, 190
  orig: 248, 234
  offset: 26, 36
  index: -1
10703_skill1_hit_03
  rotate: false
  xy: 463, 819
  size: 212, 198
  orig: 248, 234
  offset: 22, 30
  index: -1
10703_skill1_hit_04
  rotate: false
  xy: 234, 594
  size: 216, 206
  orig: 248, 234
  offset: 20, 24
  index: -1
10703_skill1_hit_05
  rotate: false
  xy: 1, 356
  size: 225, 211
  orig: 248, 234
  offset: 14, 19
  index: -1
10703_skill1_hit_06
  rotate: false
  xy: 234, 801
  size: 228, 216
  orig: 248, 234
  offset: 12, 14
  index: -1
10703_skill1_hit_07
  rotate: false
  xy: 1, 568
  size: 232, 221
  orig: 248, 234
  offset: 8, 11
  index: -1
10703_skill1_hit_08
  rotate: false
  xy: 1, 790
  size: 232, 227
  orig: 248, 234
  offset: 8, 7
  index: -1
