
108600.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
108600_Eff_BeginWP_01
  rotate: false
  xy: 756, 1580
  size: 2, 2
  orig: 189, 189
  offset: 104, 122
  index: -1
108600_Eff_BeginWP_02
  rotate: false
  xy: 1970, 1754
  size: 77, 60
  orig: 189, 189
  offset: 49, 80
  index: -1
108600_Eff_BeginWP_03
  rotate: true
  xy: 1367, 1080
  size: 142, 122
  orig: 189, 189
  offset: 43, 27
  index: -1
108600_Eff_BeginWP_04
  rotate: false
  xy: 1101, 1344
  size: 158, 154
  orig: 189, 189
  offset: 29, 10
  index: -1
108600_Eff_BeginWP_05
  rotate: false
  xy: 797, 681
  size: 157, 154
  orig: 189, 189
  offset: 28, 12
  index: -1
108600_Eff_BeginWP_06
  rotate: false
  xy: 914, 525
  size: 152, 155
  orig: 189, 189
  offset: 30, 15
  index: -1
108600_Eff_BeginWP_07
  rotate: false
  xy: 759, 1571
  size: 161, 151
  orig: 189, 189
  offset: 18, 17
  index: -1
108600_Eff_BeginWP_08
  rotate: false
  xy: 486, 102
  size: 153, 168
  orig: 189, 189
  offset: 22, 12
  index: -1
108600_Eff_BeginWP_09
  rotate: true
  xy: 756, 1426
  size: 144, 163
  orig: 189, 189
  offset: 25, 13
  index: -1
108600_Eff_BeginWP_10
  rotate: false
  xy: 916, 366
  size: 154, 158
  orig: 189, 189
  offset: 23, 16
  index: -1
108600_Eff_BeginWP_11
  rotate: false
  xy: 1260, 1381
  size: 173, 155
  orig: 189, 189
  offset: 16, 19
  index: -1
108600_Eff_BeginWP_12
  rotate: false
  xy: 743, 524
  size: 170, 156
  orig: 189, 189
  offset: 17, 24
  index: -1
108600_Eff_BeginWP_13
  rotate: false
  xy: 803, 119
  size: 161, 162
  orig: 189, 189
  offset: 20, 27
  index: -1
108600_Eff_BeginWP_14
  rotate: false
  xy: 797, 836
  size: 149, 173
  orig: 189, 189
  offset: 24, 16
  index: -1
108600_Eff_Begin_FN_01
  rotate: true
  xy: 1554, 1419
  size: 119, 110
  orig: 128, 128
  offset: 5, 0
  index: -1
108600_Eff_Begin_FN_02
  rotate: false
  xy: 1204, 148
  size: 115, 112
  orig: 128, 128
  offset: 7, 0
  index: -1
108600_Eff_Begin_FN_03
  rotate: false
  xy: 864, 1010
  size: 113, 120
  orig: 128, 128
  offset: 9, 0
  index: -1
108600_Eff_Begin_FN_04
  rotate: true
  xy: 1081, 108
  size: 111, 122
  orig: 128, 128
  offset: 10, 0
  index: -1
108600_Eff_Begin_FN_05
  rotate: false
  xy: 1320, 13
  size: 121, 117
  orig: 128, 128
  offset: 4, 4
  index: -1
108600_Eff_Begin_FN_06
  rotate: true
  xy: 1378, 955
  size: 124, 117
  orig: 128, 128
  offset: 1, 5
  index: -1
108600_Eff_Begin_FN_07
  rotate: false
  xy: 1078, 665
  size: 127, 124
  orig: 128, 128
  offset: 0, 3
  index: -1
108600_Eff_Begin_FN_08
  rotate: false
  xy: 1078, 790
  size: 127, 126
  orig: 128, 128
  offset: 0, 2
  index: -1
108600_Eff_Begin_FN_09
  rotate: false
  xy: 803, 1
  size: 127, 117
  orig: 128, 128
  offset: 1, 5
  index: -1
108600_Eff_Begin_FN_10
  rotate: false
  xy: 1320, 365
  size: 124, 117
  orig: 128, 128
  offset: 3, 2
  index: -1
108600_Eff_Begin_FN_11
  rotate: false
  xy: 1193, 383
  size: 126, 119
  orig: 128, 128
  offset: 0, 2
  index: -1
108600_Eff_Begin_FN_12
  rotate: false
  xy: 1335, 602
  size: 127, 119
  orig: 128, 128
  offset: 0, 2
  index: -1
108600_Eff_Begin_FN_13
  rotate: false
  xy: 1323, 483
  size: 126, 118
  orig: 128, 128
  offset: 1, 2
  index: -1
108600_Eff_Begin_FN_14
  rotate: false
  xy: 1623, 1652
  size: 121, 119
  orig: 128, 128
  offset: 4, 1
  index: -1
108600_Eff_Begin_FN_15
  rotate: true
  xy: 1665, 1420
  size: 119, 110
  orig: 128, 128
  offset: 5, 0
  index: -1
108600_Eff_Begin_GP
  rotate: false
  xy: 1843, 1646
  size: 89, 87
  orig: 89, 89
  offset: 0, 1
  index: -1
108600_Eff_Begin_GlowPoint_01
  rotate: false
  xy: 640, 111
  size: 162, 163
  orig: 186, 186
  offset: 19, 13
  index: -1
108600_Eff_Begin_GlowPoint_02
  rotate: true
  xy: 1797, 1888
  size: 159, 182
  orig: 186, 186
  offset: 21, 0
  index: -1
108600_Eff_Begin_GlowPoint_03
  rotate: true
  xy: 920, 1344
  size: 154, 180
  orig: 186, 186
  offset: 25, 2
  index: -1
108600_Eff_Begin_GlowPoint_04
  rotate: false
  xy: 735, 1131
  size: 152, 175
  orig: 186, 186
  offset: 25, 5
  index: -1
108600_Eff_Begin_GlowPoint_05
  rotate: true
  xy: 743, 369
  size: 154, 172
  orig: 186, 186
  offset: 26, 6
  index: -1
108600_Eff_Begin_GlowPoint_06
  rotate: true
  xy: 1260, 1223
  size: 157, 161
  orig: 186, 186
  offset: 26, 11
  index: -1
108600_Eff_Begin_GlowPoint_07
  rotate: false
  xy: 1069, 1196
  size: 144, 147
  orig: 186, 186
  offset: 19, 14
  index: -1
108600_Eff_Begin_GlowPoint_08
  rotate: false
  xy: 1230, 1080
  size: 136, 142
  orig: 186, 186
  offset: 23, 18
  index: -1
108600_Eff_Begin_GlowPoint_09
  rotate: false
  xy: 947, 852
  size: 130, 157
  orig: 186, 186
  offset: 27, 24
  index: -1
108600_Eff_Begin_GlowPoint_10
  rotate: false
  xy: 1098, 1042
  size: 131, 153
  orig: 186, 186
  offset: 31, 28
  index: -1
108600_Eff_Begin_GlowPoint_11
  rotate: true
  xy: 914, 1195
  size: 148, 154
  orig: 186, 186
  offset: 14, 27
  index: -1
108600_Eff_Begin_Im
  rotate: false
  xy: 1067, 537
  size: 126, 127
  orig: 128, 128
  offset: 1, 0
  index: -1
108600_Eff_Begin_LB_01
  rotate: false
  xy: 585, 1723
  size: 334, 98
  orig: 342, 98
  offset: 8, 0
  index: -1
108600_Eff_Begin_LB_02
  rotate: true
  xy: 141, 883
  size: 335, 98
  orig: 342, 98
  offset: 7, 0
  index: -1
108600_Eff_Begin_LB_03
  rotate: true
  xy: 240, 933
  size: 335, 98
  orig: 342, 98
  offset: 7, 0
  index: -1
108600_Eff_Begin_LB_04
  rotate: true
  xy: 339, 933
  size: 335, 98
  orig: 342, 98
  offset: 7, 0
  index: -1
108600_Eff_Begin_LB_05
  rotate: false
  xy: 401, 1345
  size: 335, 98
  orig: 342, 98
  offset: 7, 0
  index: -1
108600_Eff_Begin_LB_06
  rotate: true
  xy: 267, 10
  size: 335, 98
  orig: 342, 98
  offset: 7, 0
  index: -1
108600_Eff_Begin_LB_07
  rotate: true
  xy: 382, 598
  size: 334, 98
  orig: 342, 98
  offset: 8, 0
  index: -1
108600_Eff_Begin_LB_08
  rotate: true
  xy: 438, 1010
  size: 334, 98
  orig: 342, 98
  offset: 8, 0
  index: -1
108600_Eff_Begin_LB_09
  rotate: true
  xy: 537, 1010
  size: 334, 98
  orig: 342, 98
  offset: 8, 0
  index: -1
108600_Eff_Begin_LB_10
  rotate: true
  xy: 636, 1010
  size: 334, 98
  orig: 342, 98
  offset: 8, 0
  index: -1
108600_Eff_Begin_LB_11
  rotate: true
  xy: 580, 675
  size: 334, 97
  orig: 342, 98
  offset: 8, 0
  index: -1
108600_Eff_Begin_LB_12
  rotate: true
  xy: 481, 675
  size: 334, 98
  orig: 342, 98
  offset: 8, 0
  index: -1
108600_Eff_GLoopSmoke_01
  rotate: true
  xy: 503, 271
  size: 118, 125
  orig: 130, 130
  offset: 4, 2
  index: -1
108600_Eff_GLoopSmoke_02
  rotate: true
  xy: 1464, 721
  size: 119, 116
  orig: 130, 130
  offset: 5, 2
  index: -1
108600_Eff_GLoopSmoke_03
  rotate: false
  xy: 735, 1010
  size: 128, 120
  orig: 130, 130
  offset: 0, 2
  index: -1
108600_Eff_GLoopSmoke_04
  rotate: false
  xy: 1229, 842
  size: 129, 113
  orig: 130, 130
  offset: 0, 2
  index: -1
108600_Eff_GLoopSmoke_05
  rotate: false
  xy: 1206, 722
  size: 128, 119
  orig: 130, 130
  offset: 2, 3
  index: -1
108600_Eff_GLoopSmoke_06
  rotate: true
  xy: 965, 165
  size: 130, 115
  orig: 130, 130
  offset: 0, 4
  index: -1
108600_Eff_GLoopSmoke_07
  rotate: false
  xy: 1098, 917
  size: 130, 124
  orig: 130, 130
  offset: 0, 0
  index: -1
108600_Eff_GLoopSmoke_08
  rotate: true
  xy: 1071, 406
  size: 130, 121
  orig: 130, 130
  offset: 0, 0
  index: -1
108600_Eff_GLoopSmoke_09
  rotate: false
  xy: 1463, 601
  size: 119, 119
  orig: 130, 130
  offset: 9, 0
  index: -1
108600_Eff_GLoopSmoke_10
  rotate: true
  xy: 1203, 261
  size: 121, 116
  orig: 130, 130
  offset: 8, 0
  index: -1
108600_Eff_GLoopSmoke_11
  rotate: true
  xy: 978, 1010
  size: 120, 119
  orig: 130, 130
  offset: 7, 0
  index: -1
108600_Eff_GLoopSmoke_12
  rotate: true
  xy: 1501, 1651
  size: 120, 121
  orig: 130, 130
  offset: 7, 0
  index: -1
108600_Eff_GLoopSmoke_13
  rotate: true
  xy: 1081, 220
  size: 124, 121
  orig: 130, 130
  offset: 1, 1
  index: -1
108600_Eff_GLoopSmoke_14
  rotate: true
  xy: 1320, 131
  size: 117, 122
  orig: 130, 130
  offset: 4, 2
  index: -1
108600_Eff_Skill2_Smoke_01
  rotate: true
  xy: 1, 918
  size: 300, 139
  orig: 300, 142
  offset: 0, 0
  index: -1
108600_Eff_Skill2_Smoke_02
  rotate: true
  xy: 1, 19
  size: 296, 139
  orig: 300, 142
  offset: 4, 0
  index: -1
108600_Eff_Skill2_Smoke_03
  rotate: false
  xy: 920, 1725
  size: 287, 139
  orig: 300, 142
  offset: 13, 0
  index: -1
108600_Eff_Skill2_Smoke_04
  rotate: false
  xy: 462, 1583
  size: 296, 139
  orig: 300, 142
  offset: 4, 0
  index: -1
108600_Eff_Skill2_Smoke_05
  rotate: true
  xy: 1, 617
  size: 300, 138
  orig: 300, 142
  offset: 0, 0
  index: -1
108600_Eff_Skill2_Smoke_06
  rotate: false
  xy: 1496, 1910
  size: 300, 137
  orig: 300, 142
  offset: 0, 0
  index: -1
108600_Eff_Skill2_Smoke_07
  rotate: true
  xy: 1, 316
  size: 300, 137
  orig: 300, 142
  offset: 0, 0
  index: -1
108600_Eff_Skill2_Smoke_08
  rotate: false
  xy: 1208, 1770
  size: 292, 137
  orig: 300, 142
  offset: 6, 0
  index: -1
108600_Eff_Skill2_Smoke_09
  rotate: false
  xy: 1501, 1772
  size: 286, 137
  orig: 300, 142
  offset: 14, 0
  index: -1
108600_Eff_Skill2_Smoke_10
  rotate: false
  xy: 462, 1444
  size: 293, 138
  orig: 300, 142
  offset: 7, 0
  index: -1
108600_Eff_Skill2_Smoke_11
  rotate: false
  xy: 1195, 1908
  size: 300, 139
  orig: 300, 142
  offset: 0, 0
  index: -1
108600_Eff_Skill2_gush_01
  rotate: true
  xy: 140, 600
  size: 282, 115
  orig: 324, 148
  offset: 16, 22
  index: -1
108600_Eff_Skill2_gush_02
  rotate: true
  xy: 382, 310
  size: 287, 120
  orig: 324, 148
  offset: 17, 21
  index: -1
108600_Eff_Skill2_gush_03
  rotate: true
  xy: 141, 23
  size: 293, 125
  orig: 324, 148
  offset: 16, 19
  index: -1
108600_Eff_Skill2_gush_04
  rotate: true
  xy: 256, 639
  size: 293, 125
  orig: 324, 148
  offset: 16, 19
  index: -1
108600_Eff_Skill2_gush_05
  rotate: true
  xy: 139, 317
  size: 282, 125
  orig: 324, 148
  offset: 15, 19
  index: -1
108600_Eff_Skill2_gush_06
  rotate: true
  xy: 678, 721
  size: 288, 118
  orig: 324, 148
  offset: 15, 18
  index: -1
108600_Eff_Skill2_gush_07
  rotate: true
  xy: 366, 18
  size: 291, 119
  orig: 324, 148
  offset: 15, 16
  index: -1
108600_Eff_Skill2_gush_08
  rotate: true
  xy: 265, 346
  size: 292, 116
  orig: 324, 148
  offset: 15, 17
  index: -1
108600_Eff_Skill2_gush_09
  rotate: false
  xy: 921, 1499
  size: 265, 109
  orig: 324, 148
  offset: 17, 13
  index: -1
108600_Eff_Skill2_gush_10
  rotate: false
  xy: 1194, 1537
  size: 261, 113
  orig: 324, 148
  offset: 16, 10
  index: -1
108600_Eff_Skill2_gush_11
  rotate: false
  xy: 921, 1609
  size: 272, 115
  orig: 324, 148
  offset: 16, 8
  index: -1
108600_Eff_Skill2_gush_12
  rotate: false
  xy: 1208, 1651
  size: 277, 118
  orig: 324, 148
  offset: 16, 8
  index: -1
108600_Eff_Skill2_gush_13
  rotate: true
  xy: 503, 390
  size: 284, 125
  orig: 324, 148
  offset: 15, 8
  index: -1
108600_Eff_Skill2_gush_14
  rotate: true
  xy: 629, 388
  size: 286, 113
  orig: 324, 148
  offset: 15, 23
  index: -1
108600_Eff_Skill2_snifting_01
  rotate: false
  xy: 1359, 841
  size: 128, 113
  orig: 128, 136
  offset: 0, 16
  index: -1
108600_Eff_Skill2_snifting_02
  rotate: false
  xy: 1335, 722
  size: 128, 118
  orig: 128, 136
  offset: 0, 8
  index: -1
108600_Eff_Skill2_snifting_03
  rotate: false
  xy: 1320, 249
  size: 124, 115
  orig: 128, 136
  offset: 0, 8
  index: -1
108600_Eff_Skill2_snifting_04
  rotate: false
  xy: 1535, 1539
  size: 116, 111
  orig: 128, 136
  offset: 0, 8
  index: -1
108600_Eff_Skill2_snifting_05
  rotate: false
  xy: 1652, 1540
  size: 111, 111
  orig: 128, 136
  offset: 0, 9
  index: -1
108600_Eff_Skill2_snifting_06
  rotate: false
  xy: 1204, 37
  size: 115, 110
  orig: 128, 136
  offset: 0, 12
  index: -1
108600_Eff_Skill2_snifting_07
  rotate: false
  xy: 629, 275
  size: 113, 112
  orig: 128, 136
  offset: 0, 14
  index: -1
108600_Eff_Skill2_snifting_08
  rotate: false
  xy: 1206, 608
  size: 128, 113
  orig: 128, 136
  offset: 0, 17
  index: -1
108600_Eff_Skill2_snifting_09
  rotate: false
  xy: 640, 1
  size: 128, 109
  orig: 128, 136
  offset: 0, 20
  index: -1
108600_Eff_Skill2_snifting_10
  rotate: false
  xy: 1194, 503
  size: 128, 104
  orig: 128, 136
  offset: 0, 24
  index: -1
108600_body01
  rotate: false
  xy: 585, 1822
  size: 315, 225
  orig: 315, 225
  offset: 0, 0
  index: -1
108600_body02
  rotate: false
  xy: 901, 1865
  size: 293, 182
  orig: 293, 182
  offset: 0, 0
  index: -1
108600_buns_L
  rotate: true
  xy: 931, 1
  size: 117, 127
  orig: 117, 127
  offset: 0, 0
  index: -1
108600_buns_R
  rotate: true
  xy: 1456, 1537
  size: 113, 78
  orig: 113, 78
  offset: 0, 0
  index: -1
108600_eye_light
  rotate: false
  xy: 1214, 1303
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
108600_head
  rotate: false
  xy: 1, 1219
  size: 233, 254
  orig: 233, 254
  offset: 0, 0
  index: -1
108600_leg_BL_m
  rotate: true
  xy: 1496, 1409
  size: 127, 57
  orig: 127, 57
  offset: 0, 0
  index: -1
108600_leg_BL_u
  rotate: true
  xy: 1071, 345
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
108600_leg_BR_m
  rotate: false
  xy: 932, 296
  size: 130, 69
  orig: 130, 69
  offset: 0, 0
  index: -1
108600_leg_BR_u
  rotate: true
  xy: 743, 282
  size: 86, 121
  orig: 86, 121
  offset: 0, 0
  index: -1
108600_leg_FL_m
  rotate: false
  xy: 955, 696
  size: 122, 155
  orig: 122, 155
  offset: 0, 0
  index: -1
108600_leg_FL_u
  rotate: true
  xy: 1764, 1559
  size: 99, 60
  orig: 99, 60
  offset: 0, 0
  index: -1
108600_leg_FR_m
  rotate: true
  xy: 737, 1307
  size: 118, 176
  orig: 118, 176
  offset: 0, 0
  index: -1
108600_leg_FR_u
  rotate: false
  xy: 486, 13
  size: 153, 88
  orig: 153, 88
  offset: 0, 0
  index: -1
108600_lock_BL
  rotate: true
  xy: 1918, 1571
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
108600_lock_BL_break01
  rotate: false
  xy: 999, 1131
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
108600_lock_BL_break02
  rotate: true
  xy: 1645, 1359
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
108600_lock_BL_off
  rotate: true
  xy: 1918, 1501
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
108600_lock_BR
  rotate: false
  xy: 1059, 4
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
108600_lock_BR_break01
  rotate: false
  xy: 865, 282
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
108600_lock_BR_break02
  rotate: false
  xy: 1841, 1516
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
108600_lock_BR_off
  rotate: false
  xy: 1450, 497
  size: 102, 103
  orig: 102, 103
  offset: 0, 0
  index: -1
108600_lock_FL
  rotate: true
  xy: 1776, 1398
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
108600_lock_FL_break01
  rotate: true
  xy: 724, 681
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
108600_lock_FL_break02
  rotate: true
  xy: 1641, 1312
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
108600_lock_FL_off
  rotate: false
  xy: 1434, 1342
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
108600_lock_FR
  rotate: false
  xy: 1825, 1583
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
108600_lock_FR_break01
  rotate: false
  xy: 1490, 1185
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
108600_lock_FR_break02
  rotate: false
  xy: 1692, 1360
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
108600_lock_FR_off
  rotate: true
  xy: 1933, 1641
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
108600_mouth
  rotate: true
  xy: 1788, 1734
  size: 153, 181
  orig: 153, 181
  offset: 0, 0
  index: -1
108600_neck01
  rotate: false
  xy: 1776, 1471
  size: 64, 87
  orig: 64, 87
  offset: 0, 0
  index: -1
108600_neck02
  rotate: true
  xy: 888, 1131
  size: 63, 110
  orig: 63, 110
  offset: 0, 0
  index: -1
108600_neck03
  rotate: false
  xy: 1434, 1408
  size: 61, 128
  orig: 61, 128
  offset: 0, 0
  index: -1
108600_neck04
  rotate: true
  xy: 1745, 1659
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
108600_neck05
  rotate: false
  xy: 1422, 1271
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
108600_shader
  rotate: true
  xy: 1980, 1896
  size: 151, 56
  orig: 151, 56
  offset: 0, 0
  index: -1
108600_shoulder_FR
  rotate: true
  xy: 1230, 956
  size: 123, 147
  orig: 123, 147
  offset: 0, 0
  index: -1
108600_tail01
  rotate: false
  xy: 1553, 498
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
108600_tail02
  rotate: true
  xy: 1970, 1815
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
108600_tail03
  rotate: false
  xy: 1507, 1341
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
108600_tail04
  rotate: false
  xy: 1577, 1361
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
108600_tail05
  rotate: false
  xy: 1996, 1699
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
108600_tail06
  rotate: true
  xy: 1422, 1223
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
108600_tail07
  rotate: true
  xy: 1214, 1246
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
108600_tail08
  rotate: true
  xy: 1488, 841
  size: 113, 62
  orig: 113, 62
  offset: 0, 0
  index: -1
108600_tail_light
  rotate: false
  xy: 235, 1269
  size: 165, 204
  orig: 165, 204
  offset: 0, 0
  index: -1
108600_toe_BL_01
  rotate: false
  xy: 678, 675
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
108600_toe_BL_02
  rotate: true
  xy: 1692, 1311
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
108600_toe_BL_03
  rotate: true
  xy: 1162, 30
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
108600_toe_BL_04
  rotate: true
  xy: 965, 124
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
108600_toe_BL_05
  rotate: true
  xy: 888, 1262
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
108600_toe_BR_01
  rotate: true
  xy: 401, 1285
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
108600_toe_BR_02
  rotate: true
  xy: 1492, 1238
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
108600_toe_BR_03
  rotate: false
  xy: 1841, 1392
  size: 79, 74
  orig: 79, 74
  offset: 0, 0
  index: -1
108600_toe_BR_04
  rotate: true
  xy: 1577, 1314
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
108600_toe_BR_05
  rotate: false
  xy: 1921, 1430
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
108600_toe_FL_01
  rotate: true
  xy: 401, 1449
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
108600_toe_FL_02
  rotate: false
  xy: 1996, 1644
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
108600_toe_FL_03
  rotate: true
  xy: 438, 958
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
108600_toe_FL_04
  rotate: true
  xy: 2003, 1596
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
108600_toe_FL_05
  rotate: true
  xy: 2003, 1539
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
108600_toe_FR_01
  rotate: false
  xy: 1492, 1288
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
108600_toe_FR_02
  rotate: false
  xy: 1841, 1467
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
108600_toe_FR_03
  rotate: false
  xy: 1921, 1376
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
108600_toe_FR_04
  rotate: true
  xy: 1162, 63
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
108600_wing_L
  rotate: false
  xy: 1, 1474
  size: 460, 248
  orig: 460, 248
  offset: 0, 0
  index: -1
108600_wing_R
  rotate: false
  xy: 1, 1723
  size: 583, 324
  orig: 583, 324
  offset: 0, 0
  index: -1
