
40700.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1001000_Smoke_01
  rotate: true
  xy: 601, 316
  size: 52, 98
  orig: 80, 120
  offset: 14, 7
  index: -1
1001000_Smoke_02
  rotate: true
  xy: 399, 252
  size: 52, 109
  orig: 80, 120
  offset: 14, 3
  index: -1
1001000_Smoke_03
  rotate: true
  xy: 380, 147
  size: 52, 113
  orig: 80, 120
  offset: 14, 3
  index: -1
1001000_Smoke_04
  rotate: true
  xy: 283, 255
  size: 52, 115
  orig: 80, 120
  offset: 14, 4
  index: -1
1001000_Smoke_05
  rotate: true
  xy: 380, 200
  size: 51, 115
  orig: 80, 120
  offset: 14, 5
  index: -1
1001000_Smoke_06
  rotate: true
  xy: 494, 147
  size: 51, 113
  orig: 80, 120
  offset: 14, 6
  index: -1
1001000_Smoke_07
  rotate: false
  xy: 700, 382
  size: 52, 105
  orig: 80, 120
  offset: 14, 8
  index: -1
1001000_Smoke_08
  rotate: false
  xy: 593, 19
  size: 52, 79
  orig: 80, 120
  offset: 14, 9
  index: -1
1001000_Smoke_09
  rotate: true
  xy: 806, 386
  size: 52, 83
  orig: 80, 120
  offset: 14, 8
  index: -1
1001000_Smoke_10
  rotate: true
  xy: 935, 586
  size: 52, 88
  orig: 80, 120
  offset: 14, 6
  index: -1
1001000_Smoke_11
  rotate: false
  xy: 882, 610
  size: 52, 91
  orig: 80, 120
  offset: 14, 6
  index: -1
1001000_Smoke_12
  rotate: false
  xy: 753, 401
  size: 52, 94
  orig: 80, 120
  offset: 14, 6
  index: -1
1001000_Smoke_13
  rotate: false
  xy: 748, 496
  size: 52, 98
  orig: 80, 120
  offset: 14, 6
  index: -1
40700_Eff_Fire_01
  rotate: false
  xy: 893, 789
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
40700_Eff_Fire_02
  rotate: true
  xy: 506, 485
  size: 63, 78
  orig: 63, 80
  offset: 0, 0
  index: -1
40700_Eff_Fire_03
  rotate: false
  xy: 890, 373
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
40700_Eff_Fire_04
  rotate: true
  xy: 806, 322
  size: 63, 78
  orig: 63, 80
  offset: 0, 0
  index: -1
40700_Eff_Fire_05
  rotate: false
  xy: 714, 1
  size: 63, 77
  orig: 63, 80
  offset: 0, 0
  index: -1
40700_Eff_Fire_06
  rotate: false
  xy: 714, 79
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
40700_Eff_Fire_07
  rotate: true
  xy: 790, 258
  size: 63, 78
  orig: 63, 80
  offset: 0, 0
  index: -1
40700_Eff_Fire_08
  rotate: false
  xy: 726, 261
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
40700_Eff_Fire_09
  rotate: false
  xy: 778, 34
  size: 63, 77
  orig: 63, 80
  offset: 0, 0
  index: -1
40700_Eff_Fire_10
  rotate: true
  xy: 850, 123
  size: 63, 75
  orig: 63, 80
  offset: 0, 0
  index: -1
40700_Eff_Fire_11
  rotate: false
  xy: 842, 34
  size: 63, 77
  orig: 63, 80
  offset: 0, 0
  index: -1
40700_Eff_Fire_12
  rotate: true
  xy: 869, 258
  size: 63, 77
  orig: 63, 80
  offset: 0, 0
  index: -1
40700_Eff_Fire_13
  rotate: true
  xy: 944, 639
  size: 63, 79
  orig: 63, 80
  offset: 0, 0
  index: -1
40700_Eff_Hit_01
  rotate: true
  xy: 402, 380
  size: 117, 87
  orig: 128, 99
  offset: 11, 8
  index: -1
40700_Eff_Hit_02
  rotate: false
  xy: 283, 308
  size: 116, 90
  orig: 128, 99
  offset: 1, 6
  index: -1
40700_Eff_Hit_03
  rotate: false
  xy: 283, 399
  size: 118, 98
  orig: 128, 99
  offset: 0, 1
  index: -1
40700_Eff_KnifeGlow_01
  rotate: true
  xy: 1, 50
  size: 190, 151
  orig: 191, 154
  offset: 0, 2
  index: -1
40700_Eff_KnifeGlow_02
  rotate: false
  xy: 766, 870
  size: 190, 153
  orig: 191, 154
  offset: 0, 0
  index: -1
40700_Eff_KnifeGlow_03
  rotate: false
  xy: 256, 586
  size: 189, 153
  orig: 191, 154
  offset: 1, 0
  index: -1
40700_Eff_NiShi_01
  rotate: true
  xy: 153, 1
  size: 85, 61
  orig: 150, 95
  offset: 38, 3
  index: -1
40700_Eff_NiShi_02
  rotate: false
  xy: 400, 305
  size: 107, 74
  orig: 150, 95
  offset: 22, 2
  index: -1
40700_Eff_NiShi_03
  rotate: false
  xy: 509, 228
  size: 120, 80
  orig: 150, 95
  offset: 13, 2
  index: -1
40700_Eff_NiShi_04
  rotate: true
  xy: 502, 740
  size: 129, 90
  orig: 150, 95
  offset: 9, 2
  index: -1
40700_Eff_NiShi_05
  rotate: true
  xy: 697, 595
  size: 132, 92
  orig: 150, 95
  offset: 9, 3
  index: -1
40700_Eff_NiShi_06
  rotate: true
  xy: 190, 342
  size: 134, 92
  orig: 150, 95
  offset: 8, 3
  index: -1
40700_Eff_NiShi_07
  rotate: true
  xy: 790, 605
  size: 141, 91
  orig: 150, 95
  offset: 5, 4
  index: -1
40700_Eff_NiShi_08
  rotate: false
  xy: 593, 728
  size: 147, 91
  orig: 150, 95
  offset: 2, 4
  index: -1
40700_Eff_NiShi_09
  rotate: true
  xy: 493, 589
  size: 150, 91
  orig: 150, 95
  offset: 0, 4
  index: -1
40700_Eff_NiShi_10
  rotate: false
  xy: 593, 820
  size: 150, 94
  orig: 150, 95
  offset: 0, 1
  index: -1
40700_Eff_ShpereLigth_01
  rotate: false
  xy: 185, 87
  size: 82, 82
  orig: 85, 85
  offset: 0, 2
  index: -1
40700_Eff_ShpereLigth_02
  rotate: false
  xy: 365, 19
  size: 82, 82
  orig: 85, 85
  offset: 0, 2
  index: -1
40700_Eff_ShpereLigth_03
  rotate: false
  xy: 630, 233
  size: 82, 82
  orig: 85, 85
  offset: 0, 2
  index: -1
40700_Eff_ShpereLigth_04
  rotate: false
  xy: 801, 522
  size: 82, 82
  orig: 85, 85
  offset: 0, 2
  index: -1
40700_Eff_ShpereLigth_05
  rotate: true
  xy: 806, 439
  size: 82, 81
  orig: 85, 85
  offset: 0, 3
  index: -1
40700_Eff_ShpereLigth_06
  rotate: false
  xy: 932, 461
  size: 82, 82
  orig: 85, 85
  offset: 0, 2
  index: -1
40700_Eff_ShpereLigth_07
  rotate: false
  xy: 630, 150
  size: 82, 82
  orig: 85, 85
  offset: 0, 2
  index: -1
40700_Eff_shader01
  rotate: true
  xy: 1, 469
  size: 298, 185
  orig: 298, 185
  offset: 0, 0
  index: -1
40700_Fog_01
  rotate: false
  xy: 1014, 329
  size: 9, 12
  orig: 115, 85
  offset: 7, 32
  index: -1
40700_Fog_02
  rotate: false
  xy: 358, 147
  size: 20, 19
  orig: 115, 85
  offset: 7, 29
  index: -1
40700_Fog_03
  rotate: true
  xy: 744, 873
  size: 22, 21
  orig: 115, 85
  offset: 12, 29
  index: -1
40700_Fog_04
  rotate: false
  xy: 959, 64
  size: 26, 25
  orig: 115, 85
  offset: 18, 28
  index: -1
40700_Fog_05
  rotate: true
  xy: 898, 1
  size: 30, 28
  orig: 115, 85
  offset: 22, 28
  index: -1
40700_Fog_06
  rotate: true
  xy: 119, 15
  size: 34, 33
  orig: 115, 85
  offset: 25, 26
  index: -1
40700_Fog_07
  rotate: true
  xy: 981, 156
  size: 38, 36
  orig: 115, 85
  offset: 27, 25
  index: -1
40700_Fog_08
  rotate: true
  xy: 762, 355
  size: 45, 43
  orig: 115, 85
  offset: 29, 22
  index: -1
40700_Fog_09
  rotate: true
  xy: 926, 138
  size: 56, 54
  orig: 115, 85
  offset: 32, 17
  index: -1
40700_Fog_10
  rotate: false
  xy: 915, 195
  size: 62, 62
  orig: 115, 85
  offset: 36, 14
  index: -1
40700_Fog_11
  rotate: false
  xy: 954, 342
  size: 68, 65
  orig: 115, 85
  offset: 43, 12
  index: -1
40700_ParitcleGlow_04
  rotate: true
  xy: 957, 894
  size: 129, 61
  orig: 129, 61
  offset: 0, 0
  index: -1
40700_ParitcleGlow_05
  rotate: false
  xy: 744, 795
  size: 148, 74
  orig: 148, 74
  offset: 0, 0
  index: -1
40700_Skill3_Bullet01_0001
  rotate: false
  xy: 448, 1
  size: 104, 26
  orig: 274, 58
  offset: 159, 16
  index: -1
40700_Skill3_Bullet01_0002
  rotate: false
  xy: 496, 199
  size: 120, 28
  orig: 274, 58
  offset: 143, 17
  index: -1
40700_Skill3_Bullet01_0003
  rotate: false
  xy: 256, 498
  size: 230, 30
  orig: 274, 58
  offset: 33, 17
  index: -1
40700_Skill3_Bullet01_0004
  rotate: false
  xy: 256, 549
  size: 242, 36
  orig: 274, 58
  offset: 21, 13
  index: -1
40700_Skill3_Bullet01_0005
  rotate: false
  xy: 258, 740
  size: 243, 37
  orig: 274, 58
  offset: 17, 13
  index: -1
40700_Skill3_Bullet01_0006
  rotate: false
  xy: 258, 778
  size: 243, 38
  orig: 274, 58
  offset: 14, 13
  index: -1
40700_Skill3_Bullet01_0007
  rotate: true
  xy: 134, 266
  size: 202, 40
  orig: 274, 58
  offset: 54, 12
  index: -1
40700_Skill3_Bullet01_0008
  rotate: true
  xy: 446, 586
  size: 153, 32
  orig: 274, 58
  offset: 100, 18
  index: -1
40700_Skill3_Bullet02_0001
  rotate: false
  xy: 277, 1
  size: 39, 10
  orig: 273, 26
  offset: 124, 10
  index: -1
40700_Skill3_Bullet02_0002
  rotate: false
  xy: 602, 369
  size: 110, 12
  orig: 273, 26
  offset: 109, 9
  index: -1
40700_Skill3_Bullet02_0003
  rotate: true
  xy: 169, 104
  size: 123, 15
  orig: 273, 26
  offset: 92, 7
  index: -1
40700_Skill3_Bullet02_0004
  rotate: false
  xy: 537, 915
  size: 209, 16
  orig: 273, 26
  offset: 11, 7
  index: -1
40700_Skill3_Bullet02_0005
  rotate: true
  xy: 479, 586
  size: 153, 13
  orig: 273, 26
  offset: 6, 9
  index: -1
40700_Skill3_Bullet02_0006
  rotate: true
  xy: 713, 243
  size: 98, 12
  orig: 273, 26
  offset: 34, 9
  index: -1
40700_run_0001
  rotate: true
  xy: 700, 322
  size: 46, 11
  orig: 311, 27
  offset: 141, 8
  index: -1
40700_run_0002
  rotate: true
  xy: 153, 100
  size: 127, 15
  orig: 311, 27
  offset: 126, 5
  index: -1
40700_run_0003
  rotate: false
  xy: 585, 576
  size: 142, 18
  orig: 311, 27
  offset: 103, 6
  index: -1
40700_run_0004
  rotate: false
  xy: 256, 529
  size: 249, 19
  orig: 311, 27
  offset: 9, 6
  index: -1
40700_run_0005
  rotate: true
  xy: 175, 290
  size: 178, 14
  orig: 311, 27
  offset: 7, 9
  index: -1
40700_wenli_02
  rotate: false
  xy: 1, 768
  size: 256, 255
  orig: 256, 256
  offset: 0, 0
  index: -1
40703_belt
  rotate: true
  xy: 747, 896
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
40703_body
  rotate: false
  xy: 541, 28
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
40703_cow_headarmor
  rotate: false
  xy: 713, 160
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
40703_cow_horm
  rotate: true
  xy: 884, 548
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
40703_cow_legarmor03
  rotate: false
  xy: 986, 65
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
40703_cow_legarmor04
  rotate: true
  xy: 358, 167
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
40703_cow_nackarmor
  rotate: true
  xy: 190, 274
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
40703_foot
  rotate: false
  xy: 728, 576
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
40703_hand_L_m
  rotate: false
  xy: 608, 164
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
40703_hand_L_u
  rotate: false
  xy: 984, 255
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
40703_hand_armor
  rotate: true
  xy: 820, 1
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
40703_jianjia_L
  rotate: true
  xy: 499, 870
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
40703_jianjia_R
  rotate: false
  xy: 490, 485
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
40703_knee_armor
  rotate: true
  xy: 726, 243
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
40703_saddle01
  rotate: true
  xy: 954, 408
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
40703_saddle02
  rotate: false
  xy: 944, 703
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
40703_weapon
  rotate: false
  xy: 258, 817
  size: 240, 95
  orig: 240, 95
  offset: 0, 0
  index: -1
40704_body
  rotate: true
  xy: 187, 477
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
40704_cow_bodyarmor01
  rotate: false
  xy: 947, 258
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
40704_cow_bodyarmor02
  rotate: false
  xy: 741, 747
  size: 139, 47
  orig: 139, 47
  offset: 0, 0
  index: -1
40704_cow_headarmor
  rotate: false
  xy: 490, 381
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
40704_cow_horm
  rotate: false
  xy: 268, 102
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
40704_cow_leg_L_B
  rotate: false
  xy: 957, 781
  size: 64, 112
  orig: 64, 112
  offset: 0, 0
  index: -1
40704_cow_leg_L_F
  rotate: true
  xy: 452, 99
  size: 47, 117
  orig: 47, 117
  offset: 0, 0
  index: -1
40704_cow_leg_R_B
  rotate: false
  xy: 215, 1
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
40704_cow_leg_R_F
  rotate: true
  xy: 358, 102
  size: 44, 93
  orig: 44, 93
  offset: 0, 0
  index: -1
40704_cow_nackarmor
  rotate: true
  xy: 508, 309
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
40704_cow_tail
  rotate: false
  xy: 707, 489
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
40704_hand_L_m
  rotate: false
  xy: 934, 55
  size: 24, 35
  orig: 24, 36
  offset: 0, 0
  index: -1
40704_jianjia_L
  rotate: true
  xy: 570, 99
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
40704_jianjia_R
  rotate: true
  xy: 553, 1
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
40704_saddle01
  rotate: false
  xy: 776, 185
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
40704_saddle02
  rotate: false
  xy: 185, 170
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
40704_weapon
  rotate: false
  xy: 537, 932
  size: 228, 91
  orig: 228, 91
  offset: 0, 0
  index: -1
40705_belt
  rotate: false
  xy: 741, 728
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
40705_body
  rotate: true
  xy: 885, 323
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
40705_cow_body
  rotate: true
  xy: 1, 241
  size: 227, 132
  orig: 227, 132
  offset: 0, 0
  index: -1
40705_cow_bodyarmor01
  rotate: false
  xy: 981, 120
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
40705_cow_bodyarmor02
  rotate: true
  xy: 540, 884
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
40705_cow_eye_C
  rotate: true
  xy: 119, 1
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
40705_cow_eye_O
  rotate: false
  xy: 268, 92
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
40705_cow_headarmor
  rotate: true
  xy: 602, 382
  size: 105, 97
  orig: 105, 97
  offset: 0, 0
  index: -1
40705_cow_headarmor02
  rotate: false
  xy: 585, 595
  size: 111, 132
  orig: 111, 132
  offset: 0, 0
  index: -1
40705_cow_horm
  rotate: true
  xy: 277, 12
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
40705_cow_leg_L_B
  rotate: true
  xy: 267, 191
  size: 63, 112
  orig: 63, 112
  offset: 0, 0
  index: -1
40705_cow_leg_L_F
  rotate: true
  xy: 1, 1
  size: 48, 117
  orig: 48, 117
  offset: 0, 0
  index: -1
40705_cow_leg_R_B
  rotate: false
  xy: 882, 702
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
40705_cow_leg_R_F
  rotate: false
  xy: 888, 454
  size: 43, 93
  orig: 43, 93
  offset: 0, 0
  index: -1
40705_cow_legarmor01
  rotate: false
  xy: 496, 229
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
40705_cow_legarmor02
  rotate: true
  xy: 926, 91
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
40705_cow_legarmor03
  rotate: false
  xy: 906, 55
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
40705_cow_legarmor04
  rotate: true
  xy: 906, 32
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
40705_cow_mouth
  rotate: true
  xy: 954, 300
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
40705_cow_moutharmor
  rotate: true
  xy: 499, 549
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
40705_cow_nackarmor
  rotate: true
  xy: 448, 28
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
40705_cow_tail
  rotate: true
  xy: 935, 544
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
40705_eye_C
  rotate: false
  xy: 540, 870
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
40705_eye_O
  rotate: false
  xy: 153, 228
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
40705_foot
  rotate: false
  xy: 750, 243
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
40705_hair01
  rotate: false
  xy: 978, 195
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
40705_hair02
  rotate: true
  xy: 646, 21
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
40705_hand_L_d01
  rotate: true
  xy: 267, 262
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
40705_hand_L_d02
  rotate: true
  xy: 487, 507
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
40705_hand_L_m
  rotate: true
  xy: 134, 241
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
40705_hand_L_u
  rotate: true
  xy: 778, 1
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
40705_hand_R
  rotate: true
  xy: 980, 90
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
40705_hand_armor
  rotate: true
  xy: 859, 1
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
40705_head
  rotate: false
  xy: 849, 187
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
40705_jianjia_L
  rotate: true
  xy: 629, 102
  size: 47, 84
  orig: 49, 85
  offset: 0, 1
  index: -1
40705_jianjia_R
  rotate: false
  xy: 927, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
40705_knee_armor
  rotate: false
  xy: 950, 16
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
40705_leg
  rotate: true
  xy: 713, 342
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
40705_leg_armor
  rotate: true
  xy: 959, 40
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
40705_meimao
  rotate: false
  xy: 591, 1
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
40705_mouth_C
  rotate: true
  xy: 884, 536
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
40705_mouth_O
  rotate: true
  xy: 317, 1
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
40705_saddle01
  rotate: false
  xy: 778, 112
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
40705_saddle02
  rotate: true
  xy: 585, 488
  size: 87, 121
  orig: 87, 121
  offset: 0, 0
  index: -1
40705_shader
  rotate: true
  xy: 187, 527
  size: 240, 68
  orig: 240, 68
  offset: 0, 0
  index: -1
40705_weapon
  rotate: false
  xy: 258, 913
  size: 278, 110
  orig: 278, 110
  offset: 0, 0
  index: -1
