
10460.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10450_Eff_Glow_01
  rotate: true
  xy: 205, 81
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
10450_Eff_Smoke_01
  rotate: false
  xy: 319, 165
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
10450_Eff_Smoke_02
  rotate: false
  xy: 410, 165
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
10450_Eff_Smoke_03
  rotate: false
  xy: 501, 165
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
10450_Eff_Smoke_04
  rotate: false
  xy: 592, 165
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
10450_Eff_Smoke_05
  rotate: false
  xy: 683, 165
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
10450_Eff_Smoke_06
  rotate: false
  xy: 774, 165
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
10450_Eff_Smoke_07
  rotate: false
  xy: 865, 165
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
10450_Eff_Smoke_08
  rotate: false
  xy: 524, 74
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
10450_Eff_Smoke_09
  rotate: false
  xy: 615, 74
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
10450_Eff_Smoke_10
  rotate: false
  xy: 706, 74
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
10450_dy
  rotate: false
  xy: 1, 205
  size: 191, 50
  orig: 191, 50
  offset: 0, 0
  index: -1
10450_f1
  rotate: false
  xy: 43, 65
  size: 77, 139
  orig: 77, 139
  offset: 0, 0
  index: -1
10450_f1_d
  rotate: true
  xy: 319, 108
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
10450_f2
  rotate: false
  xy: 348, 10
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
10450_f3
  rotate: false
  xy: 205, 156
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
10450_f3_1
  rotate: false
  xy: 929, 140
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
10450_f4
  rotate: false
  xy: 121, 78
  size: 83, 126
  orig: 83, 126
  offset: 0, 0
  index: -1
10450_light
  rotate: true
  xy: 427, 113
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
10450_lj
  rotate: true
  xy: 1, 11
  size: 193, 41
  orig: 193, 41
  offset: 0, 0
  index: -1
10450_wd
  rotate: false
  xy: 121, 1
  size: 114, 76
  orig: 114, 76
  offset: 0, 0
  index: -1
10450_yanc
  rotate: true
  xy: 302, 9
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
10460_Lhand_d
  rotate: false
  xy: 504, 94
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
10460_Lhand_u
  rotate: false
  xy: 768, 14
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
10460_Lleg
  rotate: true
  xy: 1, 1
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
10460_Rhand_d
  rotate: false
  xy: 421, 29
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
10460_Rhand_u
  rotate: false
  xy: 1014, 127
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
10460_Rleg
  rotate: true
  xy: 21, 1
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
10460_body
  rotate: false
  xy: 370, 24
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
10460_dy
  rotate: true
  xy: 956, 137
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: -1
10460_eFF_BaoDian_01
  rotate: false
  xy: 236, 18
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
10460_eFF_BaoDian_02
  rotate: false
  xy: 43, 2
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
10460_eFF_BaoDian_03
  rotate: false
  xy: 797, 102
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
10460_eFF_BaoDian_04
  rotate: false
  xy: 863, 102
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
10460_eFF_BaoDian_05
  rotate: false
  xy: 797, 39
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
10460_eFF_BaoDian_06
  rotate: false
  xy: 863, 39
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
10460_eFF_BaoDian_07
  rotate: false
  xy: 929, 74
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
10460_eFF_BaoDian_08
  rotate: false
  xy: 929, 11
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
10460_eFF_BaoDian_09
  rotate: false
  xy: 306, 45
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
10460_eFF_BaoDian_10
  rotate: false
  xy: 372, 45
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
10460_eFF_BaoDian_11
  rotate: false
  xy: 438, 50
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
10460_eFF_BaoDian_12
  rotate: false
  xy: 504, 11
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
10460_eFF_BaoDian_13
  rotate: false
  xy: 570, 11
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
10460_eFF_BaoDian_14
  rotate: false
  xy: 636, 11
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
10460_eFF_BaoDian_15
  rotate: false
  xy: 702, 11
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
10460_head
  rotate: true
  xy: 768, 40
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
10460_head_u
  rotate: true
  xy: 306, 140
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
10460_jb
  rotate: false
  xy: 995, 121
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
10460_jb2
  rotate: false
  xy: 236, 1
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
10460_light
  rotate: false
  xy: 302, 76
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
10460_lunzi_d
  rotate: false
  xy: 370, 1
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
10460_lunzi_u
  rotate: false
  xy: 400, 24
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
10460_lunzi_x
  rotate: false
  xy: 394, 1
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
