
40800.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
40080_fsx_01
  rotate: false
  xy: 827, 674
  size: 94, 95
  orig: 103, 96
  offset: 4, 1
  index: -1
40080_fsx_08
  rotate: false
  xy: 827, 674
  size: 94, 95
  orig: 103, 96
  offset: 4, 1
  index: -1
40080_fsx_02
  rotate: false
  xy: 157, 441
  size: 95, 95
  orig: 103, 96
  offset: 3, 1
  index: -1
40080_fsx_07
  rotate: false
  xy: 157, 441
  size: 95, 95
  orig: 103, 96
  offset: 3, 1
  index: -1
40080_fsx_03
  rotate: false
  xy: 60, 446
  size: 96, 95
  orig: 103, 96
  offset: 2, 1
  index: -1
40080_fsx_06
  rotate: false
  xy: 60, 446
  size: 96, 95
  orig: 103, 96
  offset: 2, 1
  index: -1
40080_fsx_04
  rotate: false
  xy: 60, 350
  size: 96, 95
  orig: 103, 96
  offset: 3, 1
  index: -1
40080_fsx_05
  rotate: false
  xy: 60, 350
  size: 96, 95
  orig: 103, 96
  offset: 3, 1
  index: -1
40080_lq_01
  rotate: false
  xy: 796, 541
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
40080_lq_02
  rotate: false
  xy: 837, 496
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
40080_lq_03
  rotate: false
  xy: 82, 99
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
40080_lq_04
  rotate: false
  xy: 82, 55
  size: 42, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
40080_qiubianhua_01
  rotate: false
  xy: 1, 800
  size: 272, 223
  orig: 305, 241
  offset: 19, 9
  index: -1
40080_sk2shou_02
  rotate: true
  xy: 563, 467
  size: 60, 56
  orig: 66, 70
  offset: 0, 5
  index: -1
40080_sk2shou_03
  rotate: false
  xy: 743, 480
  size: 57, 60
  orig: 66, 70
  offset: 5, 5
  index: -1
40080_sk2shou_04
  rotate: false
  xy: 620, 475
  size: 61, 65
  orig: 66, 70
  offset: 2, 5
  index: -1
40080_sk2shou_05
  rotate: false
  xy: 420, 379
  size: 61, 55
  orig: 66, 70
  offset: 3, 11
  index: -1
40080_sw_01
  rotate: true
  xy: 550, 789
  size: 105, 143
  orig: 105, 158
  offset: 0, 0
  index: -1
40080_sw_02
  rotate: false
  xy: 278, 650
  size: 101, 153
  orig: 105, 158
  offset: 0, 0
  index: -1
40080_sw_03
  rotate: false
  xy: 178, 644
  size: 99, 155
  orig: 105, 158
  offset: 3, 0
  index: -1
40080_sw_05
  rotate: true
  xy: 400, 796
  size: 98, 149
  orig: 105, 158
  offset: 3, 5
  index: -1
40080_sw_07
  rotate: true
  xy: 274, 804
  size: 90, 125
  orig: 105, 158
  offset: 6, 21
  index: -1
40080_sw_09
  rotate: true
  xy: 922, 712
  size: 62, 101
  orig: 105, 158
  offset: 20, 44
  index: -1
40080_zdsj_01
  rotate: false
  xy: 919, 892
  size: 103, 131
  orig: 135, 131
  offset: 17, 0
  index: -1
40080_zdsj_02
  rotate: false
  xy: 178, 537
  size: 113, 106
  orig: 135, 131
  offset: 15, 3
  index: -1
40080_zdsj_03
  rotate: false
  xy: 292, 535
  size: 127, 114
  orig: 135, 131
  offset: 7, 3
  index: -1
40080_zdsj_04
  rotate: false
  xy: 694, 785
  size: 132, 109
  orig: 135, 131
  offset: 2, 4
  index: -1
40080_zdsj_05
  rotate: true
  xy: 509, 528
  size: 132, 108
  orig: 135, 131
  offset: 0, 5
  index: -1
40080_zq_01
  rotate: false
  xy: 482, 371
  size: 58, 58
  orig: 59, 59
  offset: 1, 1
  index: -1
40080_zq_02
  rotate: false
  xy: 821, 589
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
40080_zq_03
  rotate: false
  xy: 153, 277
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
40080_zq_04
  rotate: false
  xy: 213, 278
  size: 58, 58
  orig: 59, 59
  offset: 0, 1
  index: -1
40800_Attack1_Bullet1_01
  rotate: true
  xy: 1, 191
  size: 153, 28
  orig: 153, 29
  offset: 0, 0
  index: -1
40800_Attack1_Bullet1_02
  rotate: true
  xy: 1, 37
  size: 153, 28
  orig: 153, 29
  offset: 0, 0
  index: -1
40800_Attack1_Bullet1_03
  rotate: true
  xy: 1, 345
  size: 153, 29
  orig: 153, 29
  offset: 0, 0
  index: -1
40800_Attack1_Bullet1_04
  rotate: true
  xy: 31, 345
  size: 153, 28
  orig: 153, 29
  offset: 0, 0
  index: -1
40800_Eff_GlowPoint
  rotate: false
  xy: 682, 480
  size: 60, 60
  orig: 64, 64
  offset: 2, 2
  index: -1
40800_Eff_GlowUp
  rotate: false
  xy: 1, 499
  size: 47, 300
  orig: 47, 300
  offset: 0, 0
  index: -1
40800_Eff_LoopGlow_01
  rotate: false
  xy: 509, 661
  size: 128, 127
  orig: 128, 128
  offset: 0, 1
  index: -1
40800_Eff_LoopGlow_02
  rotate: false
  xy: 274, 895
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
40800_Eff_LoopGlow_03
  rotate: false
  xy: 49, 671
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
40800_Eff_LoopGlow_04
  rotate: false
  xy: 403, 895
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
40800_Eff_LoopGlow_05
  rotate: false
  xy: 49, 542
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
40800_Eff_LoopGlow_06
  rotate: false
  xy: 532, 895
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
40800_Eff_LoopGlow_07
  rotate: false
  xy: 661, 895
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
40800_Eff_LoopGlow_08
  rotate: false
  xy: 790, 895
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
40800_Eff_LoopGlow_09
  rotate: false
  xy: 380, 667
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
40800_Eff_LoopGlow_10
  rotate: false
  xy: 638, 656
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
40803_Larm_d
  rotate: true
  xy: 30, 37
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
40803_Larm_u
  rotate: false
  xy: 49, 512
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
40803_Lhand1
  rotate: true
  xy: 492, 528
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
40803_Lleg1
  rotate: false
  xy: 796, 585
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
40803_Q
  rotate: false
  xy: 895, 621
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
40803_Rarm_d
  rotate: true
  xy: 1005, 695
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
40803_Rarm_u
  rotate: false
  xy: 555, 400
  size: 15, 30
  orig: 15, 31
  offset: 0, 0
  index: -1
40803_Rhand1
  rotate: false
  xy: 49, 501
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
40803_Rleg1
  rotate: true
  xy: 258, 358
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
40803_body
  rotate: true
  xy: 1, 1
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
40803_eye_close
  rotate: true
  xy: 1018, 853
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
40803_eye_open
  rotate: false
  xy: 895, 607
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
40803_face
  rotate: true
  xy: 492, 468
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
40803_hair1
  rotate: false
  xy: 938, 623
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
40803_hair2
  rotate: true
  xy: 272, 258
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
40803_hair3
  rotate: true
  xy: 62, 1
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
40803_hair_d
  rotate: true
  xy: 356, 461
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
40803_jb1
  rotate: true
  xy: 981, 631
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
40803_jb2
  rotate: true
  xy: 256, 343
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
40803_mm1
  rotate: false
  xy: 82, 47
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
40803_mm2
  rotate: false
  xy: 620, 467
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
40803_mouse1
  rotate: false
  xy: 278, 644
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
40803_mouse2
  rotate: true
  xy: 1018, 843
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
40803_mz_d
  rotate: true
  xy: 359, 367
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
40803_mz_u
  rotate: false
  xy: 157, 362
  size: 100, 78
  orig: 100, 80
  offset: 0, 2
  index: -1
40803_nk
  rotate: false
  xy: 229, 340
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
40803_nk_1
  rotate: true
  xy: 469, 362
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
40803_pf1
  rotate: false
  xy: 618, 541
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
40803_pf2
  rotate: false
  xy: 30, 237
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
40803_pf3
  rotate: false
  xy: 767, 657
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
40803_pf4
  rotate: true
  xy: 827, 770
  size: 124, 89
  orig: 124, 89
  offset: 0, 0
  index: -1
40803_ruf
  rotate: false
  xy: 380, 650
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
40803_sp
  rotate: true
  xy: 895, 664
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
40803_xz
  rotate: false
  xy: 615, 454
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
40804_Jiao1
  rotate: false
  xy: 881, 603
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
40804_Jiao2
  rotate: true
  xy: 80, 143
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
40804_Larm_d
  rotate: false
  xy: 603, 404
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
40804_Larm_u
  rotate: false
  xy: 325, 329
  size: 11, 28
  orig: 11, 29
  offset: 0, 0
  index: -1
40804_Lleg1
  rotate: true
  xy: 823, 649
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
40804_Q
  rotate: false
  xy: 272, 305
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
40804_Rarm_d
  rotate: false
  xy: 338, 360
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
40804_Rarm_u
  rotate: false
  xy: 571, 400
  size: 15, 30
  orig: 15, 31
  offset: 0, 0
  index: -1
40804_Rleg1
  rotate: true
  xy: 922, 664
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
40804_body
  rotate: true
  xy: 554, 431
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
40804_hw3
  rotate: true
  xy: 450, 368
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
40804_jb1
  rotate: true
  xy: 130, 237
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
40804_jb2
  rotate: false
  xy: 1001, 636
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
40804_mz_u
  rotate: false
  xy: 258, 380
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
40804_nk_1
  rotate: true
  xy: 325, 314
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
40804_pf1
  rotate: false
  xy: 707, 541
  size: 88, 114
  orig: 88, 114
  offset: 0, 0
  index: -1
40804_pf2
  rotate: false
  xy: 30, 129
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
40804_pf3
  rotate: true
  xy: 801, 484
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
40804_sp
  rotate: true
  xy: 409, 650
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
40804_xz
  rotate: false
  xy: 837, 484
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
40805_Jiao1
  rotate: true
  xy: 922, 686
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
40805_Jiao2
  rotate: false
  xy: 80, 161
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
40805_Larm_d
  rotate: false
  xy: 541, 371
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
40805_Larm_u
  rotate: true
  xy: 420, 367
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
40805_Lleg1
  rotate: true
  xy: 157, 337
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
40805_Q
  rotate: false
  xy: 421, 470
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
40805_Rarm_d
  rotate: false
  xy: 615, 435
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
40805_Rarm_u
  rotate: false
  xy: 587, 400
  size: 15, 30
  orig: 15, 31
  offset: 0, 0
  index: -1
40805_Rleg1
  rotate: false
  xy: 130, 270
  size: 22, 79
  orig: 22, 79
  offset: 0, 0
  index: -1
40805_body
  rotate: true
  xy: 490, 430
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
40805_jb1
  rotate: true
  xy: 1002, 652
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
40805_mz_d
  rotate: true
  xy: 767, 691
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
40805_mz_u
  rotate: false
  xy: 253, 457
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
40805_nk_1
  rotate: false
  xy: 866, 485
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
40805_pf1
  rotate: false
  xy: 917, 775
  size: 100, 116
  orig: 100, 116
  offset: 0, 0
  index: -1
40805_pf2
  rotate: false
  xy: 80, 242
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
40805_pf3
  rotate: true
  xy: 30, 47
  size: 81, 51
  orig: 81, 51
  offset: 0, 0
  index: -1
40805_pf4
  rotate: true
  xy: 420, 541
  size: 125, 88
  orig: 125, 88
  offset: 0, 0
  index: -1
40805_pf5
  rotate: false
  xy: 840, 540
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
40805_shader
  rotate: false
  xy: 421, 435
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
40805_xz
  rotate: true
  xy: 541, 397
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
