
1100.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
10101_Skill3_IceRain_baozha01
  rotate: false
  xy: 953, 574
  size: 82, 71
  orig: 146, 105
  offset: 34, 12
  index: -1
10101_Skill3_IceRain_baozha02
  rotate: true
  xy: 851, 592
  size: 146, 101
  orig: 146, 105
  offset: 0, 0
  index: -1
10101_Skill3_IceRain_baozha03
  rotate: false
  xy: 335, 36
  size: 146, 103
  orig: 146, 105
  offset: 0, 0
  index: -1
10101_Skill3_IceRain_baozha04
  rotate: true
  xy: 589, 146
  size: 146, 100
  orig: 146, 105
  offset: 0, 0
  index: -1
10101_Skill3_IceRain_baozha05
  rotate: true
  xy: 690, 146
  size: 146, 94
  orig: 146, 105
  offset: 0, 0
  index: -1
10101_Skill3_IceRain_baozha06
  rotate: true
  xy: 1733, 1563
  size: 146, 77
  orig: 146, 105
  offset: 0, 0
  index: -1
10101_Skill3_IceRain_baozha07
  rotate: true
  xy: 718, 9
  size: 136, 76
  orig: 146, 105
  offset: 4, 2
  index: -1
10101_Skill3_IceRain_baozha08
  rotate: false
  xy: 1297, 1521
  size: 139, 71
  orig: 146, 105
  offset: 2, 7
  index: -1
10101_Skill3_IceRain_baozha09
  rotate: true
  xy: 1228, 1161
  size: 133, 71
  orig: 146, 105
  offset: 1, 7
  index: -1
10101_Skill3_IceRain_zidan01
  rotate: true
  xy: 1811, 1596
  size: 36, 193
  orig: 43, 194
  offset: 2, 0
  index: -1
10101_Skill3_IceRain_zidan02
  rotate: false
  xy: 933, 1181
  size: 34, 194
  orig: 43, 194
  offset: 4, 0
  index: -1
10101_Skill3_IceRain_zidan03
  rotate: true
  xy: 961, 1398
  size: 36, 194
  orig: 43, 194
  offset: 2, 0
  index: -1
10101_Skill3_IceRain_zidan04
  rotate: true
  xy: 1811, 1561
  size: 34, 194
  orig: 43, 194
  offset: 4, 0
  index: -1
10101_Skill3_IceRain_zidan05
  rotate: true
  xy: 751, 555
  size: 36, 194
  orig: 43, 194
  offset: 2, 0
  index: -1
10101_Skill3_IceRain_zidan06
  rotate: false
  xy: 143, 312
  size: 34, 194
  orig: 43, 194
  offset: 4, 0
  index: -1
10101_Skill3_IceRain_zidan07
  rotate: true
  xy: 751, 518
  size: 36, 193
  orig: 43, 194
  offset: 2, 1
  index: -1
10101_Skill3_IceRain_zidan08
  rotate: false
  xy: 143, 176
  size: 34, 135
  orig: 43, 194
  offset: 4, 2
  index: -1
10101_baozha01
  rotate: true
  xy: 863, 418
  size: 99, 89
  orig: 99, 103
  offset: 0, 5
  index: -1
10101_baozha02
  rotate: false
  xy: 1175, 836
  size: 99, 97
  orig: 99, 103
  offset: 0, 4
  index: -1
10101_baozha03
  rotate: false
  xy: 1027, 665
  size: 99, 98
  orig: 99, 103
  offset: 0, 3
  index: -1
10101_baozha04
  rotate: false
  xy: 933, 766
  size: 99, 99
  orig: 99, 103
  offset: 0, 2
  index: -1
10101_baozha05
  rotate: true
  xy: 1127, 667
  size: 94, 101
  orig: 99, 103
  offset: 0, 1
  index: -1
10101_baozha06
  rotate: false
  xy: 1275, 854
  size: 80, 103
  orig: 99, 103
  offset: 4, 0
  index: -1
10101_baozha07
  rotate: true
  xy: 1228, 1086
  size: 74, 103
  orig: 99, 103
  offset: 4, 0
  index: -1
10101_fazhen01
  rotate: true
  xy: 485, 1365
  size: 244, 157
  orig: 244, 160
  offset: 0, 0
  index: -1
10101_fazhen02
  rotate: false
  xy: 506, 549
  size: 244, 160
  orig: 244, 160
  offset: 0, 0
  index: -1
10101_fazhen03
  rotate: false
  xy: 725, 1600
  size: 244, 160
  orig: 244, 160
  offset: 0, 0
  index: -1
10101_fazhen04
  rotate: false
  xy: 970, 1612
  size: 244, 160
  orig: 244, 160
  offset: 0, 0
  index: -1
10101_fazhen05
  rotate: true
  xy: 688, 1169
  size: 244, 160
  orig: 244, 160
  offset: 0, 0
  index: -1
10101_fazhen06
  rotate: true
  xy: 849, 1171
  size: 204, 83
  orig: 244, 160
  offset: 18, 4
  index: -1
10101_guang01
  rotate: true
  xy: 333, 270
  size: 129, 126
  orig: 129, 126
  offset: 0, 0
  index: -1
10101_guang02
  rotate: true
  xy: 335, 140
  size: 129, 126
  orig: 129, 126
  offset: 0, 0
  index: -1
10101_guang03
  rotate: true
  xy: 458, 400
  size: 129, 126
  orig: 129, 126
  offset: 0, 0
  index: -1
10101_guang04
  rotate: true
  xy: 460, 270
  size: 129, 126
  orig: 129, 126
  offset: 0, 0
  index: -1
10101_guang05
  rotate: true
  xy: 462, 140
  size: 129, 126
  orig: 129, 126
  offset: 0, 0
  index: -1
10101_guang06
  rotate: false
  xy: 585, 422
  size: 129, 126
  orig: 129, 126
  offset: 0, 0
  index: -1
10101_guang101
  rotate: true
  xy: 1213, 1523
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
10101_lizi01
  rotate: true
  xy: 178, 212
  size: 147, 154
  orig: 157, 177
  offset: 1, 14
  index: -1
10101_lizi02
  rotate: false
  xy: 178, 360
  size: 149, 157
  orig: 157, 177
  offset: 0, 13
  index: -1
10101_lizi03
  rotate: true
  xy: 566, 1610
  size: 148, 158
  orig: 157, 177
  offset: 0, 13
  index: -1
10101_lizi04
  rotate: true
  xy: 938, 936
  size: 149, 160
  orig: 157, 177
  offset: 0, 12
  index: -1
10101_lizi05
  rotate: false
  xy: 1, 1
  size: 149, 163
  orig: 157, 177
  offset: 0, 11
  index: -1
10101_lizi06
  rotate: true
  xy: 968, 1086
  size: 150, 165
  orig: 157, 177
  offset: 0, 10
  index: -1
10101_lizi101
  rotate: false
  xy: 1207, 1295
  size: 84, 133
  orig: 104, 161
  offset: 6, 17
  index: -1
10101_lizi102
  rotate: true
  xy: 1297, 1430
  size: 90, 131
  orig: 104, 161
  offset: 6, 25
  index: -1
10101_lizi103
  rotate: false
  xy: 1467, 1594
  size: 96, 127
  orig: 104, 161
  offset: 5, 17
  index: -1
10101_lizi104
  rotate: false
  xy: 1134, 1105
  size: 93, 139
  orig: 104, 161
  offset: 8, 11
  index: -1
10101_lizi105
  rotate: true
  xy: 715, 423
  size: 94, 147
  orig: 104, 161
  offset: 7, 11
  index: -1
10101_quan01
  rotate: true
  xy: 178, 59
  size: 152, 156
  orig: 152, 156
  offset: 0, 0
  index: -1
10101_xian01
  rotate: false
  xy: 1242, 759
  size: 68, 76
  orig: 165, 142
  offset: 97, 0
  index: -1
10101_xian02
  rotate: false
  xy: 1139, 762
  size: 102, 73
  orig: 165, 142
  offset: 63, 21
  index: -1
10101_xian03
  rotate: false
  xy: 387, 530
  size: 118, 68
  orig: 165, 142
  offset: 40, 34
  index: -1
10101_xian04
  rotate: false
  xy: 938, 866
  size: 122, 69
  orig: 165, 142
  offset: 21, 44
  index: -1
10101_xian05
  rotate: true
  xy: 953, 646
  size: 119, 73
  orig: 165, 142
  offset: 6, 51
  index: -1
10101_xian06
  rotate: false
  xy: 1031, 400
  size: 90, 76
  orig: 165, 142
  offset: 0, 66
  index: -1
10101_xian07
  rotate: false
  xy: 1632, 1518
  size: 70, 62
  orig: 165, 142
  offset: 0, 80
  index: -1
10101_zidan01
  rotate: true
  xy: 780, 926
  size: 242, 69
  orig: 242, 88
  offset: 0, 6
  index: -1
10101_zidan02
  rotate: true
  xy: 850, 928
  size: 242, 87
  orig: 242, 88
  offset: 0, 0
  index: -1
10101_zidan03
  rotate: false
  xy: 970, 1524
  size: 242, 87
  orig: 242, 88
  offset: 0, 0
  index: -1
10101_zidan04
  rotate: true
  xy: 691, 926
  size: 242, 88
  orig: 242, 88
  offset: 0, 0
  index: -1
10101_zidan05
  rotate: false
  xy: 961, 1435
  size: 242, 88
  orig: 242, 88
  offset: 0, 0
  index: -1
1100_01
  rotate: true
  xy: 1, 1539
  size: 262, 237
  orig: 265, 251
  offset: 0, 14
  index: -1
1100_02
  rotate: false
  xy: 1, 1802
  size: 257, 245
  orig: 265, 251
  offset: 8, 0
  index: -1
1100_03
  rotate: false
  xy: 241, 1377
  size: 243, 232
  orig: 265, 251
  offset: 22, 0
  index: -1
1100_04
  rotate: false
  xy: 241, 1151
  size: 228, 225
  orig: 265, 251
  offset: 37, 0
  index: -1
1100_05
  rotate: false
  xy: 470, 1151
  size: 217, 213
  orig: 265, 251
  offset: 48, 1
  index: -1
1100_06
  rotate: true
  xy: 489, 936
  size: 214, 201
  orig: 265, 251
  offset: 50, 12
  index: -1
1100_07
  rotate: false
  xy: 691, 752
  size: 166, 173
  orig: 265, 251
  offset: 61, 17
  index: -1
1100_08
  rotate: true
  xy: 587, 293
  size: 128, 120
  orig: 265, 251
  offset: 83, 53
  index: -1
1100_09
  rotate: false
  xy: 482, 33
  size: 112, 106
  orig: 265, 251
  offset: 96, 56
  index: -1
1100_10
  rotate: false
  xy: 1036, 569
  size: 97, 95
  orig: 265, 251
  offset: 108, 59
  index: -1
1100_11
  rotate: false
  xy: 1204, 1429
  size: 92, 93
  orig: 265, 251
  offset: 112, 60
  index: -1
1100_12
  rotate: true
  xy: 1031, 477
  size: 91, 92
  orig: 265, 251
  offset: 112, 60
  index: -1
1100_13
  rotate: false
  xy: 1437, 1520
  size: 72, 72
  orig: 265, 251
  offset: 120, 69
  index: -1
1100_14
  rotate: false
  xy: 328, 400
  size: 129, 129
  orig: 265, 251
  offset: 92, 41
  index: -1
1100_15
  rotate: false
  xy: 1134, 572
  size: 94, 94
  orig: 265, 251
  offset: 113, 60
  index: -1
1100_16
  rotate: false
  xy: 595, 22
  size: 122, 123
  orig: 265, 251
  offset: 99, 45
  index: -1
1100_17
  rotate: false
  xy: 1099, 934
  size: 152, 151
  orig: 265, 251
  offset: 84, 31
  index: -1
1100_Bing01
  rotate: true
  xy: 304, 1
  size: 31, 74
  orig: 33, 76
  offset: 1, 1
  index: -1
1100_Bing02
  rotate: false
  xy: 1336, 610
  size: 44, 58
  orig: 46, 60
  offset: 1, 1
  index: -1
1100_Bing02_1
  rotate: true
  xy: 1311, 785
  size: 68, 56
  orig: 155, 109
  offset: 46, 28
  index: -1
1100_Bing02_2
  rotate: true
  xy: 953, 406
  size: 76, 77
  orig: 155, 109
  offset: 39, 28
  index: -1
1100_Bing02_3
  rotate: true
  xy: 1229, 668
  size: 90, 87
  orig: 155, 109
  offset: 26, 22
  index: -1
1100_Bing02_4
  rotate: false
  xy: 1033, 764
  size: 105, 88
  orig: 155, 109
  offset: 17, 21
  index: -1
1100_Bing03
  rotate: false
  xy: 715, 518
  size: 32, 30
  orig: 34, 32
  offset: 1, 1
  index: -1
1100_Bing04
  rotate: true
  xy: 1252, 937
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
1100_Bing05
  rotate: true
  xy: 295, 538
  size: 45, 71
  orig: 47, 73
  offset: 1, 1
  index: -1
1100_Bing06
  rotate: true
  xy: 1317, 669
  size: 55, 58
  orig: 57, 60
  offset: 1, 1
  index: -1
1100_Bing07
  rotate: true
  xy: 304, 33
  size: 25, 23
  orig: 27, 25
  offset: 1, 1
  index: -1
1100_Bing08
  rotate: true
  xy: 1156, 1398
  size: 36, 24
  orig: 38, 26
  offset: 1, 1
  index: -1
1100_Lhand01
  rotate: false
  xy: 1207, 1245
  size: 20, 49
  orig: 22, 50
  offset: 1, 1
  index: -1
1100_Lhand03
  rotate: true
  xy: 2025, 1765
  size: 15, 22
  orig: 17, 24
  offset: 1, 1
  index: -1
1100_Lhand03_1
  rotate: true
  xy: 2005, 1607
  size: 25, 15
  orig: 27, 17
  offset: 1, 1
  index: -1
1100_Lhand03_2
  rotate: true
  xy: 1275, 836
  size: 17, 35
  orig: 19, 37
  offset: 1, 1
  index: -1
1100_Lhand03_3
  rotate: true
  xy: 239, 1774
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
1100_Lhand_sp
  rotate: false
  xy: 961, 1574
  size: 8, 25
  orig: 10, 27
  offset: 1, 1
  index: -1
1100_Rhand02
  rotate: false
  xy: 1557, 1524
  size: 74, 56
  orig: 76, 58
  offset: 1, 1
  index: -1
1100_Rhand02_1
  rotate: false
  xy: 1291, 567
  size: 50, 38
  orig: 52, 40
  offset: 1, 2
  index: -1
1100_Rhand02_bu
  rotate: false
  xy: 1134, 1086
  size: 15, 18
  orig: 17, 20
  offset: 1, 1
  index: -1
1100_Rhand_sp
  rotate: true
  xy: 1139, 836
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
1100_baozha01
  rotate: false
  xy: 1815, 1633
  size: 209, 184
  orig: 225, 185
  offset: 8, 0
  index: -1
1100_baozha02
  rotate: true
  xy: 506, 710
  size: 225, 184
  orig: 225, 185
  offset: 0, 0
  index: -1
1100_baozha03
  rotate: false
  xy: 643, 1414
  size: 225, 185
  orig: 225, 185
  offset: 0, 0
  index: -1
1100_baozha04
  rotate: false
  xy: 968, 1237
  size: 161, 160
  orig: 225, 185
  offset: 40, 16
  index: -1
1100_baozha05
  rotate: false
  xy: 1297, 1593
  size: 169, 128
  orig: 225, 185
  offset: 32, 40
  index: -1
1100_baozha06
  rotate: false
  xy: 1564, 1581
  size: 168, 128
  orig: 225, 185
  offset: 33, 40
  index: -1
1100_body
  rotate: false
  xy: 1990, 1819
  size: 57, 117
  orig: 57, 117
  offset: 0, 0
  index: -1
1100_clouthes
  rotate: true
  xy: 1215, 1603
  size: 169, 81
  orig: 169, 81
  offset: 0, 0
  index: -1
1100_face
  rotate: false
  xy: 1342, 564
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
1100_hair01
  rotate: true
  xy: 506, 530
  size: 18, 31
  orig: 20, 33
  offset: 1, 1
  index: -1
1100_hair02
  rotate: false
  xy: 2014, 1990
  size: 33, 57
  orig: 35, 59
  offset: 1, 1
  index: -1
1100_hair03
  rotate: false
  xy: 1229, 580
  size: 61, 87
  orig: 63, 89
  offset: 1, 1
  index: -1
1100_hair04
  rotate: false
  xy: 691, 715
  size: 56, 36
  orig: 58, 38
  offset: 1, 1
  index: -1
1100_hair05
  rotate: true
  xy: 1291, 606
  size: 61, 44
  orig: 63, 46
  offset: 1, 1
  index: -1
1100_hair06
  rotate: false
  xy: 1252, 958
  size: 84, 127
  orig: 86, 129
  offset: 1, 1
  index: -1
1100_hair07
  rotate: false
  xy: 953, 483
  size: 77, 90
  orig: 79, 92
  offset: 1, 1
  index: -1
1100_hair08
  rotate: false
  xy: 951, 1761
  size: 15, 11
  orig: 17, 13
  offset: 1, 1
  index: -1
1100_hair09
  rotate: false
  xy: 1317, 725
  size: 57, 59
  orig: 59, 61
  offset: 1, 1
  index: -1
1100_hair10
  rotate: true
  xy: 379, 1
  size: 34, 24
  orig: 36, 26
  offset: 1, 1
  index: -1
1100_hanqi01
  rotate: true
  xy: 1130, 1245
  size: 152, 76
  orig: 280, 118
  offset: 62, 31
  index: -1
1100_hanqi02
  rotate: true
  xy: 858, 739
  size: 188, 74
  orig: 280, 118
  offset: 40, 26
  index: -1
1100_hanqi03
  rotate: true
  xy: 869, 1376
  size: 223, 91
  orig: 280, 118
  offset: 22, 18
  index: -1
1100_hanqi04
  rotate: false
  xy: 1566, 1710
  size: 248, 107
  orig: 280, 118
  offset: 12, 5
  index: -1
1100_hanqi05
  rotate: true
  xy: 387, 599
  size: 270, 118
  orig: 280, 118
  offset: 1, 0
  index: -1
1100_hanqi06
  rotate: true
  xy: 387, 870
  size: 280, 101
  orig: 280, 118
  offset: 0, 6
  index: -1
1100_hanqi07
  rotate: false
  xy: 1298, 1722
  size: 267, 98
  orig: 280, 118
  offset: 8, 11
  index: -1
1100_huangguan
  rotate: false
  xy: 1429, 1456
  size: 70, 63
  orig: 72, 65
  offset: 1, 1
  index: -1
1100_hudunlizi01
  rotate: true
  xy: 156, 1182
  size: 356, 84
  orig: 375, 157
  offset: 11, 37
  index: -1
1100_hudunlizi02
  rotate: true
  xy: 156, 836
  size: 345, 83
  orig: 375, 157
  offset: 9, 36
  index: -1
1100_hudunlizi03
  rotate: false
  xy: 1667, 1937
  size: 346, 110
  orig: 375, 157
  offset: 8, 24
  index: -1
1100_hudunlizi04
  rotate: false
  xy: 259, 1759
  size: 346, 134
  orig: 375, 157
  offset: 7, 13
  index: -1
1100_hudunlizi05
  rotate: false
  xy: 604, 1898
  size: 346, 149
  orig: 375, 157
  offset: 5, 5
  index: -1
1100_hudunlizi06
  rotate: false
  xy: 951, 1773
  size: 346, 123
  orig: 375, 157
  offset: 5, 6
  index: -1
1100_hudunlizi07
  rotate: false
  xy: 1298, 1821
  size: 345, 119
  orig: 375, 157
  offset: 5, 9
  index: -1
1100_hudunlizi08
  rotate: true
  xy: 1, 165
  size: 341, 141
  orig: 375, 157
  offset: 6, 11
  index: -1
1100_hudunlizi09
  rotate: true
  xy: 262, 584
  size: 272, 124
  orig: 375, 157
  offset: 51, 18
  index: -1
1100_hudunlizi10
  rotate: true
  xy: 151, 518
  size: 317, 110
  orig: 375, 157
  offset: 28, 19
  index: -1
1100_hudunlizi11
  rotate: false
  xy: 1291, 1941
  size: 375, 106
  orig: 375, 157
  offset: 0, 21
  index: -1
1100_hudunlizi12
  rotate: false
  xy: 1644, 1818
  size: 345, 118
  orig: 375, 157
  offset: 18, 21
  index: -1
1100_hudunlizi13
  rotate: false
  xy: 606, 1761
  size: 344, 136
  orig: 375, 157
  offset: 19, 12
  index: -1
1100_hudunlizi14
  rotate: true
  xy: 1, 507
  size: 344, 149
  orig: 375, 157
  offset: 19, 6
  index: -1
1100_hudunlizi15
  rotate: false
  xy: 259, 1894
  size: 344, 153
  orig: 375, 157
  offset: 20, 2
  index: -1
1100_hudunlizi16
  rotate: true
  xy: 1, 1195
  size: 343, 154
  orig: 375, 157
  offset: 21, 0
  index: -1
1100_hudunlizi17
  rotate: true
  xy: 1, 852
  size: 342, 154
  orig: 375, 157
  offset: 22, 3
  index: -1
1100_hudunlizi18
  rotate: false
  xy: 951, 1897
  size: 339, 150
  orig: 375, 157
  offset: 23, 6
  index: -1
1100_hudunlizi19
  rotate: false
  xy: 239, 1610
  size: 326, 148
  orig: 375, 157
  offset: 30, 7
  index: -1
1100_hudunlizi20
  rotate: true
  xy: 240, 857
  size: 293, 146
  orig: 375, 157
  offset: 41, 8
  index: -1
1100_jianbang01
  rotate: false
  xy: 1510, 1533
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
1100_jianbang02
  rotate: false
  xy: 2014, 1959
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
1100_pifeng01
  rotate: true
  xy: 751, 592
  size: 159, 99
  orig: 159, 99
  offset: 0, 0
  index: -1
1100_pifeng02
  rotate: false
  xy: 1061, 853
  size: 113, 80
  orig: 113, 80
  offset: 0, 0
  index: -1
1100_pifeng04
  rotate: true
  xy: 1033, 853
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
1100_shader
  rotate: true
  xy: 262, 518
  size: 65, 32
  orig: 67, 32
  offset: 1, 0
  index: -1
1100_weapon1
  rotate: true
  xy: 151, 5
  size: 53, 152
  orig: 53, 152
  offset: 0, 0
  index: -1
1100_weapon1_01
  rotate: false
  xy: 151, 128
  size: 26, 47
  orig: 28, 49
  offset: 1, 1
  index: -1
1100_weapon2
  rotate: true
  xy: 1027, 647
  size: 17, 8
  orig: 19, 10
  offset: 1, 1
  index: -1
1100_weapon3
  rotate: true
  xy: 643, 1600
  size: 9, 18
  orig: 11, 20
  offset: 1, 1
  index: -1
1100_weapon_guang
  rotate: true
  xy: 1429, 1410
  size: 45, 61
  orig: 47, 63
  offset: 1, 1
  index: -1
1100_xiongzhao
  rotate: false
  xy: 643, 1373
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
1100_yanjing01
  rotate: true
  xy: 849, 1376
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
1100_yanjing02
  rotate: true
  xy: 489, 901
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
1100_yaodai
  rotate: true
  xy: 2025, 1781
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
1100_yaodaiSP
  rotate: true
  xy: 1703, 1556
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
1100_zuiba01
  rotate: true
  xy: 151, 843
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
1100_zuiba02
  rotate: true
  xy: 1311, 774
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
1100_zuiba03
  rotate: true
  xy: 1311, 765
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
