
Attack_Enhanced.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Attack_Enhanced_01_01
  rotate: false
  xy: 80, 94
  size: 80, 80
  orig: 240, 240
  offset: 80, 81
  index: -1
Attack_Enhanced_01_02
  rotate: false
  xy: 290, 175
  size: 81, 80
  orig: 240, 240
  offset: 80, 80
  index: -1
Attack_Enhanced_01_03
  rotate: false
  xy: 161, 97
  size: 80, 80
  orig: 240, 240
  offset: 80, 81
  index: -1
Attack_Enhanced_01_04
  rotate: true
  xy: 372, 175
  size: 80, 81
  orig: 240, 240
  offset: 80, 80
  index: -1
Attack_Enhanced_01_05
  rotate: false
  xy: 321, 101
  size: 71, 73
  orig: 240, 240
  offset: 85, 84
  index: -1
Attack_Enhanced_01_06
  rotate: false
  xy: 393, 106
  size: 66, 68
  orig: 240, 240
  offset: 87, 87
  index: -1
Attack_Enhanced_02_01
  rotate: false
  xy: 1, 175
  size: 116, 80
  orig: 480, 480
  offset: 181, 200
  index: -1
Attack_Enhanced_03_01
  rotate: false
  xy: 1, 1
  size: 77, 85
  orig: 240, 240
  offset: 80, 79
  index: -1
Attack_Enhanced_03_02
  rotate: true
  xy: 118, 178
  size: 77, 87
  orig: 240, 240
  offset: 80, 77
  index: -1
Attack_Enhanced_03_03
  rotate: false
  xy: 1, 87
  size: 78, 87
  orig: 240, 240
  offset: 79, 77
  index: -1
Attack_Enhanced_03_04
  rotate: true
  xy: 206, 178
  size: 77, 83
  orig: 240, 240
  offset: 81, 78
  index: -1
Attack_Enhanced_03_05
  rotate: true
  xy: 242, 97
  size: 77, 78
  orig: 240, 240
  offset: 81, 81
  index: -1
