
30900.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10015_guangxian01
  rotate: true
  xy: 1447, 461
  size: 39, 45
  orig: 100, 50
  offset: 1, 5
  index: -1
10015_guangxian02
  rotate: true
  xy: 1486, 643
  size: 54, 43
  orig: 100, 50
  offset: 1, 2
  index: -1
10015_guangxian03
  rotate: false
  xy: 991, 360
  size: 71, 41
  orig: 100, 50
  offset: 1, 1
  index: -1
10015_guangxian04
  rotate: false
  xy: 221, 1
  size: 84, 46
  orig: 100, 50
  offset: 5, 0
  index: -1
10015_guangxian05
  rotate: true
  xy: 1486, 698
  size: 96, 43
  orig: 100, 50
  offset: 1, 0
  index: -1
10015_guangxian06
  rotate: true
  xy: 1336, 430
  size: 97, 43
  orig: 100, 50
  offset: 1, 0
  index: -1
10015_guangxian07
  rotate: false
  xy: 1530, 670
  size: 95, 42
  orig: 100, 50
  offset: 3, 3
  index: -1
10015_guangxian08
  rotate: false
  xy: 123, 12
  size: 97, 48
  orig: 100, 50
  offset: 1, 0
  index: -1
10015_guangxian09
  rotate: false
  xy: 970, 116
  size: 75, 47
  orig: 100, 50
  offset: 19, 1
  index: -1
10015_guangxian10
  rotate: true
  xy: 382, 48
  size: 78, 49
  orig: 100, 50
  offset: 5, 1
  index: -1
10015_guangxian11
  rotate: false
  xy: 722, 119
  size: 75, 32
  orig: 100, 50
  offset: 3, 18
  index: -1
10015_guangxian12
  rotate: false
  xy: 1545, 407
  size: 47, 38
  orig: 100, 50
  offset: 2, 12
  index: -1
10015_quan01
  rotate: false
  xy: 1033, 774
  size: 83, 29
  orig: 100, 45
  offset: 8, 7
  index: -1
10015_quan02
  rotate: false
  xy: 970, 164
  size: 92, 32
  orig: 100, 45
  offset: 3, 4
  index: -1
10015_quan03
  rotate: true
  xy: 297, 147
  size: 98, 35
  orig: 100, 45
  offset: 0, 3
  index: -1
10015_quan04
  rotate: true
  xy: 1215, 427
  size: 99, 35
  orig: 100, 45
  offset: 0, 3
  index: -1
10015_quan05
  rotate: false
  xy: 221, 246
  size: 100, 37
  orig: 100, 45
  offset: 0, 3
  index: -1
10015_quan06
  rotate: true
  xy: 290, 48
  size: 98, 37
  orig: 100, 45
  offset: 0, 3
  index: -1
10015_quan07
  rotate: false
  xy: 402, 164
  size: 99, 37
  orig: 100, 45
  offset: 0, 3
  index: -1
10015_quan08
  rotate: false
  xy: 395, 127
  size: 99, 36
  orig: 100, 45
  offset: 0, 3
  index: -1
10015_yezi01
  rotate: false
  xy: 820, 210
  size: 64, 62
  orig: 64, 64
  offset: 0, 0
  index: -1
30900_Skill4_floor
  rotate: false
  xy: 1719, 946
  size: 216, 77
  orig: 227, 85
  offset: 2, 6
  index: -1
30900_Skill4_floor_0001
  rotate: false
  xy: 1626, 668
  size: 100, 46
  orig: 235, 122
  offset: 62, 35
  index: -1
30900_Skill4_floor_0002
  rotate: false
  xy: 831, 923
  size: 224, 100
  orig: 235, 122
  offset: 0, 7
  index: -1
30900_Skill4_floor_0003
  rotate: false
  xy: 1056, 923
  size: 224, 100
  orig: 235, 122
  offset: 0, 7
  index: -1
30900_Skill4_floor_0004
  rotate: true
  xy: 1, 207
  size: 224, 103
  orig: 235, 122
  offset: 0, 8
  index: -1
30900_Skill4_floor_0005
  rotate: false
  xy: 606, 920
  size: 224, 103
  orig: 235, 122
  offset: 0, 8
  index: -1
30900_Skill4_floor_0006
  rotate: false
  xy: 1281, 914
  size: 213, 109
  orig: 235, 122
  offset: 14, 7
  index: -1
30900_Skill4_teng_0001
  rotate: false
  xy: 1549, 122
  size: 15, 24
  orig: 100, 94
  offset: 50, 12
  index: -1
30900_Skill4_teng_0002
  rotate: false
  xy: 1535, 498
  size: 53, 47
  orig: 100, 94
  offset: 23, 1
  index: -1
30900_Skill4_teng_0003
  rotate: false
  xy: 374, 1
  size: 66, 46
  orig: 100, 94
  offset: 14, 0
  index: -1
30900_Skill4_teng_0004
  rotate: true
  xy: 829, 436
  size: 83, 55
  orig: 100, 94
  offset: 15, 0
  index: -1
30900_Skill4_teng_0005
  rotate: false
  xy: 1063, 338
  size: 86, 73
  orig: 100, 94
  offset: 12, 0
  index: -1
30900_Skill4_teng_0006
  rotate: true
  xy: 1150, 336
  size: 90, 80
  orig: 100, 94
  offset: 8, 0
  index: -1
30900_Skill4_teng_0007
  rotate: false
  xy: 1063, 250
  size: 86, 87
  orig: 100, 94
  offset: 6, 0
  index: -1
30900_Skill4_teng_0008
  rotate: false
  xy: 1624, 715
  size: 95, 89
  orig: 100, 94
  offset: 2, 0
  index: -1
30900_Skill4_teng_0009
  rotate: false
  xy: 1388, 702
  size: 97, 92
  orig: 100, 94
  offset: 1, 0
  index: -1
30900_Skill4_teng_0010
  rotate: false
  xy: 1530, 713
  size: 93, 94
  orig: 100, 94
  offset: 7, 0
  index: -1
30900_Skill4_teng_0011
  rotate: true
  xy: 1853, 625
  size: 85, 82
  orig: 100, 94
  offset: 7, 0
  index: -1
30900_Skill5_ci
  rotate: true
  xy: 874, 774
  size: 29, 158
  orig: 29, 158
  offset: 0, 0
  index: -1
30900_Skill5_ci01
  rotate: false
  xy: 1539, 300
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
30900_Skill5_ci01_0001
  rotate: false
  xy: 1444, 421
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
30900_Skill5_ci01_0002
  rotate: false
  xy: 1495, 939
  size: 223, 84
  orig: 223, 84
  offset: 0, 0
  index: -1
30900_Skill5_ci01_0003
  rotate: true
  xy: 253, 516
  size: 130, 123
  orig: 130, 123
  offset: 0, 0
  index: -1
30900_Skill5_ci01_0004
  rotate: false
  xy: 1280, 608
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
30900_Skill5_ci01_0005
  rotate: true
  xy: 1493, 511
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
30900_Skill5_ci01_0006
  rotate: true
  xy: 1720, 739
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
30900_Skill5_ci01_0007
  rotate: true
  xy: 328, 48
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
30900_Skill5_ci02
  rotate: false
  xy: 1586, 301
  size: 43, 26
  orig: 49, 29
  offset: 1, 3
  index: -1
30900_Skill5_ci03
  rotate: false
  xy: 271, 400
  size: 122, 115
  orig: 122, 115
  offset: 0, 0
  index: -1
30900_Skill5_ci04
  rotate: false
  xy: 1150, 166
  size: 85, 73
  orig: 85, 74
  offset: 0, 1
  index: -1
30900_Skill5_ci05
  rotate: false
  xy: 1388, 151
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
30900_Skill5_ci06
  rotate: true
  xy: 1255, 641
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
30900_Skill5_ci07
  rotate: false
  xy: 441, 1
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
30900_Skill5_circle
  rotate: true
  xy: 125, 672
  size: 185, 63
  orig: 191, 69
  offset: 1, 5
  index: -1
30900_Skill5_smoke0001
  rotate: false
  xy: 1189, 704
  size: 86, 106
  orig: 131, 176
  offset: 19, 39
  index: -1
30900_Skill5_smoke0002
  rotate: false
  xy: 394, 376
  size: 110, 139
  orig: 131, 176
  offset: 5, 21
  index: -1
30900_Skill5_smoke0003
  rotate: false
  xy: 429, 751
  size: 117, 148
  orig: 131, 176
  offset: 1, 16
  index: -1
30900_Skill5_smoke0004
  rotate: false
  xy: 189, 746
  size: 121, 153
  orig: 131, 176
  offset: 0, 13
  index: -1
30900_Skill5_smoke0005
  rotate: false
  xy: 311, 746
  size: 117, 153
  orig: 131, 176
  offset: 3, 12
  index: -1
30900_Skill5_smoke0006
  rotate: false
  xy: 547, 750
  size: 112, 149
  orig: 131, 176
  offset: 7, 12
  index: -1
30900_Skill5_smoke0007
  rotate: true
  xy: 547, 639
  size: 110, 136
  orig: 131, 176
  offset: 8, 22
  index: -1
30900_Skill5_smoke0008
  rotate: false
  xy: 774, 624
  size: 111, 131
  orig: 131, 176
  offset: 8, 28
  index: -1
30900_Skill5_smoke0009
  rotate: false
  xy: 1422, 795
  size: 106, 118
  orig: 131, 176
  offset: 8, 41
  index: -1
30900_Skill5_smoke0010
  rotate: true
  xy: 429, 647
  size: 103, 117
  orig: 131, 176
  offset: 8, 41
  index: -1
30903_shu01
  rotate: false
  xy: 650, 79
  size: 69, 48
  orig: 69, 48
  offset: 0, 0
  index: -1
30903_shuye01
  rotate: true
  xy: 874, 760
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
30903_shuye02
  rotate: false
  xy: 1858, 811
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
30904-Attack2_00026
  rotate: false
  xy: 1, 645
  size: 123, 212
  orig: 123, 214
  offset: 0, 0
  index: -1
30904-Attack2_00027
  rotate: true
  xy: 187, 900
  size: 123, 212
  orig: 123, 214
  offset: 0, 0
  index: -1
30904-Attack2_00028
  rotate: false
  xy: 1, 432
  size: 123, 212
  orig: 123, 214
  offset: 0, 0
  index: -1
30904-Attack2_00029
  rotate: true
  xy: 400, 900
  size: 123, 205
  orig: 123, 214
  offset: 0, 0
  index: -1
30904-Attack2_00030
  rotate: false
  xy: 1, 10
  size: 121, 196
  orig: 123, 214
  offset: 0, 0
  index: -1
30904_Skill5_light
  rotate: true
  xy: 1276, 694
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
30904_body
  rotate: true
  xy: 1280, 528
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
30904_datui R
  rotate: false
  xy: 1377, 625
  size: 49, 68
  orig: 51, 70
  offset: 1, 1
  index: -1
30904_down01
  rotate: false
  xy: 1746, 832
  size: 127, 113
  orig: 138, 164
  offset: 4, 35
  index: -1
30904_down02
  rotate: false
  xy: 125, 516
  size: 127, 130
  orig: 138, 164
  offset: 4, 19
  index: -1
30904_down03
  rotate: false
  xy: 488, 518
  size: 128, 120
  orig: 138, 164
  offset: 4, 28
  index: -1
30904_down04
  rotate: true
  xy: 1164, 811
  size: 111, 116
  orig: 138, 164
  offset: 8, 21
  index: -1
30904_down05
  rotate: false
  xy: 377, 516
  size: 110, 130
  orig: 138, 164
  offset: 21, 7
  index: -1
30904_down06
  rotate: false
  xy: 660, 769
  size: 114, 150
  orig: 138, 164
  offset: 20, 4
  index: -1
30904_down07
  rotate: true
  xy: 221, 284
  size: 115, 137
  orig: 138, 164
  offset: 19, 3
  index: -1
30904_down08
  rotate: false
  xy: 105, 279
  size: 115, 138
  orig: 138, 164
  offset: 19, 3
  index: -1
30904_down09
  rotate: false
  xy: 1003, 518
  size: 106, 122
  orig: 138, 164
  offset: 28, 6
  index: -1
30904_down10
  rotate: true
  xy: 1110, 527
  size: 113, 106
  orig: 138, 164
  offset: 16, 29
  index: -1
30904_down11
  rotate: true
  xy: 1936, 756
  size: 125, 111
  orig: 138, 164
  offset: 4, 35
  index: -1
30904_hair
  rotate: false
  xy: 874, 804
  size: 144, 118
  orig: 146, 120
  offset: 1, 1
  index: -1
30904_hand01 R
  rotate: false
  xy: 828, 364
  size: 56, 71
  orig: 58, 73
  offset: 1, 1
  index: -1
30904_hand02 R
  rotate: true
  xy: 1545, 446
  size: 51, 37
  orig: 53, 39
  offset: 1, 1
  index: -1
30904_huzi L
  rotate: true
  xy: 1489, 576
  size: 66, 45
  orig: 68, 47
  offset: 1, 1
  index: -1
30904_huzi R
  rotate: false
  xy: 1448, 113
  size: 26, 31
  orig: 28, 33
  offset: 1, 1
  index: -1
30904_huzi1
  rotate: false
  xy: 1440, 186
  size: 30, 60
  orig: 32, 62
  offset: 1, 1
  index: -1
30904_huzi2
  rotate: true
  xy: 1599, 590
  size: 32, 67
  orig: 34, 69
  offset: 1, 1
  index: -1
30904_huzi3
  rotate: true
  xy: 1667, 588
  size: 36, 63
  orig: 38, 65
  offset: 1, 1
  index: -1
30904_huzi4
  rotate: true
  xy: 333, 137
  size: 33, 61
  orig: 35, 63
  offset: 1, 1
  index: -1
30904_huzi5
  rotate: false
  xy: 1633, 444
  size: 21, 52
  orig: 23, 54
  offset: 1, 1
  index: -1
30904_huzi6
  rotate: false
  xy: 1448, 145
  size: 22, 40
  orig: 24, 42
  offset: 1, 1
  index: -1
30904_huzi7
  rotate: true
  xy: 1499, 201
  size: 20, 38
  orig: 22, 40
  offset: 1, 1
  index: -1
30904_jiao L
  rotate: false
  xy: 1635, 332
  size: 32, 35
  orig: 34, 37
  offset: 1, 1
  index: -1
30904_jiaoxia01
  rotate: true
  xy: 596, 103
  size: 58, 53
  orig: 70, 80
  offset: 4, 3
  index: -1
30904_jiaoxia02
  rotate: true
  xy: 816, 144
  size: 65, 72
  orig: 70, 80
  offset: 0, 3
  index: -1
30904_jiaoxia03
  rotate: true
  xy: 1385, 292
  size: 61, 60
  orig: 70, 80
  offset: 3, 3
  index: -1
30904_jiaoxia04
  rotate: false
  xy: 1535, 607
  size: 63, 62
  orig: 70, 80
  offset: 3, 3
  index: -1
30904_jiaoxia05
  rotate: true
  xy: 1189, 641
  size: 62, 65
  orig: 70, 80
  offset: 3, 3
  index: -1
30904_jiaoxia06
  rotate: false
  xy: 1380, 422
  size: 63, 65
  orig: 70, 80
  offset: 2, 4
  index: -1
30904_jiaoxia07
  rotate: false
  xy: 1380, 488
  size: 66, 67
  orig: 70, 80
  offset: 1, 5
  index: -1
30904_jiaoxia08
  rotate: false
  xy: 1874, 876
  size: 61, 69
  orig: 70, 80
  offset: 6, 4
  index: -1
30904_jiaoxia09
  rotate: true
  xy: 650, 128
  size: 66, 71
  orig: 70, 80
  offset: 0, 3
  index: -1
30904_jiaozhi1 L
  rotate: false
  xy: 1442, 366
  size: 47, 54
  orig: 49, 56
  offset: 1, 1
  index: -1
30904_jiaozhi1 L _01
  rotate: true
  xy: 1194, 91
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
30904_jiaozhi2 L
  rotate: false
  xy: 1662, 625
  size: 61, 42
  orig: 63, 44
  offset: 1, 1
  index: -1
30904_jiaozhi2 L01
  rotate: false
  xy: 1539, 333
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
30904_jiaozhi3 L
  rotate: false
  xy: 596, 75
  size: 53, 27
  orig: 55, 29
  offset: 1, 1
  index: -1
30904_jiaozhi3 L02
  rotate: false
  xy: 890, 77
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
30904_leg01 R
  rotate: false
  xy: 1427, 635
  size: 58, 66
  orig: 60, 68
  offset: 1, 1
  index: -1
30904_leg02 R
  rotate: true
  xy: 1593, 406
  size: 45, 39
  orig: 47, 41
  offset: 1, 1
  index: -1
30904_leg02 R_01
  rotate: false
  xy: 1582, 234
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
30904_leg03 R
  rotate: false
  xy: 1493, 172
  size: 35, 28
  orig: 37, 30
  offset: 1, 1
  index: -1
30904_leg04 R
  rotate: true
  xy: 1046, 115
  size: 48, 16
  orig: 50, 18
  offset: 1, 1
  index: -1
30904_leg04 R_01
  rotate: false
  xy: 1003, 100
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
30904_leg05 R
  rotate: true
  xy: 1633, 406
  size: 37, 33
  orig: 39, 35
  offset: 1, 1
  index: -1
30904_leg05 R_01
  rotate: false
  xy: 1495, 914
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
30904_lhand01
  rotate: false
  xy: 1236, 153
  size: 71, 87
  orig: 73, 89
  offset: 1, 1
  index: -1
30904_lhand02
  rotate: false
  xy: 1388, 186
  size: 51, 60
  orig: 53, 62
  offset: 1, 1
  index: -1
30904_mei L
  rotate: false
  xy: 720, 75
  size: 73, 43
  orig: 75, 45
  offset: 1, 1
  index: -1
30904_mei R
  rotate: false
  xy: 1583, 452
  size: 49, 44
  orig: 51, 46
  offset: 1, 1
  index: -1
30904_miaobian01
  rotate: false
  xy: 570, 284
  size: 83, 94
  orig: 99, 112
  offset: 13, 5
  index: -1
30904_miaobian02
  rotate: false
  xy: 1251, 432
  size: 84, 95
  orig: 99, 112
  offset: 12, 5
  index: -1
30904_miaobian03
  rotate: false
  xy: 333, 171
  size: 68, 99
  orig: 99, 112
  offset: 11, 5
  index: -1
30904_miaobian04
  rotate: true
  xy: 1746, 686
  size: 69, 106
  orig: 99, 112
  offset: 1, 5
  index: -1
30904_miaobian05
  rotate: true
  xy: 1936, 622
  size: 70, 106
  orig: 99, 112
  offset: 1, 5
  index: -1
30904_miaobian06
  rotate: true
  xy: 105, 207
  size: 71, 106
  orig: 99, 112
  offset: 1, 5
  index: -1
30904_miaobian07
  rotate: true
  xy: 617, 455
  size: 74, 105
  orig: 99, 112
  offset: 0, 5
  index: -1
30904_miaobian08
  rotate: true
  xy: 723, 445
  size: 74, 105
  orig: 99, 112
  offset: 1, 5
  index: -1
30904_miaobian09
  rotate: true
  xy: 616, 379
  size: 75, 105
  orig: 99, 112
  offset: 0, 5
  index: -1
30904_miaobian10
  rotate: true
  xy: 722, 370
  size: 74, 105
  orig: 99, 112
  offset: 0, 5
  index: -1
30904_miaobian11
  rotate: true
  xy: 885, 434
  size: 73, 105
  orig: 99, 112
  offset: 0, 5
  index: -1
30904_miaobian12
  rotate: true
  xy: 885, 361
  size: 72, 105
  orig: 99, 112
  offset: 0, 5
  index: -1
30904_miaobian13
  rotate: false
  xy: 991, 402
  size: 71, 105
  orig: 99, 112
  offset: 0, 5
  index: -1
30904_miaobian14
  rotate: false
  xy: 1063, 412
  size: 71, 105
  orig: 99, 112
  offset: 0, 5
  index: -1
30904_miaobian15
  rotate: false
  xy: 498, 270
  size: 71, 105
  orig: 99, 112
  offset: 0, 5
  index: -1
30904_miaobian16
  rotate: false
  xy: 1231, 323
  size: 69, 103
  orig: 99, 112
  offset: 2, 5
  index: -1
30904_miaobian17
  rotate: false
  xy: 221, 48
  size: 68, 100
  orig: 99, 112
  offset: 3, 5
  index: -1
30904_miaobian18
  rotate: false
  xy: 353, 647
  size: 70, 98
  orig: 99, 112
  offset: 5, 5
  index: -1
30904_miaobian19
  rotate: true
  xy: 722, 216
  size: 72, 97
  orig: 99, 112
  offset: 7, 5
  index: -1
30904_miaobian20
  rotate: false
  xy: 221, 149
  size: 75, 96
  orig: 99, 112
  offset: 9, 5
  index: -1
30904_miaobian21
  rotate: false
  xy: 1858, 711
  size: 77, 96
  orig: 99, 112
  offset: 10, 5
  index: -1
30904_miaobian22
  rotate: false
  xy: 1301, 332
  size: 78, 97
  orig: 99, 112
  offset: 12, 5
  index: -1
30904_miaobian23
  rotate: true
  xy: 722, 289
  size: 80, 97
  orig: 99, 112
  offset: 12, 5
  index: -1
30904_shader
  rotate: false
  xy: 798, 111
  size: 65, 32
  orig: 67, 32
  offset: 1, 0
  index: -1
30904_shenshang01
  rotate: false
  xy: 820, 273
  size: 64, 90
  orig: 70, 100
  offset: 1, 1
  index: -1
30904_shenshang02
  rotate: true
  xy: 502, 137
  size: 64, 92
  orig: 70, 100
  offset: 1, 0
  index: -1
30904_shenshang03
  rotate: true
  xy: 722, 152
  size: 63, 93
  orig: 70, 100
  offset: 1, 0
  index: -1
30904_shenshang04
  rotate: true
  xy: 501, 70
  size: 66, 94
  orig: 70, 100
  offset: 1, 0
  index: -1
30904_shenshang05
  rotate: false
  xy: 654, 283
  size: 67, 95
  orig: 70, 100
  offset: 1, 0
  index: -1
30904_shenshang06
  rotate: true
  xy: 402, 202
  size: 68, 95
  orig: 70, 100
  offset: 1, 0
  index: -1
30904_shenshang07
  rotate: true
  xy: 498, 202
  size: 67, 94
  orig: 70, 100
  offset: 1, 2
  index: -1
30904_shooushangt01
  rotate: false
  xy: 889, 508
  size: 113, 126
  orig: 118, 170
  offset: 5, 15
  index: -1
30904_shooushangt02
  rotate: false
  xy: 1529, 808
  size: 112, 130
  orig: 118, 170
  offset: 6, 12
  index: -1
30904_shooushangt03
  rotate: false
  xy: 1642, 805
  size: 103, 133
  orig: 118, 170
  offset: 5, 11
  index: -1
30904_shooushangt04
  rotate: true
  xy: 754, 520
  size: 103, 134
  orig: 118, 170
  offset: 5, 11
  index: -1
30904_shooushangt05
  rotate: true
  xy: 617, 530
  size: 104, 136
  orig: 118, 170
  offset: 5, 11
  index: -1
30904_shooushangt06
  rotate: true
  xy: 359, 271
  size: 104, 138
  orig: 118, 170
  offset: 6, 12
  index: -1
30904_shooushangt07
  rotate: false
  xy: 886, 635
  size: 113, 138
  orig: 118, 170
  offset: 5, 13
  index: -1
30904_shooushangt08
  rotate: true
  xy: 1281, 805
  size: 108, 140
  orig: 118, 170
  offset: 10, 13
  index: -1
30904_shooushangt09
  rotate: false
  xy: 1936, 882
  size: 111, 141
  orig: 118, 170
  offset: 7, 13
  index: -1
30904_shooushangt10
  rotate: false
  xy: 505, 379
  size: 110, 138
  orig: 118, 170
  offset: 8, 17
  index: -1
30904_shooushangt11
  rotate: false
  xy: 1000, 641
  size: 100, 132
  orig: 118, 170
  offset: 18, 25
  index: -1
30904_shooushangt12
  rotate: false
  xy: 1101, 641
  size: 87, 132
  orig: 118, 170
  offset: 16, 25
  index: -1
30904_shooushangt13
  rotate: false
  xy: 684, 635
  size: 89, 133
  orig: 118, 170
  offset: 14, 24
  index: -1
30904_shoubiyezhi L
  rotate: false
  xy: 885, 286
  size: 102, 74
  orig: 104, 76
  offset: 1, 1
  index: -1
30904_shoubiyezhi R
  rotate: false
  xy: 1874, 808
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
30904_shouji01
  rotate: true
  xy: 1720, 715
  size: 23, 20
  orig: 98, 90
  offset: 29, 27
  index: -1
30904_shouji02
  rotate: true
  xy: 988, 265
  size: 94, 74
  orig: 98, 90
  offset: 0, 10
  index: -1
30904_shouji03
  rotate: true
  xy: 1308, 152
  size: 94, 79
  orig: 98, 90
  offset: 0, 7
  index: -1
30904_shouji04
  rotate: true
  xy: 1150, 240
  size: 95, 80
  orig: 98, 90
  offset: 0, 10
  index: -1
30904_shouji05
  rotate: true
  xy: 988, 197
  size: 67, 74
  orig: 98, 90
  offset: 12, 6
  index: -1
30904_shouji06
  rotate: false
  xy: 1231, 241
  size: 73, 81
  orig: 98, 90
  offset: 8, 3
  index: -1
30904_shouji07
  rotate: true
  xy: 1063, 173
  size: 76, 86
  orig: 98, 90
  offset: 4, 1
  index: -1
30904_shouji08
  rotate: true
  xy: 1305, 247
  size: 84, 79
  orig: 98, 90
  offset: 0, 4
  index: -1
30904_shouji09
  rotate: false
  xy: 889, 131
  size: 80, 79
  orig: 98, 90
  offset: 8, 7
  index: -1
30904_shouye1 L
  rotate: false
  xy: 1497, 269
  size: 38, 46
  orig: 40, 48
  offset: 1, 1
  index: -1
30904_shouye2 L
  rotate: false
  xy: 595, 162
  size: 54, 49
  orig: 56, 51
  offset: 1, 1
  index: -1
30904_shouye3 L
  rotate: false
  xy: 1448, 257
  size: 48, 53
  orig: 50, 55
  offset: 1, 1
  index: -1
30904_shouye4 L
  rotate: false
  xy: 1590, 368
  size: 43, 37
  orig: 45, 39
  offset: 1, 1
  index: -1
30904_shouzhi01 R
  rotate: true
  xy: 1236, 85
  size: 30, 57
  orig: 32, 59
  offset: 1, 1
  index: -1
30904_shouzhi02 R
  rotate: false
  xy: 675, 750
  size: 8, 18
  orig: 10, 20
  offset: 1, 1
  index: -1
30904_shouzhi03 R
  rotate: false
  xy: 1426, 113
  size: 21, 37
  orig: 23, 39
  offset: 1, 1
  index: -1
30904_shouzhi04 R
  rotate: false
  xy: 950, 97
  size: 16, 33
  orig: 18, 35
  offset: 1, 1
  index: -1
30904_shouzhi05 R
  rotate: false
  xy: 1727, 657
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
30904_shouzhi06 R
  rotate: true
  xy: 1493, 150
  size: 21, 35
  orig: 23, 37
  offset: 1, 1
  index: -1
30904_shouzhi1 L
  rotate: true
  xy: 189, 1
  size: 10, 26
  orig: 12, 28
  offset: 1, 1
  index: -1
30904_shouzhi2 L
  rotate: true
  xy: 794, 73
  size: 37, 63
  orig: 39, 65
  offset: 1, 1
  index: -1
30904_shouzhi3 L
  rotate: true
  xy: 1475, 112
  size: 16, 38
  orig: 18, 40
  offset: 1, 1
  index: -1
30904_shouzhi4 L
  rotate: true
  xy: 221, 400
  size: 17, 39
  orig: 19, 41
  offset: 1, 1
  index: -1
30904_shouzhi5 L
  rotate: false
  xy: 1565, 170
  size: 12, 28
  orig: 14, 30
  offset: 1, 1
  index: -1
30904_shouzhi6 L
  rotate: false
  xy: 1379, 99
  size: 20, 17
  orig: 22, 19
  offset: 1, 1
  index: -1
30904_shuzhi L
  rotate: true
  xy: 125, 418
  size: 97, 145
  orig: 99, 147
  offset: 1, 1
  index: -1
30904_shuzhi R
  rotate: false
  xy: 1195, 118
  size: 40, 47
  orig: 42, 49
  offset: 1, 1
  index: -1
30904_shuzhiye1 L
  rotate: false
  xy: 359, 376
  size: 28, 23
  orig: 30, 25
  offset: 1, 1
  index: -1
30904_shuzhiye1 R
  rotate: true
  xy: 1039, 94
  size: 20, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
30904_shuzhiye2 L
  rotate: true
  xy: 1168, 775
  size: 35, 20
  orig: 37, 22
  offset: 1, 1
  index: -1
30904_shuzhiye2 R
  rotate: true
  xy: 660, 750
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
30904_shuzhiye3 L
  rotate: true
  xy: 949, 72
  size: 24, 17
  orig: 26, 19
  offset: 1, 1
  index: -1
30904_tou
  rotate: true
  xy: 189, 647
  size: 98, 163
  orig: 100, 165
  offset: 1, 1
  index: -1
30904_toufa1
  rotate: true
  xy: 432, 50
  size: 76, 68
  orig: 78, 70
  offset: 1, 1
  index: -1
30904_toufa2
  rotate: true
  xy: 1131, 129
  size: 36, 63
  orig: 38, 65
  offset: 1, 1
  index: -1
30904_toufa3
  rotate: true
  xy: 1385, 247
  size: 44, 62
  orig: 46, 64
  offset: 1, 1
  index: -1
30904_toufa4
  rotate: false
  xy: 1217, 529
  size: 62, 111
  orig: 64, 113
  offset: 1, 1
  index: -1
30904_toufa5
  rotate: true
  xy: 1649, 551
  size: 36, 66
  orig: 38, 68
  offset: 1, 1
  index: -1
30904_touguang
  rotate: false
  xy: 1514, 121
  size: 13, 28
  orig: 15, 30
  offset: 1, 1
  index: -1
30904_tuicao1 L
  rotate: true
  xy: 1117, 774
  size: 29, 50
  orig: 31, 52
  offset: 1, 1
  index: -1
30904_tuicao1 R
  rotate: true
  xy: 125, 647
  size: 24, 44
  orig: 26, 46
  offset: 1, 1
  index: -1
30904_tuicao2 L
  rotate: true
  xy: 1, 1
  size: 8, 53
  orig: 10, 55
  offset: 1, 1
  index: -1
30904_tuicao2 R
  rotate: false
  xy: 495, 127
  size: 5, 36
  orig: 7, 38
  offset: 1, 1
  index: -1
30904_tuicao3 L
  rotate: true
  xy: 488, 640
  size: 6, 37
  orig: 8, 39
  offset: 1, 1
  index: -1
30904_tuicao3 R
  rotate: true
  xy: 1820, 668
  size: 6, 32
  orig: 8, 34
  offset: 1, 1
  index: -1
30904_xiaotui R
  rotate: false
  xy: 1493, 478
  size: 41, 32
  orig: 43, 34
  offset: 1, 1
  index: -1
30904_yanjing
  rotate: false
  xy: 123, 1
  size: 32, 10
  orig: 34, 12
  offset: 1, 1
  index: -1
30904_yanjing D
  rotate: false
  xy: 156, 1
  size: 32, 10
  orig: 34, 12
  offset: 1, 1
  index: -1
30905_body
  rotate: false
  xy: 1135, 427
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
30905_datui R
  rotate: false
  xy: 1380, 556
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
30905_denglong
  rotate: true
  xy: 306, 1
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
30905_guang
  rotate: false
  xy: 1, 858
  size: 185, 165
  orig: 185, 165
  offset: 0, 0
  index: -1
30905_guang01
  rotate: true
  xy: 606, 900
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
30905_hair
  rotate: false
  xy: 1019, 804
  size: 144, 118
  orig: 144, 118
  offset: 0, 0
  index: -1
30905_hand01 R
  rotate: false
  xy: 593, 212
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
30905_hand02 R
  rotate: false
  xy: 1538, 369
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
30905_huzi L
  rotate: true
  xy: 1447, 501
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
30905_huzi R
  rotate: true
  xy: 858, 72
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
30905_huzi1
  rotate: true
  xy: 889, 100
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
30905_huzi2
  rotate: true
  xy: 1063, 140
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
30905_huzi3
  rotate: true
  xy: 1236, 116
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
30905_huzi4
  rotate: true
  xy: 1364, 117
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
30905_huzi5
  rotate: false
  xy: 1471, 150
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
30905_huzi6
  rotate: true
  xy: 1529, 147
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
30905_huzi7
  rotate: true
  xy: 1475, 129
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
30905_jiao L
  rotate: true
  xy: 1538, 199
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
30905_jiaozhi1 L
  rotate: false
  xy: 1446, 311
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
30905_jiaozhi2 L
  rotate: false
  xy: 1587, 547
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
30905_jiaozhi3 L
  rotate: true
  xy: 1471, 203
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
30905_leg01 R
  rotate: false
  xy: 1430, 568
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
30905_leg02 R
  rotate: false
  xy: 1589, 328
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
30905_leg03 R
  rotate: false
  xy: 1529, 170
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
30905_leg04 R
  rotate: false
  xy: 1496, 407
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
30905_leg05 R
  rotate: true
  xy: 1634, 368
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
30905_lhand01
  rotate: false
  xy: 650, 195
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
30905_lhand02
  rotate: false
  xy: 1535, 546
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
30905_mei L
  rotate: true
  xy: 604, 1
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
30905_mei R
  rotate: true
  xy: 1494, 316
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
30905_shoubiyezhi L
  rotate: false
  xy: 885, 211
  size: 102, 74
  orig: 102, 74
  offset: 0, 0
  index: -1
30905_shoubiyezhi R
  rotate: false
  xy: 1380, 354
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
30905_shouye1 L
  rotate: false
  xy: 1499, 222
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
30905_shouye2 L
  rotate: false
  xy: 1589, 497
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
30905_shouye3 L
  rotate: false
  xy: 1496, 424
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
30905_shouye4 L
  rotate: false
  xy: 1538, 232
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
30905_shouzhi01 R
  rotate: true
  xy: 1294, 83
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
30905_shouzhi02 R
  rotate: true
  xy: 1110, 518
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
30905_shouzhi03 R
  rotate: false
  xy: 1716, 550
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
30905_shouzhi04 R
  rotate: true
  xy: 967, 78
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
30905_shouzhi05 R
  rotate: false
  xy: 1724, 639
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
30905_shouzhi06 R
  rotate: true
  xy: 1784, 664
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
30905_shouzhi1 L
  rotate: true
  xy: 1379, 88
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
30905_shouzhi2 L
  rotate: true
  xy: 1300, 114
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
30905_shouzhi3 L
  rotate: true
  xy: 1745, 669
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
30905_shouzhi4 L
  rotate: false
  xy: 1727, 675
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
30905_shouzhi5 L
  rotate: false
  xy: 1352, 85
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
30905_shouzhi6 L
  rotate: false
  xy: 1400, 99
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
30905_shushu
  rotate: false
  xy: 1746, 756
  size: 111, 75
  orig: 111, 75
  offset: 0, 0
  index: -1
30905_shuye100
  rotate: false
  xy: 631, 903
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
30905_shuye101
  rotate: false
  xy: 333, 271
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
30905_shuye99
  rotate: true
  xy: 170, 647
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
30905_shuzhi L
  rotate: false
  xy: 123, 61
  size: 97, 145
  orig: 97, 145
  offset: 0, 0
  index: -1
30905_shuzhi R
  rotate: true
  xy: 1490, 366
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
30905_shuzhiye1 L
  rotate: true
  xy: 925, 71
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
30905_shuzhiye1 R
  rotate: false
  xy: 1528, 123
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
30905_shuzhiye2 L
  rotate: false
  xy: 967, 95
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
30905_shuzhiye2 R
  rotate: false
  xy: 1745, 654
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
30905_shuzhiye3 L
  rotate: false
  xy: 501, 52
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
30905_tou
  rotate: false
  xy: 775, 756
  size: 98, 163
  orig: 98, 163
  offset: 0, 0
  index: -1
30905_toufa1
  rotate: false
  xy: 527, 1
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
30905_toufa2
  rotate: true
  xy: 1130, 92
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
30905_toufa3
  rotate: true
  xy: 1599, 623
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
30905_toufa4
  rotate: true
  xy: 1936, 693
  size: 62, 111
  orig: 62, 111
  offset: 0, 0
  index: -1
30905_toufa5
  rotate: true
  xy: 1063, 103
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
30905_touguang
  rotate: false
  xy: 1365, 88
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
30905_tuicao1 L
  rotate: true
  xy: 1536, 270
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
30905_tuicao1 R
  rotate: false
  xy: 864, 99
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
30905_tuicao2 L
  rotate: true
  xy: 55, 1
  size: 8, 53
  orig: 8, 53
  offset: 0, 0
  index: -1
30905_tuicao3 L
  rotate: true
  xy: 1003, 511
  size: 6, 37
  orig: 6, 37
  offset: 0, 0
  index: -1
30905_tuicao3 R
  rotate: true
  xy: 1820, 661
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
30905_xiaotui R
  rotate: false
  xy: 1587, 268
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
30905_yanjing
  rotate: true
  xy: 322, 251
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
30905_yanjing D
  rotate: false
  xy: 1820, 675
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
