
Aura_Fire.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10500_Skill2_Buff101
  rotate: false
  xy: 1, 124
  size: 165, 130
  orig: 171, 134
  offset: 4, 4
  index: -1
10500_Skill2_Buff102
  rotate: false
  xy: 169, 128
  size: 157, 126
  orig: 171, 134
  offset: 5, 1
  index: -1
10500_Skill2_Buff103
  rotate: false
  xy: 329, 144
  size: 167, 110
  orig: 171, 134
  offset: 0, 0
  index: -1
10500_Skill2_Buff104
  rotate: false
  xy: 329, 36
  size: 167, 105
  orig: 171, 134
  offset: 0, 0
  index: -1
10500_Skill2_Buff105
  rotate: false
  xy: 1, 1
  size: 162, 120
  orig: 171, 134
  offset: 5, 1
  index: -1
