{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "gamehall_animation",
      "bone_data": [
        {
          "name": "Layer2",
          "parent": "",
          "dI": -1,
          "x": 8.6661224365234375,
          "y": 19.459501266479492,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -1.4901161193847656E-05,
          "arrow_y": 1.3537341146729887E-05,
          "effectbyskeleton": true,
          "bl": 0
        },
        {
          "name": "flag",
          "parent": "",
          "dI": -1,
          "x": 0.43648099899291992,
          "y": -0.080571413040161133,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 1.6331672668457031E-05,
          "arrow_y": 4.1917955968528986E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "gamehall_flag_01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.1538849,
                  "y": -0.346088529,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "gamehall_flag_02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.1538849,
                  "y": -0.346088529,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "gamehall_flag_03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.1538849,
                  "y": -0.346088529,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "gamehall_flag_04.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.1538849,
                  "y": -0.346088529,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "gamehall_flag_05.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.1538849,
                  "y": -0.346088529,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "gamehall_flag_06.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.1538849,
                  "y": -0.346088529,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "gamehall_flag_07.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.1538849,
                  "y": -0.346088529,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "cloud_Copy1",
          "parent": "",
          "dI": -1,
          "x": 128.36318969726563,
          "y": 257.7269287109375,
          "z": 3,
          "cX": 2.0,
          "cY": 2.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 2.86102294921875E-06,
          "arrow_y": -1.0593008482828736E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "gamehall_cloud.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.168422461,
                  "y": -0.07344055,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "cloud_Copy2",
          "parent": "",
          "dI": -1,
          "x": 128.36318969726563,
          "y": 257.7269287109375,
          "z": 2,
          "cX": 2.0,
          "cY": 2.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 2.86102294921875E-06,
          "arrow_y": -1.0593008482828736E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "gamehall_cloud.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.168422461,
                  "y": -0.07344055,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "cloud",
          "parent": "",
          "dI": -1,
          "x": 128.36318969726563,
          "y": 257.7269287109375,
          "z": 1,
          "cX": 2.0,
          "cY": 2.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 2.86102294921875E-06,
          "arrow_y": -1.0593008482828736E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "gamehall_cloud.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.168422461,
                  "y": -0.07344055,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "cloud_shader",
          "parent": "cloud",
          "dI": -1,
          "x": -12.606807708740234,
          "y": -127.22198486328125,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 2.86102294921875E-06,
          "arrow_y": -1.0593008482828736E-05,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "gamehall_cloud.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.168422461,
                  "y": -0.07344055,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "gamehall_animation",
      "mov_data": [
        {
          "name": "flag",
          "dr": 36,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "flag",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 6,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "cloud",
          "dr": 320,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.0833333358,
          "mov_bone_data": [
            {
              "name": "cloud",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -700.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 180,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 900.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 320,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 180,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "cloud2",
          "dr": 360,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.0833333358,
          "mov_bone_data": [
            {
              "name": "cloud",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -700.0,
                  "y": 50.0,
                  "z": 0,
                  "cX": 0.599999964,
                  "cY": 0.5999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 100,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 900.0,
                  "y": 50.0,
                  "z": 0,
                  "cX": 0.5999999,
                  "cY": 0.5999999,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 360,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 100,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "cloud3",
          "dr": 450,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.0833333358,
          "mov_bone_data": [
            {
              "name": "cloud",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1024.0,
                  "y": -50.0,
                  "z": 0,
                  "cX": 0.399999976,
                  "cY": 0.399999917,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 70,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 700.0,
                  "y": -50.0,
                  "z": 0,
                  "cX": 0.399999917,
                  "cY": 0.399999917,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 450,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 70,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        },
        {
          "name": "cloud4",
          "dr": 0,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.0833333358,
          "mov_bone_data": [
            {
              "name": "cloud_Copy1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 93.333358764648438,
                  "y": 19.166671752929688,
                  "z": 0,
                  "cX": -0.2,
                  "cY": 0.199999928,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 30,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "cloud_Copy2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 194.16665649414063,
                  "y": -120.83332824707031,
                  "z": 0,
                  "cX": 0.199999988,
                  "cY": 0.199999928,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 50,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "cloud",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.833343505859375,
                  "y": -46.666671752929688,
                  "z": 0,
                  "cX": 0.399999976,
                  "cY": 0.399999917,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 40,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "gamehall_flag_01",
      "width": 30.0,
      "height": 16.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "gamehall.plist"
    },
    {
      "name": "gamehall_flag_02",
      "width": 30.0,
      "height": 16.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "gamehall.plist"
    },
    {
      "name": "gamehall_flag_03",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "gamehall.plist"
    },
    {
      "name": "gamehall_flag_04",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "gamehall.plist"
    },
    {
      "name": "gamehall_flag_05",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "gamehall.plist"
    },
    {
      "name": "gamehall_flag_06",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "gamehall.plist"
    },
    {
      "name": "gamehall_flag_07",
      "width": 30.0,
      "height": 16.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "gamehall.plist"
    },
    {
      "name": "gamehall_cloud",
      "width": 247.0,
      "height": 61.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "gamehall.plist"
    }
  ],
  "config_file_path": [
    "gamehall.plist"
  ],
  "config_png_path": [
    "gamehall.png"
  ]
}