
30400.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
20501_body_bowen01
  rotate: false
  xy: 311, 134
  size: 78, 122
  orig: 78, 122
  offset: 0, 0
  index: -1
20501_body_bowen02
  rotate: false
  xy: 1183, 337
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
20501_body_d
  rotate: false
  xy: 1436, 737
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
20501_body_u
  rotate: false
  xy: 168, 134
  size: 140, 121
  orig: 140, 121
  offset: 0, 0
  index: -1
20501_eye_close
  rotate: false
  xy: 411, 429
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
20501_eye_open
  rotate: true
  xy: 1561, 910
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
20501_foot
  rotate: true
  xy: 1236, 609
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
20501_foot_back
  rotate: false
  xy: 1245, 428
  size: 81, 29
  orig: 81, 29
  offset: 0, 0
  index: -1
20501_gongji01
  rotate: false
  xy: 362, 632
  size: 129, 148
  orig: 131, 155
  offset: 0, 0
  index: -1
20501_gongji02
  rotate: true
  xy: 494, 631
  size: 129, 146
  orig: 131, 155
  offset: 0, 0
  index: -1
20501_gongji03
  rotate: false
  xy: 643, 614
  size: 131, 146
  orig: 131, 155
  offset: 0, 9
  index: -1
20501_gongji04
  rotate: false
  xy: 279, 429
  size: 129, 153
  orig: 131, 155
  offset: 2, 2
  index: -1
20501_gongji05
  rotate: false
  xy: 888, 612
  size: 117, 144
  orig: 131, 155
  offset: 14, 0
  index: -1
20501_gongji06
  rotate: false
  xy: 241, 1
  size: 111, 130
  orig: 131, 155
  offset: 20, 0
  index: -1
20501_gongji07
  rotate: false
  xy: 488, 327
  size: 109, 112
  orig: 131, 155
  offset: 20, 0
  index: -1
20501_hand_L_d
  rotate: false
  xy: 1329, 410
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
20501_hand_L_m
  rotate: false
  xy: 1483, 418
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
20501_hand_L_u
  rotate: false
  xy: 665, 26
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
20501_hand_R_d
  rotate: false
  xy: 1539, 814
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
20501_hand_R_m
  rotate: true
  xy: 1519, 858
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
20501_hand_R_u
  rotate: true
  xy: 1431, 417
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
20501_head
  rotate: false
  xy: 1094, 336
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
20501_head_bowen
  rotate: true
  xy: 1974, 882
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
20501_head_bowen01
  rotate: false
  xy: 1094, 259
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
20501_jiaoxiashuihua01
  rotate: true
  xy: 1254, 460
  size: 61, 51
  orig: 179, 200
  offset: 61, 8
  index: -1
20501_jiaoxiashuihua02
  rotate: false
  xy: 1186, 255
  size: 86, 79
  orig: 179, 200
  offset: 48, 0
  index: -1
20501_jiaoxiashuihua03
  rotate: false
  xy: 472, 135
  size: 105, 94
  orig: 179, 200
  offset: 41, 1
  index: -1
20501_jiaoxiashuihua04
  rotate: false
  xy: 767, 507
  size: 118, 98
  orig: 179, 200
  offset: 37, 6
  index: -1
20501_jiaoxiashuihua05
  rotate: false
  xy: 1008, 618
  size: 118, 115
  orig: 179, 200
  offset: 34, 6
  index: -1
20501_jiaoxiashuihua06
  rotate: true
  xy: 105, 1
  size: 130, 133
  orig: 179, 200
  offset: 30, 6
  index: -1
20501_jiaoxiashuihua07
  rotate: false
  xy: 128, 430
  size: 148, 152
  orig: 179, 200
  offset: 22, 6
  index: -1
20501_jiaoxiashuihua08
  rotate: true
  xy: 574, 860
  size: 162, 173
  orig: 179, 200
  offset: 15, 4
  index: -1
20501_jiaoxiashuihua09
  rotate: true
  xy: 181, 856
  size: 166, 193
  orig: 179, 200
  offset: 8, 3
  index: -1
20501_jiaoxiashuihua10
  rotate: false
  xy: 1, 837
  size: 177, 185
  orig: 179, 200
  offset: 2, 3
  index: -1
20501_jiaoxiashuihua11
  rotate: true
  xy: 377, 875
  size: 147, 194
  orig: 179, 200
  offset: 15, 3
  index: -1
20501_jiaoxiashuihua12
  rotate: true
  xy: 750, 871
  size: 151, 170
  orig: 179, 200
  offset: 11, 2
  index: -1
20501_jiaoxiashuihua13
  rotate: false
  xy: 752, 444
  size: 118, 60
  orig: 179, 200
  offset: 28, 1
  index: -1
20501_jiaoxiashuihua14
  rotate: true
  xy: 503, 12
  size: 120, 57
  orig: 179, 200
  offset: 26, 1
  index: -1
20501_jiaoxiashuihua15
  rotate: true
  xy: 683, 110
  size: 119, 53
  orig: 179, 200
  offset: 26, 1
  index: -1
20501_jiaoxiashuihua16
  rotate: true
  xy: 451, 8
  size: 123, 49
  orig: 179, 200
  offset: 23, 0
  index: -1
20501_jiaoxiashuihua17
  rotate: false
  xy: 1130, 468
  size: 121, 47
  orig: 179, 200
  offset: 27, 0
  index: -1
20501_jiaoxiashuihua18
  rotate: false
  xy: 1009, 423
  size: 117, 45
  orig: 179, 200
  offset: 33, 0
  index: -1
20501_nose
  rotate: false
  xy: 600, 435
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
20501_paopao
  rotate: false
  xy: 181, 840
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
20501_paopao01
  rotate: false
  xy: 629, 529
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
20501_quanfeng01
  rotate: false
  xy: 488, 232
  size: 118, 92
  orig: 118, 94
  offset: 0, 0
  index: -1
20501_quanfeng02
  rotate: false
  xy: 888, 516
  size: 118, 93
  orig: 118, 94
  offset: 0, 0
  index: -1
20501_quanfeng03
  rotate: false
  xy: 1009, 522
  size: 118, 93
  orig: 118, 94
  offset: 0, 0
  index: -1
20501_quanfeng04
  rotate: false
  xy: 600, 339
  size: 118, 93
  orig: 118, 94
  offset: 0, 0
  index: -1
20501_quanfeng05
  rotate: false
  xy: 600, 339
  size: 118, 93
  orig: 118, 94
  offset: 0, 0
  index: -1
20501_quanfeng201
  rotate: false
  xy: 1429, 673
  size: 80, 61
  orig: 82, 64
  offset: 0, 2
  index: -1
20501_quanfeng202
  rotate: false
  xy: 1281, 614
  size: 80, 62
  orig: 82, 64
  offset: 0, 2
  index: -1
20501_quanfeng203
  rotate: true
  xy: 1364, 676
  size: 80, 62
  orig: 82, 64
  offset: 0, 2
  index: -1
20501_quanfeng204
  rotate: true
  xy: 1298, 531
  size: 80, 62
  orig: 82, 64
  offset: 0, 2
  index: -1
20501_quanfeng205
  rotate: true
  xy: 1298, 531
  size: 80, 62
  orig: 82, 64
  offset: 0, 2
  index: -1
20501_shader
  rotate: true
  xy: 716, 232
  size: 104, 42
  orig: 104, 42
  offset: 0, 0
  index: -1
20502_shader
  rotate: true
  xy: 716, 232
  size: 104, 42
  orig: 104, 42
  offset: 0, 0
  index: -1
20501_shouzhuo_L
  rotate: true
  xy: 128, 376
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
20501_shouzhuo_R
  rotate: false
  xy: 563, 1
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
20501_shuihua_0001
  rotate: true
  xy: 1512, 669
  size: 65, 36
  orig: 141, 100
  offset: 25, 58
  index: -1
20501_shuihua_0002
  rotate: false
  xy: 721, 339
  size: 97, 93
  orig: 141, 100
  offset: 3, 5
  index: -1
20501_shuihua_0003
  rotate: false
  xy: 502, 539
  size: 134, 89
  orig: 141, 100
  offset: 2, 7
  index: -1
20501_shuihua_0004
  rotate: true
  xy: 1051, 736
  size: 132, 78
  orig: 141, 100
  offset: 1, 21
  index: -1
20501_shuihua_0005
  rotate: false
  xy: 998, 1
  size: 91, 72
  orig: 141, 100
  offset: 36, 24
  index: -1
20501_water_0001
  rotate: true
  xy: 939, 29
  size: 115, 56
  orig: 124, 61
  offset: 6, 5
  index: -1
20501_water_0002
  rotate: true
  xy: 837, 232
  size: 105, 55
  orig: 124, 61
  offset: 10, 4
  index: -1
20501_water_0003
  rotate: false
  xy: 1578, 912
  size: 104, 51
  orig: 124, 61
  offset: 7, 4
  index: -1
20501_water_0004
  rotate: true
  xy: 938, 147
  size: 116, 56
  orig: 124, 61
  offset: 0, 5
  index: -1
20501_water_0005
  rotate: true
  xy: 821, 340
  size: 101, 53
  orig: 124, 61
  offset: 9, 4
  index: -1
20501_water_floor_0001
  rotate: false
  xy: 895, 464
  size: 111, 49
  orig: 128, 58
  offset: 5, 8
  index: -1
20501_water_floor_0002
  rotate: false
  xy: 1009, 471
  size: 118, 48
  orig: 128, 58
  offset: 5, 5
  index: -1
20501_water_floor_0003
  rotate: false
  xy: 979, 372
  size: 112, 48
  orig: 128, 58
  offset: 6, 7
  index: -1
20501_water_floor_0004
  rotate: false
  xy: 1132, 704
  size: 122, 46
  orig: 128, 58
  offset: 1, 6
  index: -1
20501_water_floor_0005
  rotate: false
  xy: 362, 586
  size: 114, 43
  orig: 128, 58
  offset: 6, 6
  index: -1
20501_water_hand0001
  rotate: true
  xy: 1509, 603
  size: 63, 47
  orig: 99, 70
  offset: 17, 4
  index: -1
20501_water_hand0002
  rotate: false
  xy: 1428, 613
  size: 78, 57
  orig: 99, 70
  offset: 9, 5
  index: -1
20501_water_hand0003
  rotate: false
  xy: 1784, 892
  size: 94, 63
  orig: 99, 70
  offset: 1, 6
  index: -1
20501_water_hand0004
  rotate: true
  xy: 1275, 278
  size: 63, 44
  orig: 99, 70
  offset: 17, 6
  index: -1
20501_water_hand0005
  rotate: true
  xy: 1431, 461
  size: 76, 48
  orig: 99, 70
  offset: 10, 7
  index: -1
20501_water_head0001
  rotate: true
  xy: 392, 134
  size: 122, 77
  orig: 136, 101
  offset: 7, 9
  index: -1
20501_water_head0002
  rotate: false
  xy: 639, 525
  size: 125, 86
  orig: 136, 101
  offset: 3, 9
  index: -1
20501_water_head0003
  rotate: true
  xy: 355, 2
  size: 129, 93
  orig: 136, 101
  offset: 1, 7
  index: -1
20501_water_head0004
  rotate: false
  xy: 502, 442
  size: 124, 94
  orig: 136, 101
  offset: 4, 6
  index: -1
20501_water_head0005
  rotate: true
  xy: 1, 1
  size: 127, 89
  orig: 136, 101
  offset: 4, 4
  index: -1
20502_body_bowen01
  rotate: false
  xy: 411, 446
  size: 88, 137
  orig: 88, 138
  offset: 0, 1
  index: -1
20502_body_bowen02
  rotate: true
  xy: 1364, 599
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
20502_body_bowen03
  rotate: false
  xy: 1232, 524
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
20502_body_d
  rotate: true
  xy: 196, 585
  size: 117, 163
  orig: 117, 163
  offset: 0, 0
  index: -1
20502_body_u
  rotate: false
  xy: 196, 705
  size: 157, 148
  orig: 157, 148
  offset: 0, 0
  index: -1
20502_eye_c
  rotate: false
  xy: 105, 139
  size: 46, 11
  orig: 46, 13
  offset: 0, 1
  index: -1
20502_eye_o
  rotate: true
  xy: 1257, 704
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
20502_hand_L_d
  rotate: false
  xy: 1379, 414
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
20502_hand_L_m
  rotate: true
  xy: 1881, 898
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
20502_hand_L_u
  rotate: false
  xy: 998, 76
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
20502_hand_R_d
  rotate: false
  xy: 1269, 193
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
20502_hand_R_m
  rotate: false
  xy: 1275, 235
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
20502_hand_R_u
  rotate: false
  xy: 1535, 472
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
20502_head
  rotate: false
  xy: 609, 232
  size: 104, 104
  orig: 104, 104
  offset: 0, 0
  index: -1
20502_head_bowen01
  rotate: false
  xy: 1281, 679
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
20502_head_ice01
  rotate: false
  xy: 761, 232
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
20502_head_ice02
  rotate: true
  xy: 1269, 155
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
20502_head_ice03
  rotate: false
  xy: 725, 845
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
20502_headshuihua_0001
  rotate: false
  xy: 1492, 540
  size: 58, 60
  orig: 68, 78
  offset: 3, 6
  index: -1
20502_headshuihua_0002
  rotate: false
  xy: 1369, 463
  size: 59, 66
  orig: 68, 78
  offset: 2, 5
  index: -1
20502_headshuihua_0003
  rotate: false
  xy: 1308, 460
  size: 58, 68
  orig: 68, 78
  offset: 1, 8
  index: -1
20502_headshuihua_0004
  rotate: false
  xy: 1430, 540
  size: 59, 70
  orig: 68, 78
  offset: 5, 7
  index: -1
20502_headshuihua_0005
  rotate: true
  xy: 1325, 355
  size: 52, 45
  orig: 68, 78
  offset: 6, 8
  index: -1
20502_huawen
  rotate: false
  xy: 1294, 350
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
20502_jianjia_Lu
  rotate: true
  xy: 1129, 618
  size: 83, 104
  orig: 83, 104
  offset: 0, 0
  index: -1
20502_jianjia_Lu01
  rotate: false
  xy: 356, 843
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
20502_jianjia_Lu02
  rotate: false
  xy: 2023, 992
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
20502_jianjia_Rm
  rotate: true
  xy: 494, 763
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
20502_jianjia_Ru
  rotate: true
  xy: 1345, 920
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
20502_jianjia_Ru01
  rotate: false
  xy: 1482, 467
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
20502_paopao01
  rotate: false
  xy: 665, 114
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
20502_paopao02
  rotate: true
  xy: 600, 328
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
20502_shouzhou_R
  rotate: false
  xy: 129, 585
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
20502_shouzhuo_L
  rotate: true
  xy: 1685, 896
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
20502_shui01
  rotate: false
  xy: 1, 360
  size: 124, 235
  orig: 144, 264
  offset: 2, 22
  index: -1
20502_shui02
  rotate: false
  xy: 1, 598
  size: 125, 236
  orig: 144, 264
  offset: 2, 19
  index: -1
20502_shui03
  rotate: false
  xy: 1, 131
  size: 101, 226
  orig: 144, 264
  offset: 30, 14
  index: -1
20502_shui04
  rotate: true
  xy: 923, 924
  size: 98, 212
  orig: 144, 264
  offset: 35, 14
  index: -1
20502_shui05
  rotate: true
  xy: 1138, 936
  size: 86, 213
  orig: 144, 264
  offset: 49, 12
  index: -1
20502_shui06
  rotate: true
  xy: 377, 783
  size: 89, 175
  orig: 144, 264
  offset: 48, 11
  index: -1
20502_shui07
  rotate: false
  xy: 393, 261
  size: 92, 165
  orig: 144, 264
  offset: 47, 8
  index: -1
20502_shui08
  rotate: true
  xy: 555, 763
  size: 94, 167
  orig: 144, 264
  offset: 47, 5
  index: -1
20502_shui09
  rotate: true
  xy: 1281, 759
  size: 95, 152
  orig: 144, 264
  offset: 46, 4
  index: -1
20502_shui10
  rotate: false
  xy: 997, 173
  size: 90, 96
  orig: 144, 264
  offset: 48, 0
  index: -1
20502_shui11
  rotate: false
  xy: 1090, 177
  size: 89, 79
  orig: 144, 264
  offset: 48, 2
  index: -1
20502_shui12
  rotate: true
  xy: 1182, 172
  size: 80, 84
  orig: 144, 264
  offset: 47, 0
  index: -1
20502_shuihua02_0001
  rotate: true
  xy: 1249, 344
  size: 81, 42
  orig: 176, 133
  offset: 51, 24
  index: -1
20502_shuihua02_0002
  rotate: false
  xy: 1129, 422
  size: 113, 43
  orig: 176, 133
  offset: 35, 16
  index: -1
20502_shuihua02_0003
  rotate: false
  xy: 629, 435
  size: 120, 87
  orig: 176, 133
  offset: 24, 17
  index: -1
20502_shuihua02_0004
  rotate: false
  xy: 750, 763
  size: 135, 105
  orig: 176, 133
  offset: 17, 14
  index: -1
20502_shuihua02_0005
  rotate: false
  xy: 1132, 753
  size: 146, 112
  orig: 176, 133
  offset: 10, 13
  index: -1
20502_shuihua02_0006
  rotate: true
  xy: 777, 608
  size: 152, 108
  orig: 176, 133
  offset: 10, 12
  index: -1
20502_shuihua02_0007
  rotate: false
  xy: 888, 759
  size: 160, 109
  orig: 176, 133
  offset: 6, 11
  index: -1
20502_shuihua02_0008
  rotate: true
  xy: 279, 259
  size: 167, 111
  orig: 176, 133
  offset: 2, 10
  index: -1
20502_shuihua02_0009
  rotate: true
  xy: 168, 258
  size: 169, 108
  orig: 176, 133
  offset: 2, 11
  index: -1
20502_shuihua02_0010
  rotate: false
  xy: 1345, 857
  size: 171, 33
  orig: 176, 133
  offset: 1, 13
  index: -1
30400_Attack1_Bullet_0001
  rotate: false
  xy: 1354, 893
  size: 204, 64
  orig: 278, 105
  offset: 60, 15
  index: -1
30400_Attack1_Bullet_0002
  rotate: true
  xy: 129, 619
  size: 215, 64
  orig: 278, 105
  offset: 48, 19
  index: -1
30400_Attack1_Bullet_0003
  rotate: true
  xy: 105, 153
  size: 204, 60
  orig: 278, 105
  offset: 51, 20
  index: -1
30400_Attack1_Bullet_0004
  rotate: false
  xy: 1354, 960
  size: 221, 62
  orig: 278, 105
  offset: 38, 22
  index: -1
30400_Attack1_Bullet_0005
  rotate: false
  xy: 1138, 868
  size: 204, 65
  orig: 278, 105
  offset: 60, 15
  index: -1
30400_Attack1_Bullet_0006
  rotate: false
  xy: 1804, 958
  size: 216, 64
  orig: 278, 105
  offset: 47, 19
  index: -1
30400_Attack1_Bullet_0007
  rotate: false
  xy: 923, 871
  size: 208, 50
  orig: 278, 105
  offset: 50, 30
  index: -1
30400_Attack1_Bullet_0008
  rotate: false
  xy: 1578, 966
  size: 223, 56
  orig: 278, 105
  offset: 39, 28
  index: -1
30400_circlelight
  rotate: false
  xy: 1363, 532
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
30400_waterball_00
  rotate: false
  xy: 1130, 518
  size: 99, 97
  orig: 102, 102
  offset: 3, 3
  index: -1
30400_waterball_01
  rotate: true
  xy: 739, 130
  size: 99, 97
  orig: 102, 102
  offset: 3, 3
  index: -1
30400_waterball_02
  rotate: true
  xy: 840, 29
  size: 98, 96
  orig: 102, 102
  offset: 4, 3
  index: -1
30400_waterball_03
  rotate: false
  xy: 739, 29
  size: 98, 98
  orig: 102, 102
  offset: 4, 1
  index: -1
30400_waterball_04
  rotate: true
  xy: 839, 130
  size: 99, 96
  orig: 102, 102
  offset: 3, 3
  index: -1
30400_waterball_05
  rotate: false
  xy: 895, 266
  size: 96, 97
  orig: 102, 102
  offset: 3, 1
  index: -1
30400_waterball_06
  rotate: false
  xy: 563, 30
  size: 99, 99
  orig: 102, 102
  offset: 3, 1
  index: -1
30400_waterball_07
  rotate: false
  xy: 877, 366
  size: 99, 95
  orig: 102, 102
  offset: 3, 3
  index: -1
30400_waterball_08
  rotate: false
  xy: 580, 132
  size: 100, 97
  orig: 102, 102
  offset: 2, 2
  index: -1
30400_waterball_09
  rotate: false
  xy: 994, 272
  size: 97, 97
  orig: 102, 102
  offset: 5, 2
  index: -1
