
1500_Attack5.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1500_Attack5_daoguanger29
  rotate: false
  xy: 233, 6
  size: 169, 137
  orig: 243, 142
  offset: 74, 5
  index: -1
1500_Attack5_daoguanger30
  rotate: true
  xy: 1, 1
  size: 214, 136
  orig: 243, 142
  offset: 28, 2
  index: -1
1500_Attack5_daoguanger31
  rotate: false
  xy: 1, 379
  size: 231, 123
  orig: 243, 142
  offset: 7, 0
  index: -1
1500_Attack5_daoguanger32
  rotate: false
  xy: 233, 398
  size: 226, 104
  orig: 243, 142
  offset: 0, 0
  index: -1
1500_Attack5_daoguanger33
  rotate: false
  xy: 460, 403
  size: 210, 99
  orig: 243, 142
  offset: 0, 0
  index: -1
1500_Attack5_daoguanger34
  rotate: true
  xy: 138, 20
  size: 195, 94
  orig: 243, 142
  offset: 0, 2
  index: -1
1500_Attack5_daoguanger35
  rotate: true
  xy: 138, 20
  size: 195, 94
  orig: 243, 142
  offset: 0, 2
  index: -1
1500_Attack5_daoguanger36
  rotate: false
  xy: 233, 311
  size: 177, 86
  orig: 243, 142
  offset: 2, 8
  index: -1
1500_Attack5_daoguangyi11
  rotate: false
  xy: 671, 363
  size: 195, 139
  orig: 198, 183
  offset: 0, 44
  index: -1
1500_Attack5_daoguangyi12
  rotate: true
  xy: 867, 307
  size: 195, 151
  orig: 198, 183
  offset: 1, 32
  index: -1
1500_Attack5_daoguangyi13
  rotate: false
  xy: 1, 216
  size: 189, 162
  orig: 198, 183
  offset: 8, 20
  index: -1
1500_Attack5_daoguangyi14
  rotate: false
  xy: 233, 144
  size: 164, 166
  orig: 198, 183
  offset: 34, 15
  index: -1
1500_Attack5_daoguangyi15
  rotate: false
  xy: 398, 144
  size: 126, 166
  orig: 198, 183
  offset: 72, 13
  index: -1
1500_Attack5_daoguangyi16
  rotate: true
  xy: 460, 311
  size: 91, 165
  orig: 198, 183
  offset: 107, 8
  index: -1
1500_Attack5_daoguangyi17
  rotate: false
  xy: 525, 142
  size: 97, 168
  orig: 198, 183
  offset: 100, 0
  index: -1
1500_Attack5_daoguangyi18
  rotate: true
  xy: 626, 277
  size: 85, 154
  orig: 198, 183
  offset: 103, 6
  index: -1
