
60004.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
60004_Movedirst_00
  rotate: true
  xy: 1399, 672
  size: 73, 37
  orig: 161, 79
  offset: 44, 23
  index: -1
60004_Movedirst_01
  rotate: true
  xy: 1349, 581
  size: 92, 47
  orig: 161, 79
  offset: 36, 17
  index: -1
60004_Movedirst_02
  rotate: false
  xy: 2, 3
  size: 111, 55
  orig: 161, 79
  offset: 27, 13
  index: -1
60004_Movedirst_03
  rotate: false
  xy: 978, 576
  size: 131, 63
  orig: 161, 79
  offset: 17, 8
  index: -1
60004_Movedirst_04
  rotate: false
  xy: 1248, 675
  size: 149, 70
  orig: 161, 79
  offset: 8, 5
  index: -1
60004_Movedirst_05
  rotate: true
  xy: 1173, 687
  size: 152, 73
  orig: 161, 79
  offset: 7, 3
  index: -1
60004_Movedirst_06
  rotate: false
  xy: 528, 608
  size: 157, 78
  orig: 161, 79
  offset: 4, 0
  index: -1
60004_SkillCrack_00
  rotate: false
  xy: 199, 899
  size: 356, 123
  orig: 360, 138
  offset: 2, 9
  index: -1
60004_SkillCrack_04
  rotate: true
  xy: 2, 60
  size: 356, 123
  orig: 360, 138
  offset: 2, 9
  index: -1
60004_Skill_raylight01
  rotate: false
  xy: 687, 552
  size: 128, 126
  orig: 128, 128
  offset: 0, 0
  index: -1
60004_Skill_raylight02
  rotate: true
  xy: 697, 680
  size: 168, 110
  orig: 178, 127
  offset: 4, 7
  index: -1
60004_body_d
  rotate: false
  xy: 423, 273
  size: 146, 134
  orig: 146, 134
  offset: 0, 0
  index: -1
60004_body_u
  rotate: false
  xy: 528, 688
  size: 167, 160
  orig: 167, 160
  offset: 0, 0
  index: -1
60004_caorao_01
  rotate: true
  xy: 1111, 576
  size: 15, 18
  orig: 80, 55
  offset: 65, 9
  index: -1
60004_caorao_02
  rotate: true
  xy: 1886, 904
  size: 34, 23
  orig: 80, 55
  offset: 46, 4
  index: -1
60004_caorao_03
  rotate: true
  xy: 885, 425
  size: 54, 24
  orig: 80, 55
  offset: 25, 3
  index: -1
60004_caorao_04
  rotate: true
  xy: 1859, 780
  size: 70, 22
  orig: 80, 55
  offset: 8, 3
  index: -1
60004_caorao_05
  rotate: false
  xy: 534, 2
  size: 75, 31
  orig: 80, 55
  offset: 1, 3
  index: -1
60004_caorao_06
  rotate: false
  xy: 127, 38
  size: 71, 42
  orig: 80, 55
  offset: 0, 4
  index: -1
60004_caorao_07
  rotate: false
  xy: 1111, 593
  size: 53, 46
  orig: 80, 55
  offset: 1, 5
  index: -1
60004_caorao_08
  rotate: false
  xy: 1427, 752
  size: 31, 42
  orig: 80, 55
  offset: 1, 8
  index: -1
60004_caorao_09
  rotate: true
  xy: 978, 841
  size: 17, 35
  orig: 80, 55
  offset: 2, 15
  index: -1
60004_cjb
  rotate: false
  xy: 1665, 940
  size: 244, 82
  orig: 256, 93
  offset: 6, 5
  index: -1
60004_hand_l
  rotate: false
  xy: 2, 721
  size: 195, 301
  orig: 195, 301
  offset: 0, 0
  index: -1
60004_hand_r
  rotate: false
  xy: 199, 604
  size: 163, 293
  orig: 163, 293
  offset: 0, 0
  index: -1
60004_hitbuff_00
  rotate: true
  xy: 1044, 468
  size: 106, 90
  orig: 278, 224
  offset: 70, 75
  index: -1
60004_hitbuff_01
  rotate: false
  xy: 251, 283
  size: 170, 128
  orig: 278, 224
  offset: 38, 61
  index: -1
60004_hitbuff_02
  rotate: false
  xy: 1465, 864
  size: 198, 158
  orig: 278, 224
  offset: 25, 43
  index: -1
60004_hitbuff_03
  rotate: false
  xy: 793, 860
  size: 232, 162
  orig: 278, 224
  offset: 7, 47
  index: -1
60004_hitbuff_04
  rotate: false
  xy: 1027, 841
  size: 220, 181
  orig: 278, 224
  offset: 34, 34
  index: -1
60004_hitbuff_05
  rotate: false
  xy: 199, 413
  size: 247, 189
  orig: 278, 224
  offset: 19, 22
  index: -1
60004_hitbuff_06
  rotate: true
  xy: 1249, 832
  size: 190, 214
  orig: 278, 224
  offset: 32, 10
  index: -1
60004_leg_l
  rotate: false
  xy: 448, 409
  size: 111, 193
  orig: 111, 193
  offset: 0, 0
  index: -1
60004_leg_r
  rotate: false
  xy: 561, 428
  size: 122, 178
  orig: 122, 178
  offset: 0, 0
  index: -1
60004_skillboom_00
  rotate: true
  xy: 1665, 852
  size: 86, 219
  orig: 93, 238
  offset: 7, 9
  index: -1
60004_skillboom_01
  rotate: true
  xy: 1465, 777
  size: 85, 196
  orig: 93, 238
  offset: 8, 6
  index: -1
60004_skillboom_02
  rotate: false
  xy: 263, 81
  size: 85, 200
  orig: 93, 238
  offset: 8, 0
  index: -1
60004_skillboom_03
  rotate: true
  xy: 1663, 766
  size: 84, 194
  orig: 93, 238
  offset: 9, 2
  index: -1
60004_skillboom_04
  rotate: true
  xy: 978, 641
  size: 85, 186
  orig: 93, 238
  offset: 8, 2
  index: -1
60004_skillboom_05
  rotate: true
  xy: 1248, 747
  size: 83, 177
  orig: 93, 238
  offset: 10, 17
  index: -1
60004_skillray_00
  rotate: true
  xy: 1398, 596
  size: 74, 67
  orig: 125, 125
  offset: 31, 32
  index: -1
60004_skillray_01
  rotate: false
  xy: 1229, 493
  size: 92, 83
  orig: 125, 125
  offset: 18, 22
  index: -1
60004_skillray_02
  rotate: false
  xy: 534, 35
  size: 107, 98
  orig: 125, 125
  offset: 10, 11
  index: -1
60004_skillray_03
  rotate: false
  xy: 423, 29
  size: 109, 106
  orig: 125, 125
  offset: 10, 4
  index: -1
60004_skillray_04
  rotate: false
  xy: 817, 588
  size: 108, 109
  orig: 125, 125
  offset: 11, 2
  index: -1
60004_skillray_05
  rotate: true
  xy: 817, 481
  size: 105, 108
  orig: 125, 125
  offset: 12, 2
  index: -1
60004_skillray_06
  rotate: false
  xy: 643, 29
  size: 101, 104
  orig: 125, 125
  offset: 14, 4
  index: -1
60004_skillray_07
  rotate: true
  xy: 1248, 578
  size: 95, 99
  orig: 125, 125
  offset: 17, 6
  index: -1
60004_splash_02
  rotate: false
  xy: 1406, 528
  size: 65, 66
  orig: 152, 154
  offset: 42, 30
  index: -1
60004_splash_04
  rotate: true
  xy: 927, 476
  size: 98, 115
  orig: 152, 154
  offset: 31, 16
  index: -1
60004_splash_06
  rotate: false
  xy: 571, 135
  size: 130, 137
  orig: 152, 154
  offset: 20, 13
  index: -1
60004_splash_08
  rotate: false
  xy: 1911, 881
  size: 135, 141
  orig: 152, 154
  offset: 9, 12
  index: -1
60004_splash_10
  rotate: true
  xy: 127, 82
  size: 149, 134
  orig: 152, 154
  offset: 3, 5
  index: -1
60004_splash_12
  rotate: true
  xy: 571, 274
  size: 152, 111
  orig: 152, 154
  offset: 0, 0
  index: -1
60004_splash_14
  rotate: true
  xy: 350, 142
  size: 139, 71
  orig: 152, 154
  offset: 13, 0
  index: -1
60005_Attack1_tailing
  rotate: false
  xy: 557, 850
  size: 234, 172
  orig: 235, 182
  offset: 0, 5
  index: -1
60005_body_d
  rotate: false
  xy: 423, 137
  size: 146, 134
  orig: 146, 134
  offset: 0, 0
  index: -1
60005_body_u
  rotate: true
  xy: 1886, 712
  size: 167, 160
  orig: 167, 160
  offset: 0, 0
  index: -1
60005_eyesclose
  rotate: true
  xy: 1323, 499
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
60005_flower
  rotate: true
  xy: 1427, 796
  size: 34, 36
  orig: 36, 38
  offset: 0, 2
  index: -1
60005_grass_f
  rotate: false
  xy: 927, 585
  size: 49, 112
  orig: 54, 112
  offset: 5, 0
  index: -1
60005_grass_head
  rotate: true
  xy: 350, 78
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
60005_grass_lb
  rotate: false
  xy: 685, 445
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
60005_grass_rb
  rotate: false
  xy: 1166, 588
  size: 80, 97
  orig: 80, 97
  offset: 0, 0
  index: -1
60005_hand_l
  rotate: false
  xy: 2, 418
  size: 195, 301
  orig: 195, 301
  offset: 0, 0
  index: -1
60005_hand_r
  rotate: false
  xy: 364, 604
  size: 162, 293
  orig: 162, 293
  offset: 0, 0
  index: -1
60005_head
  rotate: false
  xy: 1136, 488
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
60005_leg_l
  rotate: true
  xy: 978, 728
  size: 111, 193
  orig: 111, 193
  offset: 0, 0
  index: -1
60005_leg_r
  rotate: false
  xy: 127, 233
  size: 122, 178
  orig: 122, 178
  offset: 0, 0
  index: -1
60005_mouth
  rotate: false
  xy: 806, 420
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
60005_shader
  rotate: true
  xy: 1372, 506
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
60005_spirit_00
  rotate: true
  xy: 200, 35
  size: 45, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
60005_spirit_01
  rotate: false
  xy: 250, 32
  size: 48, 47
  orig: 48, 48
  offset: 0, 0
  index: -1
60005_spirit_02
  rotate: true
  xy: 347, 32
  size: 44, 46
  orig: 48, 48
  offset: 4, 2
  index: -1
60005_spirit_03
  rotate: false
  xy: 300, 33
  size: 45, 46
  orig: 48, 48
  offset: 0, 0
  index: -1
60005_st
  rotate: false
  xy: 809, 699
  size: 167, 159
  orig: 167, 160
  offset: 0, 1
  index: -1
