{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "LoadingBar_Particle",
      "bone_data": [
        {
          "name": "Layer2",
          "parent": "",
          "dI": 0,
          "x": -0.55316305160522461,
          "y": -0.65657484531402588,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.57079637,
          "kY": -1.57079649,
          "arrow_x": -1.0609626770019531E-05,
          "arrow_y": -8.117815013974905E-06,
          "effectbyskeleton": true,
          "bl": 0,
          "display_data": [
            {
              "name": "Login_Particle_00.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -2.149867,
                  "y": -37.361,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Login_Particle_01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -2.149867,
                  "y": -37.361,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Login_Particle_02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -2.149867,
                  "y": -37.361,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Login_Particle_03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -2.149867,
                  "y": -37.361,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Login_Particle_04.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -2.149867,
                  "y": -37.361,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Login_Particle_05.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -2.149867,
                  "y": -37.361,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Login_Particle_06.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -2.149867,
                  "y": -37.361,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Login_Particle_07.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -2.149867,
                  "y": -37.361,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Login_Particle_08.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -2.149867,
                  "y": -37.361,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Login_Particle_09.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -2.149867,
                  "y": -37.361,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "Login_Particle_10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -2.149867,
                  "y": -37.361,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "LoadingBar_Particle",
      "mov_data": [
        {
          "name": "Particle",
          "dr": 56,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 1.0,
          "mov_bone_data": [
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 6,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 7,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 8,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 9,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 10,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 1
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "Login_Particle_00",
      "width": 36.0,
      "height": 100.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "l_login.plist"
    },
    {
      "name": "Login_Particle_01",
      "width": 36.0,
      "height": 94.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "l_login.plist"
    },
    {
      "name": "Login_Particle_02",
      "width": 36.0,
      "height": 90.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "l_login.plist"
    },
    {
      "name": "Login_Particle_03",
      "width": 36.0,
      "height": 94.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "l_login.plist"
    },
    {
      "name": "Login_Particle_04",
      "width": 36.0,
      "height": 96.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "l_login.plist"
    },
    {
      "name": "Login_Particle_05",
      "width": 36.0,
      "height": 98.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "l_login.plist"
    },
    {
      "name": "Login_Particle_06",
      "width": 36.0,
      "height": 94.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "l_login.plist"
    },
    {
      "name": "Login_Particle_07",
      "width": 36.0,
      "height": 92.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "l_login.plist"
    },
    {
      "name": "Login_Particle_08",
      "width": 36.0,
      "height": 92.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "l_login.plist"
    },
    {
      "name": "Login_Particle_09",
      "width": 36.0,
      "height": 88.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "l_login.plist"
    },
    {
      "name": "Login_Particle_10",
      "width": 36.0,
      "height": 96.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": "l_login.plist"
    }
  ],
  "config_file_path": [
    "l_login.plist"
  ],
  "config_png_path": [
    "l_login.png"
  ]
}