info face="方正综艺简体" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=29 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="BloodTipsFont_28G.png"
chars count=137
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=15     page=0  chnl=0 
char id=124   x=0     y=0     width=11     height=38     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=33021   x=11     y=0     width=35     height=35     xoffset=1     yoffset=0    xadvance=38     page=0  chnl=0 
char id=28404   x=46     y=0     width=35     height=35     xoffset=1     yoffset=0    xadvance=38     page=0  chnl=0 
char id=31532   x=81     y=0     width=36     height=35     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=20845   x=117     y=0     width=36     height=35     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=20002   x=153     y=0     width=35     height=35     xoffset=1     yoffset=0    xadvance=38     page=0  chnl=0 
char id=36991   x=188     y=0     width=36     height=35     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=34880   x=0     y=38     width=36     height=35     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=27963   x=36     y=38     width=35     height=35     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=22797   x=71     y=38     width=36     height=35     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=36895   x=107     y=38     width=36     height=35     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=21152   x=143     y=38     width=36     height=35     xoffset=0     yoffset=0    xadvance=38     page=0  chnl=0 
char id=106   x=179     y=38     width=14     height=35     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=25216   x=193     y=38     width=35     height=34     xoffset=1     yoffset=0    xadvance=38     page=0  chnl=0 
char id=20129   x=0     y=73     width=36     height=34     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=27515   x=36     y=73     width=35     height=34     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=37325   x=71     y=73     width=36     height=34     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=36864   x=107     y=73     width=36     height=34     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=21462   x=143     y=73     width=36     height=34     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=21560   x=179     y=73     width=36     height=34     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=24674   x=215     y=73     width=35     height=34     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=39134   x=0     y=107     width=36     height=34     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=20943   x=36     y=107     width=36     height=34     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=26197   x=72     y=107     width=35     height=34     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=30505   x=107     y=107     width=34     height=34     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=27609   x=141     y=107     width=35     height=34     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=20493   x=176     y=107     width=35     height=34     xoffset=2     yoffset=1    xadvance=38     page=0  chnl=0 
char id=21313   x=211     y=107     width=36     height=34     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=20061   x=0     y=141     width=35     height=34     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=20843   x=35     y=141     width=36     height=34     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=19971   x=71     y=141     width=36     height=34     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=20116   x=107     y=141     width=36     height=34     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=22235   x=143     y=141     width=35     height=34     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=19977   x=178     y=141     width=35     height=34     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=22833   x=213     y=141     width=35     height=34     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=38378   x=0     y=175     width=36     height=34     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=20987   x=36     y=175     width=35     height=34     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=26292   x=71     y=175     width=36     height=34     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=21629   x=107     y=175     width=36     height=34     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=29983   x=143     y=175     width=36     height=34     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=27861   x=179     y=175     width=35     height=34     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=39764   x=214     y=175     width=36     height=34     xoffset=0     yoffset=1    xadvance=38     page=0  chnl=0 
char id=27668   x=0     y=209     width=35     height=34     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=24594   x=35     y=209     width=36     height=34     xoffset=1     yoffset=1    xadvance=38     page=0  chnl=0 
char id=64   x=71     y=209     width=37     height=34     xoffset=-1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=20108   x=108     y=209     width=35     height=32     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=47   x=143     y=209     width=18     height=32     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=125   x=161     y=209     width=14     height=32     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=123   x=175     y=209     width=15     height=32     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=93   x=190     y=209     width=13     height=32     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=91   x=203     y=209     width=14     height=32     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=41   x=217     y=209     width=14     height=32     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=40   x=231     y=209     width=13     height=32     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=37   x=0     y=243     width=32     height=31     xoffset=1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=36   x=32     y=243     width=24     height=31     xoffset=-1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=38   x=56     y=243     width=31     height=30     xoffset=-1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=100   x=87     y=243     width=24     height=30     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=98   x=111     y=243     width=24     height=30     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=85   x=135     y=243     width=27     height=30     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=83   x=162     y=243     width=25     height=30     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=81   x=187     y=243     width=30     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=79   x=217     y=243     width=29     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=74   x=0     y=274     width=22     height=30     xoffset=-1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=71   x=22     y=274     width=28     height=30     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=67   x=50     y=274     width=26     height=30     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=92   x=76     y=274     width=17     height=29     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=63   x=93     y=274     width=20     height=29     xoffset=0     yoffset=3    xadvance=22     page=0  chnl=0 
char id=33   x=113     y=274     width=11     height=29     xoffset=3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=48   x=124     y=274     width=22     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=57   x=146     y=274     width=23     height=29     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=56   x=169     y=274     width=23     height=29     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=54   x=192     y=274     width=23     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=53   x=215     y=274     width=22     height=29     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=51   x=0     y=304     width=23     height=29     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=108   x=23     y=304     width=11     height=29     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=107   x=34     y=304     width=22     height=29     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=105   x=56     y=304     width=13     height=29     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=104   x=69     y=304     width=22     height=29     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=103   x=91     y=304     width=23     height=29     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=102   x=114     y=304     width=17     height=29     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=90   x=131     y=304     width=25     height=29     xoffset=-1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=89   x=156     y=304     width=27     height=29     xoffset=-1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=88   x=183     y=304     width=29     height=29     xoffset=-1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=87   x=212     y=304     width=38     height=29     xoffset=-1     yoffset=3    xadvance=38     page=0  chnl=0 
char id=86   x=0     y=333     width=29     height=29     xoffset=-1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=84   x=29     y=333     width=26     height=29     xoffset=-1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=82   x=55     y=333     width=26     height=29     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=80   x=81     y=333     width=23     height=29     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=78   x=104     y=333     width=28     height=29     xoffset=1     yoffset=3    xadvance=31     page=0  chnl=0 
char id=77   x=132     y=333     width=34     height=29     xoffset=0     yoffset=3    xadvance=36     page=0  chnl=0 
char id=76   x=166     y=333     width=22     height=29     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=75   x=188     y=333     width=26     height=29     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=73   x=214     y=333     width=12     height=29     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=72   x=226     y=333     width=25     height=29     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=70   x=0     y=362     width=22     height=29     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=69   x=22     y=362     width=23     height=29     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=68   x=45     y=362     width=26     height=29     xoffset=1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=66   x=71     y=362     width=25     height=29     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=65   x=96     y=362     width=29     height=29     xoffset=-1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=35   x=125     y=362     width=24     height=28     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=55   x=149     y=362     width=21     height=28     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=52   x=170     y=362     width=24     height=28     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=50   x=194     y=362     width=23     height=28     xoffset=-1     yoffset=4    xadvance=24     page=0  chnl=0 
char id=49   x=217     y=362     width=17     height=28     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=121   x=0     y=391     width=24     height=28     xoffset=-1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=116   x=24     y=391     width=18     height=28     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=113   x=42     y=391     width=24     height=28     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=112   x=66     y=391     width=24     height=28     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=59   x=90     y=391     width=14     height=26     xoffset=-1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=117   x=104     y=391     width=22     height=23     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=115   x=126     y=391     width=22     height=23     xoffset=-1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=111   x=148     y=391     width=24     height=23     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=101   x=172     y=391     width=22     height=23     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=99   x=194     y=391     width=21     height=23     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=97   x=215     y=391     width=22     height=23     xoffset=0     yoffset=10    xadvance=24     page=0  chnl=0 
char id=62   x=0     y=419     width=22     height=22     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=60   x=22     y=419     width=22     height=22     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=58   x=44     y=419     width=11     height=22     xoffset=1     yoffset=10    xadvance=15     page=0  chnl=0 
char id=122   x=55     y=419     width=20     height=22     xoffset=0     yoffset=10    xadvance=22     page=0  chnl=0 
char id=120   x=75     y=419     width=24     height=22     xoffset=-1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=119   x=99     y=419     width=35     height=22     xoffset=-1     yoffset=10    xadvance=34     page=0  chnl=0 
char id=118   x=134     y=419     width=24     height=22     xoffset=-1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=114   x=158     y=419     width=17     height=22     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=110   x=175     y=419     width=22     height=22     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=109   x=197     y=419     width=33     height=22     xoffset=1     yoffset=10    xadvance=36     page=0  chnl=0 
char id=43   x=230     y=419     width=23     height=21     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=42   x=0     y=441     width=20     height=20     xoffset=1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=61   x=20     y=441     width=23     height=18     xoffset=0     yoffset=13    xadvance=25     page=0  chnl=0 
char id=39   x=43     y=441     width=12     height=15     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=34   x=55     y=441     width=19     height=15     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=44   x=74     y=441     width=14     height=14     xoffset=-1     yoffset=22    xadvance=15     page=0  chnl=0 
char id=126   x=88     y=441     width=21     height=13     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=94   x=109     y=441     width=17     height=11     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=96   x=126     y=441     width=14     height=11     xoffset=-2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=45   x=140     y=441     width=23     height=10     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=46   x=163     y=441     width=11     height=10     xoffset=1     yoffset=22    xadvance=15     page=0  chnl=0 
char id=95   x=174     y=441     width=23     height=7     xoffset=-1     yoffset=29    xadvance=22     page=0  chnl=0 
