info face="方正综艺简体" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=74 base=54 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="FZCYT60Title_GB.png"
chars count=177
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=54    xadvance=21     page=0  chnl=0 
char id=124   x=0     y=0     width=26     height=82     xoffset=-3     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=33021   x=26     y=0     width=73     height=77     xoffset=-4     yoffset=-6    xadvance=64     page=0  chnl=0 
char id=106   x=99     y=0     width=32     height=77     xoffset=-7     yoffset=0    xadvance=21     page=0  chnl=0 
char id=31036   x=131     y=0     width=72     height=76     xoffset=-5     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=21830   x=203     y=0     width=73     height=76     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=31454   x=276     y=0     width=71     height=76     xoffset=-2     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=25361   x=347     y=0     width=73     height=76     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=38505   x=420     y=0     width=72     height=76     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=21796   x=492     y=0     width=72     height=76     xoffset=-2     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=21345   x=564     y=0     width=72     height=76     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=22909   x=636     y=0     width=73     height=76     xoffset=-3     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=21160   x=709     y=0     width=72     height=76     xoffset=-3     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=27963   x=781     y=0     width=72     height=76     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=20214   x=853     y=0     width=72     height=76     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=34892   x=925     y=0     width=72     height=76     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=25490   x=0     y=82     width=75     height=76     xoffset=-6     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=33633   x=75     y=82     width=72     height=76     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=25195   x=147     y=82     width=73     height=76     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=21169   x=220     y=82     width=72     height=76     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=32988   x=292     y=82     width=72     height=76     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=31561   x=364     y=82     width=73     height=76     xoffset=-5     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=36171   x=437     y=82     width=72     height=76     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=36141   x=509     y=82     width=72     height=76     xoffset=-3     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=23601   x=581     y=82     width=73     height=76     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=38596   x=654     y=82     width=73     height=76     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=32972   x=727     y=82     width=73     height=76     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=32463   x=800     y=82     width=72     height=76     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=21151   x=872     y=82     width=73     height=76     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=21319   x=945     y=82     width=72     height=76     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=38145   x=0     y=158     width=72     height=76     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=35299   x=72     y=158     width=73     height=76     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=20540   x=145     y=158     width=72     height=75     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=20805   x=217     y=158     width=73     height=75     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=34255   x=290     y=158     width=72     height=75     xoffset=-3     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=23453   x=362     y=158     width=72     height=75     xoffset=-4     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=29616   x=434     y=158     width=73     height=75     xoffset=-3     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=21457   x=507     y=158     width=72     height=75     xoffset=-3     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=32467   x=579     y=158     width=72     height=75     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=24215   x=651     y=158     width=72     height=75     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=20250   x=723     y=158     width=72     height=75     xoffset=-4     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=25112   x=795     y=158     width=72     height=75     xoffset=-2     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=23450   x=867     y=158     width=73     height=75     xoffset=-5     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=22823   x=940     y=158     width=72     height=75     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=30028   x=0     y=234     width=73     height=75     xoffset=-4     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=19990   x=73     y=234     width=72     height=75     xoffset=-3     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=24072   x=145     y=234     width=71     height=75     xoffset=-2     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=25277   x=216     y=234     width=72     height=75     xoffset=-4     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=21451   x=288     y=234     width=73     height=75     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=37038   x=361     y=234     width=71     height=75     xoffset=-3     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=31614   x=432     y=234     width=72     height=75     xoffset=-4     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=23436   x=504     y=234     width=72     height=75     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=26292   x=576     y=234     width=72     height=75     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=25216   x=648     y=234     width=73     height=75     xoffset=-4     yoffset=-6    xadvance=64     page=0  chnl=0 
char id=21040   x=721     y=234     width=72     height=75     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=39046   x=793     y=234     width=72     height=75     xoffset=-4     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=21462   x=865     y=234     width=74     height=75     xoffset=-5     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=22870   x=939     y=234     width=71     height=75     xoffset=-2     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=26143   x=0     y=309     width=72     height=75     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=26368   x=72     y=309     width=72     height=75     xoffset=-4     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=22825   x=144     y=309     width=72     height=75     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=24471   x=216     y=309     width=73     height=75     xoffset=-3     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=33719   x=289     y=309     width=72     height=75     xoffset=-3     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=33521   x=361     y=309     width=72     height=75     xoffset=-3     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=21253   x=433     y=309     width=73     height=75     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=36798   x=506     y=309     width=72     height=75     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=21153   x=578     y=309     width=72     height=75     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=20219   x=650     y=309     width=72     height=75     xoffset=-4     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=25104   x=722     y=309     width=74     height=75     xoffset=-5     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=32423   x=796     y=309     width=74     height=75     xoffset=-5     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=20320   x=870     y=309     width=73     height=75     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=21916   x=943     y=309     width=72     height=75     xoffset=-3     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=24685   x=0     y=384     width=73     height=75     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=64   x=73     y=384     width=74     height=75     xoffset=-6     yoffset=-1    xadvance=62     page=0  chnl=0 
char id=26463   x=147     y=384     width=73     height=74     xoffset=-4     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=26007   x=220     y=384     width=73     height=74     xoffset=-4     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=22330   x=293     y=384     width=73     height=74     xoffset=-5     yoffset=-3    xadvance=64     page=0  chnl=0 
char id=26102   x=366     y=384     width=72     height=74     xoffset=-3     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=20882   x=438     y=384     width=72     height=74     xoffset=-4     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=21484   x=510     y=384     width=71     height=74     xoffset=-3     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=27036   x=581     y=384     width=73     height=74     xoffset=-5     yoffset=-5    xadvance=64     page=0  chnl=0 
char id=20987   x=654     y=384     width=72     height=74     xoffset=-4     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=21033   x=726     y=384     width=72     height=74     xoffset=-4     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=39640   x=798     y=384     width=73     height=74     xoffset=-4     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=20080   x=871     y=384     width=72     height=74     xoffset=-4     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=20844   x=943     y=384     width=73     height=73     xoffset=-4     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=24050   x=0     y=459     width=71     height=73     xoffset=-3     yoffset=-4    xadvance=64     page=0  chnl=0 
char id=47   x=71     y=459     width=41     height=71     xoffset=-5     yoffset=0    xadvance=30     page=0  chnl=0 
char id=125   x=112     y=459     width=34     height=71     xoffset=-6     yoffset=0    xadvance=24     page=0  chnl=0 
char id=123   x=146     y=459     width=34     height=71     xoffset=-4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=93   x=180     y=459     width=32     height=71     xoffset=-4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=91   x=212     y=459     width=32     height=71     xoffset=-4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=41   x=244     y=459     width=31     height=71     xoffset=-4     yoffset=0    xadvance=24     page=0  chnl=0 
char id=40   x=275     y=459     width=31     height=71     xoffset=-3     yoffset=0    xadvance=24     page=0  chnl=0 
char id=37   x=306     y=459     width=66     height=69     xoffset=-4     yoffset=-3    xadvance=57     page=0  chnl=0 
char id=36   x=372     y=459     width=49     height=69     xoffset=-6     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=38   x=421     y=459     width=64     height=67     xoffset=-6     yoffset=-1    xadvance=51     page=0  chnl=0 
char id=83   x=485     y=459     width=54     height=67     xoffset=-5     yoffset=-1    xadvance=44     page=0  chnl=0 
char id=81   x=539     y=459     width=63     height=67     xoffset=-5     yoffset=-1    xadvance=51     page=0  chnl=0 
char id=79   x=602     y=459     width=61     height=67     xoffset=-5     yoffset=-1    xadvance=51     page=0  chnl=0 
char id=71   x=663     y=459     width=59     height=67     xoffset=-5     yoffset=-1    xadvance=51     page=0  chnl=0 
char id=67   x=722     y=459     width=55     height=67     xoffset=-5     yoffset=-1    xadvance=44     page=0  chnl=0 
char id=63   x=777     y=459     width=44     height=66     xoffset=-5     yoffset=-1    xadvance=34     page=0  chnl=0 
char id=102   x=821     y=459     width=38     height=66     xoffset=-7     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=100   x=859     y=459     width=50     height=66     xoffset=-5     yoffset=0    xadvance=41     page=0  chnl=0 
char id=98   x=909     y=459     width=51     height=66     xoffset=-5     yoffset=0    xadvance=41     page=0  chnl=0 
char id=85   x=960     y=459     width=57     height=66     xoffset=-3     yoffset=0    xadvance=51     page=0  chnl=0 
char id=74   x=0     y=532     width=48     height=66     xoffset=-7     yoffset=0    xadvance=37     page=0  chnl=0 
char id=92   x=48     y=532     width=39     height=65     xoffset=-9     yoffset=0    xadvance=21     page=0  chnl=0 
char id=33   x=87     y=532     width=27     height=65     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=48   x=114     y=532     width=48     height=65     xoffset=-5     yoffset=1    xadvance=37     page=0  chnl=0 
char id=57   x=162     y=532     width=48     height=65     xoffset=-6     yoffset=1    xadvance=37     page=0  chnl=0 
char id=56   x=210     y=532     width=49     height=65     xoffset=-6     yoffset=1    xadvance=37     page=0  chnl=0 
char id=54   x=259     y=532     width=49     height=65     xoffset=-5     yoffset=1    xadvance=37     page=0  chnl=0 
char id=51   x=308     y=532     width=48     height=65     xoffset=-6     yoffset=1    xadvance=37     page=0  chnl=0 
char id=108   x=356     y=532     width=28     height=65     xoffset=-4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=107   x=384     y=532     width=48     height=65     xoffset=-4     yoffset=0    xadvance=37     page=0  chnl=0 
char id=105   x=432     y=532     width=29     height=65     xoffset=-4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=104   x=461     y=532     width=48     height=65     xoffset=-4     yoffset=0    xadvance=41     page=0  chnl=0 
char id=90   x=509     y=532     width=52     height=65     xoffset=-6     yoffset=0    xadvance=41     page=0  chnl=0 
char id=89   x=561     y=532     width=58     height=65     xoffset=-7     yoffset=0    xadvance=44     page=0  chnl=0 
char id=88   x=619     y=532     width=60     height=65     xoffset=-6     yoffset=0    xadvance=47     page=0  chnl=0 
char id=87   x=679     y=532     width=78     height=65     xoffset=-7     yoffset=0    xadvance=64     page=0  chnl=0 
char id=86   x=757     y=532     width=61     height=65     xoffset=-7     yoffset=0    xadvance=47     page=0  chnl=0 
char id=84   x=818     y=532     width=54     height=65     xoffset=-7     yoffset=0    xadvance=41     page=0  chnl=0 
char id=82   x=872     y=532     width=54     height=65     xoffset=-4     yoffset=0    xadvance=44     page=0  chnl=0 
char id=80   x=926     y=532     width=50     height=65     xoffset=-4     yoffset=0    xadvance=41     page=0  chnl=0 
char id=78   x=0     y=598     width=59     height=65     xoffset=-4     yoffset=0    xadvance=51     page=0  chnl=0 
char id=77   x=59     y=598     width=68     height=65     xoffset=-4     yoffset=0    xadvance=60     page=0  chnl=0 
char id=76   x=127     y=598     width=47     height=65     xoffset=-3     yoffset=0    xadvance=37     page=0  chnl=0 
char id=75   x=174     y=598     width=55     height=65     xoffset=-4     yoffset=0    xadvance=44     page=0  chnl=0 
char id=73   x=229     y=598     width=29     height=65     xoffset=-4     yoffset=0    xadvance=21     page=0  chnl=0 
char id=72   x=258     y=598     width=54     height=65     xoffset=-3     yoffset=0    xadvance=47     page=0  chnl=0 
char id=70   x=312     y=598     width=47     height=65     xoffset=-3     yoffset=0    xadvance=37     page=0  chnl=0 
char id=69   x=359     y=598     width=49     height=65     xoffset=-4     yoffset=0    xadvance=41     page=0  chnl=0 
char id=68   x=408     y=598     width=56     height=65     xoffset=-4     yoffset=0    xadvance=47     page=0  chnl=0 
char id=66   x=464     y=598     width=53     height=65     xoffset=-4     yoffset=0    xadvance=44     page=0  chnl=0 
char id=65   x=517     y=598     width=61     height=65     xoffset=-7     yoffset=0    xadvance=47     page=0  chnl=0 
char id=53   x=578     y=598     width=48     height=64     xoffset=-6     yoffset=2    xadvance=37     page=0  chnl=0 
char id=50   x=626     y=598     width=48     height=64     xoffset=-6     yoffset=1    xadvance=37     page=0  chnl=0 
char id=121   x=674     y=598     width=51     height=64     xoffset=-7     yoffset=13    xadvance=37     page=0  chnl=0 
char id=113   x=725     y=598     width=50     height=64     xoffset=-5     yoffset=13    xadvance=41     page=0  chnl=0 
char id=112   x=775     y=598     width=51     height=64     xoffset=-5     yoffset=13    xadvance=41     page=0  chnl=0 
char id=103   x=826     y=598     width=49     height=64     xoffset=-4     yoffset=13    xadvance=41     page=0  chnl=0 
char id=35   x=875     y=598     width=51     height=63     xoffset=-7     yoffset=2    xadvance=37     page=0  chnl=0 
char id=55   x=926     y=598     width=46     height=63     xoffset=-5     yoffset=2    xadvance=37     page=0  chnl=0 
char id=52   x=972     y=598     width=51     height=63     xoffset=-7     yoffset=2    xadvance=37     page=0  chnl=0 
char id=49   x=0     y=663     width=38     height=63     xoffset=-2     yoffset=2    xadvance=37     page=0  chnl=0 
char id=116   x=38     y=663     width=40     height=62     xoffset=-7     yoffset=4    xadvance=27     page=0  chnl=0 
char id=59   x=78     y=663     width=32     height=59     xoffset=-6     yoffset=13    xadvance=21     page=0  chnl=0 
char id=117   x=110     y=663     width=48     height=53     xoffset=-4     yoffset=13    xadvance=41     page=0  chnl=0 
char id=115   x=158     y=663     width=46     height=53     xoffset=-6     yoffset=13    xadvance=34     page=0  chnl=0 
char id=111   x=204     y=663     width=50     height=53     xoffset=-5     yoffset=13    xadvance=41     page=0  chnl=0 
char id=101   x=254     y=663     width=48     height=53     xoffset=-5     yoffset=13    xadvance=37     page=0  chnl=0 
char id=99   x=302     y=663     width=46     height=53     xoffset=-6     yoffset=13    xadvance=34     page=0  chnl=0 
char id=97   x=348     y=663     width=47     height=53     xoffset=-5     yoffset=13    xadvance=37     page=0  chnl=0 
char id=62   x=395     y=663     width=48     height=52     xoffset=-5     yoffset=14    xadvance=39     page=0  chnl=0 
char id=60   x=443     y=663     width=48     height=52     xoffset=-5     yoffset=14    xadvance=39     page=0  chnl=0 
char id=58   x=491     y=663     width=27     height=52     xoffset=-3     yoffset=13    xadvance=21     page=0  chnl=0 
char id=122   x=518     y=663     width=44     height=52     xoffset=-5     yoffset=13    xadvance=34     page=0  chnl=0 
char id=120   x=562     y=663     width=51     height=52     xoffset=-7     yoffset=13    xadvance=37     page=0  chnl=0 
char id=119   x=613     y=663     width=71     height=52     xoffset=-7     yoffset=13    xadvance=57     page=0  chnl=0 
char id=118   x=684     y=663     width=51     height=52     xoffset=-7     yoffset=13    xadvance=37     page=0  chnl=0 
char id=114   x=735     y=663     width=38     height=52     xoffset=-4     yoffset=13    xadvance=27     page=0  chnl=0 
char id=110   x=773     y=663     width=48     height=52     xoffset=-4     yoffset=13    xadvance=41     page=0  chnl=0 
char id=109   x=821     y=663     width=68     height=52     xoffset=-4     yoffset=13    xadvance=60     page=0  chnl=0 
char id=43   x=889     y=663     width=48     height=51     xoffset=-4     yoffset=14    xadvance=39     page=0  chnl=0 
char id=42   x=937     y=663     width=44     height=47     xoffset=-3     yoffset=0    xadvance=37     page=0  chnl=0 
char id=61   x=0     y=726     width=48     height=43     xoffset=-4     yoffset=19    xadvance=39     page=0  chnl=0 
char id=39   x=48     y=726     width=27     height=38     xoffset=-4     yoffset=0    xadvance=18     page=0  chnl=0 
char id=34   x=75     y=726     width=41     height=38     xoffset=-4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=44   x=116     y=726     width=32     height=36     xoffset=-6     yoffset=36    xadvance=21     page=0  chnl=0 
char id=126   x=148     y=726     width=47     height=34     xoffset=-4     yoffset=22    xadvance=39     page=0  chnl=0 
char id=94   x=195     y=726     width=37     height=31     xoffset=-8     yoffset=0    xadvance=21     page=0  chnl=0 
char id=96   x=232     y=726     width=31     height=31     xoffset=-8     yoffset=0    xadvance=21     page=0  chnl=0 
char id=45   x=263     y=726     width=48     height=29     xoffset=-4     yoffset=25    xadvance=39     page=0  chnl=0 
char id=46   x=311     y=726     width=27     height=29     xoffset=-3     yoffset=36    xadvance=21     page=0  chnl=0 
char id=95   x=338     y=726     width=49     height=26     xoffset=-7     yoffset=47    xadvance=34     page=0  chnl=0 
