info face="·½Õý´ÖÔ²¼òÌå" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=27 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="FZCYT30Font_GB.png"
chars count=383
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=9     page=0  chnl=0 
char id=32043   x=0     y=0     width=35     height=37     xoffset=-2     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=39764   x=35     y=0     width=36     height=37     xoffset=-3     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=21345   x=71     y=0     width=36     height=37     xoffset=-2     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=106   x=107     y=0     width=13     height=37     xoffset=-3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=25103   x=120     y=0     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=21035   x=155     y=0     width=34     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=32511   x=189     y=0     width=37     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=22855   x=226     y=0     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20256   x=261     y=0     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=21490   x=296     y=0     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=31232   x=332     y=0     width=37     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=29420   x=369     y=0     width=37     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20013   x=406     y=0     width=33     height=36     xoffset=-1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=24207   x=439     y=0     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=35272   x=474     y=0     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=38136   x=509     y=0     width=36     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=38203   x=545     y=0     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=38138   x=581     y=0     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=38081   x=617     y=0     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20853   x=653     y=0     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20323   x=688     y=0     width=36     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=38599   x=724     y=0     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=26680   x=759     y=0     width=37     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=23457   x=796     y=0     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=24509   x=831     y=0     width=37     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=31192   x=868     y=0     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=31070   x=904     y=0     width=34     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=35758   x=938     y=0     width=36     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=32852   x=974     y=0     width=37     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=21050   x=0     y=37     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=23478   x=35     y=37     width=35     height=36     xoffset=-1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=23556   x=70     y=37     width=37     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=22530   x=107     y=37     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=25945   x=143     y=37     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=29287   x=179     y=37     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=31119   x=215     y=37     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=38271   x=250     y=37     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=21333   x=285     y=37     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20914   x=320     y=37     width=34     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=23553   x=354     y=37     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=32447   x=389     y=37     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=22312   x=424     y=37     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20493   x=459     y=37     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=21169   x=494     y=37     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=22870   x=529     y=37     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=25918   x=564     y=37     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=26202   x=600     y=37     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=24180   x=635     y=37     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=33041   x=670     y=37     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=25239   x=705     y=37     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20998   x=740     y=37     width=37     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=31215   x=777     y=37     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=36187   x=813     y=37     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=26631   x=848     y=37     width=37     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=32451   x=885     y=37     width=37     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=35757   x=922     y=37     width=34     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20107   x=956     y=37     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=25925   x=0     y=73     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=31036   x=36     y=73     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20540   x=71     y=73     width=37     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20805   x=108     y=73     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=24449   x=143     y=73     width=37     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=26639   x=180     y=73     width=37     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=31665   x=217     y=73     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=35828   x=252     y=73     width=36     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=21017   x=288     y=73     width=34     height=36     xoffset=-1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=35268   x=322     y=73     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=38590   x=358     y=73     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=31639   x=393     y=73     width=36     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=29228   x=429     y=73     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20449   x=464     y=73     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=29289   x=500     y=73     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=33853   x=535     y=73     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=25481   x=570     y=73     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20851   x=606     y=73     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=31934   x=641     y=73     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=26412   x=677     y=73     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=36171   x=712     y=73     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=23601   x=747     y=73     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=25104   x=782     y=73     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=33616   x=817     y=73     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=34920   x=852     y=73     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=22909   x=887     y=73     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=21160   x=923     y=73     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=27963   x=958     y=73     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20214   x=0     y=109     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=37038   x=36     y=109     width=34     height=36     xoffset=-1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=32972   x=70     y=109     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20237   x=105     y=109     width=37     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=38431   x=142     y=109     width=35     height=36     xoffset=-1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=24452   x=177     y=109     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=36335   x=212     y=109     width=37     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=31216   x=249     y=109     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=35774   x=285     y=109     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=25512   x=321     y=109     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=25913   x=356     y=109     width=34     height=36     xoffset=-1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=26102   x=390     y=109     width=34     height=36     xoffset=-1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=27036   x=424     y=109     width=37     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=25490   x=461     y=109     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20250   x=497     y=109     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20844   x=533     y=109     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=21830   x=568     y=109     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=38505   x=603     y=109     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=22823   x=638     y=109     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=38596   x=673     y=109     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=24072   x=708     y=109     width=34     height=36     xoffset=-1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=21796   x=742     y=109     width=34     height=36     xoffset=-1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=21153   x=776     y=109     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=25277   x=811     y=109     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20687   x=846     y=109     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=22836   x=882     y=109     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=27425   x=918     y=109     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=25928   x=954     y=109     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=36947   x=0     y=145     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=32768   x=36     y=145     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=33635   x=72     y=145     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=31561   x=108     y=145     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=25915   x=143     y=145     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=27861   x=179     y=145     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=21629   x=214     y=145     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=26009   x=249     y=145     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=26448   x=285     y=145     width=37     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20159   x=322     y=145     width=36     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=21315   x=358     y=145     width=37     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=21313   x=395     y=145     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=31456   x=430     y=145     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=31532   x=465     y=145     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=28860   x=500     y=145     width=37     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=35797   x=537     y=145     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=26007   x=572     y=145     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=33633   x=607     y=145     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=33719   x=642     y=145     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=25321   x=678     y=145     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=32423   x=713     y=145     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=23450   x=748     y=145     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=30830   x=783     y=145     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=38145   x=818     y=145     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=35299   x=853     y=145     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=36141   x=888     y=145     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=25112   x=923     y=145     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=25361   x=958     y=145     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=26032   x=0     y=181     width=37     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=21319   x=37     y=181     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=25552   x=72     y=181     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20351   x=107     y=181     width=37     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=25720   x=144     y=181     width=37     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=35302   x=181     y=181     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=24448   x=217     y=181     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=28857   x=252     y=181     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=26435   x=287     y=181     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=21147   x=323     y=181     width=33     height=36     xoffset=-1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20307   x=356     y=181     width=37     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=31454   x=393     y=181     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=24065   x=428     y=181     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=37096   x=463     y=181     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=39564   x=498     y=181     width=37     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20070   x=535     y=181     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=33021   x=570     y=181     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=25216   x=605     y=181     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=32791   x=640     y=181     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=28040   x=675     y=181     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=35013   x=710     y=181     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=25968   x=745     y=181     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=26684   x=781     y=181     width=37     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20215   x=818     y=181     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20204   x=854     y=181     width=36     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=25105   x=890     y=181     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20320   x=925     y=181     width=37     height=36     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20182   x=962     y=181     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20854   x=0     y=217     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=28982   x=35     y=217     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=26063   x=70     y=217     width=36     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20154   x=106     y=217     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=23383   x=141     y=217     width=35     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=35282   x=176     y=217     width=34     height=36     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=28216   x=210     y=217     width=36     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=34013   x=246     y=217     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=30333   x=281     y=217     width=33     height=35     xoffset=-1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=35799   x=314     y=217     width=36     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=26377   x=350     y=217     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=26222   x=385     y=217     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=39044   x=420     y=217     width=36     height=35     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=36896   x=456     y=217     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=23458   x=491     y=217     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20043   x=526     y=217     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=22763   x=561     y=217     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=25163   x=596     y=217     width=36     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=22522   x=632     y=217     width=36     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=31508   x=668     y=217     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=25972   x=703     y=217     width=37     height=35     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=32047   x=740     y=217     width=35     height=35     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=26381   x=775     y=217     width=36     height=35     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=26089   x=811     y=217     width=36     height=35     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=26376   x=847     y=217     width=32     height=35     xoffset=-1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=22987   x=879     y=217     width=36     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=24320   x=915     y=217     width=35     height=35     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=30005   x=950     y=217     width=35     height=35     xoffset=-1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=23545   x=985     y=217     width=36     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=21578   x=0     y=253     width=36     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=33829   x=36     y=253     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=26126   x=71     y=253     width=33     height=35     xoffset=-1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=24230   x=104     y=253     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=21152   x=139     y=253     width=34     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=32467   x=173     y=253     width=36     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=22612   x=209     y=253     width=36     height=35     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=38075   x=245     y=253     width=36     height=35     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=24687   x=281     y=253     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=26432   x=316     y=253     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=39318   x=351     y=253     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=21451   x=386     y=253     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=31614   x=421     y=253     width=36     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=21253   x=457     y=253     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=26165   x=492     y=253     width=34     height=35     xoffset=-1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=32622   x=526     y=253     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=36865   x=561     y=253     width=36     height=35     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=22330   x=597     y=253     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=24215   x=632     y=253     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=30028   x=667     y=253     width=37     height=35     xoffset=-3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=19990   x=704     y=253     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=33521   x=739     y=253     width=37     height=35     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20219   x=776     y=253     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=38899   x=811     y=253     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20855   x=846     y=253     width=35     height=35     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=35273   x=881     y=253     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20061   x=916     y=253     width=34     height=35     xoffset=-1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20843   x=950     y=253     width=36     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=19971   x=986     y=253     width=37     height=35     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20845   x=0     y=288     width=36     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=22124   x=36     y=288     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=25195   x=71     y=288     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=36873   x=106     y=288     width=36     height=35     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=21462   x=142     y=288     width=37     height=35     xoffset=-3     yoffset=0    xadvance=31     page=0  chnl=0 
char id=21806   x=179     y=288     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20986   x=214     y=288     width=33     height=35     xoffset=-1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=21069   x=247     y=288     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20987   x=282     y=288     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=29305   x=317     y=288     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=37329   x=352     y=288     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=32463   x=387     y=288     width=36     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=22791   x=423     y=288     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=34892   x=458     y=288     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=24744   x=493     y=288     width=36     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=22905   x=529     y=288     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=23427   x=564     y=288     width=34     height=35     xoffset=-1     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=28789   x=598     y=288     width=35     height=35     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=33258   x=633     y=288     width=31     height=35     xoffset=0     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=20861   x=664     y=288     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=21517   x=699     y=288     width=34     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=33394   x=733     y=288     width=35     height=35     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=36   x=768     y=288     width=23     height=35     xoffset=-3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=36890   x=791     y=288     width=35     height=34     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=21592   x=826     y=288     width=35     height=34     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=30431   x=861     y=288     width=35     height=34     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=21033   x=896     y=288     width=34     height=34     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=27979   x=930     y=288     width=35     height=34     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=21452   x=965     y=288     width=35     height=34     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=36828   x=0     y=323     width=36     height=34     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=22270   x=36     y=323     width=33     height=34     xoffset=-1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=22320   x=69     y=323     width=35     height=34     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=21103   x=104     y=323     width=33     height=34     xoffset=-1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=21015   x=137     y=323     width=34     height=34     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=21040   x=171     y=323     width=34     height=34     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=21381   x=205     y=323     width=35     height=34     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=26356   x=240     y=323     width=35     height=34     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=20048   x=275     y=323     width=35     height=34     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=37266   x=310     y=323     width=36     height=34     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=29983   x=346     y=323     width=35     height=34     xoffset=-2     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=19975   x=381     y=323     width=35     height=34     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=21534   x=416     y=323     width=36     height=34     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=26143   x=452     y=323     width=35     height=34     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=20080   x=487     y=323     width=35     height=34     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=21047   x=522     y=323     width=34     height=34     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=29992   x=556     y=323     width=34     height=34     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=22238   x=590     y=323     width=34     height=34     xoffset=-1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=36820   x=624     y=323     width=35     height=34     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=20840   x=659     y=323     width=37     height=34     xoffset=-3     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=21697   x=696     y=323     width=33     height=34     xoffset=-1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=125   x=729     y=323     width=18     height=34     xoffset=-3     yoffset=2    xadvance=11     page=0  chnl=0 
char id=123   x=747     y=323     width=18     height=34     xoffset=-4     yoffset=2    xadvance=11     page=0  chnl=0 
char id=93   x=765     y=323     width=15     height=34     xoffset=-3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=91   x=780     y=323     width=15     height=34     xoffset=-2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=41   x=795     y=323     width=14     height=34     xoffset=-3     yoffset=2    xadvance=8     page=0  chnl=0 
char id=40   x=809     y=323     width=14     height=34     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=21280   x=823     y=323     width=34     height=33     xoffset=-1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=26085   x=857     y=323     width=31     height=33     xoffset=0     yoffset=0    xadvance=31     page=0  chnl=0 
char id=30707   x=888     y=323     width=35     height=33     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=22825   x=923     y=323     width=36     height=33     xoffset=-2     yoffset=1    xadvance=31     page=0  chnl=0 
char id=31034   x=959     y=323     width=35     height=33     xoffset=-2     yoffset=1    xadvance=31     page=0  chnl=0 
char id=20882   x=0     y=357     width=33     height=33     xoffset=-1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=21484   x=33     y=357     width=35     height=33     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=30334   x=68     y=357     width=36     height=33     xoffset=-2     yoffset=1    xadvance=31     page=0  chnl=0 
char id=20116   x=104     y=357     width=35     height=33     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=27515   x=139     y=357     width=35     height=33     xoffset=-2     yoffset=1    xadvance=31     page=0  chnl=0 
char id=22235   x=174     y=357     width=33     height=32     xoffset=-1     yoffset=1    xadvance=31     page=0  chnl=0 
char id=19977   x=207     y=357     width=36     height=32     xoffset=-2     yoffset=1    xadvance=31     page=0  chnl=0 
char id=20108   x=243     y=357     width=35     height=32     xoffset=-2     yoffset=1    xadvance=31     page=0  chnl=0 
char id=124   x=278     y=357     width=12     height=32     xoffset=-2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=107   x=290     y=357     width=22     height=32     xoffset=-2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=100   x=312     y=357     width=23     height=32     xoffset=-3     yoffset=0    xadvance=18     page=0  chnl=0 
char id=98   x=335     y=357     width=23     height=32     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=121   x=358     y=357     width=22     height=31     xoffset=-3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=113   x=380     y=357     width=23     height=31     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=112   x=403     y=357     width=23     height=31     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=108   x=426     y=357     width=12     height=31     xoffset=-2     yoffset=0    xadvance=8     page=0  chnl=0 
char id=104   x=438     y=357     width=22     height=31     xoffset=-2     yoffset=0    xadvance=18     page=0  chnl=0 
char id=103   x=460     y=357     width=23     height=31     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=102   x=483     y=357     width=20     height=31     xoffset=-4     yoffset=0    xadvance=10     page=0  chnl=0 
char id=81   x=503     y=357     width=29     height=31     xoffset=-3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=38   x=532     y=357     width=28     height=30     xoffset=-3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=37   x=560     y=357     width=28     height=30     xoffset=-3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=92   x=588     y=357     width=19     height=30     xoffset=-3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=64   x=607     y=357     width=31     height=30     xoffset=-3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=47   x=638     y=357     width=19     height=30     xoffset=-3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=63   x=657     y=357     width=21     height=30     xoffset=-3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=33   x=678     y=357     width=13     height=30     xoffset=-1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=48   x=691     y=357     width=24     height=30     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=57   x=715     y=357     width=23     height=30     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=56   x=738     y=357     width=23     height=30     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=54   x=761     y=357     width=23     height=30     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=53   x=784     y=357     width=23     height=30     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=51   x=807     y=357     width=23     height=30     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=105   x=830     y=357     width=13     height=30     xoffset=-3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=85   x=843     y=357     width=26     height=30     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=83   x=869     y=357     width=23     height=30     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=79   x=892     y=357     width=29     height=30     xoffset=-3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=74   x=921     y=357     width=20     height=30     xoffset=-4     yoffset=2    xadvance=13     page=0  chnl=0 
char id=71   x=941     y=357     width=28     height=30     xoffset=-3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=67   x=969     y=357     width=25     height=30     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=35   x=994     y=357     width=26     height=29     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=55   x=0     y=390     width=23     height=29     xoffset=-3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=52   x=23     y=390     width=24     height=29     xoffset=-3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=50   x=47     y=390     width=22     height=29     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=49   x=69     y=390     width=17     height=29     xoffset=-3     yoffset=2    xadvance=12     page=0  chnl=0 
char id=90   x=86     y=390     width=25     height=29     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=89   x=111     y=390     width=25     height=29     xoffset=-4     yoffset=2    xadvance=17     page=0  chnl=0 
char id=88   x=136     y=390     width=26     height=29     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=87   x=162     y=390     width=34     height=29     xoffset=-3     yoffset=2    xadvance=28     page=0  chnl=0 
char id=86   x=196     y=390     width=25     height=29     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=84   x=221     y=390     width=23     height=29     xoffset=-4     yoffset=2    xadvance=15     page=0  chnl=0 
char id=82   x=244     y=390     width=23     height=29     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=80   x=267     y=390     width=23     height=29     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=78   x=290     y=390     width=26     height=29     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=77   x=316     y=390     width=33     height=29     xoffset=-3     yoffset=2    xadvance=27     page=0  chnl=0 
char id=76   x=349     y=390     width=20     height=29     xoffset=-2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=75   x=369     y=390     width=25     height=29     xoffset=-2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=73   x=394     y=390     width=12     height=29     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=72   x=406     y=390     width=26     height=29     xoffset=-2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=70   x=432     y=390     width=20     height=29     xoffset=-2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=69   x=452     y=390     width=20     height=29     xoffset=-2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=68   x=472     y=390     width=26     height=29     xoffset=-2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=66   x=498     y=390     width=23     height=29     xoffset=-2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=65   x=521     y=390     width=26     height=29     xoffset=-3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=116   x=547     y=390     width=18     height=28     xoffset=-4     yoffset=3    xadvance=10     page=0  chnl=0 
char id=59   x=565     y=390     width=15     height=25     xoffset=-4     yoffset=10    xadvance=9     page=0  chnl=0 
char id=117   x=580     y=390     width=22     height=25     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=115   x=602     y=390     width=20     height=25     xoffset=-3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=111   x=622     y=390     width=24     height=25     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=101   x=646     y=390     width=23     height=25     xoffset=-3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=99   x=669     y=390     width=21     height=25     xoffset=-3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=97   x=690     y=390     width=23     height=25     xoffset=-3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=43   x=713     y=390     width=23     height=24     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=120   x=736     y=390     width=22     height=24     xoffset=-3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=119   x=758     y=390     width=31     height=24     xoffset=-3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=118   x=789     y=390     width=21     height=24     xoffset=-3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=114   x=810     y=390     width=17     height=24     xoffset=-2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=110   x=827     y=390     width=22     height=24     xoffset=-2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=109   x=849     y=390     width=31     height=24     xoffset=-2     yoffset=7    xadvance=27     page=0  chnl=0 
char id=62   x=880     y=390     width=23     height=23     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=60   x=903     y=390     width=24     height=23     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=122   x=927     y=390     width=22     height=23     xoffset=-3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=58   x=949     y=390     width=13     height=22     xoffset=-2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=42   x=962     y=390     width=18     height=19     xoffset=-3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=61   x=980     y=390     width=23     height=18     xoffset=-2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=44   x=1003     y=390     width=15     height=16     xoffset=-4     yoffset=19    xadvance=9     page=0  chnl=0 
char id=39   x=0     y=419     width=12     height=16     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=34   x=12     y=419     width=17     height=16     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=126   x=29     y=419     width=23     height=14     xoffset=-2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=96   x=52     y=419     width=16     height=14     xoffset=-4     yoffset=0    xadvance=8     page=0  chnl=0 
char id=94   x=68     y=419     width=16     height=13     xoffset=-4     yoffset=1    xadvance=8     page=0  chnl=0 
char id=46   x=84     y=419     width=13     height=13     xoffset=-2     yoffset=19    xadvance=9     page=0  chnl=0 
char id=19968   x=97     y=419     width=35     height=12     xoffset=-2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=45   x=132     y=419     width=23     height=12     xoffset=-2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=95   x=155     y=419     width=24     height=10     xoffset=-4     yoffset=25    xadvance=16     page=0  chnl=0 
