info face="∑Ω’˝≈÷ÕﬁºÚÃÂ" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=40 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="RedGO32.png"
chars count=74
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=12     page=0  chnl=0 
char id=106   x=0     y=0     width=21     height=35     xoffset=-2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=22987   x=21     y=0     width=33     height=34     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=20987   x=54     y=0     width=34     height=34     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=26292   x=88     y=0     width=33     height=34     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=23475   x=121     y=0     width=34     height=34     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=20260   x=155     y=0     width=34     height=34     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=35745   x=189     y=0     width=34     height=34     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=20849   x=0     y=35     width=34     height=34     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=22791   x=34     y=35     width=34     height=34     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=20934   x=68     y=35     width=33     height=34     xoffset=0     yoffset=1    xadvance=35     page=0  chnl=0 
char id=24320   x=101     y=35     width=34     height=33     xoffset=0     yoffset=2    xadvance=35     page=0  chnl=0 
char id=81   x=135     y=35     width=28     height=32     xoffset=-1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=33   x=163     y=35     width=16     height=31     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=100   x=179     y=35     width=27     height=30     xoffset=0     yoffset=3    xadvance=29     page=0  chnl=0 
char id=75   x=206     y=35     width=30     height=30     xoffset=0     yoffset=2    xadvance=32     page=0  chnl=0 
char id=108   x=236     y=35     width=13     height=29     xoffset=-1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=107   x=0     y=69     width=28     height=29     xoffset=-1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=104   x=28     y=69     width=26     height=29     xoffset=-1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=102   x=54     y=69     width=25     height=29     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=98   x=79     y=69     width=27     height=29     xoffset=-1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=88   x=106     y=69     width=29     height=29     xoffset=-1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=86   x=135     y=69     width=28     height=29     xoffset=-1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=85   x=163     y=69     width=29     height=29     xoffset=-1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=83   x=192     y=69     width=25     height=29     xoffset=-1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=82   x=217     y=69     width=29     height=29     xoffset=-1     yoffset=3    xadvance=29     page=0  chnl=0 
char id=80   x=0     y=98     width=27     height=29     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=78   x=27     y=98     width=30     height=29     xoffset=-1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=76   x=57     y=98     width=21     height=29     xoffset=0     yoffset=3    xadvance=21     page=0  chnl=0 
char id=73   x=78     y=98     width=14     height=29     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=72   x=92     y=98     width=30     height=29     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=70   x=122     y=98     width=23     height=29     xoffset=0     yoffset=3    xadvance=24     page=0  chnl=0 
char id=69   x=145     y=98     width=25     height=29     xoffset=-1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=67   x=170     y=98     width=26     height=29     xoffset=-1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=66   x=196     y=98     width=30     height=29     xoffset=-1     yoffset=3    xadvance=30     page=0  chnl=0 
char id=65   x=226     y=98     width=29     height=29     xoffset=-1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=57   x=0     y=127     width=26     height=29     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=55   x=26     y=127     width=25     height=29     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=54   x=51     y=127     width=26     height=29     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=52   x=77     y=127     width=28     height=29     xoffset=-2     yoffset=3    xadvance=26     page=0  chnl=0 
char id=50   x=105     y=127     width=27     height=29     xoffset=-1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=49   x=132     y=127     width=18     height=29     xoffset=4     yoffset=3    xadvance=28     page=0  chnl=0 
char id=121   x=150     y=127     width=28     height=28     xoffset=0     yoffset=9    xadvance=29     page=0  chnl=0 
char id=113   x=178     y=127     width=28     height=28     xoffset=-1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=112   x=206     y=127     width=26     height=28     xoffset=-1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=105   x=232     y=127     width=13     height=28     xoffset=-1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=103   x=0     y=156     width=29     height=28     xoffset=-1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=90   x=29     y=156     width=24     height=28     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=89   x=53     y=156     width=31     height=28     xoffset=-1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=84   x=84     y=156     width=26     height=28     xoffset=-1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=79   x=110     y=156     width=28     height=28     xoffset=-1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=77   x=138     y=156     width=31     height=28     xoffset=-1     yoffset=4    xadvance=31     page=0  chnl=0 
char id=74   x=169     y=156     width=23     height=28     xoffset=-1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=71   x=192     y=156     width=29     height=28     xoffset=0     yoffset=4    xadvance=30     page=0  chnl=0 
char id=68   x=221     y=156     width=29     height=28     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=48   x=0     y=184     width=26     height=28     xoffset=-1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=53   x=26     y=184     width=26     height=28     xoffset=-1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=51   x=52     y=184     width=27     height=28     xoffset=-1     yoffset=4    xadvance=28     page=0  chnl=0 
char id=87   x=79     y=184     width=36     height=27     xoffset=-1     yoffset=5    xadvance=37     page=0  chnl=0 
char id=56   x=115     y=184     width=31     height=27     xoffset=-3     yoffset=5    xadvance=25     page=0  chnl=0 
char id=116   x=146     y=184     width=20     height=26     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=99   x=166     y=184     width=23     height=23     xoffset=-1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=122   x=189     y=184     width=23     height=22     xoffset=-1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=120   x=212     y=184     width=27     height=22     xoffset=-1     yoffset=10    xadvance=27     page=0  chnl=0 
char id=119   x=0     y=212     width=35     height=22     xoffset=0     yoffset=10    xadvance=36     page=0  chnl=0 
char id=118   x=35     y=212     width=26     height=22     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=117   x=61     y=212     width=26     height=22     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=115   x=87     y=212     width=24     height=22     xoffset=-1     yoffset=10    xadvance=24     page=0  chnl=0 
char id=111   x=111     y=212     width=25     height=22     xoffset=-1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=110   x=136     y=212     width=25     height=22     xoffset=0     yoffset=10    xadvance=26     page=0  chnl=0 
char id=109   x=161     y=212     width=34     height=22     xoffset=0     yoffset=10    xadvance=35     page=0  chnl=0 
char id=97   x=195     y=212     width=24     height=22     xoffset=-1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=114   x=219     y=212     width=19     height=21     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=101   x=0     y=234     width=25     height=21     xoffset=-1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=46   x=25     y=234     width=14     height=12     xoffset=-1     yoffset=20    xadvance=14     page=0  chnl=0 
